277s
1273504242237193043;-2178822562259658014
thread-0,averageHourlyFlightsDuringDay,temporal,day,2023-01-26,0,0,1737159426944,0,0,1737159429298,2354,24
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,low_altitude;radius,4550;4.4975870684404984E-4,0,0,1737159426943,1737159427288,1737159427288,1737159429776,2833,34201
thread-0,countiesLandingsDepartures,spatial,county,Krs Heinsberg,0,0,1737159429323,1737159429824,1737159429824,1737159430432,1109,0
thread-0,flightsWithLocalOriginDestinationInPeriod,temporal,period_short,[2023-11-07 19:41:09; 2023-11-08 14:44:25],0,0,1737159430434,0,0,1737159433169,2735,0
thread-0,countActiveFlightsInPeriod,temporal,period,[2023-04-04 22:46:15; 2023-11-07 14:07:28],0,0,1737159433170,0,0,1737159433227,57,0
thread-0,locationOfAirplaneAtInstant,temporal,instant,2023-06-27 05:32:44,0,0,1737159433228,0,0,1737159433273,45,0
thread-0,flightClosestToPoint,spatial,point;distance,[8.298533966303234; 51.02559560836619];390,0,0,1737159433274,0,0,1737159434474,1200,364
thread-0,airportUtilizationInPeriod,temporal,period_medium,[2023-11-06 00:17:54; 2023-12-04 08:27:39],0,0,1737159434482,0,0,1737159434559,77,0
thread-0,pairOfFlightsInMunicipalityInPeriod,spatio-temporal,period_short;municipality,[2023-09-08 04:32:08; 2023-09-08 20:30:46];Gem Netphen,0,0,1737159434559,1737159434685,1737159434685,1737159435047,488,0
thread-0,countFlightsAtInstantInDistricts,spatio-temporal,instant,2023-10-04 17:34:27,0,0,1737159435049,1737159436052,1737159436052,1737159440522,5473,1
thread-1,countFlightsInCounties,spatial,county,Krs Herford,0,0,1737159430412,1737159430489,1737159430489,1737159482013,51601,1
thread-0,flightsIntersectingMunicipalities,spatial,municipality,Gem Plettenberg,0,0,1737159440523,1737159440686,1737159440686,1737159487883,47360,3486
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,period;municipality;low_altitude,[2023-07-23 01:26:09; 2023-09-02 14:41:57];Gem Billerbeck;4740,0,0,1737159487903,1737159488027,1737159488027,1737159488290,387,0
thread-0,flightsInCountyInPeriod,spatiotemporal,period;county,[2023-07-21 13:18:23; 2023-10-24 21:53:10];Krs Duesseldorf,0,0,1737159488291,1737159488460,1737159488460,1737159488737,446,0
thread-1,flightsIntersectingMunicipalities,spatial,municipality,Gem Nachrodt-Wiblingwerde,0,0,1737159482015,1737159482139,1737159482139,1737159498331,16316,1903
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,low_altitude;radius,4620;5.877928659484695E-4,0,0,1737159498341,1737159498387,1737159498387,1737159503531,5190,62216
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,period;municipality;low_altitude,[2023-12-26 11:42:41; 2023-12-30 11:53:39];Gem Westerkappeln;3030,0,0,1737159488738,1737159488796,1737159488796,1737159505442,16704,145
thread-0,flightClosestToPoint,spatial,point;distance,[6.4375403386193595; 52.17547769918496];450,0,0,1737159505445,0,0,1737159505494,49,0
thread-0,averageHourlyFlightsDuringDayInCounty,spatiotemporal,day;county,2023-03-20;Krs Dortmund,0,0,1737159505496,1737159505649,1737159505650,1737159505988,492,0
thread-0,flightsInCityRadius,spatial,city;radius,Porta Westfalica;6.163181476544578E-4,0,0,1737159505988,1737159506025,1737159506025,1737159508002,2014,896
thread-1,flightsInCityRadius,spatial,city;radius,Luedenscheid;7.511228799390863E-4,0,0,1737159503959,1737159504046,1737159504046,1737159508521,4562,1534
thread-1,airportUtilizationInPeriod,temporal,period_medium,[2023-11-17 16:34:09; 2023-11-21 02:12:33],0,0,1737159508530,0,0,1737159508574,44,0
thread-1,inCityRadiusInPeriod,spatio-temporal,period;city;radius,[2023-09-28 00:56:32; 2023-10-30 14:23:11];Wiehl;5.642987064119721E-4,0,0,1737159508575,1737159508613,1737159508613,1737159508660,85,0
thread-1,flightsInCountyInPeriod,spatiotemporal,period;county,[2023-08-05 05:29:45; 2023-08-08 16:24:48];Krs Dortmund,0,0,1737159508661,1737159508830,1737159508830,1737159509085,424,0
thread-1,locationOfAirplaneAtInstant,temporal,instant,2023-07-09 00:23:09,0,0,1737159509085,0,0,1737159509132,47,0
thread-1,inCityRadiusInPeriod,spatio-temporal,period;city;radius,[2023-05-18 17:48:42; 2023-12-19 00:18:14];Luebbecke;6.814209015399135E-4,0,0,1737159509132,1737159509172,1737159509172,1737159509617,485,388
thread-1,countFlightsInCounties,spatial,county,Krs Bonn,0,0,1737159509620,1737159509742,1737159509742,1737159523412,13792,1
thread-1,averageHourlyFlightsDuringDay,temporal,day,2023-03-27,0,0,1737159523412,0,0,1737159523464,52,0
thread-1,countActiveFlightsInPeriod,temporal,period,[2023-12-11 16:31:58; 2023-12-12 14:45:30],0,0,1737159523464,0,0,1737159523573,109,1
thread-1,countiesLandingsDepartures,spatial,county,Krs Siegen-Wittgenstein,0,0,1737159523574,1737159523772,1737159523772,1737159524024,450,0
thread-1,averageHourlyFlightsDuringDayInCounty,spatiotemporal,day;county,2023-12-02;Krs Muenster,0,0,1737159524024,1737159524194,1737159524194,1737159524419,395,0
thread-1,flightsWithLocalOriginDestinationInPeriod,temporal,period_short,[2023-09-11 04:45:14; 2023-09-11 05:52:01],0,0,1737159524419,0,0,1737159528660,4241,0
thread-0,flightsWithLocalOriginDestinationInPeriodInCounty,spatio-temporal,period;county,[2023-01-16 01:21:38; 2023-01-18 22:10:14];Krs Muenster,0,0,1737159508183,0,0,1737159617323,109140,20
thread-0,pairOfFlightsInMunicipalityInPeriod,spatio-temporal,period_short;municipality,[2023-11-04 08:21:48; 2023-11-05 07:24:37];Gem Huellhorst,0,0,1737159617325,1737159617453,1737159617453,1737159617710,385,0
thread-0,countFlightsAtInstantInDistricts,spatio-temporal,instant,2023-07-18 20:39:44,0,0,1737159617711,1737159618659,1737159618659,1737159622466,4755,1
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatio-temporal,period;county,[2023-07-20 14:52:16; 2023-12-16 19:38:38];Krs Warendorf,0,0,1737159528875,0,0,1737159703596,174721,156