start: Sat Feb 08 18:08:50 CET 2025, end: Sat Feb 08 18:19:01 CET 2025, duration (s): 610. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 300. Seed: 1500
threadName,queryName,queryType,parameterValues,round,executionIndex,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency,fetchedRecords
thread-8,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739034530814,1739034530978,1739034530978,1739034558928,28114,1
thread-15,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739034530814,1739034531006,1739034531006,1739034565125,34311,1
thread-0,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739034530814,1739034531007,1739034531007,1739034573522,42708,1
thread-7,countFlightsInCounties,spatial,Krs Solingen,0,0,1739034530815,1739034531006,1739034531006,1739034580746,49931,1
thread-13,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739034530814,1739034531006,1739034531006,1739034583644,52830,1
thread-15,countFlightsInCounties,spatial,Krs Minden-Luebbecke,0,0,1739034565127,1739034565151,1739034565151,1739034604257,39130,1
thread-8,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739034558939,1739034558967,1739034558967,1739034607434,48495,1
thread-15,countFlightsInCounties,spatial,Krs Herne,0,0,1739034604258,1739034604283,1739034604283,1739034618421,14163,1
thread-4,countFlightsInCounties,spatial,Krs Viersen,0,0,1739034530815,1739034531001,1739034531001,1739034621643,90828,1
thread-12,countFlightsInCounties,spatial,Krs Guetersloh,0,0,1739034530814,1739034531000,1739034531000,1739034629532,98718,1
thread-15,countFlightsInCounties,spatial,Krs Bielefeld,0,0,1739034618422,1739034618449,1739034618449,1739034635257,16835,1
thread-8,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739034607435,1739034607461,1739034607461,1739034637689,30254,1
thread-9,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739034530814,1739034530979,1739034530979,1739034641191,110377,1
thread-11,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739034530815,1739034530978,1739034530978,1739034643807,112992,1
thread-6,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739034530815,1739034531004,1739034531004,1739034643906,113091,1
thread-10,countFlightsInCounties,spatial,Krs Recklinghausen,0,0,1739034530815,1739034530980,1739034530980,1739034649122,118307,1
thread-5,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739034530814,1739034530978,1739034530978,1739034649221,118407,1
thread-2,countFlightsInCounties,spatial,Krs Duesseldorf,0,0,1739034530815,1739034530996,1739034530996,1739034649421,118606,1
thread-1,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739034530815,1739034530996,1739034530996,1739034676228,145413,1
thread-8,countFlightsInCounties,spatial,Krs Hagen,0,0,1739034637690,1739034637719,1739034637719,1739034679081,41391,1
thread-14,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739034530814,1739034531001,1739034531001,1739034694030,163216,1
thread-3,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739034530815,1739034531000,1739034531000,1739034694417,163602,1
thread-8,countFlightsInCounties,spatial,Krs Bochum,0,0,1739034679081,1739034679109,1739034679109,1739034715731,36650,1
thread-0,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739034573523,1739034573558,1739034573558,1739034716486,142963,1
thread-9,countFlightsInCounties,spatial,Krs Lippe,0,0,1739034641191,1739034641222,1739034641222,1739034727716,86525,1
thread-15,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739034635258,1739034635287,1739034635287,1739034734870,99612,1
thread-12,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739034629533,1739034629559,1739034629559,1739034739835,110302,1
thread-14,countFlightsInCounties,spatial,Krs Solingen,0,0,1739034694031,1739034694057,1739034694057,1739034739991,45960,1
thread-13,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739034583645,1739034583674,1739034583674,1739034743681,160036,1
thread-5,countFlightsInCounties,spatial,Krs Guetersloh,0,0,1739034649222,1739034649248,1739034649248,1739034749009,99787,1
thread-8,countFlightsInCounties,spatial,Krs Moenchengladbach,0,0,1739034715743,1739034715771,1739034715771,1739034758569,42826,1
thread-0,countFlightsInCounties,spatial,Krs Essen,0,0,1739034716487,1739034716514,1739034716514,1739034778516,62029,1
thread-4,countFlightsInCounties,spatial,Krs Rhein-Kreis Neuss,0,0,1739034621644,1739034621671,1739034621671,1739034787639,165995,1
thread-14,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739034739999,1739034740032,1739034740032,1739034788550,48551,1
thread-11,countFlightsInCounties,spatial,Krs Wesel,0,0,1739034643808,1739034643833,1739034643833,1739034798115,154307,1
thread-6,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739034643907,1739034643942,1739034643942,1739034803752,159845,1
thread-8,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739034758570,1739034758594,1739034758594,1739034807132,48562,1
thread-10,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739034649123,1739034649149,1739034649149,1739034808069,158946,1
thread-4,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739034787639,1739034787665,1739034787665,1739034809579,21940,1
thread-14,countFlightsInCounties,spatial,Krs Hagen,0,0,1739034788551,1739034788576,1739034788576,1739034829869,41318,1
thread-7,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,0,0,1739034580746,1739034580777,1739034580777,1739034831642,250896,1
thread-2,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,0,0,1739034649422,1739034649448,1739034649448,1739034833563,184141,1
thread-1,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739034676229,1739034676256,1739034676256,1739034840110,163881,1
thread-4,countFlightsInCounties,spatial,Krs Minden-Luebbecke,0,0,1739034809582,1739034809607,1739034809607,1739034848019,38437,1
thread-9,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739034727717,1739034727741,1739034727741,1739034849577,121860,1
thread-14,countFlightsInCounties,spatial,Krs Herford,0,0,1739034829869,1739034829901,1739034829901,1739034850133,20264,1
thread-12,countFlightsInCounties,spatial,Krs Recklinghausen,0,0,1739034739836,1739034739862,1739034739862,1739034854952,115116,1
thread-1,countFlightsInCounties,spatial,Krs Bonn,0,0,1739034840111,1739034840137,1739034840137,1739034855842,15731,1
thread-3,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739034694419,1739034694444,1739034694444,1739034861959,167540,1
thread-13,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739034743683,1739034743710,1739034743710,1739034862364,118681,1
thread-8,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739034807133,1739034807159,1739034807159,1739034875420,68287,1
thread-12,countFlightsInCounties,spatial,Krs Remscheid,0,0,1739034854953,1739034854982,1739034854982,1739034882626,27673,1
thread-5,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739034749011,1739034749048,1739034749048,1739034892193,143182,1
thread-15,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739034734875,1739034734903,1739034734903,1739034892327,157452,1
thread-10,countFlightsInCounties,spatial,Krs Viersen,0,0,1739034808069,1739034808108,1739034808108,1739034895536,87467,1
thread-0,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739034778517,1739034778542,1739034778542,1739034896672,118155,1
thread-13,countFlightsInCounties,spatial,Krs Bochum,0,0,1739034862366,1739034862391,1739034862391,1739034899204,36838,1
thread-6,countFlightsInCounties,spatial,Krs Duesseldorf,0,0,1739034803754,1739034803779,1739034803779,1739034917780,114026,1
thread-2,countFlightsInCounties,spatial,Krs Viersen,0,0,1739034833563,1739034833591,1739034833591,1739034922131,88568,1
thread-13,countFlightsInCounties,spatial,Krs Muelheim a.d. Ruhr,0,0,1739034899205,1739034899230,1739034899230,1739034925293,26088,1
thread-11,countFlightsInCounties,spatial,Krs Unna,0,0,1739034798115,1739034798151,1739034798151,1739034933267,135152,1
thread-9,countFlightsInCounties,spatial,Krs Koeln,0,0,1739034849578,1739034849603,1739034849603,1739034943491,93913,1
thread-1,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739034855844,1739034855881,1739034855881,1739034954601,98757,1
thread-7,countFlightsInCounties,spatial,Krs Soest,0,0,1739034831643,1739034831706,1739034831706,1739034959685,128042,1
thread-5,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739034892194,1739034892220,1739034892220,1739034960103,67909,1
thread-3,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739034861959,1739034861985,1739034861985,1739034960904,98945,1
thread-2,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739034922132,1739034922157,1739034922157,1739034970770,48638,1
thread-5,countFlightsInCounties,spatial,Krs Herne,0,0,1739034960104,1739034960137,1739034960137,1739034974332,14228,1
thread-15,countFlightsInCounties,spatial,Krs Koeln,0,0,1739034892328,1739034892353,1739034892353,1739034986439,94111,1
thread-4,countFlightsInCounties,spatial,Krs Borken,0,0,1739034848019,1739034848045,1739034848045,1739034992929,144910,1
thread-14,countFlightsInCounties,spatial,Krs Kleve,0,0,1739034850134,1739034850163,1739034850163,1739035002123,151989,1
thread-9,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739034943491,1739034943521,1739034943521,1739035005591,62100,1
thread-1,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739034954601,1739034954628,1739034954628,1739035016664,62063,1
thread-10,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739034895537,1739034895569,1739034895569,1739035016852,121315,1
thread-7,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739034959687,1739034959712,1739034959712,1739035021641,61954,1
thread-13,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739034925305,1739034925329,1739034925329,1739035024683,99378,1
thread-5,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739034974343,1739034974368,1739034974369,1739035026779,52436,1
thread-9,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739035005602,1739035005637,1739035005637,1739035027661,22059,1
thread-8,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739034875421,1739034875447,1739034875447,1739035034475,159054,1
thread-14,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739035002124,1739035002148,1739035002148,1739035034882,32758,1
thread-0,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739034896673,1739034896699,1739034896699,1739035040577,143904,1
thread-12,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739034882626,1739034882671,1739034882671,1739035040838,158212,1
thread-14,countFlightsInCounties,spatial,Krs Bonn,0,0,1739035034882,1739035034915,1739035034915,1739035050867,15985,1
thread-11,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739034933268,1739034933291,1739034933291,1739035051660,118392,1
thread-4,countFlightsInCounties,spatial,Krs Muenster,0,0,1739034992940,1739034992979,1739034992979,1739035055061,62121,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1120;6.392641114427242E-6,0,0,1739035055065,1739035055091,1739035055091,1739035055212,147,23
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1060;3.210278234325877E-6,0,0,1739035055217,1739035055245,1739035055245,1739035055282,65,3
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,700;1.3552843804646537E-5,0,0,1739035055283,1739035055308,1739035055308,1739035055681,398,50
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1300;3.5531172945772527E-6,0,0,1739035055685,1739035055712,1739035055712,1739035055757,72,7
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;1.0634546302376266E-5,0,0,1739035055759,1739035055785,1739035055785,1739035055903,144,95
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1370;1.2014092905318931E-5,0,0,1739035055907,1739035055935,1739035055935,1739035056083,176,143
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,940;6.745095633777966E-6,0,0,1739035056088,1739035056113,1739035056113,1739035056165,77,14
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.103842254705674E-6,0,0,1739035056167,1739035056193,1739035056193,1739035056262,95,34
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.1492022377644105E-5,0,0,1739035056264,1739035056293,1739035056293,1739035056392,128,73
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1190;1.4235191034314024E-5,0,0,1739035056395,1739035056421,1739035056421,1739035056592,197,143
thread-5,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739035026779,1739035026804,1739035026804,1739035056631,29852,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1020;1.2933936295651006E-5,0,0,1739035056597,1739035056622,1739035056622,1739035056688,91,82
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,910;1.0520541874102315E-5,0,0,1739035056632,1739035056655,1739035056655,1739035056729,97,39
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,600;1.0276174735064039E-5,0,0,1739035056692,1739035056716,1739035056716,1739035056787,95,20
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1480;9.453931617945701E-6,0,0,1739035056790,1739035056814,1739035056814,1739035056881,91,97
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1400;1.2133331956601878E-5,0,0,1739035056731,1739035056758,1739035056758,1739035056910,179,153
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.2733829728651253E-5,0,0,1739035056885,1739035056910,1739035056910,1739035057000,115,41
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1430;1.1433464958544697E-5,0,0,1739035057002,1739035057033,1739035057033,1739035057151,149,139
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,840;1.544048430323639E-5,0,0,1739035056913,1739035056935,1739035056935,1739035057235,322,74
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1030;8.604465073407341E-6,0,0,1739035057153,1739035057188,1739035057188,1739035057284,131,32
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1020;7.656617063553575E-6,0,0,1739035057238,1739035057268,1739035057268,1739035057325,87,23
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;3.6547251094016303E-6,0,0,1739035057285,1739035057310,1739035057310,1739035057344,59,7
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1000;4.326864742883264E-6,0,0,1739035057327,1739035057352,1739035057352,1739035057389,62,6
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,940;3.1568708292345826E-6,0,0,1739035057345,1739035057370,1739035057370,1739035057407,62,2
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1130;5.077586262899096E-6,0,0,1739035057408,1739035057432,1739035057432,1739035057472,64,16
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,650;1.4116135603992799E-5,0,0,1739035057398,1739035057422,1739035057422,1739035057529,131,48
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.4545602239390477E-5,0,0,1739035057474,1739035057500,1739035057500,1739035057640,166,116
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.1583132640386668E-5,0,0,1739035057531,1739035057555,1739035057555,1739035057672,141,135
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1350;9.529827459075683E-6,0,0,1739035057643,1739035057669,1739035057669,1739035057736,93,87
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.021819977494637E-6,0,0,1739035057673,1739035057698,1739035057698,1739035057747,74,25
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1200;9.317792454566896E-6,0,0,1739035057739,1739035057778,1739035057778,1739035057839,100,62
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.2858617253343559E-5,0,0,1739035057748,1739035057778,1739035057778,1739035057897,149,128
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1130;4.779243669655307E-6,0,0,1739035057841,1739035057868,1739035057868,1739035057910,69,16
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,730;5.840517965057603E-6,0,0,1739035057900,1739035057925,1739035057925,1739035057968,68,9
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,770;3.700053451847723E-6,0,0,1739035057969,1739035057994,1739035057994,1739035058029,60,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.401845173560018E-5,0,0,1739035057911,1739035057935,1739035057935,1739035058044,133,48
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,570;4.365988559767766E-6,0,0,1739035058055,1739035058081,1739035058081,1739035058119,64,1
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,590;1.2604306926470032E-5,0,0,1739035058031,1739035058059,1739035058059,1739035058152,121,33
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,560;6.678036278120821E-6,0,0,1739035058154,1739035058180,1739035058180,1739035058241,87,5
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1090;1.2024400348417087E-5,0,0,1739035058120,1739035058149,1739035058149,1739035058262,142,76
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,610;6.7852151384670975E-6,0,0,1739035058243,1739035058268,1739035058268,1739035058316,73,5
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1420;9.394898443504325E-6,0,0,1739035058318,1739035058341,1739035058341,1739035058411,93,94
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;1.4213534128436861E-5,0,0,1739035058263,1739035058285,1739035058285,1739035058427,164,195
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1040;3.624114750348123E-6,0,0,1739035058412,1739035058436,1739035058436,1739035058469,57,3
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1440;3.4465905295139373E-6,0,0,1739035058429,1739035058453,1739035058453,1739035058502,73,8
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,580;3.2753572495152233E-6,0,0,1739035058470,1739035058502,1739035058502,1739035058541,71,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;9.084107279951713E-6,0,0,1739035058503,1739035058532,1739035058532,1739035058601,98,72
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,880;1.3148891080580795E-5,0,0,1739035058542,1739035058565,1739035058565,1739035058666,124,65
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1150;9.15735701606571E-6,0,0,1739035058602,1739035058626,1739035058626,1739035058695,93,53
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.270419779645542E-6,0,0,1739035058696,1739035058719,1739035058719,1739035058770,74,36
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1080;1.3611440750799768E-5,0,0,1739035058668,1739035058692,1739035058692,1739035058801,133,97
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1150;5.858645233520191E-6,0,0,1739035058771,1739035058801,1739035058801,1739035058845,74,26
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,680;5.6603532055494275E-6,0,0,1739035058803,1739035058845,1739035058845,1739035058890,87,8
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1340;8.939635732932682E-6,0,0,1739035058848,1739035058872,1739035058872,1739035058935,87,77
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1340;4.563654109782657E-6,0,0,1739035058891,1739035058917,1739035058917,1739035058955,64,15
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1380;6.943070359232862E-6,0,0,1739035058937,1739035058960,1739035058960,1739035059007,70,45
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1050;8.251359795685556E-6,0,0,1739035059008,1739035059037,1739035059037,1739035059082,74,30
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1210;1.2972885045899174E-5,0,0,1739035058957,1739035058981,1739035058981,1739035059108,151,126
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,520;6.049927138500123E-6,0,0,1739035059084,1739035059108,1739035059108,1739035059153,69,5
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,950;1.3902155260600975E-5,0,0,1739035059154,1739035059179,1739035059179,1739035059282,128,80
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.5219861942891533E-5,0,0,1739035059110,1739035059132,1739035059132,1739035059295,185,247
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,850;1.522325911892505E-5,0,0,1739035059284,1739035059307,1739035059307,1739035059443,159,71
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.534252727429531E-5,0,0,1739035059297,1739035059320,1739035059320,1739035059492,195,231
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.0257643860154754E-5,0,0,1739035059444,1739035059468,1739035059468,1739035059541,97,83
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1370;7.813222469029914E-6,0,0,1739035059494,1739035059518,1739035059518,1739035059575,81,54
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,990;1.5295987136053165E-5,0,0,1739035059543,1739035059569,1739035059569,1739035059697,154,98
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1300;1.451276470339591E-5,0,0,1739035059576,1739035059600,1739035059600,1739035059744,168,194
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,650;1.2885207084556142E-5,0,0,1739035059700,1739035059725,1739035059725,1739035059815,115,43
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,700;1.1198097561469337E-5,0,0,1739035059748,1739035059772,1739035059772,1739035059854,106,31
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,920;9.15412601455642E-6,0,0,1739035059857,1739035059885,1739035059885,1739035059966,109,27
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,880;1.5336889351510598E-5,0,0,1739035059817,1739035059841,1739035059841,1739035059973,156,78
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,960;1.100656043809119E-5,0,0,1739035059967,1739035059991,1739035059991,1739035060067,100,49
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,580;9.734071662170193E-6,0,0,1739035059974,1739035060000,1739035060000,1739035060067,93,18
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1450;6.456010371576025E-6,0,0,1739035060067,1739035060098,1739035060098,1739035060148,81,42
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,620;1.2927803224528417E-5,0,0,1739035060067,1739035060098,1739035060098,1739035060189,122,37
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1030;6.081761524436573E-6,0,0,1739035060148,1739035060189,1739035060189,1739035060235,87,18
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;1.404061144874195E-5,0,0,1739035060197,1739035060221,1739035060221,1739035060322,125,85
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1000;1.5425550574657384E-5,0,0,1739035060235,1739035060267,1739035060267,1739035060425,190,103
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1256730640899721E-5,0,0,1739035060325,1739035060348,1739035060348,1739035060459,134,129
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1000;3.6668886644230815E-6,0,0,1739035060461,1739035060484,1739035060484,1739035060517,56,3
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,990;1.2071316502363463E-5,0,0,1739035060427,1739035060450,1739035060450,1739035060533,106,65
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1410;9.44451783165371E-6,0,0,1739035060519,1739035060543,1739035060543,1739035060631,112,92
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1772870333584592E-5,0,0,1739035060536,1739035060559,1739035060559,1739035060673,137,144
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,850;8.941356227156874E-6,0,0,1739035060632,1739035060656,1739035060656,1739035060720,88,21
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1190;9.39209824803389E-6,0,0,1739035060674,1739035060698,1739035060698,1739035060765,91,64
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1400;7.0501318385139425E-6,0,0,1739035060773,1739035060811,1739035060811,1739035060873,100,46
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1010;1.5539443557496794E-5,0,0,1739035060722,1739035060747,1739035060747,1739035060957,235,110
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,980;6.75671526182543E-6,0,0,1739035060874,1739035060911,1739035060911,1739035060968,94,16
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,980;4.367075054120197E-6,0,0,1739035060969,1739035060992,1739035060992,1739035061031,62,6
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1380;1.3882013130333176E-5,0,0,1739035060957,1739035060982,1739035060982,1739035061107,150,193
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,600;7.6090457025677834E-6,0,0,1739035061033,1739035061056,1739035061063,1739035061123,90,6
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,550;9.893343758510926E-6,0,0,1739035061107,1739035061133,1739035061133,1739035061211,104,18
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.3062142105299488E-5,0,0,1739035061124,1739035061147,1739035061147,1739035061265,141,132
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1200;3.2560532642162165E-6,0,0,1739035061214,1739035061241,1739035061241,1739035061275,61,4
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1030;9.970123803101163E-6,0,0,1739035061266,1739035061290,1739035061290,1739035061362,96,49
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1430;8.62610059369365E-6,0,0,1739035061275,1739035061302,1739035061302,1739035061367,92,72
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;4.4504180878945175E-6,0,0,1739035061368,1739035061390,1739035061390,1739035061431,63,8
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1100;5.222673732234985E-6,0,0,1739035061363,1739035061390,1739035061390,1739035061437,74,17
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,870;6.773993476374388E-6,0,0,1739035061432,1739035061458,1739035061458,1739035061503,71,10
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,630;1.529554838698442E-5,0,0,1739035061438,1739035061462,1739035061462,1739035061593,155,48
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,520;1.0928292150426673E-5,0,0,1739035061505,1739035061529,1739035061529,1739035061615,110,19
thread-5,flightClosestToPoint,spatial,[6.739494343858239/ 51.98614272039244];6,0,0,1739035061595,0,0,1739035062462,867,0
thread-5,flightClosestToPoint,spatial,[7.443874547317908/ 50.65872771526666];3,0,0,1739035062462,0,0,1739035062605,143,0
thread-5,flightClosestToPoint,spatial,[7.4516110899340084/ 50.66521351183311];7,0,0,1739035062605,0,0,1739035062748,143,0
thread-4,flightClosestToPoint,spatial,[6.801939699841791/ 52.09208902809905];6,0,0,1739035061617,0,0,1739035063275,1658,28
thread-4,flightClosestToPoint,spatial,[8.619064774934499/ 51.23639505602992];4,0,0,1739035063279,0,0,1739035064415,1136,21
thread-5,flightClosestToPoint,spatial,[7.124009773766327/ 51.834335142960406];4,0,0,1739035062748,0,0,1739035065835,3087,9
thread-4,flightClosestToPoint,spatial,[6.822440629395968/ 50.87550996062575];7,0,0,1739035064417,0,0,1739035066893,2476,40
thread-4,flightClosestToPoint,spatial,[6.513801583217587/ 51.046085185497496];2,0,0,1739035066895,0,0,1739035069657,2762,11
thread-5,flightClosestToPoint,spatial,[7.325296222193854/ 51.31980435098943];5,0,0,1739035065836,0,0,1739035070128,4292,30
thread-4,flightClosestToPoint,spatial,[8.013611609596872/ 52.0330162995724];7,0,0,1739035069658,0,0,1739035072080,2422,75
thread-4,flightClosestToPoint,spatial,[8.515818436671287/ 52.1975558560263];7,0,0,1739035072081,0,0,1739035072572,491,19
thread-5,flightClosestToPoint,spatial,[7.724594797444583/ 51.005913679930394];1,0,0,1739035070131,0,0,1739035074253,4122,9
thread-4,flightClosestToPoint,spatial,[7.306609502066267/ 51.81181510598931];2,0,0,1739035072574,0,0,1739035075518,2944,8
thread-6,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739034917780,1739034917821,1739034917821,1739035075753,157973,1
thread-5,flightClosestToPoint,spatial,[6.970370936382311/ 52.200175097329556];5,0,0,1739035074256,0,0,1739035076471,2215,33
thread-4,flightClosestToPoint,spatial,[8.67493616843639/ 52.01184825346576];1,0,0,1739035075518,0,0,1739035077008,1490,3
thread-0,countFlightsInCounties,spatial,Krs Bochum,0,0,1739035040589,1739035040615,1739035040615,1739035077450,36861,1
thread-6,flightClosestToPoint,spatial,[8.094204661237134/ 51.094575022021935];2,0,0,1739035075764,0,0,1739035079522,3758,13
thread-0,flightClosestToPoint,spatial,[8.40301025020592/ 51.253620134118755];2,0,0,1739035077451,0,0,1739035079869,2418,14
thread-5,flightClosestToPoint,spatial,[7.711108320876433/ 51.9426385410439];7,0,0,1739035076472,0,0,1739035080196,3724,44
thread-5,flightClosestToPoint,spatial,[8.553178329107844/ 51.18123495655674];2,0,0,1739035080198,0,0,1739035081290,1092,7
thread-4,flightClosestToPoint,spatial,[7.08680122455948/ 51.31607118265186];1,0,0,1739035077010,0,0,1739035082341,5331,20
thread-6,flightClosestToPoint,spatial,[7.519382446684844/ 50.802415529807355];8,0,0,1739035079524,0,0,1739035083036,3512,92
thread-6,flightClosestToPoint,spatial,[8.305920349377306/ 52.21900109739274];9,0,0,1739035083039,0,0,1739035083084,45,0
thread-5,flightClosestToPoint,spatial,[8.315808010436367/ 51.05393626005504];1,0,0,1739035081292,0,0,1739035084182,2890,2
thread-0,flightClosestToPoint,spatial,[7.689277224149127/ 51.85919162556432];6,0,0,1739035079870,0,0,1739035084662,4792,53
thread-6,flightClosestToPoint,spatial,[6.863482939189863/ 50.764584019307364];7,0,0,1739035083084,0,0,1739035085040,1956,29
thread-6,flightClosestToPoint,spatial,[8.423330244533846/ 50.73649408795132];4,0,0,1739035085041,0,0,1739035085069,28,0
thread-4,flightClosestToPoint,spatial,[8.486223957359671/ 51.57630331782813];3,0,0,1739035082343,0,0,1739035085151,2808,9
thread-6,flightClosestToPoint,spatial,[7.136514719366067/ 50.586373849164225];9,0,0,1739035085069,0,0,1739035085338,269,0
thread-0,flightClosestToPoint,spatial,[8.51802332540948/ 51.233514826764036];8,0,0,1739035084664,0,0,1739035086466,1802,40
thread-5,flightClosestToPoint,spatial,[7.661008816565784/ 50.848784719986];1,0,0,1739035084183,0,0,1739035087712,3529,9
thread-6,flightClosestToPoint,spatial,[7.584131444771197/ 51.30741557208266];1,0,0,1739035085339,0,0,1739035088648,3309,9
thread-0,flightClosestToPoint,spatial,[7.957570769418413/ 52.03034228012766];5,0,0,1739035086468,0,0,1739035088837,2369,49
thread-4,flightClosestToPoint,spatial,[8.38646698018578/ 51.79441934691275];1,0,0,1739035085151,0,0,1739035089263,4112,9
thread-0,flightClosestToPoint,spatial,[6.395366550761193/ 51.4476127665677];5,0,0,1739035088838,0,0,1739035091239,2401,32
thread-6,flightClosestToPoint,spatial,[7.179582170409719/ 51.78310601116441];1,0,0,1739035088650,0,0,1739035091432,2782,10
thread-5,flightClosestToPoint,spatial,[6.935578441941726/ 51.43868167148692];3,0,0,1739035087712,0,0,1739035092013,4301,18
thread-4,flightClosestToPoint,spatial,[7.021096018763981/ 52.046625787952735];1,0,0,1739035089264,0,0,1739035092596,3332,5
thread-5,flightClosestToPoint,spatial,[6.871852836891428/ 52.08092426770069];9,0,0,1739035092015,0,0,1739035094344,2329,49
thread-11,countFlightsInCounties,spatial,Krs Moenchengladbach,0,0,1739035051661,1739035051688,1739035051688,1739035094357,42696,1
thread-0,flightClosestToPoint,spatial,[7.7330702861483696/ 51.58953613121568];2,0,0,1739035091241,0,0,1739035094965,3724,10
thread-6,flightClosestToPoint,spatial,[6.953876721277018/ 51.393350893632885];6,0,0,1739035091432,0,0,1739035096114,4682,52
thread-6,flightClosestToPoint,spatial,[8.687045105140232/ 50.93722291656438];5,0,0,1739035096116,0,0,1739035096140,24,0
thread-6,flightClosestToPoint,spatial,[8.339884449978992/ 50.85239438602082];7,0,0,1739035096140,0,0,1739035096481,341,0
thread-14,countFlightsInCounties,spatial,Krs Solingen,0,0,1739035050868,1739035050893,1739035050893,1739035096497,45629,1
thread-3,countFlightsInCounties,spatial,Krs Dueren,0,0,1739034960905,1739034960931,1739034960931,1739035096583,135678,1
thread-4,flightClosestToPoint,spatial,[7.795700609993906/ 51.6995471804308];8,0,0,1739035092597,0,0,1739035096583,3986,56
thread-5,flightClosestToPoint,spatial,[6.339575447188156/ 51.5516965669984];9,0,0,1739035094346,0,0,1739035096683,2337,40
thread-5,flightClosestToPoint,spatial,[7.969226806507346/ 50.64397904930163];2,0,0,1739035096685,0,0,1739035096709,24,0
thread-11,flightClosestToPoint,spatial,[6.993764316568396/ 51.51410207634715];5,0,0,1739035094357,0,0,1739035096937,2580,27
thread-0,flightClosestToPoint,spatial,[6.2177389711578135/ 50.64490506821872];7,0,0,1739035094967,0,0,1739035097164,2197,91
thread-6,flightClosestToPoint,spatial,[7.348691393188491/ 52.214780155677076];4,0,0,1739035096481,0,0,1739035097503,1022,13
thread-3,flightClosestToPoint,spatial,[7.273485593868867/ 52.15662831061918];1,0,0,1739035096594,0,0,1739035098283,1689,5
thread-14,flightClosestToPoint,spatial,[6.874397826067914/ 50.94500861541761];3,0,0,1739035096497,0,0,1739035099053,2556,18
thread-4,flightClosestToPoint,spatial,[7.106852775897947/ 51.91155965763422];9,0,0,1739035096584,0,0,1739035099619,3035,38
thread-11,flightClosestToPoint,spatial,[8.276465255140385/ 51.44508531238435];2,0,0,1739035096939,0,0,1739035100388,3449,16
thread-0,flightClosestToPoint,spatial,[7.4892641447338075/ 52.057940207777776];8,0,0,1739035097166,0,0,1739035100736,3570,54
thread-3,flightClosestToPoint,spatial,[6.9563817816655/ 52.129764549239];5,0,0,1739035098284,0,0,1739035101047,2763,15
thread-6,flightClosestToPoint,spatial,[6.541228691291983/ 51.15051582611235];8,0,0,1739035097505,0,0,1739035101729,4224,102
thread-6,flightClosestToPoint,spatial,[8.280965507354388/ 52.15957613186972];5,0,0,1739035101731,0,0,1739035101755,24,0
thread-11,flightClosestToPoint,spatial,[6.8006394515128825/ 52.07402578917809];8,0,0,1739035100388,0,0,1739035102393,2005,45
thread-5,flightClosestToPoint,spatial,[7.124152941645448/ 51.23646580342992];6,0,0,1739035096709,0,0,1739035103032,6323,82
thread-5,flightClosestToPoint,spatial,[7.253412506457215/ 50.5851549811865];9,0,0,1739035103034,0,0,1739035103058,24,0
thread-6,flightClosestToPoint,spatial,[8.541799018334522/ 51.445231753008734];1,0,0,1739035101755,0,0,1739035103712,1957,2
thread-5,flightClosestToPoint,spatial,[8.752457610353458/ 51.17500629527485];3,0,0,1739035103059,0,0,1739035103795,736,0
thread-4,flightClosestToPoint,spatial,[8.28191568056786/ 51.73885954395408];9,0,0,1739035099620,0,0,1739035104227,4607,45
thread-14,flightClosestToPoint,spatial,[6.641239756421346/ 51.152871085639745];6,0,0,1739035099054,0,0,1739035104503,5449,47
thread-0,flightClosestToPoint,spatial,[7.7643958703210725/ 51.50327863250988];7,0,0,1739035100737,0,0,1739035104545,3808,76
thread-3,flightClosestToPoint,spatial,[7.497425609231338/ 51.705330064429376];1,0,0,1739035101048,0,0,1739035105055,4007,7
thread-3,flightClosestToPoint,spatial,[6.393203898693341/ 51.98272234856105];3,0,0,1739035105055,0,0,1739035105080,25,0
thread-3,flightClosestToPoint,spatial,[8.202353201960372/ 50.67639609226364];5,0,0,1739035105081,0,0,1739035105107,26,0
thread-5,flightClosestToPoint,spatial,[6.70500960683671/ 51.90149495428798];7,0,0,1739035103796,0,0,1739035105510,1714,18
thread-6,flightClosestToPoint,spatial,[8.08616608297189/ 51.92927923662586];5,0,0,1739035103713,0,0,1739035106851,3138,29
thread-14,flightClosestToPoint,spatial,[7.7140669206917005/ 51.10056323238137];3,0,0,1739035104505,0,0,1739035106972,2467,14
thread-3,flightClosestToPoint,spatial,[6.273585961067305/ 50.685691571415454];5,0,0,1739035105107,0,0,1739035107182,2075,70
thread-0,flightClosestToPoint,spatial,[8.40599423029324/ 51.516144818006865];9,0,0,1739035104547,0,0,1739035107265,2718,38
thread-15,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739034986439,1739034986472,1739034986472,1739035107410,120971,1
thread-3,flightClosestToPoint,spatial,[8.19872054716468/ 50.54735156386067];6,0,0,1739035107184,0,0,1739035107473,289,0
thread-11,flightClosestToPoint,spatial,[8.08290604157662/ 51.907878293018214];8,0,0,1739035102395,0,0,1739035107553,5158,145
thread-5,flightClosestToPoint,spatial,[7.063800087686895/ 51.808483165381105];9,0,0,1739035105513,0,0,1739035108216,2703,34
thread-6,flightClosestToPoint,spatial,[8.466514960952285/ 50.873469024706154];4,0,0,1739035106851,0,0,1739035108377,1526,0
thread-4,flightClosestToPoint,spatial,[8.353937754098991/ 51.839238167505535];5,0,0,1739035104229,0,0,1739035108542,4313,75
thread-4,flightClosestToPoint,spatial,[6.639130205999855/ 51.9650206527595];6,0,0,1739035108543,0,0,1739035108936,393,0
thread-4,flightClosestToPoint,spatial,[8.328547540671993/ 50.567045107591746];4,0,0,1739035108936,0,0,1739035108960,24,0
thread-15,flightClosestToPoint,spatial,[7.415855416199658/ 50.78055389900226];6,0,0,1739035107410,0,0,1739035110490,3080,54
thread-14,flightClosestToPoint,spatial,[8.102145752080759/ 51.087895959270845];7,0,0,1739035106972,0,0,1739035110685,3713,50
thread-0,flightClosestToPoint,spatial,[7.06223968992379/ 52.15069090359499];9,0,0,1739035107265,0,0,1739035110799,3534,95
thread-4,flightClosestToPoint,spatial,[6.564057569031206/ 50.73297204121823];1,0,0,1739035108960,0,0,1739035111025,2065,9
thread-11,flightClosestToPoint,spatial,[7.538859359290693/ 51.38156060632723];4,0,0,1739035107555,0,0,1739035111239,3684,37
thread-11,flightClosestToPoint,spatial,[8.189711198599266/ 50.73781530821962];9,0,0,1739035111239,0,0,1739035111339,100,0
thread-11,flightClosestToPoint,spatial,[7.380071414432768/ 50.68436380108244];9,0,0,1739035111339,0,0,1739035111494,155,0
thread-3,flightClosestToPoint,spatial,[7.902514691772555/ 52.00038095970165];3,0,0,1739035107474,0,0,1739035111795,4321,17
thread-6,flightClosestToPoint,spatial,[6.426322534280864/ 51.378285878298016];1,0,0,1739035108377,0,0,1739035112043,3666,12
thread-5,flightClosestToPoint,spatial,[8.400035839401362/ 51.786764023829456];6,0,0,1739035108217,0,0,1739035112344,4127,53
thread-0,flightClosestToPoint,spatial,[6.382378805811917/ 50.7475982711332];6,0,0,1739035110801,0,0,1739035112500,1699,28
thread-15,flightClosestToPoint,spatial,[6.71649444745532/ 50.898525233224895];5,0,0,1739035110492,0,0,1739035112748,2256,49
thread-15,flightClosestToPoint,spatial,[8.51387126400083/ 50.59581546806768];8,0,0,1739035112750,0,0,1739035112774,24,0
thread-3,flightClosestToPoint,spatial,[6.279018671622101/ 51.35307519674118];4,0,0,1739035111797,0,0,1739035113793,1996,24
thread-11,flightClosestToPoint,spatial,[7.704141034649911/ 51.08314942598599];6,0,0,1739035111496,0,0,1739035114768,3272,34
thread-4,flightClosestToPoint,spatial,[6.578702421222923/ 51.56951478550648];3,0,0,1739035111025,0,0,1739035114808,3783,49
thread-14,flightClosestToPoint,spatial,[8.38802374402008/ 51.84450262375499];1,0,0,1739035110687,0,0,1739035114887,4200,2
thread-6,flightClosestToPoint,spatial,[7.9124240803343255/ 51.054779583511745];6,0,0,1739035112043,0,0,1739035114927,2884,36
thread-15,flightClosestToPoint,spatial,[6.696743331068167/ 51.60841585587428];6,0,0,1739035112775,0,0,1739035115410,2635,25
thread-0,flightClosestToPoint,spatial,[7.560002378368848/ 51.164925601440494];2,0,0,1739035112501,0,0,1739035115547,3046,9
thread-5,flightClosestToPoint,spatial,[7.426088824856518/ 51.102750351733356];5,0,0,1739035112345,0,0,1739035116180,3835,33
thread-7,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739035021642,1739035021668,1739035021668,1739035117000,95358,1
thread-2,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739034970782,1739034970808,1739034970808,1739035124388,153606,1
thread-12,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739035040849,1739035040881,1739035040881,1739035125603,84754,1
thread-13,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739035024683,1739035024712,1739035024712,1739035125893,101210,1
thread-8,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739035034476,1739035034500,1739035034500,1739035135944,101468,1
thread-10,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739035016853,1739035016879,1739035016879,1739035136157,119304,1
thread-9,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739035027662,1739035027689,1739035027689,1739035139884,112222,1
thread-1,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,0,0,1739035016677,1739035016702,1739035016702,1739035141405,124728,1