start: Sat Feb 08 16:27:41 CET 2025, end: Sat Feb 08 16:40:37 CET 2025, duration (s): 775. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 240. Seed: 1200
threadName,queryName,queryType,parameterValues,round,executionIndex,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency,fetchedRecords
thread-15,locationOfAirplaneAtInstant,temporal,2023-02-17 01:34:07,0,0,1739028462140,0,0,1739028462403,263,2
thread-10,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-10 14:58:31,0,0,1739028462140,1739028462344,1739028462344,1739028462420,280,1
thread-4,locationOfAirplaneAtInstant,temporal,2023-09-04 06:34:16,0,0,1739028462141,0,0,1739028462431,290,19
thread-1,countActiveFlightsInPeriod,temporal,[2023-12-31 09:51:04/ 2023-12-31 23:59:59],0,0,1739028462141,0,0,1739028462579,438,1
thread-14,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-26 15:29:26,0,0,1739028462141,1739028462357,1739028462357,1739028462708,567,1
thread-14,locationOfAirplaneAtInstant,temporal,2023-06-03 20:37:15,0,0,1739028462709,0,0,1739028462821,112,15
thread-12,countActiveFlightsInPeriod,temporal,[2023-07-30 19:12:04/ 2023-08-03 17:02:08],0,0,1739028462141,0,0,1739028463089,948,1
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1430;5.212656618562605E-6,0,0,1739028462139,1739028462317,1739028462317,1739028463215,1076,28
thread-2,countActiveFlightsInPeriod,temporal,[2023-04-07 20:25:40/ 2023-04-12 19:45:05],0,0,1739028462140,0,0,1739028463635,1495,1
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,500;1.2524226005727709E-5,0,0,1739028463090,1739028463133,1739028463133,1739028464689,1599,22
thread-15,countActiveFlightsInPeriod,temporal,[2023-03-14 01:19:31/ 2023-03-24 22:43:33],0,0,1739028462420,0,0,1739028465473,3053,1
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1180;1.484951191506833E-5,0,0,1739028464704,1739028464731,1739028464732,1739028465598,894,154
thread-11,countActiveFlightsInPeriod,temporal,[2023-02-23 17:59:49/ 2023-03-09 13:16:56],0,0,1739028462140,0,0,1739028465698,3558,1
thread-11,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-12 02:36:41,0,0,1739028465699,1739028465805,1739028465805,1739028465929,230,1
thread-12,countActiveFlightsInPeriod,temporal,[2023-11-22 20:46:54/ 2023-11-26 20:39:04],0,0,1739028465603,0,0,1739028466222,619,1
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-08 00:34:00/ 2023-12-08 06:12:32];Krs Ennepe-Ruhr-Kreis,0,0,1739028462141,1739028462334,1739028462334,1739028467256,5115,2
thread-12,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-28 22:15:43/ 2023-01-29 08:44:19];Krs Paderborn,0,0,1739028466223,1739028466314,1739028466314,1739028468401,2178,4
thread-0,flightClosestToPoint,spatial,[7.459265361757897/ 50.711438702857365];2,0,0,1739028462139,0,0,1739028470179,8040,9
thread-7,countActiveFlightsInPeriod,temporal,[2023-09-18 23:51:16/ 2023-09-29 02:10:22],0,0,1739028467269,0,0,1739028471725,4456,1
thread-7,flightsCloseToMainCitiesLowAltitude,spatial,520;5.63540760859236E-6,0,0,1739028471727,1739028471758,1739028471758,1739028471922,195,5
thread-0,airportUtilizationInPeriod,temporal,[2023-07-21 06:29:38/ 2023-07-22 23:38:35],0,0,1739028470190,0,0,1739028472203,2013,509
thread-5,inCityRadiusInPeriod,spatiotemporal,[2023-09-08 21:38:11/ 2023-09-11 20:57:03];uebach-Palenberg;1.060570083538894E-5,0,0,1739028463228,1739028463400,1739028463400,1739028474624,11396,1
thread-13,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-12-04;Gem Juelich,0,0,1739028462140,1739028462321,1739028462321,1739028475032,12892,22
thread-0,countActiveFlightsInPeriod,temporal,[2023-07-12 22:00:45/ 2023-07-21 01:40:29],0,0,1739028472213,0,0,1739028475308,3095,1
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-11-19;Gem Hueckelhoven,0,0,1739028462581,1739028462659,1739028462659,1739028476066,13485,18
thread-9,flightClosestToPoint,spatial,[8.330595098585265/ 51.46699525097574];5,0,0,1739028462139,0,0,1739028477059,14920,30
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1320;5.318370225496092E-6,0,0,1739028477074,1739028477101,1739028477101,1739028477214,140,29
thread-8,flightClosestToPoint,spatial,[8.039463610183645/ 51.44592807700788];8,0,0,1739028462139,0,0,1739028477368,15229,59
thread-4,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-25;Gem Netphen,0,0,1739028462443,1739028462619,1739028462619,1739028478161,15718,23
thread-4,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-26 01:47:21,0,0,1739028478162,1739028478228,1739028478228,1739028478314,152,1
thread-0,countActiveFlightsInPeriod,temporal,[2023-05-02 03:29:39/ 2023-05-13 13:00:30],0,0,1739028475310,0,0,1739028480568,5258,1
thread-0,flightsCloseToMainCitiesLowAltitude,spatial,850;4.2485161481880606E-6,0,0,1739028480569,1739028480605,1739028480605,1739028480666,97,3
thread-4,countActiveFlightsInPeriod,temporal,[2023-06-18 08:04:08/ 2023-06-24 17:21:25],0,0,1739028478315,0,0,1739028481694,3379,1
thread-11,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-09-09;Gem Dahlem,0,0,1739028465930,1739028466064,1739028466064,1739028481987,16057,23
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1380;5.358326209569068E-6,0,0,1739028481988,1739028482017,1739028482017,1739028482094,106,31
thread-4,airportUtilizationInPeriod,temporal,[2023-10-18 18:56:36/ 2023-10-19 10:58:59],0,0,1739028481696,0,0,1739028482588,892,317
thread-8,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-25;Gem Meerbusch,0,0,1739028477383,1739028477407,1739028477407,1739028484731,7348,12
thread-2,flightClosestToPoint,spatial,[7.8450206478843665/ 51.952116267452055];9,0,0,1739028463636,0,0,1739028485614,21978,94
thread-8,airportUtilizationInPeriod,temporal,[2023-04-16 04:46:26/ 2023-04-17 11:47:12],0,0,1739028484732,0,0,1739028486098,1366,407
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1020;3.253980849357157E-6,0,0,1739028486101,1739028486125,1739028486125,1739028486204,103,3
thread-0,countActiveFlightsInPeriod,temporal,[2023-04-14 14:43:32/ 2023-04-28 13:34:39],0,0,1739028480667,0,0,1739028486242,5575,1
thread-15,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-03;Gem Rhede,0,0,1739028465484,1739028465541,1739028465541,1739028487305,21821,19
thread-10,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-05 18:11:53/ 2023-09-06 20:28:05];Krs Hamm,0,0,1739028462420,1739028462699,1739028462699,1739028490375,27955,51
thread-11,flightClosestToPoint,spatial,[7.383694609833323/ 51.462423725530805];1,0,0,1739028482095,0,0,1739028491680,9585,9
thread-11,countActiveFlightsInPeriod,temporal,[2023-06-13 04:41:36/ 2023-06-15 09:11:33],0,0,1739028491682,0,0,1739028492584,902,1
thread-11,locationOfAirplaneAtInstant,temporal,2023-09-23 04:32:21,0,0,1739028492585,0,0,1739028492612,27,7
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-31 02:57:54/ 2023-07-31 16:20:06];Krs Leverkusen,0,0,1739028482593,1739028482616,1739028482616,1739028493437,10844,81
thread-5,inCityRadiusInPeriod,spatiotemporal,[2023-11-29 15:32:09/ 2023-12-05 14:15:34];Huerth;7.337397317967959E-6,0,0,1739028474624,1739028474655,1739028474655,1739028493971,19347,0
thread-3,inCityRadiusInPeriod,spatiotemporal,[2023-10-19 03:07:53/ 2023-10-26 04:12:56];Menden;9.670219778453199E-6,0,0,1739028462141,1739028462410,1739028462410,1739028494737,32596,5
thread-3,locationOfAirplaneAtInstant,temporal,2023-05-08 18:45:04,0,0,1739028494738,0,0,1739028494779,41,35
thread-3,countFlightsAtInstantInDistricts,spatiotemporal,2023-10-01 11:43:37,0,0,1739028494780,1739028494845,1739028494845,1739028494931,151,1
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,960;1.561911132685851E-5,0,0,1739028494931,1739028494962,1739028494962,1739028495800,869,99
thread-3,flightClosestToPoint,spatial,[8.373555167905801/ 51.17143634543442];6,0,0,1739028495802,0,0,1739028502592,6790,26
thread-4,flightClosestToPoint,spatial,[7.868157936235431/ 51.108133703715914];4,0,0,1739028493440,0,0,1739028502596,9156,27
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-08-20 22:02:19/ 2023-08-22 07:00:54];Krs Wuppertal,0,0,1739028476077,1739028476103,1739028476103,1739028503716,27639,240
thread-9,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-16 06:20:16/ 2023-04-17 19:11:51];Krs Duisburg,0,0,1739028477220,1739028477244,1739028477244,1739028507791,30571,175
thread-1,flightClosestToPoint,spatial,[6.526595372615659/ 50.70912028301068];3,0,0,1739028503729,0,0,1739028508453,4724,29
thread-1,flightClosestToPoint,spatial,[7.613688640623165/ 51.95214578000257];2,0,0,1739028508454,0,0,1739028513744,5290,11
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-03-11 11:08:49/ 2023-03-14 19:18:27];Grevenbroich;9.809071990086632E-6,0,0,1739028507794,1739028507824,1739028507824,1739028518662,10868,0
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-03 16:54:11/ 2023-06-03 18:37:51];Krs Rhein-Sieg-Kreis,0,0,1739028513745,1739028513770,1739028513770,1739028519119,5374,50
thread-7,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739028471925,1739028471971,1739028471971,1739028527334,55409,1
thread-6,flightsInCountyInPeriod,spatiotemporal,[2023-11-04 00:13:51/ 2023-11-08 21:14:34];Krs Bonn,0,0,1739028462141,1739028462420,1739028462420,1739028530048,67907,571
thread-11,inCityRadiusInPeriod,spatiotemporal,[2023-08-22 18:53:06/ 2023-08-30 11:01:54];Siegburg;1.484800439523314E-5,0,0,1739028492613,1739028492648,1739028492648,1739028532818,40205,10
thread-6,countActiveFlightsInPeriod,temporal,[2023-02-23 08:49:38/ 2023-03-09 21:12:51],0,0,1739028530050,0,0,1739028535885,5835,1
thread-13,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739028475039,1739028475082,1739028475082,1739028537781,62742,1
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-06;Gem Enger,0,0,1739028519121,1739028519149,1739028519149,1739028538591,19470,17
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-05-07 18:03:49/ 2023-05-17 23:48:36];Porta Westfalica;1.2751584409235535E-5,0,0,1739028502597,1739028502621,1739028502621,1739028544423,41826,1
thread-3,inCityRadiusInPeriod,spatiotemporal,[2023-10-30 17:38:05/ 2023-11-12 05:59:50];Geseke;1.235324549167655E-5,0,0,1739028502596,1739028502619,1739028502619,1739028545313,42717,5
thread-15,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739028487305,1739028487331,1739028487331,1739028552141,64836,1
thread-15,airportUtilizationInPeriod,temporal,[2023-01-01 05:17:42/ 2023-01-03 04:32:56],0,0,1739028552142,0,0,1739028552580,438,245
thread-13,inCityRadiusInPeriod,spatiotemporal,[2023-11-23 01:50:53/ 2023-11-28 11:06:58];Kierspe;8.662615557113612E-6,0,0,1739028537783,1739028537810,1739028537810,1739028556991,19208,1
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-10-27;Gem Juelich,0,0,1739028538592,1739028538646,1739028538646,1739028560199,21607,21
thread-13,flightClosestToPoint,spatial,[8.472748812150819/ 51.556183684329575];6,0,0,1739028556992,0,0,1739028561428,4436,85
thread-6,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-18 06:16:15/ 2023-10-20 02:55:16];Krs Herne,0,0,1739028535886,1739028535929,1739028535929,1739028573279,37393,68
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.472379687019397E-6,0,0,1739028573281,1739028573307,1739028573307,1739028573475,194,38
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-26 15:42:57,0,0,1739028573478,1739028573528,1739028573528,1739028573601,123,1
thread-12,flightsInCountyInPeriod,spatiotemporal,[2023-09-22 21:56:05/ 2023-09-26 20:56:01];Krs Staedteregion Aachen,0,0,1739028468402,1739028468501,1739028468501,1739028574840,106438,2512
thread-12,locationOfAirplaneAtInstant,temporal,2023-05-08 05:11:15,0,0,1739028574844,0,0,1739028574869,25,7
thread-5,flightsInCountyInPeriod,spatiotemporal,[2023-08-31 04:36:10/ 2023-09-02 08:35:55];Krs Lippe,0,0,1739028493971,1739028494001,1739028494001,1739028575811,81840,631
thread-12,airportUtilizationInPeriod,temporal,[2023-06-04 06:31:42/ 2023-06-05 06:28:06],0,0,1739028574870,0,0,1739028576123,1253,423
thread-6,airportUtilizationInPeriod,temporal,[2023-06-14 00:12:54/ 2023-06-15 15:43:24],0,0,1739028573602,0,0,1739028576169,2567,496
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,890;8.597067119769599E-6,0,0,1739028576124,1739028576148,1739028576148,1739028576281,157,21
thread-5,flightClosestToPoint,spatial,[7.06451964779312/ 50.625225165490185];5,0,0,1739028575813,0,0,1739028576499,686,23
thread-5,airportUtilizationInPeriod,temporal,[2023-02-08 05:04:25/ 2023-02-09 05:43:49],0,0,1739028576501,0,0,1739028577663,1162,359
thread-5,locationOfAirplaneAtInstant,temporal,2023-12-28 22:55:12,0,0,1739028577664,0,0,1739028577704,40,6
thread-11,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-09-11 09:29:22/ 2023-09-13 18:17:30];Gem Kempen;950,0,0,1739028532820,1739028532857,1739028532857,1739028579790,46970,14
thread-7,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739028527335,1739028527358,1739028527358,1739028583197,55862,1
thread-15,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-03-31 19:49:54/ 2023-04-02 15:03:16];Krs Duisburg,0,0,1739028552582,1739028552613,1739028552613,1739028588955,36373,100
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,590;8.344823391127489E-6,0,0,1739028588970,1739028588986,1739028588986,1739028589144,174,8
thread-7,inCityRadiusInPeriod,spatiotemporal,[2023-01-01 01:01:01/ 2023-01-09 13:35:46];Elsdorf;1.2347149873470487E-5,0,0,1739028583204,1739028583220,1739028583220,1739028594717,11513,5
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-25 20:38:04,0,0,1739028594717,1739028594795,1739028594795,1739028594874,157,1
thread-1,inCityRadiusInPeriod,spatiotemporal,[2023-10-13 05:24:36/ 2023-10-21 10:39:26];Stolberg;1.390942845229745E-5,0,0,1739028560199,1739028560224,1739028560224,1739028597962,37763,5
thread-11,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-02;Gem Buende,0,0,1739028579791,1739028579814,1739028579814,1739028602746,22955,15
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.551337734912769E-6,0,0,1739028602747,1739028602783,1739028602783,1739028602916,169,28
thread-1,flightClosestToPoint,spatial,[7.337014904970483/ 52.014502809491624];2,0,0,1739028597963,0,0,1739028603072,5109,32
thread-15,inCityRadiusInPeriod,spatiotemporal,[2023-07-20 04:02:21/ 2023-07-24 01:09:27];Bonn;4.057787944522104E-6,0,0,1739028589144,1739028589175,1739028589175,1739028609103,19959,0
thread-14,flightsInCountyInPeriod,spatiotemporal,[2023-03-19 15:12:22/ 2023-03-27 12:01:04];Krs Hamm,0,0,1739028462824,1739028463020,1739028463020,1739028609362,146538,1359
thread-11,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-09;Gem Beverungen,0,0,1739028602917,1739028602941,1739028602941,1739028624231,21314,22
thread-15,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-15 09:39:33/ 2023-12-16 13:36:47];Krs Muenster,0,0,1739028609103,1739028609134,1739028609134,1739028634110,25007,34
thread-12,inCityRadiusInPeriod,spatiotemporal,[2023-08-24 13:51:19/ 2023-09-06 15:29:10];Meinerzhagen;1.3491498850017052E-5,0,0,1739028576283,1739028576308,1739028576308,1739028644815,68532,17
thread-5,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739028577705,1739028577745,1739028577745,1739028652435,74730,1
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-01 09:30:53/ 2023-09-03 02:08:35];Krs Wesel,0,0,1739028603073,1739028603111,1739028603111,1739028658842,55769,87
thread-1,airportUtilizationInPeriod,temporal,[2023-08-25 14:41:56/ 2023-08-27 07:00:56],0,0,1739028658844,0,0,1739028660698,1854,492
thread-1,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-07 19:44:57,0,0,1739028660700,1739028660728,1739028660728,1739028660817,117,1
thread-8,flightsInCountyInPeriod,spatiotemporal,[2023-09-19 12:01:47/ 2023-09-27 00:46:16];Krs Bielefeld,0,0,1739028486206,1739028486239,1739028486239,1739028660849,174643,925
thread-8,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-09 20:38:14,0,0,1739028660851,1739028660880,1739028660880,1739028660953,102,1
thread-8,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-30 02:13:42,0,0,1739028660954,1739028660980,1739028660980,1739028661030,76,1
thread-15,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-22 14:12:53/ 2023-06-24 00:22:27];Krs Herne,0,0,1739028634110,1739028634135,1739028634135,1739028664286,30176,62
thread-15,countActiveFlightsInPeriod,temporal,[2023-01-13 08:46:04/ 2023-01-15 22:06:39],0,0,1739028664289,0,0,1739028664952,663,1
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.16916320448596E-5,0,0,1739028664953,1739028664976,1739028664976,1739028665344,391,111
thread-15,flightClosestToPoint,spatial,[7.851420341818455/ 50.75873473701872];6,0,0,1739028665345,0,0,1739028665391,46,0
thread-15,airportUtilizationInPeriod,temporal,[2023-10-23 20:26:11/ 2023-10-25 02:04:26],0,0,1739028665391,0,0,1739028666868,1477,395
thread-1,inCityRadiusInPeriod,spatiotemporal,[2023-10-24 18:06:54/ 2023-10-28 22:36:54];Wetter;1.183935552307993E-5,0,0,1739028660819,1739028660843,1739028660843,1739028682728,21909,3
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-05-03;Gem Metelen,0,0,1739028682729,1739028682753,1739028682753,1739028703551,20822,19
thread-1,countFlightsAtInstantInDistricts,spatiotemporal,2023-07-01 08:28:52,0,0,1739028703552,1739028703617,1739028703617,1739028703679,127,1
thread-14,countFlightsInCounties,spatial,Krs Viersen,0,0,1739028609364,1739028609388,1739028609388,1739028703947,94583,1
thread-4,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-03-25 11:30:39/ 2023-04-04 17:44:49];Gem Brueggen;1130,0,0,1739028544423,1739028544453,1739028544453,1739028706363,161940,6
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1280;4.742429425148898E-6,0,0,1739028706363,1739028706395,1739028706395,1739028706511,148,19
thread-9,flightsInCountyInPeriod,spatiotemporal,[2023-03-10 06:20:40/ 2023-03-22 14:51:40];Krs Bottrop,0,0,1739028518663,1739028518687,1739028518687,1739028709724,191061,1302
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-30 13:42:00/ 2023-01-31 10:02:46];Krs Ennepe-Ruhr-Kreis,0,0,1739028706513,1739028706538,1739028706538,1739028712062,5549,21
thread-4,airportUtilizationInPeriod,temporal,[2023-05-18 22:12:56/ 2023-05-19 03:25:53],0,0,1739028712064,0,0,1739028712246,182,141
thread-14,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-25;Gem Vettwei?,0,0,1739028703948,1739028703973,1739028703973,1739028721135,17187,18
thread-7,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-07-30 10:12:42/ 2023-08-05 08:00:36];Gem Zuelpich;910,0,0,1739028594874,1739028594921,1739028594921,1739028723076,128202,1
thread-6,countFlightsInCounties,spatial,Krs Dueren,0,0,1739028576170,1739028576235,1739028576235,1739028723721,147551,1
thread-6,countActiveFlightsInPeriod,temporal,[2023-05-14 13:31:44/ 2023-05-17 22:09:28],0,0,1739028723722,0,0,1739028725018,1296,1
thread-5,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739028652436,1739028652463,1739028652463,1739028725547,73111,1
thread-5,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-08 20:22:05,0,0,1739028725547,1739028725603,1739028725604,1739028725689,142,1
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1060;1.1143895967169739E-5,0,0,1739028725691,1739028725715,1739028725715,1739028725941,250,59
thread-5,locationOfAirplaneAtInstant,temporal,2023-06-09 11:26:07,0,0,1739028725942,0,0,1739028725992,50,33
thread-5,locationOfAirplaneAtInstant,temporal,2023-10-26 15:07:44,0,0,1739028725994,0,0,1739028726031,37,27
thread-5,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-06 12:13:04,0,0,1739028726031,1739028726058,1739028726058,1739028726139,108,1
thread-5,countActiveFlightsInPeriod,temporal,[2023-01-04 13:09:50/ 2023-01-15 12:43:37],0,0,1739028726140,0,0,1739028727990,1850,1
thread-13,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-06-01 12:38:16/ 2023-06-09 00:39:19];Gem Werl;900,0,0,1739028561429,1739028561454,1739028561454,1739028731084,169655,6
thread-5,flightClosestToPoint,spatial,[6.661302693201766/ 51.221737915445104];2,0,0,1739028727991,0,0,1739028733459,5468,16
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-05;Gem Borken,0,0,1739028723077,1739028723103,1739028723103,1739028738647,15570,22
thread-7,airportUtilizationInPeriod,temporal,[2023-09-17 22:02:15/ 2023-09-19 07:48:36],0,0,1739028738648,0,0,1739028740145,1497,412
thread-3,flightsInCountyInPeriod,spatiotemporal,[2023-11-28 13:28:36/ 2023-12-07 11:51:43];Krs Kleve,0,0,1739028545313,1739028545348,1739028545348,1739028748342,203029,3442
thread-14,countFlightsInCounties,spatial,Krs Remscheid,0,0,1739028721136,1739028721173,1739028721173,1739028750694,29558,1
thread-14,countActiveFlightsInPeriod,temporal,[2023-08-06 23:24:05/ 2023-08-09 05:57:14],0,0,1739028750695,0,0,1739028751496,801,1
thread-14,airportUtilizationInPeriod,temporal,[2023-10-24 17:40:17/ 2023-10-25 06:13:55],0,0,1739028751496,0,0,1739028751955,459,257
thread-3,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-21 12:37:44/ 2023-09-21 14:11:11];Krs Maerkischer Kreis,0,0,1739028748346,1739028748371,1739028748371,1739028752440,4094,19
thread-14,airportUtilizationInPeriod,temporal,[2023-11-30 20:34:46/ 2023-12-01 21:37:55],0,0,1739028751957,0,0,1739028753046,1089,341
thread-14,countActiveFlightsInPeriod,temporal,[2023-01-10 04:05:12/ 2023-01-19 05:44:33],0,0,1739028753047,0,0,1739028754464,1417,1
thread-14,airportUtilizationInPeriod,temporal,[2023-07-02 18:54:27/ 2023-07-04 03:56:25],0,0,1739028754465,0,0,1739028756071,1606,423
thread-9,countFlightsInCounties,spatial,Krs Solingen,0,0,1739028709725,1739028709751,1739028709751,1739028759326,49601,1
thread-11,countFlightsInCounties,spatial,Krs Unna,0,0,1739028624233,1739028624263,1739028624263,1739028768432,144199,1
thread-4,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739028712247,1739028712272,1739028712272,1739028784807,72560,1
thread-4,locationOfAirplaneAtInstant,temporal,2023-09-02 00:23:37,0,0,1739028784807,0,0,1739028784839,32,14
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-10-07 21:18:13/ 2023-10-13 01:04:36];Krs Siegen-Wittgenstein,0,0,1739028666869,1739028666892,1739028666892,1739028791805,124936,2899
thread-13,inCityRadiusInPeriod,spatiotemporal,[2023-09-26 16:00:30/ 2023-10-10 20:37:19];Rhede;1.4550639769832993E-5,0,0,1739028731084,1739028731107,1739028731107,1739028792256,61172,11
thread-15,airportUtilizationInPeriod,temporal,[2023-03-31 16:28:22/ 2023-04-01 14:09:33],0,0,1739028791805,0,0,1739028792821,1016,361
thread-15,locationOfAirplaneAtInstant,temporal,2023-10-11 12:22:11,0,0,1739028792837,0,0,1739028792868,31,43
thread-2,flightsInCountyInPeriod,spatiotemporal,[2023-07-25 06:19:48/ 2023-08-06 11:58:14];Krs Ennepe-Ruhr-Kreis,0,0,1739028485616,1739028485640,1739028485640,1739028798719,313103,4149
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-02-21 17:58:13/ 2023-02-27 02:22:25];Luedenscheid;6.598098028873306E-6,0,0,1739028784839,1739028784870,1739028784870,1739028807195,22356,1
thread-4,flightClosestToPoint,spatial,[6.93404750711013/ 50.786932676852075];3,0,0,1739028807195,0,0,1739028809439,2244,13
thread-4,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-18 10:39:40,0,0,1739028809439,1739028809487,1739028809487,1739028809565,126,1
thread-4,airportUtilizationInPeriod,temporal,[2023-06-19 10:42:52/ 2023-06-20 02:15:35],0,0,1739028809565,0,0,1739028810604,1039,394
thread-13,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-02;Gem Lotte,0,0,1739028792256,1739028792303,1739028792305,1739028818610,26354,17
thread-6,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739028725019,1739028725046,1739028725046,1739028831314,106295,1
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-20 02:14:15,0,0,1739028831314,1739028831393,1739028831393,1739028831455,141,1
thread-3,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-12-01 03:18:56/ 2023-12-07 15:43:07];Gem Raesfeld;530,0,0,1739028752442,1739028752468,1739028752468,1739028831493,79051,0
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,1350;4.791574279949227E-6,0,0,1739028831503,1739028831534,1739028831534,1739028831629,126,21
thread-10,flightsInCountyInPeriod,spatiotemporal,[2023-01-27 11:03:30/ 2023-02-10 08:23:34];Krs Euskirchen,0,0,1739028490376,1739028490400,1739028490400,1739028833841,343465,8240
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-30 19:05:06/ 2023-07-31 18:22:47];Krs Guetersloh,0,0,1739028810604,1739028810643,1739028810643,1739028837378,26774,43
thread-13,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739028818610,1739028818626,1739028818626,1739028842840,24230,1
thread-3,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-27;Gem Kamen,0,0,1739028831629,1739028831738,1739028831738,1739028846999,15370,22
thread-13,flightClosestToPoint,spatial,[6.689171753362993/ 51.409074270972475];3,0,0,1739028842856,0,0,1739028847105,4249,20
thread-3,airportUtilizationInPeriod,temporal,[2023-05-01 18:50:05/ 2023-05-02 08:34:58],0,0,1739028846999,0,0,1739028847518,519,265
thread-10,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-06;Gem Heiden,0,0,1739028833841,1739028833888,1739028833888,1739028860109,26268,22
thread-0,flightsInCountyInPeriod,spatiotemporal,[2023-08-10 17:02:47/ 2023-08-25 10:43:32];Krs Duesseldorf,0,0,1739028486243,1739028486272,1739028486272,1739028862051,375808,15186
thread-15,inCityRadiusInPeriod,spatiotemporal,[2023-08-02 05:01:31/ 2023-08-16 09:23:56];Arnsberg;1.0763434391390973E-5,0,0,1739028792868,1739028792906,1739028792906,1739028864821,71953,8
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,980;1.4854897853441108E-5,0,0,1739028864829,1739028864853,1739028864853,1739028865431,602,94
thread-6,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-01-10 21:54:57/ 2023-01-16 18:15:38];Gem Gangelt;1100,0,0,1739028831455,1739028831487,1739028831487,1739028876489,45034,2
thread-8,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-06-17 00:06:32/ 2023-06-26 11:33:09];Gem Stemwede;730,0,0,1739028661031,1739028661056,1739028661056,1739028881203,220172,1
thread-8,airportUtilizationInPeriod,temporal,[2023-04-27 12:06:29/ 2023-04-29 10:31:37],0,0,1739028881206,0,0,1739028882983,1777,472
thread-8,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-28 12:42:40,0,0,1739028882983,1739028883031,1739028883031,1739028883102,119,1
thread-8,locationOfAirplaneAtInstant,temporal,2023-05-06 23:55:47,0,0,1739028883102,0,0,1739028883145,43,11
thread-8,locationOfAirplaneAtInstant,temporal,2023-12-02 07:30:06,0,0,1739028883146,0,0,1739028883200,54,11
thread-0,flightsInCountyInPeriod,spatiotemporal,[2023-09-11 00:02:22/ 2023-09-14 22:07:21];Krs Herne,0,0,1739028862094,1739028862123,1739028862123,1739028936426,74332,313
thread-0,locationOfAirplaneAtInstant,temporal,2023-06-29 12:28:25,0,0,1739028936426,0,0,1739028936488,62,44
thread-1,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-04-08 08:33:07/ 2023-04-21 23:34:42];Gem Lindlar;1420,0,0,1739028703679,1739028703718,1739028703718,1739028961258,257579,62
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1390;1.501278192001992E-5,0,0,1739028961258,1739028961289,1739028961289,1739028961741,483,232
thread-14,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-03-28 13:57:42/ 2023-04-07 08:42:13];Gem Kreuztal;720,0,0,1739028756072,1739028756095,1739028756095,1739028965582,209510,0
thread-9,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-02-22 10:34:40/ 2023-03-03 13:51:07];Gem Erndtebrueck;1130,0,0,1739028759327,1739028759386,1739028759386,1739028973877,214550,0
thread-9,countFlightsAtInstantInDistricts,spatiotemporal,2023-03-04 11:34:46,0,0,1739028973877,1739028973931,1739028973931,1739028974037,160,1
thread-7,flightsInCountyInPeriod,spatiotemporal,[2023-05-29 05:13:56/ 2023-06-09 03:07:12];Krs Leverkusen,0,0,1739028740146,1739028740170,1739028740170,1739028976707,236561,2349
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-16 07:08:11,0,0,1739028976729,1739028976754,1739028976754,1739028976833,104,1
thread-14,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-28;Gem Hamminkeln,0,0,1739028965582,1739028965629,1739028965629,1739028988816,23234,20
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-01-19 00:44:57/ 2023-01-28 02:11:22];Nideggen;8.837418872104213E-6,0,0,1739028974041,1739028974062,1739028974062,1739028988898,14857,1
thread-9,locationOfAirplaneAtInstant,temporal,2023-06-09 21:48:56,0,0,1739028988911,0,0,1739028988942,31,39
thread-12,flightsInCountyInPeriod,spatiotemporal,[2023-06-08 00:46:22/ 2023-06-21 03:37:00];Krs Duesseldorf,0,0,1739028644816,1739028644840,1739028644840,1739028990980,346164,12161
thread-12,countFlightsAtInstantInDistricts,spatiotemporal,2023-11-05 18:27:12,0,0,1739028991003,1739028991035,1739028991035,1739028991129,126,1
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.1338349408129367E-5,0,0,1739028991129,1739028991146,1739028991146,1739028991366,237,137
thread-12,countActiveFlightsInPeriod,temporal,[2023-06-11 13:37:29/ 2023-06-16 18:21:46],0,0,1739028991366,0,0,1739028993525,2159,1
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-03-12 00:23:37/ 2023-03-16 22:29:11];Krs Rhein-Sieg-Kreis,0,0,1739028865431,1739028865465,1739028865465,1739029001257,135826,3876
thread-15,locationOfAirplaneAtInstant,temporal,2023-03-27 15:06:26,0,0,1739029001273,0,0,1739029001305,32,24
thread-15,locationOfAirplaneAtInstant,temporal,2023-05-23 02:13:15,0,0,1739029001305,0,0,1739029001337,32,6
thread-14,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-03-24;Gem Bad Sassendorf,0,0,1739028988816,1739028988848,1739028988848,1739029009103,20287,22
thread-9,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-13;Gem Heiligenhaus,0,0,1739028988942,1739028988973,1739028988973,1739029009511,20569,22
thread-11,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-09-29 23:30:50/ 2023-10-14 21:56:55];Gem Marienmuenster;1330,0,0,1739028768449,1739028768497,1739028768497,1739029017399,248950,2
thread-13,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739028847108,1739028847129,1739028847129,1739029017694,170586,1
thread-10,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-05-07 09:05:28/ 2023-05-15 02:15:29];Gem Niederzier;1400,0,0,1739028860109,1739028860161,1739028860161,1739029027107,166998,3
thread-10,inCityRadiusInPeriod,spatiotemporal,[2023-01-12 15:21:42/ 2023-01-14 15:40:28];Beckum;7.87911602768496E-6,0,0,1739029027107,1739029027134,1739029027134,1739029032041,4934,0
thread-15,inCityRadiusInPeriod,spatiotemporal,[2023-09-07 16:23:02/ 2023-09-13 17:39:57];Wuppertal;9.481466366194015E-6,0,0,1739029001352,1739029001368,1739029001368,1739029035103,33751,10
thread-6,countFlightsInCounties,spatial,Krs Kleve,0,0,1739028876489,1739028876543,1739028876543,1739029038070,161581,1
thread-10,countActiveFlightsInPeriod,temporal,[2023-10-02 09:49:46/ 2023-10-15 10:10:30],0,0,1739029032041,0,0,1739029038117,6076,1
thread-6,airportUtilizationInPeriod,temporal,[2023-10-31 17:48:25/ 2023-11-02 04:58:58],0,0,1739029038070,0,0,1739029039665,1595,385
thread-6,flightClosestToPoint,spatial,[7.793692838565949/ 52.104469186095066];3,0,0,1739029039665,0,0,1739029040846,1181,18
thread-6,flightClosestToPoint,spatial,[8.741029125367428/ 50.732197525925024];4,0,0,1739029040848,0,0,1739029040878,30,0
thread-6,locationOfAirplaneAtInstant,temporal,2023-03-19 06:07:10,0,0,1739029040878,0,0,1739029040895,17,5
thread-15,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-11 07:11:38/ 2023-01-12 11:49:02];Krs Dueren,0,0,1739029035103,1739029035142,1739029035142,1739029044937,9834,49
thread-11,inCityRadiusInPeriod,spatiotemporal,[2023-07-30 04:03:06/ 2023-08-05 04:18:41];Hamm;3.6346038720460387E-6,0,0,1739029017399,1739029017424,1739029017424,1739029046684,29285,1
thread-5,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-05-21 07:28:26/ 2023-06-04 05:38:07];Gem Burbach;1160,0,0,1739028733460,1739028733493,1739028733493,1739029046811,313351,131
thread-5,countFlightsAtInstantInDistricts,spatiotemporal,2023-01-18 16:35:24,0,0,1739029046811,1739029046843,1739029046843,1739029046921,110,1
thread-5,locationOfAirplaneAtInstant,temporal,2023-09-20 11:36:20,0,0,1739029046921,0,0,1739029046968,47,0
thread-5,locationOfAirplaneAtInstant,temporal,2023-09-16 07:25:15,0,0,1739029046968,0,0,1739029047031,63,30
thread-8,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739028883200,1739028883221,1739028883221,1739029049656,166456,1
thread-15,flightClosestToPoint,spatial,[8.207417451281213/ 51.15965123301186];7,0,0,1739029044946,0,0,1739029049714,4768,77
thread-8,flightClosestToPoint,spatial,[7.900630963495399/ 50.880194837964034];2,0,0,1739029049657,0,0,1739029050155,498,16
thread-8,airportUtilizationInPeriod,temporal,[2023-11-20 08:19:18/ 2023-11-20 23:55:07],0,0,1739029050155,0,0,1739029051084,929,318
thread-14,flightsInCountyInPeriod,spatiotemporal,[2023-11-29 17:20:46/ 2023-12-02 15:11:48];Krs Hamm,0,0,1739029009103,1739029009121,1739029009121,1739029059921,50818,389
thread-15,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-29;Gem Raesfeld,0,0,1739029049714,1739029049745,1739029049745,1739029067777,18063,21
thread-12,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-12-25 15:09:15/ 2023-12-31 23:59:59];Gem Schwerte;1050,0,0,1739028993540,1739028993571,1739028993571,1739029070231,76691,1
thread-12,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-20 13:15:54/ 2023-04-20 15:18:17];Krs Essen,0,0,1739029070231,1739029070268,1739029070268,1739029073400,3169,30
thread-12,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-07 23:56:53/ 2023-01-08 00:04:34];Krs Steinfurt,0,0,1739029073400,1739029073432,1739029073432,1739029073984,584,0
thread-6,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-23 19:17:51/ 2023-04-25 00:34:24];Krs Rhein-Erft-Kreis,0,0,1739029040895,1739029040926,1739029040926,1739029074161,33266,176
thread-11,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739029046684,1739029046707,1739029046707,1739029078076,31392,1
thread-8,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-08 14:44:33/ 2023-10-09 22:49:16];Krs Wuppertal,0,0,1739029051084,1739029051100,1739029051100,1739029079384,28300,149
thread-7,flightsInCountyInPeriod,spatiotemporal,[2023-07-22 19:44:05/ 2023-07-26 11:33:03];Krs Hoexter,0,0,1739028976833,1739028976864,1739028976864,1739029083324,106491,1499
thread-3,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-10-17 02:29:23/ 2023-10-28 11:53:40];Gem Wetter (Ruhr);580,0,0,1739028847520,1739028847540,1739028847540,1739029087721,240201,1
thread-2,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-04-04 05:47:40/ 2023-04-16 06:41:39];Gem Hamm;880,0,0,1739028798726,1739028798742,1739028798742,1739029087785,289059,32
thread-4,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,0,0,1739028837379,1739028837403,1739028837403,1739029095633,258254,1
thread-0,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739028936488,1739028936520,1739028936520,1739029098297,161809,1
thread-1,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-06-19 11:08:58/ 2023-06-28 12:52:50];Gem Gelsenkirchen;570,0,0,1739028961747,1739028961773,1739028961773,1739029129738,167991,12
thread-10,flightsInCountyInPeriod,spatiotemporal,[2023-08-08 22:22:44/ 2023-08-17 12:44:33];Krs Staedteregion Aachen,0,0,1739029038117,1739029038149,1739029038149,1739029159344,121227,5697
thread-15,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-07-13 22:14:17/ 2023-07-21 01:56:49];Gem Sundern (Sauerland);1300,0,0,1739029067777,1739029067808,1739029067808,1739029168340,100563,4
thread-9,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-10-19 09:46:35/ 2023-10-31 18:47:58];Gem Holzwickede;810,0,0,1739029009511,1739029009537,1739029009537,1739029176640,167129,5
thread-14,flightDurationInMunicipalityLowAltitudeInPeriod,spatiotemporal,[2023-06-16 14:36:50/ 2023-06-28 08:54:34];Gem Rahden;950,0,0,1739029059922,1739029059948,1739029059948,1739029184723,124801,0
thread-13,flightsInCountyInPeriod,spatiotemporal,[2023-08-09 10:29:07/ 2023-08-24 02:23:01];Krs Koeln,0,0,1739029017694,1739029017727,1739029017727,1739029204850,187156,11216
thread-5,flightsInCountyInPeriod,spatiotemporal,[2023-02-19 20:17:26/ 2023-03-06 06:03:01];Krs Euskirchen,0,0,1739029047031,1739029047055,1739029047055,1739029237106,190075,11192