start: Sat Feb 08 16:48:26 CET 2025, end: Sat Feb 08 17:01:23 CET 2025, duration (s): 776. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 240. Seed: 1200
threadName, queryName, queryType, parameter, parameterValues, round, executionIndex, startFirstQuery, endFirstQuery, startSecQuery, endSecQuery, latency, fetchedRecords
thread-8,locationOfAirplaneAtInstant,temporal,2023-02-17 01:34:07,0,0,1739029707211,0,0,1739029707433,222,2
thread-0,locationOfAirplaneAtInstant,temporal,2023-09-04 06:34:16,0,0,1739029707210,0,0,1739029707635,425,19
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-26 15:29:26,0,0,1739029707211,1739029707434,1739029707434,1739029707678,467,1
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,1430;5.212656618562605E-6,0,0,1739029707210,1739029707521,1739029707521,1739029707776,566,28
thread-13,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-10 14:58:31,0,0,1739029707211,1739029707432,1739029707433,1739029707902,691,1
thread-12,countActiveFlightsInPeriod,temporal,[2023-12-31 09:51:04/ 2023-12-31 23:59:59],0,0,1739029707211,0,0,1739029707942,731,1
thread-13,locationOfAirplaneAtInstant,temporal,2023-06-03 20:37:15,0,0,1739029707904,0,0,1739029707949,45,15
thread-5,countActiveFlightsInPeriod,temporal,[2023-07-30 19:12:04/ 2023-08-03 17:02:08],0,0,1739029707211,0,0,1739029708698,1487,1
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,500;1.2524226005727709E-5,0,0,1739029707963,1739029708053,1739029708053,1739029709328,1365,22
thread-10,countActiveFlightsInPeriod,temporal,[2023-04-07 20:25:40/ 2023-04-12 19:45:05],0,0,1739029707211,0,0,1739029709522,2311,1
thread-1,flightClosestToPoint,spatial,[7.459265361757897/ 50.711438702857365];2,0,0,1739029707210,0,0,1739029710035,2825,9
thread-10,flightsCloseToMainCitiesLowAltitude,spatial,1180;1.484951191506833E-5,0,0,1739029709523,1739029709608,1739029709608,1739029710217,694,154
thread-11,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-08 00:34:00/ 2023-12-08 06:12:32];Krs Ennepe-Ruhr-Kreis,0,0,1739029707211,1739029707459,1739029707459,1739029710452,3241,2
thread-11,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-12 02:36:41,0,0,1739029710464,1739029710536,1739029710536,1739029710653,189,1
thread-7,countActiveFlightsInPeriod,temporal,[2023-02-23 17:59:49/ 2023-03-09 13:16:56],0,0,1739029707210,0,0,1739029710836,3626,1
thread-10,countActiveFlightsInPeriod,temporal,[2023-11-22 20:46:54/ 2023-11-26 20:39:04],0,0,1739029710231,0,0,1739029711592,1361,1
thread-8,countActiveFlightsInPeriod,temporal,[2023-03-14 01:19:31/ 2023-03-24 22:43:33],0,0,1739029707491,0,0,1739029711592,4101,1
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-28 22:15:43/ 2023-01-29 08:44:19];Krs Paderborn,0,0,1739029710837,1739029710875,1739029710875,1739029713425,2588,4
thread-4,flightClosestToPoint,spatial,[8.330595098585265/ 51.46699525097574];5,0,0,1739029707210,0,0,1739029713425,6215,30
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,520;5.63540760859236E-6,0,0,1739029713438,1739029713474,1739029713474,1739029713528,90,5
thread-15,flightClosestToPoint,spatial,[8.039463610183645/ 51.44592807700788];8,0,0,1739029707210,0,0,1739029714206,6996,59
thread-7,airportUtilizationInPeriod,temporal,[2023-07-21 06:29:38/ 2023-07-22 23:38:35],0,0,1739029713439,0,0,1739029716446,3007,509
thread-10,countActiveFlightsInPeriod,temporal,[2023-09-18 23:51:16/ 2023-09-29 02:10:22],0,0,1739029711594,0,0,1739029717317,5723,1
thread-15,countActiveFlightsInPeriod,temporal,[2023-07-12 22:00:45/ 2023-07-21 01:40:29],0,0,1739029714221,0,0,1739029718519,4298,1
thread-13,flightClosestToPoint,spatial,[7.8450206478843665/ 51.952116267452055];9,0,0,1739029709335,0,0,1739029718889,9554,94
thread-3,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-11-19;Gem Hueckelhoven,0,0,1739029707792,1739029707910,1739029707910,1739029720645,12853,18
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,1320;5.318370225496092E-6,0,0,1739029720648,1739029720678,1739029720678,1739029720746,98,29
thread-5,inCityRadiusInPeriod,spatiotemporal,[2023-09-08 21:38:11/ 2023-09-11 20:57:03];uebach-Palenberg;1.060570083538894E-5,0,0,1739029708699,1739029709062,1739029709062,1739029721619,12920,1
thread-14,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-12-04;Gem Juelich,0,0,1739029707212,1739029707409,1739029707409,1739029721619,14407,22
thread-14,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-26 01:47:21,0,0,1739029721631,1739029721685,1739029721685,1739029721771,140,1
thread-15,countActiveFlightsInPeriod,temporal,[2023-05-02 03:29:39/ 2023-05-13 13:00:30],0,0,1739029718522,0,0,1739029724586,6064,1
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,850;4.2485161481880606E-6,0,0,1739029724588,1739029724614,1739029724614,1739029724670,82,3
thread-14,countActiveFlightsInPeriod,temporal,[2023-06-18 08:04:08/ 2023-06-24 17:21:25],0,0,1739029721774,0,0,1739029725302,3528,1
thread-14,airportUtilizationInPeriod,temporal,[2023-10-18 18:56:36/ 2023-10-19 10:58:59],0,0,1739029725305,0,0,1739029726154,849,317
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1380;5.358326209569068E-6,0,0,1739029726160,1739029726186,1739029726186,1739029726240,80,31
thread-6,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-25;Gem Netphen,0,0,1739029707682,1739029707941,1739029707941,1739029727266,19584,23
thread-11,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-09-09;Gem Dahlem,0,0,1739029710655,1739029710721,1739029710721,1739029728183,17528,23
thread-11,airportUtilizationInPeriod,temporal,[2023-04-16 04:46:26/ 2023-04-17 11:47:12],0,0,1739029728186,0,0,1739029729553,1367,407
thread-5,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-25;Gem Meerbusch,0,0,1739029721631,1739029721655,1739029721655,1739029730218,8587,12
thread-15,countActiveFlightsInPeriod,temporal,[2023-04-14 14:43:32/ 2023-04-28 13:34:39],0,0,1739029724674,0,0,1739029730261,5587,1
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,1020;3.253980849357157E-6,0,0,1739029730219,1739029730258,1739029730258,1739029730296,77,3
thread-14,flightClosestToPoint,spatial,[7.383694609833323/ 51.462423725530805];1,0,0,1739029726245,0,0,1739029731200,4955,9
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-03;Gem Rhede,0,0,1739029710048,1739029710130,1739029710130,1739029732882,22834,19
thread-7,inCityRadiusInPeriod,spatiotemporal,[2023-11-29 15:32:09/ 2023-12-05 14:15:34];Huerth;7.337397317967959E-6,0,0,1739029716461,1739029716498,1739029716498,1739029736261,19800,0
thread-0,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-05 18:11:53/ 2023-09-06 20:28:05];Krs Hamm,0,0,1739029707653,1739029707910,1739029707910,1739029736979,29326,51
thread-0,locationOfAirplaneAtInstant,temporal,2023-09-23 04:32:21,0,0,1739029736982,0,0,1739029737014,32,7
thread-7,countActiveFlightsInPeriod,temporal,[2023-06-13 04:41:36/ 2023-06-15 09:11:33],0,0,1739029736263,0,0,1739029737483,1220,1
thread-6,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-31 02:57:54/ 2023-07-31 16:20:06];Krs Leverkusen,0,0,1739029727277,1739029727312,1739029727312,1739029738890,11613,81
thread-7,flightClosestToPoint,spatial,[7.868157936235431/ 51.108133703715914];4,0,0,1739029737485,0,0,1739029741995,4510,27
thread-7,locationOfAirplaneAtInstant,temporal,2023-05-08 18:45:04,0,0,1739029741999,0,0,1739029742036,37,35
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-10-01 11:43:37,0,0,1739029742040,1739029742087,1739029742087,1739029742176,136,1
thread-7,flightsCloseToMainCitiesLowAltitude,spatial,960;1.561911132685851E-5,0,0,1739029742177,1739029742204,1739029742204,1739029742506,329,99
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-10-19 03:07:53/ 2023-10-26 04:12:56];Menden;9.670219778453199E-6,0,0,1739029707211,1739029707434,1739029707434,1739029743226,36015,5
thread-7,flightClosestToPoint,spatial,[8.373555167905801/ 51.17143634543442];6,0,0,1739029742507,0,0,1739029746296,3789,26
thread-13,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-08-20 22:02:19/ 2023-08-22 07:00:54];Krs Wuppertal,0,0,1739029718896,1739029718919,1739029718919,1739029749655,30759,240
thread-13,flightClosestToPoint,spatial,[6.526595372615659/ 50.70912028301068];3,0,0,1739029749672,0,0,1739029752441,2769,29
thread-3,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-16 06:20:16/ 2023-04-17 19:11:51];Krs Duisburg,0,0,1739029720751,1739029720778,1739029720778,1739029754141,33390,175
thread-4,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739029713534,1739029713578,1739029713578,1739029755512,41978,1
thread-3,flightClosestToPoint,spatial,[7.613688640623165/ 51.95214578000257];2,0,0,1739029754145,0,0,1739029758685,4540,11
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-03 16:54:11/ 2023-06-03 18:37:51];Krs Rhein-Sieg-Kreis,0,0,1739029755513,1739029755546,1739029755546,1739029761144,5631,50
thread-13,inCityRadiusInPeriod,spatiotemporal,[2023-03-11 11:08:49/ 2023-03-14 19:18:27];Grevenbroich;9.809071990086632E-6,0,0,1739029752443,1739029752468,1739029752468,1739029763805,11362,0
thread-10,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739029717319,1739029717347,1739029717347,1739029773228,55909,1
thread-10,countActiveFlightsInPeriod,temporal,[2023-02-23 08:49:38/ 2023-03-09 21:12:51],0,0,1739029773229,0,0,1739029777017,3788,1
thread-0,inCityRadiusInPeriod,spatiotemporal,[2023-08-22 18:53:06/ 2023-08-30 11:01:54];Siegburg;1.484800439523314E-5,0,0,1739029737017,1739029737041,1739029737041,1739029779027,42010,10
thread-2,flightsInCountyInPeriod,spatiotemporal,[2023-11-04 00:13:51/ 2023-11-08 21:14:34];Krs Bonn,0,0,1739029707211,1739029707433,1739029707433,1739029779358,72147,571
thread-4,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-06;Gem Enger,0,0,1739029761147,1739029761174,1739029761174,1739029781726,20579,17
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-10-30 17:38:05/ 2023-11-12 05:59:50];Geseke;1.235324549167655E-5,0,0,1739029743238,1739029743275,1739029743275,1739029787461,44223,5
thread-7,inCityRadiusInPeriod,spatiotemporal,[2023-05-07 18:03:49/ 2023-05-17 23:48:36];Porta Westfalica;1.2751584409235535E-5,0,0,1739029746300,1739029746328,1739029746328,1739029788382,42082,1
thread-14,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739029731201,1739029731228,1739029731228,1739029789611,58410,1
thread-14,airportUtilizationInPeriod,temporal,[2023-01-01 05:17:42/ 2023-01-03 04:32:56],0,0,1739029789612,0,0,1739029790152,540,245
thread-2,inCityRadiusInPeriod,spatiotemporal,[2023-11-23 01:50:53/ 2023-11-28 11:06:58];Kierspe;8.662615557113612E-6,0,0,1739029779371,1739029779396,1739029779396,1739029798318,18947,1
thread-2,flightClosestToPoint,spatial,[8.472748812150819/ 51.556183684329575];6,0,0,1739029798320,0,0,1739029802106,3786,85
thread-4,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-10-27;Gem Juelich,0,0,1739029781728,1739029781772,1739029781772,1739029803992,22264,21
thread-0,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-18 06:16:15/ 2023-10-20 02:55:16];Krs Herne,0,0,1739029779029,1739029779055,1739029779055,1739029816350,37321,68
thread-0,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.472379687019397E-6,0,0,1739029816353,1739029816379,1739029816379,1739029816432,79,38
thread-0,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-26 15:42:57,0,0,1739029816436,1739029816486,1739029816486,1739029816573,137,1
thread-0,airportUtilizationInPeriod,temporal,[2023-06-14 00:12:54/ 2023-06-15 15:43:24],0,0,1739029816574,0,0,1739029818643,2069,496
thread-13,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739029763805,1739029763842,1739029763842,1739029818677,54872,1
thread-0,locationOfAirplaneAtInstant,temporal,2023-05-08 05:11:15,0,0,1739029818650,0,0,1739029818679,29,7
thread-0,flightClosestToPoint,spatial,[7.06451964779312/ 50.625225165490185];5,0,0,1739029818680,0,0,1739029819308,628,23
thread-0,flightsCloseToMainCitiesLowAltitude,spatial,890;8.597067119769599E-6,0,0,1739029819310,1739029819334,1739029819334,1739029819421,111,21
thread-13,airportUtilizationInPeriod,temporal,[2023-06-04 06:31:42/ 2023-06-05 06:28:06],0,0,1739029818678,0,0,1739029820082,1404,423
thread-8,flightsInCountyInPeriod,spatiotemporal,[2023-09-22 21:56:05/ 2023-09-26 20:56:01];Krs Staedteregion Aachen,0,0,1739029711594,1739029711658,1739029711658,1739029820340,108746,2512
thread-8,airportUtilizationInPeriod,temporal,[2023-02-08 05:04:25/ 2023-02-09 05:43:49],0,0,1739029820351,0,0,1739029821474,1123,359
thread-8,locationOfAirplaneAtInstant,temporal,2023-12-28 22:55:12,0,0,1739029821476,0,0,1739029821509,33,6
thread-6,flightsInCountyInPeriod,spatiotemporal,[2023-08-31 04:36:10/ 2023-09-02 08:35:55];Krs Lippe,0,0,1739029738907,1739029738932,1739029738932,1739029823252,84345,631
thread-10,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-09-11 09:29:22/ 2023-09-13 18:17:30];Gem Kempen;950,0,0,1739029777018,1739029777042,1739029777042,1739029824019,47001,14
thread-14,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-03-31 19:49:54/ 2023-04-02 15:03:16];Krs Duisburg,0,0,1739029790155,1739029790179,1739029790179,1739029826499,36344,100
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,590;8.344823391127489E-6,0,0,1739029826503,1739029826528,1739029826528,1739029826619,116,8
thread-10,inCityRadiusInPeriod,spatiotemporal,[2023-01-01 01:01:01/ 2023-01-09 13:35:46];Elsdorf;1.2347149873470487E-5,0,0,1739029824021,1739029824049,1739029824049,1739029835386,11365,5
thread-10,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-25 20:38:04,0,0,1739029835387,1739029835450,1739029835450,1739029835529,142,1
thread-2,inCityRadiusInPeriod,spatiotemporal,[2023-10-13 05:24:36/ 2023-10-21 10:39:26];Stolberg;1.390942845229745E-5,0,0,1739029802112,1739029802135,1739029802135,1739029839584,37472,5
thread-2,flightClosestToPoint,spatial,[7.337014904970483/ 52.014502809491624];2,0,0,1739029839585,0,0,1739029844396,4811,32
thread-2,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.551337734912769E-6,0,0,1739029844400,1739029844427,1739029844427,1739029844498,98,28
thread-6,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-02;Gem Buende,0,0,1739029823257,1739029823280,1739029823280,1739029846238,22981,15
thread-14,inCityRadiusInPeriod,spatiotemporal,[2023-07-20 04:02:21/ 2023-07-24 01:09:27];Bonn;4.057787944522104E-6,0,0,1739029826623,1739029826649,1739029826649,1739029846340,19717,0
thread-12,flightsInCountyInPeriod,spatiotemporal,[2023-03-19 15:12:22/ 2023-03-27 12:01:04];Krs Hamm,0,0,1739029707944,1739029708034,1739029708034,1739029857377,149433,1359
thread-2,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-09;Gem Beverungen,0,0,1739029844500,1739029844525,1739029844525,1739029865594,21094,22
thread-14,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-15 09:39:33/ 2023-12-16 13:36:47];Krs Muenster,0,0,1739029846340,1739029846364,1739029846364,1739029871845,25505,34
thread-13,inCityRadiusInPeriod,spatiotemporal,[2023-08-24 13:51:19/ 2023-09-06 15:29:10];Meinerzhagen;1.3491498850017052E-5,0,0,1739029820088,1739029820127,1739029820127,1739029888634,68546,17
thread-8,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739029821510,1739029821533,1739029821533,1739029893448,71938,1
thread-14,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-22 14:12:53/ 2023-06-24 00:22:27];Krs Herne,0,0,1739029871846,1739029871873,1739029871873,1739029901843,29997,62
thread-6,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-01 09:30:53/ 2023-09-03 02:08:35];Krs Wesel,0,0,1739029846239,1739029846267,1739029846267,1739029902868,56629,87
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-07 19:44:57,0,0,1739029902870,1739029902896,1739029902896,1739029902958,88,1
thread-14,airportUtilizationInPeriod,temporal,[2023-08-25 14:41:56/ 2023-08-27 07:00:56],0,0,1739029901845,0,0,1739029903636,1791,492
thread-14,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-09 20:38:14,0,0,1739029903638,1739029903664,1739029903664,1739029903727,89,1
thread-14,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-30 02:13:42,0,0,1739029903728,1739029903755,1739029903755,1739029903804,76,1
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-09-19 12:01:47/ 2023-09-27 00:46:16];Krs Bielefeld,0,0,1739029730262,1739029730287,1739029730287,1739029906399,176137,925
thread-15,countActiveFlightsInPeriod,temporal,[2023-01-13 08:46:04/ 2023-01-15 22:06:39],0,0,1739029906402,0,0,1739029907067,665,1
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.16916320448596E-5,0,0,1739029907068,1739029907092,1739029907092,1739029907283,215,111
thread-15,flightClosestToPoint,spatial,[7.851420341818455/ 50.75873473701872];6,0,0,1739029907284,0,0,1739029907328,44,0
thread-15,airportUtilizationInPeriod,temporal,[2023-10-23 20:26:11/ 2023-10-25 02:04:26],0,0,1739029907329,0,0,1739029908877,1548,395
thread-6,inCityRadiusInPeriod,spatiotemporal,[2023-10-24 18:06:54/ 2023-10-28 22:36:54];Wetter;1.183935552307993E-5,0,0,1739029902959,1739029902983,1739029902983,1739029924781,21822,3
thread-6,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-05-03;Gem Metelen,0,0,1739029924783,1739029924808,1739029924808,1739029945569,20786,19
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-07-01 08:28:52,0,0,1739029945569,1739029945627,1739029945627,1739029945698,129,1
thread-9,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-03-25 11:30:39/ 2023-04-04 17:44:49];Gem Brueggen;1130,0,0,1739029787462,1739029787487,1739029787487,1739029948334,160872,6
thread-3,flightsInCountyInPeriod,spatiotemporal,[2023-03-10 06:20:40/ 2023-03-22 14:51:40];Krs Bottrop,0,0,1739029758689,1739029758716,1739029758716,1739029949307,190618,1302
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,1280;4.742429425148898E-6,0,0,1739029949308,1739029949337,1739029949337,1739029949421,113,19
thread-12,countFlightsInCounties,spatial,Krs Viersen,0,0,1739029857393,1739029857417,1739029857417,1739029950809,93416,1
thread-3,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-30 13:42:00/ 2023-01-31 10:02:46];Krs Ennepe-Ruhr-Kreis,0,0,1739029949422,1739029949449,1739029949449,1739029955092,5670,21
thread-3,airportUtilizationInPeriod,temporal,[2023-05-18 22:12:56/ 2023-05-19 03:25:53],0,0,1739029955094,0,0,1739029955321,227,141
thread-0,countFlightsInCounties,spatial,Krs Dueren,0,0,1739029819424,1739029819449,1739029819449,1739029965129,145705,1
thread-9,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-25;Gem Vettwei?,0,0,1739029948335,1739029948380,1739029948380,1739029965846,17511,18
thread-8,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739029893450,1739029893480,1739029893480,1739029966152,72702,1
thread-10,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-07-30 10:12:42/ 2023-08-05 08:00:36];Gem Zuelpich;910,0,0,1739029835530,1739029835555,1739029835555,1739029967299,131769,1
thread-8,countActiveFlightsInPeriod,temporal,[2023-05-14 13:31:44/ 2023-05-17 22:09:28],0,0,1739029966153,0,0,1739029967585,1432,1
thread-8,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-08 20:22:05,0,0,1739029967586,1739029967636,1739029967636,1739029967719,133,1
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1060;1.1143895967169739E-5,0,0,1739029967720,1739029967746,1739029967746,1739029967926,206,59
thread-8,locationOfAirplaneAtInstant,temporal,2023-06-09 11:26:07,0,0,1739029967928,0,0,1739029967980,52,33
thread-8,locationOfAirplaneAtInstant,temporal,2023-10-26 15:07:44,0,0,1739029967982,0,0,1739029968019,37,27
thread-8,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-06 12:13:04,0,0,1739029968022,1739029968059,1739029968059,1739029968132,110,1
thread-8,countActiveFlightsInPeriod,temporal,[2023-01-04 13:09:50/ 2023-01-15 12:43:37],0,0,1739029968132,0,0,1739029969942,1810,1
thread-4,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-01 12:38:16/ 2023-06-09 00:39:19];Gem Werl;900,0,0,1739029803992,1739029804017,1739029804017,1739029972603,168611,6
thread-8,flightClosestToPoint,spatial,[6.661302693201766/ 51.221737915445104];2,0,0,1739029969943,0,0,1739029975369,5426,16
thread-9,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-05;Gem Borken,0,0,1739029965846,1739029965871,1739029965871,1739029981718,15872,22
thread-9,airportUtilizationInPeriod,temporal,[2023-09-17 22:02:15/ 2023-09-19 07:48:36],0,0,1739029981718,0,0,1739029983303,1585,412
thread-7,flightsInCountyInPeriod,spatiotemporal,[2023-11-28 13:28:36/ 2023-12-07 11:51:43];Krs Kleve,0,0,1739029788385,1739029788414,1739029788414,1739029991356,202971,3442
thread-0,countFlightsInCounties,spatial,Krs Remscheid,0,0,1739029965131,1739029965157,1739029965157,1739029994620,29489,1
thread-0,countActiveFlightsInPeriod,temporal,[2023-08-06 23:24:05/ 2023-08-09 05:57:14],0,0,1739029994621,0,0,1739029995746,1125,1
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-21 12:37:44/ 2023-09-21 14:11:11];Krs Maerkischer Kreis,0,0,1739029991360,1739029991384,1739029991384,1739029995746,4386,19
thread-0,airportUtilizationInPeriod,temporal,[2023-10-24 17:40:17/ 2023-10-25 06:13:55],0,0,1739029995747,0,0,1739029996312,565,257
thread-7,airportUtilizationInPeriod,temporal,[2023-11-30 20:34:46/ 2023-12-01 21:37:55],0,0,1739029995748,0,0,1739029996349,601,341
thread-7,countActiveFlightsInPeriod,temporal,[2023-01-10 04:05:12/ 2023-01-19 05:44:33],0,0,1739029996351,0,0,1739029997768,1417,1
thread-7,airportUtilizationInPeriod,temporal,[2023-07-02 18:54:27/ 2023-07-04 03:56:25],0,0,1739029997769,0,0,1739029999593,1824,423
thread-12,countFlightsInCounties,spatial,Krs Solingen,0,0,1739029950810,1739029950835,1739029950835,1739029999944,49134,1
thread-2,countFlightsInCounties,spatial,Krs Unna,0,0,1739029865595,1739029865625,1739029865625,1739030008443,142848,1
thread-3,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739029955325,1739029955349,1739029955349,1739030027797,72472,1
thread-3,locationOfAirplaneAtInstant,temporal,2023-09-02 00:23:37,0,0,1739030027798,0,0,1739030027830,32,14
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-09-26 16:00:30/ 2023-10-10 20:37:19];Rhede;1.4550639769832993E-5,0,0,1739029972603,1739029972628,1739029972628,1739030033634,61031,11
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-10-07 21:18:13/ 2023-10-13 01:04:36];Krs Siegen-Wittgenstein,0,0,1739029908880,1739029908909,1739029908909,1739030034568,125688,2899
thread-4,airportUtilizationInPeriod,temporal,[2023-03-31 16:28:22/ 2023-04-01 14:09:33],0,0,1739030033635,0,0,1739030034608,973,361
thread-4,locationOfAirplaneAtInstant,temporal,2023-10-11 12:22:11,0,0,1739030034611,0,0,1739030034653,42,43
thread-11,flightsInCountyInPeriod,spatiotemporal,[2023-07-25 06:19:48/ 2023-08-06 11:58:14];Krs Ennepe-Ruhr-Kreis,0,0,1739029729560,1739029729584,1739029729584,1739030046552,316992,4149
thread-3,inCityRadiusInPeriod,spatiotemporal,[2023-02-21 17:58:13/ 2023-02-27 02:22:25];Luedenscheid;6.598098028873306E-6,0,0,1739030027832,1739030027869,1739030027869,1739030049988,22156,1
thread-3,flightClosestToPoint,spatial,[6.93404750711013/ 50.786932676852075];3,0,0,1739030049989,0,0,1739030052271,2282,13
thread-3,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-18 10:39:40,0,0,1739030052272,1739030052324,1739030052324,1739030052388,116,1
thread-3,airportUtilizationInPeriod,temporal,[2023-06-19 10:42:52/ 2023-06-20 02:15:35],0,0,1739030052389,0,0,1739030053447,1058,394
thread-15,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-02;Gem Lotte,0,0,1739030034574,1739030034598,1739030034598,1739030061082,26508,17
thread-10,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739029967301,1739029967326,1739029967326,1739030073059,105758,1
thread-10,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-20 02:14:15,0,0,1739030073060,1739030073111,1739030073111,1739030073157,97,1
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-12-01 03:18:56/ 2023-12-07 15:43:07];Gem Raesfeld;530,0,0,1739029996315,1739029996342,1739029996342,1739030076337,80022,0
thread-0,flightsCloseToMainCitiesLowAltitude,spatial,1350;4.791574279949227E-6,0,0,1739030076337,1739030076368,1739030076368,1739030076462,125,21
thread-1,flightsInCountyInPeriod,spatiotemporal,[2023-01-27 11:03:30/ 2023-02-10 08:23:34];Krs Euskirchen,0,0,1739029732883,1739029732914,1739029732914,1739030077531,344648,8240
thread-3,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-30 19:05:06/ 2023-07-31 18:22:47];Krs Guetersloh,0,0,1739030053450,1739030053480,1739030053480,1739030080905,27455,43
thread-15,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739030061083,1739030061109,1739030061109,1739030084733,23650,1
thread-15,flightClosestToPoint,spatial,[6.689171753362993/ 51.409074270972475];3,0,0,1739030084734,0,0,1739030089239,4505,20
thread-15,airportUtilizationInPeriod,temporal,[2023-05-01 18:50:05/ 2023-05-02 08:34:58],0,0,1739030089241,0,0,1739030089776,535,265
thread-0,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-27;Gem Kamen,0,0,1739030076463,1739030076502,1739030076502,1739030091800,15337,22
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-06;Gem Heiden,0,0,1739030077539,1739030077565,1739030077565,1739030103780,26241,22
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-08-02 05:01:31/ 2023-08-16 09:23:56];Arnsberg;1.0763434391390973E-5,0,0,1739030034655,1739030034696,1739030034696,1739030107057,72402,8
thread-5,flightsInCountyInPeriod,spatiotemporal,[2023-08-10 17:02:47/ 2023-08-25 10:43:32];Krs Duesseldorf,0,0,1739029730298,1739029730322,1739029730322,1739030112073,381775,15186
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,980;1.4854897853441108E-5,0,0,1739030112090,1739030112116,1739030112116,1739030112589,499,94
thread-10,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-01-10 21:54:57/ 2023-01-16 18:15:38];Gem Gangelt;1100,0,0,1739030073159,1739030073186,1739030073186,1739030118320,45161,2
thread-14,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-17 00:06:32/ 2023-06-26 11:33:09];Gem Stemwede;730,0,0,1739029903804,1739029903827,1739029903827,1739030122826,219022,1
thread-14,airportUtilizationInPeriod,temporal,[2023-04-27 12:06:29/ 2023-04-29 10:31:37],0,0,1739030122827,0,0,1739030124520,1693,472
thread-14,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-28 12:42:40,0,0,1739030124523,1739030124549,1739030124550,1739030124615,92,1
thread-14,locationOfAirplaneAtInstant,temporal,2023-05-06 23:55:47,0,0,1739030124616,0,0,1739030124642,26,11
thread-14,locationOfAirplaneAtInstant,temporal,2023-12-02 07:30:06,0,0,1739030124645,0,0,1739030124672,27,11
thread-4,flightsInCountyInPeriod,spatiotemporal,[2023-09-11 00:02:22/ 2023-09-14 22:07:21];Krs Herne,0,0,1739030107058,1739030107086,1739030107086,1739030181528,74470,313
thread-4,locationOfAirplaneAtInstant,temporal,2023-06-29 12:28:25,0,0,1739030181530,0,0,1739030181574,44,44
thread-6,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-04-08 08:33:07/ 2023-04-21 23:34:42];Gem Lindlar;1420,0,0,1739029945699,1739029945725,1739029945725,1739030199835,254136,62
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1390;1.501278192001992E-5,0,0,1739030199836,1739030199861,1739030199861,1739030200165,329,232
thread-7,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-03-28 13:57:42/ 2023-04-07 08:42:13];Gem Kreuztal;720,0,0,1739029999595,1739029999619,1739029999619,1739030209254,209659,0
thread-12,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-02-22 10:34:40/ 2023-03-03 13:51:07];Gem Erndtebrueck;1130,0,0,1739029999945,1739029999971,1739029999971,1739030214170,214225,0
thread-12,countFlightsAtInstantInDistricts,spatiotemporal,2023-03-04 11:34:46,0,0,1739030214172,1739030214229,1739030214229,1739030214326,154,1
thread-9,flightsInCountyInPeriod,spatiotemporal,[2023-05-29 05:13:56/ 2023-06-09 03:07:12];Krs Leverkusen,0,0,1739029983305,1739029983330,1739029983330,1739030222544,239239,2349
thread-9,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-16 07:08:11,0,0,1739030222553,1739030222586,1739030222586,1739030222665,112,1
thread-12,inCityRadiusInPeriod,spatiotemporal,[2023-01-19 00:44:57/ 2023-01-28 02:11:22];Nideggen;8.837418872104213E-6,0,0,1739030214327,1739030214360,1739030214360,1739030228710,14383,1
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-28;Gem Hamminkeln,0,0,1739030209255,1739030209287,1739030209287,1739030232051,22796,20
thread-7,locationOfAirplaneAtInstant,temporal,2023-06-09 21:48:56,0,0,1739030232051,0,0,1739030232085,34,39
thread-13,flightsInCountyInPeriod,spatiotemporal,[2023-06-08 00:46:22/ 2023-06-21 03:37:00];Krs Duesseldorf,0,0,1739029888635,1739029888660,1739029888661,1739030233301,344666,12161
thread-13,countFlightsAtInstantInDistricts,spatiotemporal,2023-11-05 18:27:12,0,0,1739030233315,1739030233340,1739030233340,1739030233425,110,1
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.1338349408129367E-5,0,0,1739030233426,1739030233451,1739030233451,1739030233651,225,137
thread-13,countActiveFlightsInPeriod,temporal,[2023-06-11 13:37:29/ 2023-06-16 18:21:46],0,0,1739030233657,0,0,1739030235980,2323,1
thread-5,flightsInCountyInPeriod,spatiotemporal,[2023-03-12 00:23:37/ 2023-03-16 22:29:11];Krs Rhein-Sieg-Kreis,0,0,1739030112590,1739030112616,1739030112616,1739030247859,135269,3876
thread-5,locationOfAirplaneAtInstant,temporal,2023-03-27 15:06:26,0,0,1739030247866,0,0,1739030247900,34,24
thread-5,locationOfAirplaneAtInstant,temporal,2023-05-23 02:13:15,0,0,1739030247903,0,0,1739030247933,30,6
thread-12,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-03-24;Gem Bad Sassendorf,0,0,1739030228711,1739030228741,1739030228741,1739030248678,19967,22
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-13;Gem Heiligenhaus,0,0,1739030232087,1739030232110,1739030232110,1739030252773,20686,22
thread-2,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-09-29 23:30:50/ 2023-10-14 21:56:55];Gem Marienmuenster;1330,0,0,1739030008444,1739030008470,1739030008470,1739030255892,247448,2
thread-15,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739030089779,1739030089806,1739030089806,1739030259636,169857,1
thread-1,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-05-07 09:05:28/ 2023-05-15 02:15:29];Gem Niederzier;1400,0,0,1739030103782,1739030103806,1739030103806,1739030270712,166930,3
thread-1,inCityRadiusInPeriod,spatiotemporal,[2023-01-12 15:21:42/ 2023-01-14 15:40:28];Beckum;7.87911602768496E-6,0,0,1739030270713,1739030270741,1739030270741,1739030275713,5000,0
thread-10,countFlightsInCounties,spatial,Krs Kleve,0,0,1739030118321,1739030118351,1739030118351,1739030279563,161242,1
thread-1,countActiveFlightsInPeriod,temporal,[2023-10-02 09:49:46/ 2023-10-15 10:10:30],0,0,1739030275714,0,0,1739030280321,4607,1
thread-5,inCityRadiusInPeriod,spatiotemporal,[2023-09-07 16:23:02/ 2023-09-13 17:39:57];Wuppertal;9.481466366194015E-6,0,0,1739030247935,1739030247961,1739030247961,1739030280774,32839,10
thread-1,airportUtilizationInPeriod,temporal,[2023-10-31 17:48:25/ 2023-11-02 04:58:58],0,0,1739030280322,0,0,1739030281823,1501,385
thread-1,flightClosestToPoint,spatial,[7.793692838565949/ 52.104469186095066];3,0,0,1739030281825,0,0,1739030282880,1055,18
thread-1,flightClosestToPoint,spatial,[8.741029125367428/ 50.732197525925024];4,0,0,1739030282882,0,0,1739030282908,26,0
thread-1,locationOfAirplaneAtInstant,temporal,2023-03-19 06:07:10,0,0,1739030282909,0,0,1739030282938,29,5
thread-2,inCityRadiusInPeriod,spatiotemporal,[2023-07-30 04:03:06/ 2023-08-05 04:18:41];Hamm;3.6346038720460387E-6,0,0,1739030255893,1739030255925,1739030255925,1739030284416,28523,1
thread-8,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-05-21 07:28:26/ 2023-06-04 05:38:07];Gem Burbach;1160,0,0,1739029975372,1739029975397,1739029975397,1739030288811,313439,131
thread-2,flightClosestToPoint,spatial,[8.207417451281213/ 51.15965123301186];7,0,0,1739030284417,0,0,1739030288982,4565,77
thread-2,countFlightsAtInstantInDistricts,spatiotemporal,2023-01-18 16:35:24,0,0,1739030288983,1739030289039,1739030289039,1739030289115,132,1
thread-2,locationOfAirplaneAtInstant,temporal,2023-09-20 11:36:20,0,0,1739030289115,0,0,1739030289153,38,0
thread-10,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-11 07:11:38/ 2023-01-12 11:49:02];Krs Dueren,0,0,1739030279565,1739030279588,1739030279588,1739030289191,9626,49
thread-2,locationOfAirplaneAtInstant,temporal,2023-09-16 07:25:15,0,0,1739030289153,0,0,1739030289193,40,30
thread-2,flightClosestToPoint,spatial,[7.900630963495399/ 50.880194837964034];2,0,0,1739030289195,0,0,1739030289742,547,16
thread-14,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739030124673,1739030124697,1739030124697,1739030291176,166503,1
thread-14,airportUtilizationInPeriod,temporal,[2023-11-20 08:19:18/ 2023-11-20 23:55:07],0,0,1739030291176,0,0,1739030292030,854,318
thread-12,flightsInCountyInPeriod,spatiotemporal,[2023-11-29 17:20:46/ 2023-12-02 15:11:48];Krs Hamm,0,0,1739030248679,1739030248705,1739030248705,1739030298985,50306,389
thread-2,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-29;Gem Raesfeld,0,0,1739030289744,1739030289770,1739030289770,1739030307969,18225,21
thread-13,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-12-25 15:09:15/ 2023-12-31 23:59:59];Gem Schwerte;1050,0,0,1739030235982,1739030236005,1739030236005,1739030312883,76901,1
thread-13,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-20 13:15:54/ 2023-04-20 15:18:17];Krs Essen,0,0,1739030312883,1739030312909,1739030312909,1739030315874,2991,30
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-23 19:17:51/ 2023-04-25 00:34:24];Krs Rhein-Erft-Kreis,0,0,1739030282940,1739030282967,1739030282967,1739030315914,32974,176
thread-13,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-07 23:56:53/ 2023-01-08 00:04:34];Krs Steinfurt,0,0,1739030315875,1739030315902,1739030315902,1739030316468,593,0
thread-8,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739030288812,1739030288848,1739030288848,1739030320359,31547,1
thread-14,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-08 14:44:33/ 2023-10-09 22:49:16];Krs Wuppertal,0,0,1739030292030,1739030292056,1739030292056,1739030320422,28392,149
thread-9,flightsInCountyInPeriod,spatiotemporal,[2023-07-22 19:44:05/ 2023-07-26 11:33:03];Krs Hoexter,0,0,1739030222666,1739030222693,1739030222693,1739030328942,106276,1499
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-10-17 02:29:23/ 2023-10-28 11:53:40];Gem Wetter (Ruhr);580,0,0,1739030091801,1739030091828,1739030091828,1739030331845,240044,1
thread-11,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-04-04 05:47:40/ 2023-04-16 06:41:39];Gem Hamm;880,0,0,1739030046560,1739030046584,1739030046584,1739030334184,287624,32
thread-3,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,0,0,1739030080907,1739030080933,1739030080933,1739030337803,256896,1
thread-4,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739030181576,1739030181608,1739030181608,1739030342478,160902,1
thread-6,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-19 11:08:58/ 2023-06-28 12:52:50];Gem Gelsenkirchen;570,0,0,1739030200170,1739030200194,1739030200194,1739030371159,170989,12
thread-2,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-07-13 22:14:17/ 2023-07-21 01:56:49];Gem Sundern (Sauerland);1300,0,0,1739030307970,1739030307999,1739030307999,1739030410370,102400,4
thread-12,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-16 14:36:50/ 2023-06-28 08:54:34];Gem Rahden;950,0,0,1739030298987,1739030299012,1739030299012,1739030419075,120088,0
thread-5,flightsInCountyInPeriod,spatiotemporal,[2023-08-08 22:22:44/ 2023-08-17 12:44:33];Krs Staedteregion Aachen,0,0,1739030280775,1739030280804,1739030280804,1739030421134,140359,5697
thread-7,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-10-19 09:46:35/ 2023-10-31 18:47:58];Gem Holzwickede;810,0,0,1739030252774,1739030252824,1739030252824,1739030424604,171830,5
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-08-09 10:29:07/ 2023-08-24 02:23:01];Krs Koeln,0,0,1739030259636,1739030259663,1739030259663,1739030450593,190957,11216
thread-10,flightsInCountyInPeriod,spatiotemporal,[2023-02-19 20:17:26/ 2023-03-06 06:03:01];Krs Euskirchen,0,0,1739030289193,1739030289217,1739030289217,1739030483039,193846,11192