start: Sat Feb 08 19:22:19 CET 2025, end: Sat Feb 08 19:32:28 CET 2025, duration (s): 608. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 300. Seed: 1500
threadName, queryName, queryType, parameter, parameterValues, round, executionIndex, startFirstQuery, endFirstQuery, startSecQuery, endSecQuery, latency, fetchedRecords
thread-15,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739038940257,1739038940397,1739038940397,1739038963645,23388,1
thread-2,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739038940257,1739038940387,1739038940387,1739038971872,31615,1
thread-10,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739038940259,1739038940399,1739038940399,1739038976583,36324,1
thread-9,countFlightsInCounties,spatial,Krs Solingen,0,0,1739038940258,1739038940399,1739038940399,1739038987958,47700,1
thread-6,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739038940256,1739038940399,1739038940399,1739038992763,52507,1
thread-2,countFlightsInCounties,spatial,Krs Minden-Luebbecke,0,0,1739038971876,1739038971902,1739038971902,1739039010620,38744,1
thread-15,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739038963657,1739038963683,1739038963683,1739039012527,48870,1
thread-2,countFlightsInCounties,spatial,Krs Herne,0,0,1739039010621,1739039010646,1739039010646,1739039025021,14400,1
thread-4,countFlightsInCounties,spatial,Krs Viersen,0,0,1739038940256,1739038940397,1739038940397,1739039028965,88709,1
thread-8,countFlightsInCounties,spatial,Krs Guetersloh,0,0,1739038940259,1739038940399,1739038940399,1739039041480,101221,1
thread-2,countFlightsInCounties,spatial,Krs Bielefeld,0,0,1739039025022,1739039025050,1739039025050,1739039041522,16500,1
thread-15,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739039012528,1739039012555,1739039012556,1739039042634,30106,1
thread-12,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739038940259,1739038940406,1739038940406,1739039052053,111794,1
thread-7,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739038940257,1739038940385,1739038940386,1739039053389,113132,1
thread-0,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739038940256,1739038940385,1739038940386,1739039053895,113639,1
thread-3,countFlightsInCounties,spatial,Krs Duesseldorf,0,0,1739038940259,1739038940406,1739038940406,1739039055023,114764,1
thread-14,countFlightsInCounties,spatial,Krs Recklinghausen,0,0,1739038940259,1739038940399,1739038940399,1739039056467,116208,1
thread-1,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739038940258,1739038940393,1739038940393,1739039060287,120029,1
thread-15,countFlightsInCounties,spatial,Krs Hagen,0,0,1739039042635,1739039042664,1739039042664,1739039084105,41470,1
thread-11,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739038940257,1739038940399,1739038940399,1739039085679,145422,1
thread-5,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739038940257,1739038940385,1739038940386,1739039098442,158185,1
thread-13,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739038940256,1739038940385,1739038940386,1739039107555,167299,1
thread-10,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739038976584,1739038976610,1739038976610,1739039119638,143054,1
thread-11,countFlightsInCounties,spatial,Krs Bochum,0,0,1739039085681,1739039085718,1739039085718,1739039122404,36723,1
thread-12,countFlightsInCounties,spatial,Krs Lippe,0,0,1739039052055,1739039052083,1739039052083,1739039138583,86528,1
thread-2,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739039041523,1739039041557,1739039041557,1739039140221,98698,1
thread-5,countFlightsInCounties,spatial,Krs Solingen,0,0,1739039098443,1739039098473,1739039098473,1739039144214,45771,1
thread-8,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739039041482,1739039041510,1739039041510,1739039151834,110352,1
thread-6,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739038992766,1739038992794,1739038992794,1739039152407,159641,1
thread-14,countFlightsInCounties,spatial,Krs Guetersloh,0,0,1739039056468,1739039056494,1739039056494,1739039156709,100241,1
thread-10,countFlightsInCounties,spatial,Krs Moenchengladbach,0,0,1739039119641,1739039119684,1739039119684,1739039162442,42801,1
thread-11,countFlightsInCounties,spatial,Krs Essen,0,0,1739039122407,1739039122443,1739039122443,1739039183845,61438,1
thread-4,countFlightsInCounties,spatial,Krs Rhein-Kreis Neuss,0,0,1739039028966,1739039028993,1739039028993,1739039195007,166041,1
thread-8,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739039151836,1739039151865,1739039151865,1739039200177,48341,1
thread-7,countFlightsInCounties,spatial,Krs Wesel,0,0,1739039053390,1739039053432,1739039053432,1739039208217,154827,1
thread-10,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739039162443,1739039162492,1739039162492,1739039211022,48579,1
thread-0,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739039053897,1739039053922,1739039053922,1739039213643,159746,1
thread-3,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739039055024,1739039055048,1739039055048,1739039214283,159259,1
thread-4,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739039195009,1739039195036,1739039195036,1739039217125,22116,1
thread-9,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,0,0,1739038987960,1739038988003,1739038988003,1739039240702,252742,1
thread-8,countFlightsInCounties,spatial,Krs Hagen,0,0,1739039200179,1739039200207,1739039200207,1739039241508,41329,1
thread-1,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,0,0,1739039060288,1739039060320,1739039060320,1739039243339,183051,1
thread-15,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739039084108,1739039084140,1739039084140,1739039247539,163431,1
thread-4,countFlightsInCounties,spatial,Krs Minden-Luebbecke,0,0,1739039217125,1739039217171,1739039217171,1739039255133,38008,1
thread-5,countFlightsInCounties,spatial,Krs Recklinghausen,0,0,1739039144216,1739039144240,1739039144240,1739039259406,115190,1
thread-12,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739039138586,1739039138614,1739039138614,1739039260302,121716,1
thread-9,countFlightsInCounties,spatial,Krs Herford,0,0,1739039240703,1739039240739,1739039240739,1739039260897,20194,1
thread-15,countFlightsInCounties,spatial,Krs Bonn,0,0,1739039247550,1739039247577,1739039247577,1739039263514,15964,1
thread-6,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739039152409,1739039152435,1739039152435,1739039271192,118783,1
thread-13,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739039107556,1739039107582,1739039107582,1739039273240,165684,1
thread-0,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739039213645,1739039213670,1739039213671,1739039281286,67641,1
thread-9,countFlightsInCounties,spatial,Krs Remscheid,0,0,1739039260899,1739039260924,1739039260924,1739039288603,27704,1
thread-2,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739039140233,1739039140265,1739039140265,1739039298022,157789,1
thread-14,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739039156710,1739039156737,1739039156737,1739039301608,144898,1
thread-11,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739039183848,1739039183876,1739039183876,1739039301723,117875,1
thread-3,countFlightsInCounties,spatial,Krs Viersen,0,0,1739039214285,1739039214312,1739039214312,1739039302426,88141,1
thread-13,countFlightsInCounties,spatial,Krs Bochum,0,0,1739039273241,1739039273265,1739039273265,1739039310105,36864,1
thread-10,countFlightsInCounties,spatial,Krs Duesseldorf,0,0,1739039211023,1739039211056,1739039211056,1739039324481,113458,1
thread-1,countFlightsInCounties,spatial,Krs Viersen,0,0,1739039243342,1739039243374,1739039243374,1739039331200,87858,1
thread-13,countFlightsInCounties,spatial,Krs Muelheim a.d. Ruhr,0,0,1739039310106,1739039310131,1739039310131,1739039336115,26009,1
thread-7,countFlightsInCounties,spatial,Krs Unna,0,0,1739039208218,1739039208242,1739039208242,1739039342978,134760,1
thread-5,countFlightsInCounties,spatial,Krs Koeln,0,0,1739039259408,1739039259435,1739039259435,1739039353626,94218,1
thread-15,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739039263515,1739039263543,1739039263543,1739039362535,99020,1
thread-2,countFlightsInCounties,spatial,Krs Wuppertal,0,0,1739039298023,1739039298060,1739039298060,1739039365915,67892,1
thread-8,countFlightsInCounties,spatial,Krs Soest,0,0,1739039241509,1739039241533,1739039241533,1739039368475,126966,1
thread-6,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739039271192,1739039271232,1739039271232,1739039370317,99125,1
thread-1,countFlightsInCounties,spatial,Krs Heinsberg,0,0,1739039331201,1739039331230,1739039331230,1739039379841,48640,1
thread-8,countFlightsInCounties,spatial,Krs Herne,0,0,1739039368486,1739039368514,1739039368514,1739039382913,14427,1
thread-14,countFlightsInCounties,spatial,Krs Koeln,0,0,1739039301610,1739039301637,1739039301637,1739039395586,93976,1
thread-4,countFlightsInCounties,spatial,Krs Borken,0,0,1739039255134,1739039255164,1739039255164,1739039400536,145402,1
thread-12,countFlightsInCounties,spatial,Krs Kleve,0,0,1739039260303,1739039260337,1739039260337,1739039412405,152102,1
thread-5,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739039353627,1739039353659,1739039353659,1739039416175,62548,1
thread-11,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739039301725,1739039301751,1739039301751,1739039423472,121747,1
thread-15,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739039362536,1739039362561,1739039362561,1739039424777,62241,1
thread-2,countFlightsInCounties,spatial,Krs Dortmund,0,0,1739039365917,1739039365943,1739039365943,1739039427971,62054,1
thread-13,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739039336129,1739039336159,1739039336159,1739039434761,98632,1
thread-8,countFlightsInCounties,spatial,Krs Duisburg,0,0,1739039382915,1739039382946,1739039382946,1739039435547,52632,1
thread-5,countFlightsInCounties,spatial,Krs Gelsenkirchen,0,0,1739039416176,1739039416221,1739039416221,1739039438313,22137,1
thread-0,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739039281287,1739039281313,1739039281313,1739039440872,159585,1
thread-9,countFlightsInCounties,spatial,Krs Euskirchen,0,0,1739039288603,1739039288632,1739039288632,1739039445177,156574,1
thread-3,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739039302428,1739039302461,1739039302461,1739039445788,143360,1
thread-12,countFlightsInCounties,spatial,Krs Leverkusen,0,0,1739039412405,1739039412441,1739039412442,1739039445788,33383,1
thread-9,countFlightsInCounties,spatial,Krs Bonn,0,0,1739039445188,1739039445218,1739039445218,1739039460947,15759,1
thread-7,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,0,0,1739039342980,1739039343037,1739039343037,1739039461236,118256,1
thread-4,countFlightsInCounties,spatial,Krs Muenster,0,0,1739039400537,1739039400565,1739039400565,1739039462614,62077,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1120;6.392641114427242E-6,0,0,1739039462616,1739039462643,1739039462643,1739039462889,273,23
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1060;3.210278234325877E-6,0,0,1739039462899,1739039462925,1739039462925,1739039462968,69,3
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,700;1.3552843804646537E-5,0,0,1739039462972,1739039463000,1739039463000,1739039463402,430,50
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1300;3.5531172945772527E-6,0,0,1739039463413,1739039463437,1739039463437,1739039463487,74,7
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;1.0634546302376266E-5,0,0,1739039463489,1739039463521,1739039463521,1739039463632,143,95
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1370;1.2014092905318931E-5,0,0,1739039463638,1739039463664,1739039463664,1739039463812,174,143
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,940;6.745095633777966E-6,0,0,1739039463820,1739039463851,1739039463851,1739039463907,87,14
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.103842254705674E-6,0,0,1739039463912,1739039463938,1739039463938,1739039463988,76,34
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.1492022377644105E-5,0,0,1739039463994,1739039464021,1739039464021,1739039464112,118,73
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1190;1.4235191034314024E-5,0,0,1739039464115,1739039464161,1739039464161,1739039464352,237,143
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1020;1.2933936295651006E-5,0,0,1739039464356,1739039464381,1739039464381,1739039464492,136,82
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,910;1.0520541874102315E-5,0,0,1739039464494,1739039464520,1739039464520,1739039464620,126,39
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,600;1.0276174735064039E-5,0,0,1739039464626,1739039464652,1739039464652,1739039464733,107,20
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1400;1.2133331956601878E-5,0,0,1739039464735,1739039464761,1739039464761,1739039464882,147,153
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1480;9.453931617945701E-6,0,0,1739039464886,1739039464911,1739039464911,1739039464979,93,97
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.2733829728651253E-5,0,0,1739039464981,1739039465006,1739039465006,1739039465101,120,41
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,840;1.544048430323639E-5,0,0,1739039465102,1739039465128,1739039465128,1739039465450,348,74
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1430;1.1433464958544697E-5,0,0,1739039465451,1739039465477,1739039465477,1739039465590,139,139
thread-8,countFlightsInCounties,spatial,Krs Oberhausen,0,0,1739039435549,1739039435575,1739039435575,1739039465598,30049,1
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1020;7.656617063553575E-6,0,0,1739039465599,1739039465624,1739039465624,1739039465681,82,23
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1030;8.604465073407341E-6,0,0,1739039465593,1739039465621,1739039465621,1739039465681,88,32
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1260;3.6547251094016303E-6,0,0,1739039465682,1739039465706,1739039465706,1739039465748,66,7
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1000;4.326864742883264E-6,0,0,1739039465682,1739039465706,1739039465706,1739039465750,68,6
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,940;3.1568708292345826E-6,0,0,1739039465749,1739039465774,1739039465774,1739039465812,63,2
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,650;1.4116135603992799E-5,0,0,1739039465751,1739039465776,1739039465776,1739039465883,132,48
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1130;5.077586262899096E-6,0,0,1739039465814,1739039465841,1739039465841,1739039465885,71,16
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.1583132640386668E-5,0,0,1739039465887,1739039465910,1739039465910,1739039466018,131,135
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.4545602239390477E-5,0,0,1739039465885,1739039465910,1739039465910,1739039466052,167,116
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1350;9.529827459075683E-6,0,0,1739039466020,1739039466043,1739039466043,1739039466117,97,87
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.021819977494637E-6,0,0,1739039466054,1739039466079,1739039466079,1739039466127,73,25
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1200;9.317792454566896E-6,0,0,1739039466119,1739039466142,1739039466142,1739039466211,92,62
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1130;4.779243669655307E-6,0,0,1739039466213,1739039466237,1739039466237,1739039466275,62,16
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.2858617253343559E-5,0,0,1739039466129,1739039466160,1739039466160,1739039466281,152,128
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,730;5.840517965057603E-6,0,0,1739039466277,1739039466301,1739039466301,1739039466360,83,9
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.401845173560018E-5,0,0,1739039466283,1739039466308,1739039466308,1739039466428,145,48
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,770;3.700053451847723E-6,0,0,1739039466362,1739039466397,1739039466397,1739039466436,74,1
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,570;4.365988559767766E-6,0,0,1739039466438,1739039466461,1739039466461,1739039466503,65,1
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,590;1.2604306926470032E-5,0,0,1739039466429,1739039466454,1739039466454,1739039466548,119,33
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1090;1.2024400348417087E-5,0,0,1739039466505,1739039466530,1739039466530,1739039466617,112,76
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,560;6.678036278120821E-6,0,0,1739039466551,1739039466577,1739039466577,1739039466624,73,5
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,610;6.7852151384670975E-6,0,0,1739039466620,1739039466646,1739039466646,1739039466701,81,5
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;1.4213534128436861E-5,0,0,1739039466626,1739039466650,1739039466650,1739039466786,160,195
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1420;9.394898443504325E-6,0,0,1739039466703,1739039466734,1739039466734,1739039466803,100,94
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1040;3.624114750348123E-6,0,0,1739039466791,1739039466817,1739039466817,1739039466852,61,3
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1440;3.4465905295139373E-6,0,0,1739039466806,1739039466830,1739039466830,1739039466865,59,8
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,580;3.2753572495152233E-6,0,0,1739039466855,1739039466879,1739039466879,1739039466912,57,1
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1260;9.084107279951713E-6,0,0,1739039466866,1739039466889,1739039466889,1739039466953,87,72
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,880;1.3148891080580795E-5,0,0,1739039466913,1739039466946,1739039466946,1739039467044,131,65
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1150;9.15735701606571E-6,0,0,1739039466955,1739039466980,1739039466980,1739039467046,91,53
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.270419779645542E-6,0,0,1739039467048,1739039467070,1739039467070,1739039467127,79,36
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1080;1.3611440750799768E-5,0,0,1739039467045,1739039467070,1739039467070,1739039467181,136,97
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1150;5.858645233520191E-6,0,0,1739039467128,1739039467152,1739039467152,1739039467197,69,26
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,680;5.6603532055494275E-6,0,0,1739039467183,1739039467209,1739039467209,1739039467254,71,8
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1340;8.939635732932682E-6,0,0,1739039467198,1739039467221,1739039467221,1739039467286,88,77
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1340;4.563654109782657E-6,0,0,1739039467256,1739039467280,1739039467280,1739039467324,68,15
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1380;6.943070359232862E-6,0,0,1739039467288,1739039467312,1739039467312,1739039467362,74,45
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1050;8.251359795685556E-6,0,0,1739039467364,1739039467387,1739039467387,1739039467457,93,30
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1210;1.2972885045899174E-5,0,0,1739039467325,1739039467356,1739039467356,1739039467486,161,126
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,520;6.049927138500123E-6,0,0,1739039467460,1739039467486,1739039467486,1739039467531,71,5
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,950;1.3902155260600975E-5,0,0,1739039467532,1739039467561,1739039467561,1739039467665,133,80
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.5219861942891533E-5,0,0,1739039467488,1739039467525,1739039467525,1739039467687,199,247
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,850;1.522325911892505E-5,0,0,1739039467666,1739039467690,1739039467690,1739039467822,156,71
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.534252727429531E-5,0,0,1739039467689,1739039467714,1739039467714,1739039467881,192,231
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.0257643860154754E-5,0,0,1739039467824,1739039467848,1739039467848,1739039467923,99,83
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1370;7.813222469029914E-6,0,0,1739039467883,1739039467924,1739039467925,1739039467980,97,54
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,990;1.5295987136053165E-5,0,0,1739039467924,1739039467948,1739039467948,1739039468073,149,98
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1300;1.451276470339591E-5,0,0,1739039467982,1739039468007,1739039468007,1739039468151,169,194
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,650;1.2885207084556142E-5,0,0,1739039468075,1739039468099,1739039468099,1739039468187,112,43
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,700;1.1198097561469337E-5,0,0,1739039468154,1739039468179,1739039468179,1739039468259,105,31
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,880;1.5336889351510598E-5,0,0,1739039468188,1739039468213,1739039468213,1739039468342,154,78
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,920;9.15412601455642E-6,0,0,1739039468260,1739039468284,1739039468284,1739039468351,91,27
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,960;1.100656043809119E-5,0,0,1739039468344,1739039468368,1739039468368,1739039468447,103,49
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,580;9.734071662170193E-6,0,0,1739039468352,1739039468377,1739039468377,1739039468447,95,18
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1450;6.456010371576025E-6,0,0,1739039468450,1739039468474,1739039468474,1739039468518,68,42
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,620;1.2927803224528417E-5,0,0,1739039468450,1739039468475,1739039468475,1739039468573,123,37
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1030;6.081761524436573E-6,0,0,1739039468519,1739039468545,1739039468545,1739039468589,70,18
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;1.404061144874195E-5,0,0,1739039468574,1739039468599,1739039468599,1739039468708,134,85
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1000;1.5425550574657384E-5,0,0,1739039468600,1739039468626,1739039468626,1739039468781,181,103
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1256730640899721E-5,0,0,1739039468709,1739039468733,1739039468733,1739039468838,129,129
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,990;1.2071316502363463E-5,0,0,1739039468782,1739039468805,1739039468806,1739039468901,119,65
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1000;3.6668886644230815E-6,0,0,1739039468839,1739039468865,1739039468865,1739039468906,67,3
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1410;9.44451783165371E-6,0,0,1739039468903,1739039468926,1739039468926,1739039468992,89,92
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1772870333584592E-5,0,0,1739039468907,1739039468932,1739039468932,1739039469073,166,144
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,850;8.941356227156874E-6,0,0,1739039468994,1739039469018,1739039469018,1739039469078,84,21
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1190;9.39209824803389E-6,0,0,1739039469076,1739039469102,1739039469102,1739039469190,114,64
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1400;7.0501318385139425E-6,0,0,1739039469194,1739039469219,1739039469219,1739039469264,70,46
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1010;1.5539443557496794E-5,0,0,1739039469080,1739039469104,1739039469104,1739039469277,197,110
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;6.75671526182543E-6,0,0,1739039469266,1739039469291,1739039469291,1739039469341,75,16
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;4.367075054120197E-6,0,0,1739039469341,1739039469367,1739039469367,1739039469404,63,6
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1380;1.3882013130333176E-5,0,0,1739039469279,1739039469301,1739039469301,1739039469432,153,193
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,600;7.6090457025677834E-6,0,0,1739039469406,1739039469434,1739039469434,1739039469487,81,6
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,550;9.893343758510926E-6,0,0,1739039469435,1739039469458,1739039469458,1739039469536,101,18
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1200;3.2560532642162165E-6,0,0,1739039469537,1739039469562,1739039469562,1739039469595,58,4
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.3062142105299488E-5,0,0,1739039469489,1739039469515,1739039469515,1739039469639,150,132
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1030;9.970123803101163E-6,0,0,1739039469596,1739039469619,1739039469619,1739039469689,93,49
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1430;8.62610059369365E-6,0,0,1739039469642,1739039469678,1739039469678,1739039469749,107,72
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,1100;5.222673732234985E-6,0,0,1739039469691,1739039469726,1739039469726,1739039469769,78,17
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;4.4504180878945175E-6,0,0,1739039469750,1739039469774,1739039469774,1739039469816,66,8
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,870;6.773993476374388E-6,0,0,1739039469770,1739039469798,1739039469798,1739039469852,82,10
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,520;1.0928292150426673E-5,0,0,1739039469854,1739039469878,1739039469878,1739039469960,106,19
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,630;1.529554838698442E-5,0,0,1739039469817,1739039469841,1739039469841,1739039469972,155,48
thread-8,flightClosestToPoint,spatial,[6.739494343858239/ 51.98614272039244];6,0,0,1739039469963,0,0,1739039470810,847,0
thread-8,flightClosestToPoint,spatial,[7.443874547317908/ 50.65872771526666];3,0,0,1739039470811,0,0,1739039470953,142,0
thread-8,flightClosestToPoint,spatial,[7.4516110899340084/ 50.66521351183311];7,0,0,1739039470954,0,0,1739039471097,143,0
thread-4,flightClosestToPoint,spatial,[6.801939699841791/ 52.09208902809905];6,0,0,1739039469974,0,0,1739039471700,1726,28
thread-4,flightClosestToPoint,spatial,[8.619064774934499/ 51.23639505602992];4,0,0,1739039471703,0,0,1739039472822,1119,21
thread-8,flightClosestToPoint,spatial,[7.124009773766327/ 51.834335142960406];4,0,0,1739039471097,0,0,1739039474052,2955,9
thread-4,flightClosestToPoint,spatial,[6.822440629395968/ 50.87550996062575];7,0,0,1739039472825,0,0,1739039475279,2454,40
thread-8,flightClosestToPoint,spatial,[7.325296222193854/ 51.31980435098943];5,0,0,1739039474053,0,0,1739039478146,4093,30
thread-4,flightClosestToPoint,spatial,[6.513801583217587/ 51.046085185497496];2,0,0,1739039475282,0,0,1739039478146,2864,11
thread-8,flightClosestToPoint,spatial,[8.013611609596872/ 52.0330162995724];7,0,0,1739039478147,0,0,1739039480605,2458,75
thread-8,flightClosestToPoint,spatial,[8.515818436671287/ 52.1975558560263];7,0,0,1739039480609,0,0,1739039481096,487,19
thread-10,countFlightsInCounties,spatial,Krs Mettmann,0,0,1739039324491,1739039324517,1739039324517,1739039481898,157407,1
thread-4,flightClosestToPoint,spatial,[7.724594797444583/ 51.005913679930394];1,0,0,1739039478148,0,0,1739039482229,4081,9
thread-3,countFlightsInCounties,spatial,Krs Bochum,0,0,1739039445790,1739039445821,1739039445821,1739039482653,36863,1
thread-4,flightClosestToPoint,spatial,[8.67493616843639/ 52.01184825346576];1,0,0,1739039482231,0,0,1739039483881,1650,3
thread-8,flightClosestToPoint,spatial,[7.306609502066267/ 51.81181510598931];2,0,0,1739039481097,0,0,1739039484086,2989,8
thread-10,flightClosestToPoint,spatial,[6.970370936382311/ 52.200175097329556];5,0,0,1739039481900,0,0,1739039484141,2241,33
thread-3,flightClosestToPoint,spatial,[8.094204661237134/ 51.094575022021935];2,0,0,1739039482666,0,0,1739039486339,3673,13
thread-10,flightClosestToPoint,spatial,[8.40301025020592/ 51.253620134118755];2,0,0,1739039484144,0,0,1739039486434,2290,14
thread-4,flightClosestToPoint,spatial,[7.711108320876433/ 51.9426385410439];7,0,0,1739039483884,0,0,1739039487670,3786,44
thread-4,flightClosestToPoint,spatial,[8.553178329107844/ 51.18123495655674];2,0,0,1739039487671,0,0,1739039488796,1125,7
thread-8,flightClosestToPoint,spatial,[7.08680122455948/ 51.31607118265186];1,0,0,1739039484088,0,0,1739039488982,4894,20
thread-3,flightClosestToPoint,spatial,[7.519382446684844/ 50.802415529807355];8,0,0,1739039486340,0,0,1739039489887,3547,92
thread-3,flightClosestToPoint,spatial,[8.305920349377306/ 52.21900109739274];9,0,0,1739039489889,0,0,1739039489932,43,0
thread-10,flightClosestToPoint,spatial,[7.689277224149127/ 51.85919162556432];6,0,0,1739039486436,0,0,1739039491087,4651,53
thread-4,flightClosestToPoint,spatial,[8.315808010436367/ 51.05393626005504];1,0,0,1739039488799,0,0,1739039491767,2968,2
thread-8,flightClosestToPoint,spatial,[8.486223957359671/ 51.57630331782813];3,0,0,1739039488984,0,0,1739039491813,2829,9
thread-8,flightClosestToPoint,spatial,[8.423330244533846/ 50.73649408795132];4,0,0,1739039491814,0,0,1739039491839,25,0
thread-3,flightClosestToPoint,spatial,[6.863482939189863/ 50.764584019307364];7,0,0,1739039489932,0,0,1739039491899,1967,29
thread-8,flightClosestToPoint,spatial,[7.136514719366067/ 50.586373849164225];9,0,0,1739039491839,0,0,1739039492088,249,0
thread-4,flightClosestToPoint,spatial,[8.51802332540948/ 51.233514826764036];8,0,0,1739039491768,0,0,1739039493713,1945,40
thread-10,flightClosestToPoint,spatial,[7.661008816565784/ 50.848784719986];1,0,0,1739039491090,0,0,1739039494643,3553,9
thread-8,flightClosestToPoint,spatial,[7.584131444771197/ 51.30741557208266];1,0,0,1739039492089,0,0,1739039495350,3261,9
thread-3,flightClosestToPoint,spatial,[8.38646698018578/ 51.79441934691275];1,0,0,1739039491900,0,0,1739039496173,4273,9
thread-4,flightClosestToPoint,spatial,[7.957570769418413/ 52.03034228012766];5,0,0,1739039493716,0,0,1739039496227,2511,49
thread-8,flightClosestToPoint,spatial,[7.179582170409719/ 51.78310601116441];1,0,0,1739039495352,0,0,1739039498218,2866,10
thread-3,flightClosestToPoint,spatial,[6.395366550761193/ 51.4476127665677];5,0,0,1739039496177,0,0,1739039498629,2452,32
thread-10,flightClosestToPoint,spatial,[6.935578441941726/ 51.43868167148692];3,0,0,1739039494644,0,0,1739039498874,4230,18
thread-4,flightClosestToPoint,spatial,[7.021096018763981/ 52.046625787952735];1,0,0,1739039496229,0,0,1739039499549,3320,5
thread-10,flightClosestToPoint,spatial,[6.871852836891428/ 52.08092426770069];9,0,0,1739039498874,0,0,1739039501222,2348,49
thread-8,flightClosestToPoint,spatial,[7.7330702861483696/ 51.58953613121568];2,0,0,1739039498220,0,0,1739039501908,3688,10
thread-10,flightClosestToPoint,spatial,[6.339575447188156/ 51.5516965669984];9,0,0,1739039501224,0,0,1739039503440,2216,40
thread-3,flightClosestToPoint,spatial,[6.953876721277018/ 51.393350893632885];6,0,0,1739039498631,0,0,1739039503440,4809,52
thread-4,flightClosestToPoint,spatial,[7.795700609993906/ 51.6995471804308];8,0,0,1739039499551,0,0,1739039503440,3889,56
thread-3,flightClosestToPoint,spatial,[8.687045105140232/ 50.93722291656438];5,0,0,1739039503441,0,0,1739039503468,27,0
thread-4,flightClosestToPoint,spatial,[8.339884449978992/ 50.85239438602082];7,0,0,1739039503441,0,0,1739039503850,409,0
thread-7,countFlightsInCounties,spatial,Krs Moenchengladbach,0,0,1739039461238,1739039461275,1739039461275,1739039504054,42816,1
thread-3,flightClosestToPoint,spatial,[7.348691393188491/ 52.214780155677076];4,0,0,1739039503468,0,0,1739039504566,1098,13
thread-8,flightClosestToPoint,spatial,[6.993764316568396/ 51.51410207634715];5,0,0,1739039501909,0,0,1739039504681,2772,27
thread-8,flightClosestToPoint,spatial,[7.969226806507346/ 50.64397904930163];2,0,0,1739039504683,0,0,1739039504719,36,0
thread-7,flightClosestToPoint,spatial,[7.273485593868867/ 52.15662831061918];1,0,0,1739039504056,0,0,1739039505694,1638,5
thread-10,flightClosestToPoint,spatial,[6.2177389711578135/ 50.64490506821872];7,0,0,1739039503441,0,0,1739039505694,2253,91
thread-9,countFlightsInCounties,spatial,Krs Solingen,0,0,1739039460948,1739039460976,1739039460976,1739039505897,44949,1
thread-6,countFlightsInCounties,spatial,Krs Dueren,0,0,1739039370318,1739039370345,1739039370345,1739039506242,135924,1
thread-4,flightClosestToPoint,spatial,[6.874397826067914/ 50.94500861541761];3,0,0,1739039503850,0,0,1739039506366,2516,18
thread-3,flightClosestToPoint,spatial,[7.106852775897947/ 51.91155965763422];9,0,0,1739039504567,0,0,1739039507069,2502,38
thread-6,flightClosestToPoint,spatial,[6.9563817816655/ 52.129764549239];5,0,0,1739039506255,0,0,1739039508971,2716,15
thread-7,flightClosestToPoint,spatial,[8.276465255140385/ 51.44508531238435];2,0,0,1739039505696,0,0,1739039508971,3275,16
thread-10,flightClosestToPoint,spatial,[7.4892641447338075/ 52.057940207777776];8,0,0,1739039505696,0,0,1739039509050,3354,54
thread-9,flightClosestToPoint,spatial,[6.541228691291983/ 51.15051582611235];8,0,0,1739039505897,0,0,1739039509971,4074,102
thread-9,flightClosestToPoint,spatial,[8.280965507354388/ 52.15957613186972];5,0,0,1739039509972,0,0,1739039509996,24,0
thread-8,flightClosestToPoint,spatial,[7.124152941645448/ 51.23646580342992];6,0,0,1739039504720,0,0,1739039510437,5717,82
thread-6,flightClosestToPoint,spatial,[6.8006394515128825/ 52.07402578917809];8,0,0,1739039508972,0,0,1739039511072,2100,45
thread-6,flightClosestToPoint,spatial,[7.253412506457215/ 50.5851549811865];9,0,0,1739039511073,0,0,1739039511096,23,0
thread-3,flightClosestToPoint,spatial,[8.28191568056786/ 51.73885954395408];9,0,0,1739039507071,0,0,1739039511634,4563,45
thread-4,flightClosestToPoint,spatial,[6.641239756421346/ 51.152871085639745];6,0,0,1739039506368,0,0,1739039511771,5403,47
thread-6,flightClosestToPoint,spatial,[8.752457610353458/ 51.17500629527485];3,0,0,1739039511096,0,0,1739039511826,730,0
thread-9,flightClosestToPoint,spatial,[8.541799018334522/ 51.445231753008734];1,0,0,1739039509997,0,0,1739039511923,1926,2
thread-7,flightClosestToPoint,spatial,[7.7643958703210725/ 51.50327863250988];7,0,0,1739039508972,0,0,1739039512656,3684,76
thread-10,flightClosestToPoint,spatial,[7.497425609231338/ 51.705330064429376];1,0,0,1739039509051,0,0,1739039513081,4030,7
thread-10,flightClosestToPoint,spatial,[6.393203898693341/ 51.98272234856105];3,0,0,1739039513082,0,0,1739039513143,61,0
thread-10,flightClosestToPoint,spatial,[8.202353201960372/ 50.67639609226364];5,0,0,1739039513144,0,0,1739039513184,40,0
thread-4,flightClosestToPoint,spatial,[6.70500960683671/ 51.90149495428798];7,0,0,1739039511772,0,0,1739039513523,1751,18
thread-9,flightClosestToPoint,spatial,[7.7140669206917005/ 51.10056323238137];3,0,0,1739039511924,0,0,1739039514370,2446,14
thread-3,flightClosestToPoint,spatial,[8.08616608297189/ 51.92927923662586];5,0,0,1739039511635,0,0,1739039514560,2925,29
thread-10,flightClosestToPoint,spatial,[6.273585961067305/ 50.685691571415454];5,0,0,1739039513185,0,0,1739039515121,1936,70
thread-10,flightClosestToPoint,spatial,[8.19872054716468/ 50.54735156386067];6,0,0,1739039515123,0,0,1739039515156,33,0
thread-7,flightClosestToPoint,spatial,[8.40599423029324/ 51.516144818006865];9,0,0,1739039512658,0,0,1739039515356,2698,38
thread-8,flightClosestToPoint,spatial,[8.08290604157662/ 51.907878293018214];8,0,0,1739039510438,0,0,1739039515652,5214,145
thread-14,countFlightsInCounties,spatial,Krs Steinfurt,0,0,1739039395588,1739039395630,1739039395630,1739039515667,120079,1
thread-9,flightClosestToPoint,spatial,[8.466514960952285/ 50.873469024706154];4,0,0,1739039514371,0,0,1739039515795,1424,0
thread-4,flightClosestToPoint,spatial,[7.063800087686895/ 51.808483165381105];9,0,0,1739039513525,0,0,1739039516138,2613,34
thread-6,flightClosestToPoint,spatial,[8.353937754098991/ 51.839238167505535];5,0,0,1739039511826,0,0,1739039516138,4312,75
thread-6,flightClosestToPoint,spatial,[6.639130205999855/ 51.9650206527595];6,0,0,1739039516140,0,0,1739039516444,304,0
thread-6,flightClosestToPoint,spatial,[8.328547540671993/ 50.567045107591746];4,0,0,1739039516444,0,0,1739039516472,28,0
thread-3,flightClosestToPoint,spatial,[8.102145752080759/ 51.087895959270845];7,0,0,1739039514561,0,0,1739039518289,3728,50
thread-7,flightClosestToPoint,spatial,[7.415855416199658/ 50.78055389900226];6,0,0,1739039515358,0,0,1739039518595,3237,54
thread-6,flightClosestToPoint,spatial,[6.564057569031206/ 50.73297204121823];1,0,0,1739039516472,0,0,1739039518678,2206,9
thread-10,flightClosestToPoint,spatial,[7.06223968992379/ 52.15069090359499];9,0,0,1739039515157,0,0,1739039518699,3542,95
thread-14,flightClosestToPoint,spatial,[7.538859359290693/ 51.38156060632723];4,0,0,1739039515677,0,0,1739039519517,3840,37
thread-14,flightClosestToPoint,spatial,[8.189711198599266/ 50.73781530821962];9,0,0,1739039519518,0,0,1739039519607,89,0
thread-4,flightClosestToPoint,spatial,[6.426322534280864/ 51.378285878298016];1,0,0,1739039516140,0,0,1739039519722,3582,12
thread-14,flightClosestToPoint,spatial,[7.380071414432768/ 50.68436380108244];9,0,0,1739039519607,0,0,1739039519765,158,0
thread-8,flightClosestToPoint,spatial,[7.902514691772555/ 52.00038095970165];3,0,0,1739039515654,0,0,1739039520014,4360,17
thread-9,flightClosestToPoint,spatial,[8.400035839401362/ 51.786764023829456];6,0,0,1739039515795,0,0,1739039520408,4613,53
thread-6,flightClosestToPoint,spatial,[6.382378805811917/ 50.7475982711332];6,0,0,1739039518679,0,0,1739039520433,1754,28
thread-3,flightClosestToPoint,spatial,[6.71649444745532/ 50.898525233224895];5,0,0,1739039518289,0,0,1739039520505,2216,49
thread-3,flightClosestToPoint,spatial,[8.51387126400083/ 50.59581546806768];8,0,0,1739039520506,0,0,1739039520531,25,0
thread-14,flightClosestToPoint,spatial,[6.279018671622101/ 51.35307519674118];4,0,0,1739039519765,0,0,1739039521873,2108,24
thread-10,flightClosestToPoint,spatial,[6.578702421222923/ 51.56951478550648];3,0,0,1739039518700,0,0,1739039522693,3993,49
thread-7,flightClosestToPoint,spatial,[8.38802374402008/ 51.84450262375499];1,0,0,1739039518597,0,0,1739039522999,4402,2
thread-4,flightClosestToPoint,spatial,[7.704141034649911/ 51.08314942598599];6,0,0,1739039519724,0,0,1739039523072,3348,34
thread-8,flightClosestToPoint,spatial,[7.9124240803343255/ 51.054779583511745];6,0,0,1739039520015,0,0,1739039523102,3087,36
thread-3,flightClosestToPoint,spatial,[6.696743331068167/ 51.60841585587428];6,0,0,1739039520531,0,0,1739039523305,2774,25
thread-6,flightClosestToPoint,spatial,[7.560002378368848/ 51.164925601440494];2,0,0,1739039520434,0,0,1739039523613,3179,9
thread-2,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,0,0,1739039427971,1739039427999,1739039427999,1739039523752,95781,1
thread-9,flightClosestToPoint,spatial,[7.426088824856518/ 51.102750351733356];5,0,0,1739039520409,0,0,1739039524228,3819,33
thread-1,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739039379842,1739039379879,1739039379879,1739039532055,152213,1
thread-13,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,0,0,1739039434762,1739039434789,1739039434789,1739039534366,99604,1
thread-12,countFlightsInCounties,spatial,Krs Staedteregion Aachen,0,0,1739039445799,1739039445828,1739039445828,1739039536458,90659,1
thread-5,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,0,0,1739039438315,1739039438341,1739039438341,1739039545125,106810,1
thread-0,countFlightsInCounties,spatial,Krs Coesfeld,0,0,1739039440873,1739039440900,1739039440900,1739039545194,104321,1
thread-15,countFlightsInCounties,spatial,Krs Maerkischer Kreis,0,0,1739039424777,1739039424808,1739039424808,1739039545630,120853,1
thread-11,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,0,0,1739039423483,1739039423514,1739039423514,1739039548908,125425,1