start: Wed Mar 05 14:35:46 UTC 2025, end: Wed Mar 05 14:47:50 UTC 2025, duration (s): 723. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 240. Seed: 1200
threadName,queryName,queryType,parameterValues,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency
thread-13,locationOfAirplaneAtInstant,temporal,2023-09-04 06:34:16,1741185347059,0,0,1741185347116,57
thread-3,locationOfAirplaneAtInstant,temporal,2023-02-17 01:34:07,1741185347058,0,0,1741185347133,75
thread-2,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-10 14:58:31,1741185347054,1741185347131,1741185347131,1741185347166,112
thread-1,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-26 15:29:26,1741185347056,1741185347107,1741185347107,1741185347183,127
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1430;5.212656618562605E-6,1741185347056,1741185347114,1741185347115,1741185347218,162
thread-11,locationOfAirplaneAtInstant,temporal,2023-06-03 20:37:15,1741185347219,0,0,1741185347257,38
thread-12,countActiveFlightsInPeriod,temporal,[2023-12-31 09:51:04/ 2023-12-31 23:59:59],1741185347054,0,0,1741185347272,218
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,500;1.2524226005727709E-5,1741185347273,1741185347323,1741185347323,1741185347743,470
thread-14,countActiveFlightsInPeriod,temporal,[2023-07-30 19:12:04/ 2023-08-03 17:02:08],1741185347054,0,0,1741185348306,1252
thread-10,countActiveFlightsInPeriod,temporal,[2023-04-07 20:25:40/ 2023-04-12 19:45:05],1741185347055,0,0,1741185348517,1462
thread-8,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-08 00:34:00/ 2023-12-08 06:12:32];Krs Ennepe-Ruhr-Kreis,1741185347055,1741185347119,1741185347119,1741185348795,1740
thread-10,flightsCloseToMainCitiesLowAltitude,spatial,1180;1.484951191506833E-5,1741185348517,1741185348520,1741185348520,1741185348826,309
thread-13,countActiveFlightsInPeriod,temporal,[2023-03-14 01:19:31/ 2023-03-24 22:43:33],1741185347117,0,0,1741185349604,2487
thread-10,countActiveFlightsInPeriod,temporal,[2023-11-22 20:46:54/ 2023-11-26 20:39:04],1741185348826,0,0,1741185349626,800
thread-13,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-12 02:36:41,1741185349605,1741185349611,1741185349611,1741185349659,54
thread-5,countActiveFlightsInPeriod,temporal,[2023-02-23 17:59:49/ 2023-03-09 13:16:56],1741185347054,0,0,1741185350167,3113
thread-13,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-28 22:15:43/ 2023-01-29 08:44:19];Krs Paderborn,1741185349660,1741185349670,1741185349670,1741185350907,1247
thread-0,flightClosestToPoint,spatial,[7.459265361757897/ 50.711438702857365];2,1741185347053,0,0,1741185352422,5369
thread-5,countActiveFlightsInPeriod,temporal,[2023-09-18 23:51:16/ 2023-09-29 02:10:22],1741185350168,0,0,1741185353041,2873
thread-5,flightsCloseToMainCitiesLowAltitude,spatial,520;5.63540760859236E-6,1741185353041,1741185353045,1741185353045,1741185353097,56
thread-0,airportUtilizationInPeriod,temporal,[2023-07-21 06:29:38/ 2023-07-22 23:38:35],1741185352424,0,0,1741185354177,1753
thread-0,countActiveFlightsInPeriod,temporal,[2023-07-12 22:00:45/ 2023-07-21 01:40:29],1741185354178,0,0,1741185356780,2602
thread-15,flightClosestToPoint,spatial,[8.330595098585265/ 51.46699525097574];5,1741185347056,0,0,1741185357443,10387
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-11-19;Gem Hueckelhoven,1741185347183,1741185347201,1741185347201,1741185357536,10353
thread-7,flightClosestToPoint,spatial,[8.039463610183645/ 51.44592807700788];8,1741185347056,0,0,1741185357730,10674
thread-9,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-12-04;Gem Juelich,1741185347067,1741185347103,1741185347103,1741185357936,10869
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1320;5.318370225496092E-6,1741185357936,1741185357938,1741185357938,1741185357987,51
thread-12,inCityRadiusInPeriod,spatiotemporal,[2023-09-08 21:38:11/ 2023-09-11 20:57:03];uebach-Palenberg;1.060570083538894E-5,1741185347744,1741185347760,1741185347760,1741185358108,10364
thread-1,countActiveFlightsInPeriod,temporal,[2023-05-02 03:29:39/ 2023-05-13 13:00:30],1741185357537,0,0,1741185361979,4442
thread-1,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-26 01:47:21,1741185361979,1741185361981,1741185361981,1741185361999,20
thread-2,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-25;Gem Netphen,1741185347167,1741185347171,1741185347171,1741185363081,15914
thread-2,flightsCloseToMainCitiesLowAltitude,spatial,850;4.2485161481880606E-6,1741185363082,1741185363084,1741185363084,1741185363123,41
thread-14,flightClosestToPoint,spatial,[7.8450206478843665/ 51.952116267452055];9,1741185348307,0,0,1741185363727,15420
thread-10,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-09-09;Gem Dahlem,1741185349627,1741185349659,1741185349659,1741185363747,14120
thread-10,flightsCloseToMainCitiesLowAltitude,spatial,1380;5.358326209569068E-6,1741185363747,1741185363751,1741185363751,1741185363795,48
thread-1,countActiveFlightsInPeriod,temporal,[2023-06-18 08:04:08/ 2023-06-24 17:21:25],1741185361999,0,0,1741185364347,2348
thread-14,airportUtilizationInPeriod,temporal,[2023-10-18 18:56:36/ 2023-10-19 10:58:59],1741185363728,0,0,1741185364397,669
thread-12,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-25;Gem Meerbusch,1741185358109,1741185358112,1741185358112,1741185364442,6333
thread-14,airportUtilizationInPeriod,temporal,[2023-04-16 04:46:26/ 2023-04-17 11:47:12],1741185364397,0,0,1741185365543,1146
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1020;3.253980849357157E-6,1741185365544,1741185365545,1741185365545,1741185365574,30
thread-8,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-03;Gem Rhede,1741185348796,1741185348801,1741185348801,1741185368005,19209
thread-2,countActiveFlightsInPeriod,temporal,[2023-04-14 14:43:32/ 2023-04-28 13:34:39],1741185363124,0,0,1741185368102,4978
thread-10,flightClosestToPoint,spatial,[7.383694609833323/ 51.462423725530805];1,1741185363796,0,0,1741185371604,7808
thread-3,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-05 18:11:53/ 2023-09-06 20:28:05];Krs Hamm,1741185347134,1741185347152,1741185347152,1741185372443,25309
thread-3,countActiveFlightsInPeriod,temporal,[2023-06-13 04:41:36/ 2023-06-15 09:11:33],1741185372443,0,0,1741185373279,836
thread-3,locationOfAirplaneAtInstant,temporal,2023-09-23 04:32:21,1741185373279,0,0,1741185373284,5
thread-0,inCityRadiusInPeriod,spatiotemporal,[2023-11-29 15:32:09/ 2023-12-05 14:15:34];Huerth;7.337397317967959E-6,1741185356780,1741185356782,1741185356782,1741185374368,17588
thread-1,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-31 02:57:54/ 2023-07-31 16:20:06];Krs Leverkusen,1741185364347,1741185364352,1741185364352,1741185376027,11680
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-10-19 03:07:53/ 2023-10-26 04:12:56];Menden;9.670219778453199E-6,1741185347057,1741185347103,1741185347103,1741185378974,31917
thread-4,locationOfAirplaneAtInstant,temporal,2023-05-08 18:45:04,1741185378974,0,0,1741185378983,9
thread-4,countFlightsAtInstantInDistricts,spatiotemporal,2023-10-01 11:43:37,1741185378983,1741185378984,1741185378984,1741185379022,39
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,960;1.561911132685851E-5,1741185379022,1741185379024,1741185379024,1741185379773,751
thread-0,flightClosestToPoint,spatial,[7.868157936235431/ 51.108133703715914];4,1741185374368,0,0,1741185381376,7008
thread-4,flightClosestToPoint,spatial,[8.373555167905801/ 51.17143634543442];6,1741185379773,0,0,1741185385059,5286
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-08-20 22:02:19/ 2023-08-22 07:00:54];Krs Wuppertal,1741185357730,1741185357732,1741185357732,1741185387184,29454
thread-9,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-16 06:20:16/ 2023-04-17 19:11:51];Krs Duisburg,1741185357987,1741185358004,1741185358004,1741185387742,29755
thread-7,flightClosestToPoint,spatial,[6.526595372615659/ 50.70912028301068];3,1741185387184,0,0,1741185390949,3765
thread-7,flightClosestToPoint,spatial,[7.613688640623165/ 51.95214578000257];2,1741185390949,0,0,1741185396189,5240
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-03-11 11:08:49/ 2023-03-14 19:18:27];Grevenbroich;9.809071990086632E-6,1741185387742,1741185387744,1741185387744,1741185398080,10338
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-03 16:54:11/ 2023-06-03 18:37:51];Krs Rhein-Sieg-Kreis,1741185396189,1741185396191,1741185396191,1741185400217,4028
thread-5,countFlightsInCounties,spatial,Krs Leverkusen,1741185353097,1741185353099,1741185353099,1741185403273,50176
thread-6,flightsInCountyInPeriod,spatiotemporal,[2023-11-04 00:13:51/ 2023-11-08 21:14:34];Krs Bonn,1741185347055,1741185347113,1741185347113,1741185411546,64491
thread-3,inCityRadiusInPeriod,spatiotemporal,[2023-08-22 18:53:06/ 2023-08-30 11:01:54];Siegburg;1.484800439523314E-5,1741185373284,1741185373290,1741185373290,1741185411653,38369
thread-15,countFlightsInCounties,spatial,Krs Heinsberg,1741185357454,1741185357455,1741185357455,1741185415981,58527
thread-6,countActiveFlightsInPeriod,temporal,[2023-02-23 08:49:38/ 2023-03-09 21:12:51],1741185411547,0,0,1741185416925,5378
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-06;Gem Enger,1741185400217,1741185400219,1741185400219,1741185418753,18536
thread-0,inCityRadiusInPeriod,spatiotemporal,[2023-10-30 17:38:05/ 2023-11-12 05:59:50];Geseke;1.235324549167655E-5,1741185381377,1741185381378,1741185381378,1741185422148,40771
thread-4,inCityRadiusInPeriod,spatiotemporal,[2023-05-07 18:03:49/ 2023-05-17 23:48:36];Porta Westfalica;1.2751584409235535E-5,1741185385060,1741185385066,1741185385066,1741185423875,38815
thread-2,countFlightsInCounties,spatial,Krs Duisburg,1741185368102,1741185368106,1741185368106,1741185429917,61815
thread-2,airportUtilizationInPeriod,temporal,[2023-01-01 05:17:42/ 2023-01-03 04:32:56],1741185429918,0,0,1741185430295,377
thread-6,inCityRadiusInPeriod,spatiotemporal,[2023-11-23 01:50:53/ 2023-11-28 11:06:58];Kierspe;8.662615557113612E-6,1741185416925,1741185416927,1741185416927,1741185435762,18837
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-10-27;Gem Juelich,1741185418753,1741185418765,1741185418766,1741185439785,21032
thread-6,flightClosestToPoint,spatial,[8.472748812150819/ 51.556183684329575];6,1741185435763,0,0,1741185440500,4737
thread-13,flightsInCountyInPeriod,spatiotemporal,[2023-09-22 21:56:05/ 2023-09-26 20:56:01];Krs Staedteregion Aachen,1741185350908,1741185350926,1741185350926,1741185448609,97701
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.472379687019397E-6,1741185448609,1741185448612,1741185448612,1741185448702,93
thread-13,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-26 15:42:57,1741185448702,1741185448706,1741185448706,1741185448729,27
thread-13,airportUtilizationInPeriod,temporal,[2023-06-14 00:12:54/ 2023-06-15 15:43:24],1741185448729,0,0,1741185450790,2061
thread-13,locationOfAirplaneAtInstant,temporal,2023-05-08 05:11:15,1741185450791,0,0,1741185450807,16
thread-15,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-18 06:16:15/ 2023-10-20 02:55:16];Krs Herne,1741185415981,1741185415992,1741185415992,1741185450827,34846
thread-15,flightClosestToPoint,spatial,[7.06451964779312/ 50.625225165490185];5,1741185450827,0,0,1741185451593,766
thread-15,flightsCloseToMainCitiesLowAltitude,spatial,890;8.597067119769599E-6,1741185451593,1741185451595,1741185451595,1741185451696,103
thread-13,airportUtilizationInPeriod,temporal,[2023-06-04 06:31:42/ 2023-06-05 06:28:06],1741185450807,0,0,1741185451872,1065
thread-3,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-09-11 09:29:22/ 2023-09-13 18:17:30];Gem Kempen;950,1741185411654,1741185411657,1741185411657,1741185454817,43163
thread-3,airportUtilizationInPeriod,temporal,[2023-02-08 05:04:25/ 2023-02-09 05:43:49],1741185454818,0,0,1741185455817,999
thread-3,locationOfAirplaneAtInstant,temporal,2023-12-28 22:55:12,1741185455818,0,0,1741185455828,10
thread-1,flightsInCountyInPeriod,spatiotemporal,[2023-08-31 04:36:10/ 2023-09-02 08:35:55];Krs Lippe,1741185376028,1741185376029,1741185376029,1741185456740,80712
thread-5,countFlightsInCounties,spatial,Krs Duisburg,1741185403273,1741185403277,1741185403277,1741185457501,54228
thread-2,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-03-31 19:49:54/ 2023-04-02 15:03:16];Krs Duisburg,1741185430295,1741185430296,1741185430296,1741185464679,34384
thread-2,flightsCloseToMainCitiesLowAltitude,spatial,590;8.344823391127489E-6,1741185464679,1741185464681,1741185464681,1741185464759,80
thread-5,inCityRadiusInPeriod,spatiotemporal,[2023-01-01 01:01:01/ 2023-01-09 13:35:46];Elsdorf;1.2347149873470487E-5,1741185457501,1741185457503,1741185457503,1741185468188,10687
thread-5,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-25 20:38:04,1741185468189,1741185468190,1741185468191,1741185468215,26
thread-7,inCityRadiusInPeriod,spatiotemporal,[2023-10-13 05:24:36/ 2023-10-21 10:39:26];Stolberg;1.390942845229745E-5,1741185439786,1741185439789,1741185439789,1741185475550,35764
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-02;Gem Buende,1741185456740,1741185456741,1741185456741,1741185478141,21401
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.551337734912769E-6,1741185478141,1741185478149,1741185478149,1741185478227,86
thread-7,flightClosestToPoint,spatial,[7.337014904970483/ 52.014502809491624];2,1741185475550,0,0,1741185480766,5216
thread-2,inCityRadiusInPeriod,spatiotemporal,[2023-07-20 04:02:21/ 2023-07-24 01:09:27];Bonn;4.057787944522104E-6,1741185464759,1741185464760,1741185464760,1741185483442,18683
thread-11,flightsInCountyInPeriod,spatiotemporal,[2023-03-19 15:12:22/ 2023-03-27 12:01:04];Krs Hamm,1741185347257,1741185347282,1741185347282,1741185486661,139404
thread-1,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-09;Gem Beverungen,1741185478227,1741185478231,1741185478231,1741185497413,19186
thread-2,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-12-15 09:39:33/ 2023-12-16 13:36:47];Krs Muenster,1741185483442,1741185483446,1741185483446,1741185507444,24002
thread-13,inCityRadiusInPeriod,spatiotemporal,[2023-08-24 13:51:19/ 2023-09-06 15:29:10];Meinerzhagen;1.3491498850017052E-5,1741185451873,1741185451874,1741185451874,1741185516289,64416
thread-14,flightsInCountyInPeriod,spatiotemporal,[2023-09-19 12:01:47/ 2023-09-27 00:46:16];Krs Bielefeld,1741185365574,1741185365585,1741185365585,1741185524521,158947
thread-3,countFlightsInCounties,spatial,Krs Wuppertal,1741185455828,1741185455829,1741185455829,1741185527766,71938
thread-3,airportUtilizationInPeriod,temporal,[2023-08-25 14:41:56/ 2023-08-27 07:00:56],1741185527766,0,0,1741185529354,1588
thread-3,countFlightsAtInstantInDistricts,spatiotemporal,2023-05-07 19:44:57,1741185529355,1741185529356,1741185529356,1741185529390,35
thread-7,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-01 09:30:53/ 2023-09-03 02:08:35];Krs Wesel,1741185480767,1741185480768,1741185480768,1741185529644,48877
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-09 20:38:14,1741185529644,1741185529648,1741185529648,1741185529670,26
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-08-30 02:13:42,1741185529671,1741185529681,1741185529681,1741185529715,44
thread-2,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-06-22 14:12:53/ 2023-06-24 00:22:27];Krs Herne,1741185507445,1741185507446,1741185507446,1741185534512,27067
thread-2,countActiveFlightsInPeriod,temporal,[2023-01-13 08:46:04/ 2023-01-15 22:06:39],1741185534512,0,0,1741185535060,548
thread-2,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.16916320448596E-5,1741185535060,1741185535062,1741185535062,1741185535310,250
thread-2,flightClosestToPoint,spatial,[7.851420341818455/ 50.75873473701872];6,1741185535311,0,0,1741185535326,15
thread-2,airportUtilizationInPeriod,temporal,[2023-10-23 20:26:11/ 2023-10-25 02:04:26],1741185535326,0,0,1741185536622,1296
thread-3,inCityRadiusInPeriod,spatiotemporal,[2023-10-24 18:06:54/ 2023-10-28 22:36:54];Wetter;1.183935552307993E-5,1741185529391,1741185529392,1741185529392,1741185550489,21098
thread-3,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-05-03;Gem Metelen,1741185550489,1741185550491,1741185550491,1741185569741,19252
thread-3,countFlightsAtInstantInDistricts,spatiotemporal,2023-07-01 08:28:52,1741185569742,1741185569745,1741185569745,1741185569777,35
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-03-25 11:30:39/ 2023-04-04 17:44:49];Gem Brueggen;1130,1741185422149,1741185422152,1741185422152,1741185577057,154908
thread-11,countFlightsInCounties,spatial,Krs Viersen,1741185486661,1741185486664,1741185486664,1741185577117,90456
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1280;4.742429425148898E-6,1741185577117,1741185577119,1741185577119,1741185577168,51
thread-9,flightsInCountyInPeriod,spatiotemporal,[2023-03-10 06:20:40/ 2023-03-22 14:51:40];Krs Bottrop,1741185398080,1741185398081,1741185398081,1741185578791,180711
thread-11,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-30 13:42:00/ 2023-01-31 10:02:46];Krs Ennepe-Ruhr-Kreis,1741185577168,1741185577169,1741185577169,1741185582287,5119
thread-11,airportUtilizationInPeriod,temporal,[2023-05-18 22:12:56/ 2023-05-19 03:25:53],1741185582287,0,0,1741185582381,94
thread-5,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-07-30 10:12:42/ 2023-08-05 08:00:36];Gem Zuelpich;910,1741185468215,1741185468218,1741185468218,1741185588831,120616
thread-15,countFlightsInCounties,spatial,Krs Dueren,1741185451696,1741185451699,1741185451699,1741185592338,140642
thread-0,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-25;Gem Vettwei?,1741185577057,1741185577061,1741185577061,1741185592395,15338
thread-14,countFlightsInCounties,spatial,Krs Wuppertal,1741185524521,1741185524533,1741185524533,1741185593631,69110
thread-0,countActiveFlightsInPeriod,temporal,[2023-05-14 13:31:44/ 2023-05-17 22:09:28],1741185592395,0,0,1741185593831,1436
thread-0,countFlightsAtInstantInDistricts,spatiotemporal,2023-12-08 20:22:05,1741185593831,1741185593832,1741185593832,1741185593857,26
thread-0,flightsCloseToMainCitiesLowAltitude,spatial,1060;1.1143895967169739E-5,1741185593858,1741185593860,1741185593860,1741185594004,146
thread-0,locationOfAirplaneAtInstant,temporal,2023-06-09 11:26:07,1741185594004,0,0,1741185594013,9
thread-0,locationOfAirplaneAtInstant,temporal,2023-10-26 15:07:44,1741185594013,0,0,1741185594023,10
thread-0,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-06 12:13:04,1741185594023,1741185594030,1741185594030,1741185594061,38
thread-0,countActiveFlightsInPeriod,temporal,[2023-01-04 13:09:50/ 2023-01-15 12:43:37],1741185594061,0,0,1741185595752,1691
thread-6,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-01 12:38:16/ 2023-06-09 00:39:19];Gem Werl;900,1741185440500,1741185440505,1741185440505,1741185596695,156195
thread-0,flightClosestToPoint,spatial,[6.661302693201766/ 51.221737915445104];2,1741185595753,0,0,1741185601270,5517
thread-15,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-05;Gem Borken,1741185592338,1741185592353,1741185592354,1741185606967,14629
thread-15,airportUtilizationInPeriod,temporal,[2023-09-17 22:02:15/ 2023-09-19 07:48:36],1741185606967,0,0,1741185608410,1443
thread-4,flightsInCountyInPeriod,spatiotemporal,[2023-11-28 13:28:36/ 2023-12-07 11:51:43];Krs Kleve,1741185423875,1741185423879,1741185423879,1741185616845,192970
thread-5,countFlightsInCounties,spatial,Krs Remscheid,1741185588831,1741185588832,1741185588832,1741185617195,28364
thread-5,countActiveFlightsInPeriod,temporal,[2023-08-06 23:24:05/ 2023-08-09 05:57:14],1741185617196,0,0,1741185617978,782
thread-5,airportUtilizationInPeriod,temporal,[2023-10-24 17:40:17/ 2023-10-25 06:13:55],1741185617978,0,0,1741185618348,370
thread-5,airportUtilizationInPeriod,temporal,[2023-11-30 20:34:46/ 2023-12-01 21:37:55],1741185618348,0,0,1741185619122,774
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-09-21 12:37:44/ 2023-09-21 14:11:11];Krs Maerkischer Kreis,1741185616845,1741185616846,1741185616846,1741185620835,3990
thread-4,countActiveFlightsInPeriod,temporal,[2023-01-10 04:05:12/ 2023-01-19 05:44:33],1741185620835,0,0,1741185622038,1203
thread-4,airportUtilizationInPeriod,temporal,[2023-07-02 18:54:27/ 2023-07-04 03:56:25],1741185622038,0,0,1741185623490,1452
thread-9,countFlightsInCounties,spatial,Krs Solingen,1741185578792,1741185578794,1741185578794,1741185625866,47074
thread-1,countFlightsInCounties,spatial,Krs Unna,1741185497413,1741185497414,1741185497414,1741185635383,137970
thread-11,countFlightsInCounties,spatial,Krs Wuppertal,1741185582381,1741185582382,1741185582382,1741185651695,69314
thread-11,locationOfAirplaneAtInstant,temporal,2023-09-02 00:23:37,1741185651695,0,0,1741185651699,4
thread-2,flightsInCountyInPeriod,spatiotemporal,[2023-10-07 21:18:13/ 2023-10-13 01:04:36];Krs Siegen-Wittgenstein,1741185536623,1741185536624,1741185536624,1741185653486,116863
thread-6,inCityRadiusInPeriod,spatiotemporal,[2023-09-26 16:00:30/ 2023-10-10 20:37:19];Rhede;1.4550639769832993E-5,1741185596695,1741185596699,1741185596699,1741185653535,56840
thread-2,airportUtilizationInPeriod,temporal,[2023-03-31 16:28:22/ 2023-04-01 14:09:33],1741185653486,0,0,1741185654325,839
thread-2,locationOfAirplaneAtInstant,temporal,2023-10-11 12:22:11,1741185654325,0,0,1741185654333,8
thread-12,flightsInCountyInPeriod,spatiotemporal,[2023-07-25 06:19:48/ 2023-08-06 11:58:14];Krs Ennepe-Ruhr-Kreis,1741185364442,1741185364443,1741185364443,1741185662625,298183
thread-11,inCityRadiusInPeriod,spatiotemporal,[2023-02-21 17:58:13/ 2023-02-27 02:22:25];Luedenscheid;6.598098028873306E-6,1741185651699,1741185651700,1741185651700,1741185672552,20853
thread-11,flightClosestToPoint,spatial,[6.93404750711013/ 50.786932676852075];3,1741185672553,0,0,1741185674844,2291
thread-11,countFlightsAtInstantInDistricts,spatiotemporal,2023-06-18 10:39:40,1741185674844,1741185674846,1741185674846,1741185674872,28
thread-11,airportUtilizationInPeriod,temporal,[2023-06-19 10:42:52/ 2023-06-20 02:15:35],1741185674873,0,0,1741185675646,773
thread-6,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-04-02;Gem Lotte,1741185653535,1741185653536,1741185653536,1741185677494,23959
thread-5,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-12-01 03:18:56/ 2023-12-07 15:43:07];Gem Raesfeld;530,1741185619122,1741185619123,1741185619123,1741185694122,75000
thread-5,countFlightsAtInstantInDistricts,spatiotemporal,2023-09-20 02:14:15,1741185694123,1741185694126,1741185694126,1741185694142,19
thread-14,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741185593631,1741185593632,1741185593632,1741185695093,101462
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1350;4.791574279949227E-6,1741185695094,1741185695098,1741185695098,1741185695155,61
thread-10,flightsInCountyInPeriod,spatiotemporal,[2023-01-27 11:03:30/ 2023-02-10 08:23:34];Krs Euskirchen,1741185371605,1741185371608,1741185371608,1741185696430,324825
thread-11,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-07-30 19:05:06/ 2023-07-31 18:22:47];Krs Guetersloh,1741185675646,1741185675647,1741185675647,1741185700495,24849
thread-6,countFlightsInCounties,spatial,Krs Gelsenkirchen,1741185677494,1741185677495,1741185677496,1741185700544,23050
thread-6,flightClosestToPoint,spatial,[6.689171753362993/ 51.409074270972475];3,1741185700545,0,0,1741185705053,4508
thread-6,airportUtilizationInPeriod,temporal,[2023-05-01 18:50:05/ 2023-05-02 08:34:58],1741185705053,0,0,1741185705532,479
thread-14,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-02-27;Gem Kamen,1741185695155,1741185695161,1741185695161,1741185709639,14484
thread-10,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-07-06;Gem Heiden,1741185696430,1741185696431,1741185696431,1741185720566,24136
thread-2,inCityRadiusInPeriod,spatiotemporal,[2023-08-02 05:01:31/ 2023-08-16 09:23:56];Arnsberg;1.0763434391390973E-5,1741185654333,1741185654334,1741185654334,1741185723395,69062
thread-8,flightsInCountyInPeriod,spatiotemporal,[2023-08-10 17:02:47/ 2023-08-25 10:43:32];Krs Duesseldorf,1741185368006,1741185368007,1741185368007,1741185725080,357074
thread-8,flightsCloseToMainCitiesLowAltitude,spatial,980;1.4854897853441108E-5,1741185725080,1741185725082,1741185725082,1741185725682,602
thread-5,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-01-10 21:54:57/ 2023-01-16 18:15:38];Gem Gangelt;1100,1741185694142,1741185694146,1741185694146,1741185736412,42270
thread-7,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-17 00:06:32/ 2023-06-26 11:33:09];Gem Stemwede;730,1741185529715,1741185529716,1741185529716,1741185736858,207143
thread-7,airportUtilizationInPeriod,temporal,[2023-04-27 12:06:29/ 2023-04-29 10:31:37],1741185736859,0,0,1741185738497,1638
thread-7,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-28 12:42:40,1741185738498,1741185738499,1741185738499,1741185738534,36
thread-7,locationOfAirplaneAtInstant,temporal,2023-05-06 23:55:47,1741185738534,0,0,1741185738547,13
thread-7,locationOfAirplaneAtInstant,temporal,2023-12-02 07:30:06,1741185738547,0,0,1741185738551,4
thread-2,flightsInCountyInPeriod,spatiotemporal,[2023-09-11 00:02:22/ 2023-09-14 22:07:21];Krs Herne,1741185723395,1741185723399,1741185723399,1741185794013,70618
thread-2,locationOfAirplaneAtInstant,temporal,2023-06-29 12:28:25,1741185794013,0,0,1741185794039,26
thread-3,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-04-08 08:33:07/ 2023-04-21 23:34:42];Gem Lindlar;1420,1741185569777,1741185569781,1741185569781,1741185810739,240962
thread-3,flightsCloseToMainCitiesLowAltitude,spatial,1390;1.501278192001992E-5,1741185810739,1741185810752,1741185810752,1741185811026,287
thread-4,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-03-28 13:57:42/ 2023-04-07 08:42:13];Gem Kreuztal;720,1741185623490,1741185623492,1741185623492,1741185821524,198034
thread-9,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-02-22 10:34:40/ 2023-03-03 13:51:07];Gem Erndtebrueck;1130,1741185625866,1741185625868,1741185625868,1741185827733,201867
thread-9,countFlightsAtInstantInDistricts,spatiotemporal,2023-03-04 11:34:46,1741185827733,1741185827748,1741185827748,1741185827802,69
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-05-29 05:13:56/ 2023-06-09 03:07:12];Krs Leverkusen,1741185608410,1741185608411,1741185608411,1741185834838,226428
thread-15,countFlightsAtInstantInDistricts,spatiotemporal,2023-04-16 07:08:11,1741185834838,1741185834844,1741185834844,1741185834870,32
thread-13,flightsInCountyInPeriod,spatiotemporal,[2023-06-08 00:46:22/ 2023-06-21 03:37:00];Krs Duesseldorf,1741185516289,1741185516306,1741185516306,1741185841307,325018
thread-9,inCityRadiusInPeriod,spatiotemporal,[2023-01-19 00:44:57/ 2023-01-28 02:11:22];Nideggen;8.837418872104213E-6,1741185827803,1741185827807,1741185827807,1741185841445,13642
thread-9,locationOfAirplaneAtInstant,temporal,2023-06-09 21:48:56,1741185841445,0,0,1741185841461,16
thread-4,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-08-28;Gem Hamminkeln,1741185821525,1741185821528,1741185821528,1741185843343,21818
thread-4,countFlightsAtInstantInDistricts,spatiotemporal,2023-11-05 18:27:12,1741185843343,1741185843345,1741185843345,1741185843373,30
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.1338349408129367E-5,1741185843373,1741185843377,1741185843377,1741185843500,127
thread-4,countActiveFlightsInPeriod,temporal,[2023-06-11 13:37:29/ 2023-06-16 18:21:46],1741185843501,0,0,1741185845525,2024
thread-8,flightsInCountyInPeriod,spatiotemporal,[2023-03-12 00:23:37/ 2023-03-16 22:29:11];Krs Rhein-Sieg-Kreis,1741185725683,1741185725686,1741185725686,1741185852371,126688
thread-8,locationOfAirplaneAtInstant,temporal,2023-03-27 15:06:26,1741185852371,0,0,1741185852396,25
thread-8,locationOfAirplaneAtInstant,temporal,2023-05-23 02:13:15,1741185852397,0,0,1741185852405,8
thread-13,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-03-24;Gem Bad Sassendorf,1741185841307,1741185841309,1741185841309,1741185859844,18537
thread-9,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-13;Gem Heiligenhaus,1741185841461,1741185841465,1741185841465,1741185860696,19235
thread-6,countFlightsInCounties,spatial,Krs Mettmann,1741185705533,1741185705534,1741185705534,1741185868140,162607
thread-1,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-09-29 23:30:50/ 2023-10-14 21:56:55];Gem Marienmuenster;1330,1741185635383,1741185635404,1741185635404,1741185869916,234533
thread-10,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-05-07 09:05:28/ 2023-05-15 02:15:29];Gem Niederzier;1400,1741185720566,1741185720568,1741185720568,1741185878777,158211
thread-8,inCityRadiusInPeriod,spatiotemporal,[2023-09-07 16:23:02/ 2023-09-13 17:39:57];Wuppertal;9.481466366194015E-6,1741185852406,1741185852407,1741185852407,1741185882916,30510
thread-10,inCityRadiusInPeriod,spatiotemporal,[2023-01-12 15:21:42/ 2023-01-14 15:40:28];Beckum;7.87911602768496E-6,1741185878777,1741185878796,1741185878796,1741185883606,4829
thread-8,countActiveFlightsInPeriod,temporal,[2023-10-02 09:49:46/ 2023-10-15 10:10:30],1741185882916,0,0,1741185886771,3855
thread-8,airportUtilizationInPeriod,temporal,[2023-10-31 17:48:25/ 2023-11-02 04:58:58],1741185886771,0,0,1741185888040,1269
thread-5,countFlightsInCounties,spatial,Krs Kleve,1741185736413,1741185736424,1741185736424,1741185889796,153383
thread-5,flightClosestToPoint,spatial,[7.793692838565949/ 52.104469186095066];3,1741185889796,0,0,1741185890918,1122
thread-5,flightClosestToPoint,spatial,[8.741029125367428/ 50.732197525925024];4,1741185890918,0,0,1741185890920,2
thread-5,locationOfAirplaneAtInstant,temporal,2023-03-19 06:07:10,1741185890920,0,0,1741185890927,7
thread-0,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-05-21 07:28:26/ 2023-06-04 05:38:07];Gem Burbach;1160,1741185601270,1741185601271,1741185601271,1741185893548,292278
thread-10,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-11 07:11:38/ 2023-01-12 11:49:02];Krs Dueren,1741185883606,1741185883607,1741185883607,1741185893702,10096
thread-6,inCityRadiusInPeriod,spatiotemporal,[2023-07-30 04:03:06/ 2023-08-05 04:18:41];Hamm;3.6346038720460387E-6,1741185868140,1741185868144,1741185868144,1741185894699,26559
thread-6,countFlightsAtInstantInDistricts,spatiotemporal,2023-01-18 16:35:24,1741185894699,1741185894705,1741185894706,1741185894732,33
thread-6,locationOfAirplaneAtInstant,temporal,2023-09-20 11:36:20,1741185894732,0,0,1741185894742,10
thread-6,locationOfAirplaneAtInstant,temporal,2023-09-16 07:25:15,1741185894742,0,0,1741185894757,15
thread-0,flightClosestToPoint,spatial,[8.207417451281213/ 51.15965123301186];7,1741185893548,0,0,1741185898230,4682
thread-7,countFlightsInCounties,spatial,Krs Euskirchen,1741185738551,1741185738557,1741185738557,1741185898502,159951
thread-0,flightClosestToPoint,spatial,[7.900630963495399/ 50.880194837964034];2,1741185898230,0,0,1741185898647,417
thread-0,airportUtilizationInPeriod,temporal,[2023-11-20 08:19:18/ 2023-11-20 23:55:07],1741185898647,0,0,1741185899412,765
thread-13,flightsInCountyInPeriod,spatiotemporal,[2023-11-29 17:20:46/ 2023-12-02 15:11:48];Krs Hamm,1741185859844,1741185859845,1741185859845,1741185906375,46531
thread-7,averageHourlyFlightsDuringDayInMunicipality,spatiotemporal,2023-06-29;Gem Raesfeld,1741185898502,1741185898506,1741185898506,1741185915489,16987
thread-4,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-12-25 15:09:15/ 2023-12-31 23:59:59];Gem Schwerte;1050,1741185845525,1741185845529,1741185845529,1741185919162,73637
thread-5,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-23 19:17:51/ 2023-04-25 00:34:24];Krs Rhein-Erft-Kreis,1741185890927,1741185890931,1741185890931,1741185920368,29441
thread-5,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-01-07 23:56:53/ 2023-01-08 00:04:34];Krs Steinfurt,1741185920368,1741185920372,1741185920372,1741185920719,351
thread-4,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-04-20 13:15:54/ 2023-04-20 15:18:17];Krs Essen,1741185919163,1741185919174,1741185919174,1741185922366,3203
thread-10,countFlightsInCounties,spatial,Krs Oberhausen,1741185893702,1741185893706,1741185893706,1741185924395,30693
thread-0,flightsWithLocalOriginDestinationInPeriodInCounty,spatiotemporal,[2023-10-08 14:44:33/ 2023-10-09 22:49:16];Krs Wuppertal,1741185899412,1741185899413,1741185899413,1741185925107,25695
thread-15,flightsInCountyInPeriod,spatiotemporal,[2023-07-22 19:44:05/ 2023-07-26 11:33:03];Krs Hoexter,1741185834871,1741185834874,1741185834874,1741185935010,100139
thread-12,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-04-04 05:47:40/ 2023-04-16 06:41:39];Gem Hamm;880,1741185662626,1741185662638,1741185662638,1741185936284,273658
thread-14,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-10-17 02:29:23/ 2023-10-28 11:53:40];Gem Wetter (Ruhr);580,1741185709639,1741185709643,1741185709643,1741185937348,227709
thread-11,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,1741185700495,1741185700497,1741185700497,1741185945054,244559
thread-2,countFlightsInCounties,spatial,Krs Maerkischer Kreis,1741185794039,1741185794043,1741185794043,1741185946822,152783
thread-3,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-19 11:08:58/ 2023-06-28 12:52:50];Gem Gelsenkirchen;570,1741185811027,1741185811028,1741185811028,1741185962316,151289
thread-7,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-07-13 22:14:17/ 2023-07-21 01:56:49];Gem Sundern (Sauerland);1300,1741185915489,1741185915491,1741185915491,1741185999788,84299
thread-8,flightsInCountyInPeriod,spatiotemporal,[2023-08-08 22:22:44/ 2023-08-17 12:44:33];Krs Staedteregion Aachen,1741185888041,1741185888042,1741185888042,1741186011755,123714
thread-9,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-10-19 09:46:35/ 2023-10-31 18:47:58];Gem Holzwickede;810,1741185860696,1741185860700,1741185860700,1741186012354,151658
thread-13,flightDurationInMunicipalityLowAltitudeInPeriod,spatial-temporal,[2023-06-16 14:36:50/ 2023-06-28 08:54:34];Gem Rahden;950,1741185906375,1741185906389,1741185906389,1741186014670,108295
thread-1,flightsInCountyInPeriod,spatiotemporal,[2023-08-09 10:29:07/ 2023-08-24 02:23:01];Krs Koeln,1741185869916,1741185869920,1741185869920,1741186038200,168284
thread-6,flightsInCountyInPeriod,spatiotemporal,[2023-02-19 20:17:26/ 2023-03-06 06:03:01];Krs Euskirchen,1741185894757,1741185894758,1741185894758,1741186070534,175777