start: Wed Mar 05 13:33:58 UTC 2025, end: Wed Mar 05 13:44:10 UTC 2025, duration (s): 612. SUT: MongoDB, #threads: 16, #nodes: 1, queries executed: 300. Seed: 1500
threadName,queryName,queryType,parameterValues,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency
thread-1,countFlightsInCounties,spatial,Krs Gelsenkirchen,1741181638193,1741181638232,1741181638232,1741181660558,22365
thread-8,countFlightsInCounties,spatial,Krs Oberhausen,1741181638192,1741181638228,1741181638228,1741181668142,29950
thread-0,countFlightsInCounties,spatial,Krs Leverkusen,1741181638192,1741181638231,1741181638231,1741181673341,35149
thread-14,countFlightsInCounties,spatial,Krs Solingen,1741181638194,1741181638324,1741181638325,1741181685337,47143
thread-2,countFlightsInCounties,spatial,Krs Duisburg,1741181638192,1741181638325,1741181638325,1741181689792,51600
thread-8,countFlightsInCounties,spatial,Krs Minden-Luebbecke,1741181668142,1741181668144,1741181668144,1741181706815,38673
thread-1,countFlightsInCounties,spatial,Krs Heinsberg,1741181660559,1741181660561,1741181660561,1741181709724,49165
thread-8,countFlightsInCounties,spatial,Krs Herne,1741181706815,1741181706818,1741181706818,1741181721477,14662
thread-4,countFlightsInCounties,spatial,Krs Viersen,1741181638194,1741181638324,1741181638324,1741181726640,88446
thread-13,countFlightsInCounties,spatial,Krs Guetersloh,1741181638192,1741181638228,1741181638228,1741181738264,100072
thread-8,countFlightsInCounties,spatial,Krs Bielefeld,1741181721478,1741181721479,1741181721479,1741181738322,16844
thread-1,countFlightsInCounties,spatial,Krs Oberhausen,1741181709724,1741181709726,1741181709726,1741181740242,30518
thread-12,countFlightsInCounties,spatial,Krs Staedteregion Aachen,1741181638192,1741181638230,1741181638230,1741181749325,111133
thread-10,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,1741181638196,1741181638232,1741181638232,1741181751970,113774
thread-7,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,1741181638193,1741181638228,1741181638228,1741181752573,114380
thread-9,countFlightsInCounties,spatial,Krs Duesseldorf,1741181638193,1741181638286,1741181638286,1741181753120,114927
thread-3,countFlightsInCounties,spatial,Krs Recklinghausen,1741181638195,1741181638324,1741181638324,1741181754230,116035
thread-5,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,1741181638193,1741181638227,1741181638227,1741181757277,119084
thread-1,countFlightsInCounties,spatial,Krs Hagen,1741181740242,1741181740248,1741181740248,1741181782184,41942
thread-11,countFlightsInCounties,spatial,Krs Coesfeld,1741181638196,1741181638232,1741181638232,1741181782553,144357
thread-15,countFlightsInCounties,spatial,Krs Euskirchen,1741181638193,1741181638851,1741181638851,1741181798871,160678
thread-6,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,1741181638193,1741181638268,1741181638268,1741181806188,167995
thread-0,countFlightsInCounties,spatial,Krs Coesfeld,1741181673342,1741181673345,1741181673345,1741181817714,144372
thread-11,countFlightsInCounties,spatial,Krs Bochum,1741181782554,1741181782571,1741181782571,1741181819626,37072
thread-12,countFlightsInCounties,spatial,Krs Lippe,1741181749325,1741181749339,1741181749339,1741181836112,86787
thread-8,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741181738322,1741181738324,1741181738324,1741181837868,99546
thread-15,countFlightsInCounties,spatial,Krs Solingen,1741181798871,1741181798874,1741181798874,1741181845655,46784
thread-13,countFlightsInCounties,spatial,Krs Staedteregion Aachen,1741181738264,1741181738266,1741181738266,1741181849412,111148
thread-2,countFlightsInCounties,spatial,Krs Mettmann,1741181689792,1741181689794,1741181689794,1741181849967,160175
thread-3,countFlightsInCounties,spatial,Krs Guetersloh,1741181754231,1741181754232,1741181754232,1741181854812,100581
thread-0,countFlightsInCounties,spatial,Krs Moenchengladbach,1741181817714,1741181817718,1741181817718,1741181860952,43238
thread-11,countFlightsInCounties,spatial,Krs Essen,1741181819626,1741181819627,1741181819627,1741181881923,62297
thread-4,countFlightsInCounties,spatial,Krs Rhein-Kreis Neuss,1741181726640,1741181726659,1741181726659,1741181893485,166845
thread-13,countFlightsInCounties,spatial,Krs Heinsberg,1741181849412,1741181849414,1741181849414,1741181898284,48872
thread-10,countFlightsInCounties,spatial,Krs Wesel,1741181751970,1741181751972,1741181751972,1741181907331,155361
thread-0,countFlightsInCounties,spatial,Krs Heinsberg,1741181860952,1741181860962,1741181860962,1741181909728,48776
thread-7,countFlightsInCounties,spatial,Krs Mettmann,1741181752573,1741181752575,1741181752575,1741181912718,160145
thread-9,countFlightsInCounties,spatial,Krs Mettmann,1741181753120,1741181753133,1741181753133,1741181913415,160295
thread-4,countFlightsInCounties,spatial,Krs Gelsenkirchen,1741181893485,1741181893490,1741181893490,1741181915795,22310
thread-14,countFlightsInCounties,spatial,Krs Rhein-Sieg-Kreis,1741181685337,1741181685339,1741181685339,1741181937526,252189
thread-13,countFlightsInCounties,spatial,Krs Hagen,1741181898284,1741181898288,1741181898288,1741181939992,41708
thread-5,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,1741181757278,1741181757279,1741181757279,1741181941549,184271
thread-1,countFlightsInCounties,spatial,Krs Maerkischer Kreis,1741181782184,1741181782188,1741181782188,1741181946871,164687
thread-4,countFlightsInCounties,spatial,Krs Minden-Luebbecke,1741181915796,1741181915799,1741181915799,1741181954335,38539
thread-14,countFlightsInCounties,spatial,Krs Herford,1741181937526,1741181937529,1741181937529,1741181957289,19763
thread-12,countFlightsInCounties,spatial,Krs Steinfurt,1741181836113,1741181836114,1741181836114,1741181958685,122572
thread-15,countFlightsInCounties,spatial,Krs Recklinghausen,1741181845655,1741181845657,1741181845657,1741181961417,115762
thread-1,countFlightsInCounties,spatial,Krs Bonn,1741181946871,1741181946873,1741181946873,1741181962868,15997
thread-2,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,1741181849968,1741181849972,1741181849972,1741181968950,118982
thread-6,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,1741181806188,1741181806201,1741181806201,1741181973346,167158
thread-7,countFlightsInCounties,spatial,Krs Wuppertal,1741181912718,1741181912720,1741181912720,1741181981465,68747
thread-15,countFlightsInCounties,spatial,Krs Remscheid,1741181961417,1741181961420,1741181961420,1741181989684,28267
thread-8,countFlightsInCounties,spatial,Krs Euskirchen,1741181837869,1741181837870,1741181837870,1741181996201,158332
thread-3,countFlightsInCounties,spatial,Krs Coesfeld,1741181854812,1741181854813,1741181854813,1741181998923,144111
thread-11,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,1741181881923,1741181881924,1741181881924,1741182000384,118461
thread-9,countFlightsInCounties,spatial,Krs Viersen,1741181913415,1741181913428,1741181913428,1741182002414,88999
thread-6,countFlightsInCounties,spatial,Krs Bochum,1741181973346,1741181973350,1741181973350,1741182010538,37192
thread-0,countFlightsInCounties,spatial,Krs Duesseldorf,1741181909728,1741181909729,1741181909729,1741182024492,114764
thread-5,countFlightsInCounties,spatial,Krs Viersen,1741181941549,1741181941553,1741181941553,1741182029916,88367
thread-6,countFlightsInCounties,spatial,Krs Muelheim a.d. Ruhr,1741182010539,1741182010540,1741182010540,1741182036937,26398
thread-10,countFlightsInCounties,spatial,Krs Unna,1741181907331,1741181907335,1741181907335,1741182042430,135099
thread-14,countFlightsInCounties,spatial,Krs Koeln,1741181957289,1741181957293,1741181957293,1741182052117,94828
thread-1,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741181962868,1741181962883,1741181962883,1741182062560,99692
thread-8,countFlightsInCounties,spatial,Krs Wuppertal,1741181996201,1741181996202,1741181996202,1741182064798,68597
thread-13,countFlightsInCounties,spatial,Krs Soest,1741181939993,1741181940000,1741181940000,1741182068310,128317
thread-2,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741181968950,1741181968952,1741181968952,1741182068683,99733
thread-5,countFlightsInCounties,spatial,Krs Heinsberg,1741182029917,1741182029922,1741182029922,1741182078767,48850
thread-13,countFlightsInCounties,spatial,Krs Herne,1741182068311,1741182068316,1741182068316,1741182082753,14442
thread-3,countFlightsInCounties,spatial,Krs Koeln,1741181998923,1741181998930,1741181998930,1741182094048,95125
thread-4,countFlightsInCounties,spatial,Krs Borken,1741181954335,1741181954337,1741181954337,1741182100119,145784
thread-12,countFlightsInCounties,spatial,Krs Kleve,1741181958686,1741181958687,1741181958687,1741182111253,152567
thread-14,countFlightsInCounties,spatial,Krs Dortmund,1741182052117,1741182052130,1741182052130,1741182114820,62703
thread-11,countFlightsInCounties,spatial,Krs Steinfurt,1741182000384,1741182000388,1741182000388,1741182122498,122114
thread-1,countFlightsInCounties,spatial,Krs Dortmund,1741182062560,1741182062564,1741182062564,1741182125361,62801
thread-8,countFlightsInCounties,spatial,Krs Dortmund,1741182064798,1741182064800,1741182064800,1741182127569,62771
thread-13,countFlightsInCounties,spatial,Krs Duisburg,1741182082753,1741182082755,1741182082755,1741182135893,53140
thread-6,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741182036937,1741182036949,1741182036949,1741182136405,99468
thread-14,countFlightsInCounties,spatial,Krs Gelsenkirchen,1741182114821,1741182114824,1741182114824,1741182137000,22179
thread-7,countFlightsInCounties,spatial,Krs Mettmann,1741181981465,1741181981469,1741181981469,1741182141678,160213
thread-12,countFlightsInCounties,spatial,Krs Leverkusen,1741182111253,1741182111257,1741182111257,1741182144748,33495
thread-9,countFlightsInCounties,spatial,Krs Coesfeld,1741182002414,1741182002416,1741182002416,1741182146819,144405
thread-15,countFlightsInCounties,spatial,Krs Euskirchen,1741181989684,1741181989696,1741181989696,1741182147895,158211
thread-12,countFlightsInCounties,spatial,Krs Bonn,1741182144748,1741182144765,1741182144765,1741182160706,15958
thread-10,countFlightsInCounties,spatial,Krs Ennepe-Ruhr-Kreis,1741182042430,1741182042432,1741182042432,1741182160967,118537
thread-4,countFlightsInCounties,spatial,Krs Muenster,1741182100119,1741182100136,1741182100137,1741182162768,62649
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1120;6.392641114427242E-6,1741182162769,1741182162777,1741182162777,1741182162871,102
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1060;3.210278234325877E-6,1741182162872,1741182162875,1741182162875,1741182162889,17
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,700;1.3552843804646537E-5,1741182162890,1741182162891,1741182162891,1741182163147,257
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1300;3.5531172945772527E-6,1741182163147,1741182163149,1741182163149,1741182163183,36
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;1.0634546302376266E-5,1741182163183,1741182163185,1741182163185,1741182163252,69
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1370;1.2014092905318931E-5,1741182163252,1741182163255,1741182163255,1741182163326,74
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,940;6.745095633777966E-6,1741182163326,1741182163328,1741182163328,1741182163356,30
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.103842254705674E-6,1741182163357,1741182163358,1741182163358,1741182163409,52
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.1492022377644105E-5,1741182163409,1741182163411,1741182163411,1741182163506,97
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1190;1.4235191034314024E-5,1741182163506,1741182163507,1741182163507,1741182163664,158
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1020;1.2933936295651006E-5,1741182163664,1741182163666,1741182163666,1741182163742,78
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,910;1.0520541874102315E-5,1741182163742,1741182163744,1741182163744,1741182163795,53
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,600;1.0276174735064039E-5,1741182163795,1741182163799,1741182163799,1741182163851,56
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1400;1.2133331956601878E-5,1741182163851,1741182163852,1741182163852,1741182163921,70
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1480;9.453931617945701E-6,1741182163922,1741182163923,1741182163923,1741182163967,45
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.2733829728651253E-5,1741182163968,1741182163979,1741182163979,1741182164067,99
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,840;1.544048430323639E-5,1741182164067,1741182164070,1741182164070,1741182164259,192
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1430;1.1433464958544697E-5,1741182164259,1741182164261,1741182164261,1741182164321,62
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1030;8.604465073407341E-6,1741182164322,1741182164323,1741182164323,1741182164362,40
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1020;7.656617063553575E-6,1741182164362,1741182164363,1741182164363,1741182164397,35
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;3.6547251094016303E-6,1741182164397,1741182164398,1741182164398,1741182164407,10
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1000;4.326864742883264E-6,1741182164408,1741182164412,1741182164412,1741182164427,19
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,940;3.1568708292345826E-6,1741182164427,1741182164430,1741182164430,1741182164445,18
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,650;1.4116135603992799E-5,1741182164445,1741182164446,1741182164446,1741182164538,93
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1130;5.077586262899096E-6,1741182164538,1741182164540,1741182164540,1741182164586,48
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;1.4545602239390477E-5,1741182164587,1741182164588,1741182164588,1741182164690,103
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.1583132640386668E-5,1741182164690,1741182164691,1741182164691,1741182164756,66
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1350;9.529827459075683E-6,1741182164756,1741182164757,1741182164757,1741182164802,46
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1120;7.021819977494637E-6,1741182164802,1741182164806,1741182164806,1741182164831,29
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1200;9.317792454566896E-6,1741182164831,1741182164832,1741182164832,1741182164879,48
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.2858617253343559E-5,1741182164879,1741182164880,1741182164880,1741182164953,74
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1130;4.779243669655307E-6,1741182164953,1741182164954,1741182164954,1741182164971,18
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,730;5.840517965057603E-6,1741182164972,1741182164973,1741182164973,1741182164993,21
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,660;1.401845173560018E-5,1741182164993,1741182164997,1741182164997,1741182165082,89
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,770;3.700053451847723E-6,1741182165082,1741182165083,1741182165083,1741182165097,15
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,590;1.2604306926470032E-5,1741182165097,1741182165098,1741182165098,1741182165167,70
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,570;4.365988559767766E-6,1741182165167,1741182165171,1741182165171,1741182165185,18
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1090;1.2024400348417087E-5,1741182165185,1741182165186,1741182165186,1741182165252,67
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,560;6.678036278120821E-6,1741182165252,1741182165253,1741182165253,1741182165279,27
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,610;6.7852151384670975E-6,1741182165279,1741182165280,1741182165280,1741182165307,28
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;1.4213534128436861E-5,1741182165307,1741182165308,1741182165308,1741182165399,92
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1420;9.394898443504325E-6,1741182165400,1741182165401,1741182165401,1741182165444,44
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1040;3.624114750348123E-6,1741182165444,1741182165446,1741182165446,1741182165457,13
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1440;3.4465905295139373E-6,1741182165457,1741182165463,1741182165463,1741182165473,16
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,580;3.2753572495152233E-6,1741182165473,1741182165474,1741182165475,1741182165483,10
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1260;9.084107279951713E-6,1741182165483,1741182165491,1741182165491,1741182165530,47
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,880;1.3148891080580795E-5,1741182165531,1741182165534,1741182165534,1741182165608,77
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1150;9.15735701606571E-6,1741182165608,1741182165609,1741182165609,1741182165654,46
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1080;1.3611440750799768E-5,1741182165655,1741182165656,1741182165656,1741182165735,80
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1330;6.270419779645542E-6,1741182165735,1741182165736,1741182165736,1741182165761,26
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1150;5.858645233520191E-6,1741182165762,1741182165763,1741182165763,1741182165782,20
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,680;5.6603532055494275E-6,1741182165782,1741182165784,1741182165785,1741182165804,22
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1340;8.939635732932682E-6,1741182165804,1741182165808,1741182165808,1741182165847,43
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1340;4.563654109782657E-6,1741182165847,1741182165851,1741182165851,1741182165866,19
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1380;6.943070359232862E-6,1741182165866,1741182165870,1741182165870,1741182165894,28
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1210;1.2972885045899174E-5,1741182165894,1741182165895,1741182165895,1741182165976,82
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1050;8.251359795685556E-6,1741182165976,1741182165978,1741182165978,1741182166014,38
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,520;6.049927138500123E-6,1741182166015,1741182166017,1741182166017,1741182166045,30
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1440;1.5219861942891533E-5,1741182166045,1741182166051,1741182166051,1741182166170,125
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,950;1.3902155260600975E-5,1741182166170,1741182166175,1741182166175,1741182166259,89
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,850;1.522325911892505E-5,1741182166259,1741182166260,1741182166260,1741182166365,106
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1360;1.534252727429531E-5,1741182166366,1741182166370,1741182166370,1741182166483,117
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1240;1.0257643860154754E-5,1741182166483,1741182166484,1741182166484,1741182166535,52
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1370;7.813222469029914E-6,1741182166535,1741182166536,1741182166536,1741182166584,49
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,990;1.5295987136053165E-5,1741182166584,1741182166605,1741182166605,1741182166711,127
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1300;1.451276470339591E-5,1741182166711,1741182166715,1741182166715,1741182166819,108
thread-6,countFlightsInCounties,spatial,Krs Oberhausen,1741182136405,1741182136410,1741182136410,1741182166852,30447
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,650;1.2885207084556142E-5,1741182166819,1741182166835,1741182166835,1741182166905,86
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,700;1.1198097561469337E-5,1741182166852,1741182166856,1741182166856,1741182166915,63
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,920;9.15412601455642E-6,1741182166915,1741182166916,1741182166916,1741182166962,47
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,960;1.100656043809119E-5,1741182166962,1741182166964,1741182166964,1741182167017,55
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,880;1.5336889351510598E-5,1741182166906,1741182166907,1741182166907,1741182167018,112
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1450;6.456010371576025E-6,1741182167018,1741182167019,1741182167019,1741182167046,28
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,580;9.734071662170193E-6,1741182167018,1741182167027,1741182167027,1741182167079,61
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1030;6.081761524436573E-6,1741182167079,1741182167081,1741182167081,1741182167102,23
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,620;1.2927803224528417E-5,1741182167046,1741182167048,1741182167048,1741182167119,73
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,980;1.404061144874195E-5,1741182167103,1741182167107,1741182167107,1741182167188,85
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1000;1.5425550574657384E-5,1741182167119,1741182167121,1741182167121,1741182167231,112
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1256730640899721E-5,1741182167189,1741182167190,1741182167190,1741182167251,62
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1000;3.6668886644230815E-6,1741182167252,1741182167253,1741182167253,1741182167265,13
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,990;1.2071316502363463E-5,1741182167231,1741182167232,1741182167232,1741182167298,67
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1410;9.44451783165371E-6,1741182167265,1741182167269,1741182167269,1741182167315,50
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,850;8.941356227156874E-6,1741182167315,1741182167316,1741182167316,1741182167354,39
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1410;1.1772870333584592E-5,1741182167298,1741182167299,1741182167299,1741182167364,66
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1190;9.39209824803389E-6,1741182167354,1741182167358,1741182167358,1741182167403,49
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1400;7.0501318385139425E-6,1741182167403,1741182167404,1741182167404,1741182167428,25
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,980;6.75671526182543E-6,1741182167428,1741182167432,1741182167432,1741182167456,28
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1010;1.5539443557496794E-5,1741182167364,1741182167365,1741182167365,1741182167493,129
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,980;4.367075054120197E-6,1741182167493,1741182167494,1741182167494,1741182167509,16
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,600;7.6090457025677834E-6,1741182167509,1741182167513,1741182167513,1741182167543,34
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1380;1.3882013130333176E-5,1741182167456,1741182167460,1741182167460,1741182167550,94
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,550;9.893343758510926E-6,1741182167543,1741182167544,1741182167544,1741182167590,47
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1200;3.2560532642162165E-6,1741182167591,1741182167595,1741182167595,1741182167605,14
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1220;1.3062142105299488E-5,1741182167550,1741182167551,1741182167551,1741182167627,77
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1030;9.970123803101163E-6,1741182167605,1741182167609,1741182167609,1741182167656,51
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,1430;8.62610059369365E-6,1741182167627,1741182167628,1741182167628,1741182167662,35
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,1100;5.222673732234985E-6,1741182167656,1741182167660,1741182167660,1741182167677,21
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,980;4.4504180878945175E-6,1741182167662,1741182167670,1741182167670,1741182167686,24
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,870;6.773993476374388E-6,1741182167677,1741182167678,1741182167678,1741182167702,25
thread-4,flightsCloseToMainCitiesLowAltitude,spatial,520;1.0928292150426673E-5,1741182167702,1741182167706,1741182167706,1741182167759,57
thread-6,flightsCloseToMainCitiesLowAltitude,spatial,630;1.529554838698442E-5,1741182167686,1741182167687,1741182167687,1741182167793,107
thread-4,flightClosestToPoint,spatial,[6.739494343858239/ 51.98614272039244];6,1741182167760,0,0,1741182168688,928
thread-4,flightClosestToPoint,spatial,[7.443874547317908/ 50.65872771526666];3,1741182168688,0,0,1741182168819,131
thread-4,flightClosestToPoint,spatial,[7.4516110899340084/ 50.66521351183311];7,1741182168820,0,0,1741182168947,127
thread-6,flightClosestToPoint,spatial,[6.801939699841791/ 52.09208902809905];6,1741182167793,0,0,1741182169489,1696
thread-6,flightClosestToPoint,spatial,[8.619064774934499/ 51.23639505602992];4,1741182169489,0,0,1741182170667,1178
thread-4,flightClosestToPoint,spatial,[7.124009773766327/ 51.834335142960406];4,1741182168947,0,0,1741182171989,3042
thread-6,flightClosestToPoint,spatial,[6.822440629395968/ 50.87550996062575];7,1741182170667,0,0,1741182173194,2527
thread-6,flightClosestToPoint,spatial,[6.513801583217587/ 51.046085185497496];2,1741182173194,0,0,1741182176002,2808
thread-4,flightClosestToPoint,spatial,[7.325296222193854/ 51.31980435098943];5,1741182171989,0,0,1741182176264,4275
thread-6,flightClosestToPoint,spatial,[8.013611609596872/ 52.0330162995724];7,1741182176002,0,0,1741182178541,2539
thread-6,flightClosestToPoint,spatial,[8.515818436671287/ 52.1975558560263];7,1741182178542,0,0,1741182179025,483
thread-4,flightClosestToPoint,spatial,[7.724594797444583/ 51.005913679930394];1,1741182176264,0,0,1741182180616,4352
thread-6,flightClosestToPoint,spatial,[7.306609502066267/ 51.81181510598931];2,1741182179026,0,0,1741182182064,3038
thread-4,flightClosestToPoint,spatial,[6.970370936382311/ 52.200175097329556];5,1741182180617,0,0,1741182182974,2357
thread-6,flightClosestToPoint,spatial,[8.67493616843639/ 52.01184825346576];1,1741182182064,0,0,1741182183492,1428
thread-9,countFlightsInCounties,spatial,Krs Bochum,1741182146819,1741182146823,1741182146823,1741182183910,37091
thread-0,countFlightsInCounties,spatial,Krs Mettmann,1741182024493,1741182024516,1741182024516,1741182184202,159709
thread-4,flightClosestToPoint,spatial,[8.094204661237134/ 51.094575022021935];2,1741182182975,0,0,1741182186535,3560
thread-0,flightClosestToPoint,spatial,[8.40301025020592/ 51.253620134118755];2,1741182184203,0,0,1741182186810,2607
thread-6,flightClosestToPoint,spatial,[7.711108320876433/ 51.9426385410439];7,1741182183492,0,0,1741182187450,3958
thread-6,flightClosestToPoint,spatial,[8.553178329107844/ 51.18123495655674];2,1741182187450,0,0,1741182188558,1108
thread-9,flightClosestToPoint,spatial,[7.08680122455948/ 51.31607118265186];1,1741182183911,0,0,1741182189299,5388
thread-4,flightClosestToPoint,spatial,[7.519382446684844/ 50.802415529807355];8,1741182186535,0,0,1741182190105,3570
thread-4,flightClosestToPoint,spatial,[8.305920349377306/ 52.21900109739274];9,1741182190105,0,0,1741182190109,4
thread-6,flightClosestToPoint,spatial,[8.315808010436367/ 51.05393626005504];1,1741182188558,0,0,1741182191586,3028
thread-0,flightClosestToPoint,spatial,[7.689277224149127/ 51.85919162556432];6,1741182186810,0,0,1741182191738,4928
thread-4,flightClosestToPoint,spatial,[6.863482939189863/ 50.764584019307364];7,1741182190109,0,0,1741182192152,2043
thread-4,flightClosestToPoint,spatial,[8.423330244533846/ 50.73649408795132];4,1741182192152,0,0,1741182192153,1
thread-9,flightClosestToPoint,spatial,[8.486223957359671/ 51.57630331782813];3,1741182189300,0,0,1741182192191,2891
thread-4,flightClosestToPoint,spatial,[7.136514719366067/ 50.586373849164225];9,1741182192153,0,0,1741182192414,261
thread-0,flightClosestToPoint,spatial,[8.51802332540948/ 51.233514826764036];8,1741182191739,0,0,1741182193582,1843
thread-6,flightClosestToPoint,spatial,[7.661008816565784/ 50.848784719986];1,1741182191586,0,0,1741182195215,3629
thread-4,flightClosestToPoint,spatial,[7.584131444771197/ 51.30741557208266];1,1741182192415,0,0,1741182195757,3342
thread-0,flightClosestToPoint,spatial,[7.957570769418413/ 52.03034228012766];5,1741182193582,0,0,1741182196102,2520
thread-9,flightClosestToPoint,spatial,[8.38646698018578/ 51.79441934691275];1,1741182192191,0,0,1741182196502,4311
thread-0,flightClosestToPoint,spatial,[6.395366550761193/ 51.4476127665677];5,1741182196103,0,0,1741182198732,2629
thread-4,flightClosestToPoint,spatial,[7.179582170409719/ 51.78310601116441];1,1741182195757,0,0,1741182198796,3039
thread-6,flightClosestToPoint,spatial,[6.935578441941726/ 51.43868167148692];3,1741182195215,0,0,1741182199522,4307
thread-9,flightClosestToPoint,spatial,[7.021096018763981/ 52.046625787952735];1,1741182196502,0,0,1741182200104,3602
thread-6,flightClosestToPoint,spatial,[6.871852836891428/ 52.08092426770069];9,1741182199522,0,0,1741182201979,2457
thread-0,flightClosestToPoint,spatial,[7.7330702861483696/ 51.58953613121568];2,1741182198732,0,0,1741182202540,3808
thread-4,flightClosestToPoint,spatial,[6.953876721277018/ 51.393350893632885];6,1741182198796,0,0,1741182203744,4948
thread-9,flightClosestToPoint,spatial,[7.795700609993906/ 51.6995471804308];8,1741182200104,0,0,1741182204163,4059
thread-9,flightClosestToPoint,spatial,[8.687045105140232/ 50.93722291656438];5,1741182204164,0,0,1741182204167,3
thread-6,flightClosestToPoint,spatial,[6.339575447188156/ 51.5516965669984];9,1741182201980,0,0,1741182204230,2250
thread-9,flightClosestToPoint,spatial,[8.339884449978992/ 50.85239438602082];7,1741182204167,0,0,1741182204450,283
thread-10,countFlightsInCounties,spatial,Krs Moenchengladbach,1741182160967,1741182160971,1741182160971,1741182204464,43497
thread-6,flightClosestToPoint,spatial,[7.348691393188491/ 52.214780155677076];4,1741182204230,0,0,1741182205251,1021
thread-0,flightClosestToPoint,spatial,[6.993764316568396/ 51.51410207634715];5,1741182202541,0,0,1741182205365,2824
thread-0,flightClosestToPoint,spatial,[7.969226806507346/ 50.64397904930163];2,1741182205365,0,0,1741182205367,2
thread-4,flightClosestToPoint,spatial,[6.2177389711578135/ 50.64490506821872];7,1741182203744,0,0,1741182206056,2312
thread-10,flightClosestToPoint,spatial,[7.273485593868867/ 52.15662831061918];1,1741182204465,0,0,1741182206127,1662
thread-2,countFlightsInCounties,spatial,Krs Dueren,1741182068683,1741182068701,1741182068701,1741182206929,138246
thread-9,flightClosestToPoint,spatial,[6.874397826067914/ 50.94500861541761];3,1741182204451,0,0,1741182206991,2540
thread-12,countFlightsInCounties,spatial,Krs Solingen,1741182160706,1741182160707,1741182160707,1741182207276,46570
thread-6,flightClosestToPoint,spatial,[7.106852775897947/ 51.91155965763422];9,1741182205251,0,0,1741182207975,2724
thread-4,flightClosestToPoint,spatial,[8.276465255140385/ 51.44508531238435];2,1741182206056,0,0,1741182209292,3236
thread-9,flightClosestToPoint,spatial,[6.9563817816655/ 52.129764549239];5,1741182206991,0,0,1741182209620,2629
thread-10,flightClosestToPoint,spatial,[7.4892641447338075/ 52.057940207777776];8,1741182206127,0,0,1741182209731,3604
thread-2,flightClosestToPoint,spatial,[6.541228691291983/ 51.15051582611235];8,1741182206929,0,0,1741182210873,3944
thread-2,flightClosestToPoint,spatial,[8.280965507354388/ 52.15957613186972];5,1741182210874,0,0,1741182210875,1
thread-0,flightClosestToPoint,spatial,[7.124152941645448/ 51.23646580342992];6,1741182205367,0,0,1741182211348,5981
thread-4,flightClosestToPoint,spatial,[6.8006394515128825/ 52.07402578917809];8,1741182209292,0,0,1741182211350,2058
thread-4,flightClosestToPoint,spatial,[7.253412506457215/ 50.5851549811865];9,1741182211351,0,0,1741182211352,1
thread-4,flightClosestToPoint,spatial,[8.752457610353458/ 51.17500629527485];3,1741182211352,0,0,1741182212269,917
thread-6,flightClosestToPoint,spatial,[8.28191568056786/ 51.73885954395408];9,1741182207975,0,0,1741182212594,4619
thread-2,flightClosestToPoint,spatial,[8.541799018334522/ 51.445231753008734];1,1741182210875,0,0,1741182212837,1962
thread-12,flightClosestToPoint,spatial,[6.641239756421346/ 51.152871085639745];6,1741182207276,0,0,1741182212893,5617
thread-9,flightClosestToPoint,spatial,[7.7643958703210725/ 51.50327863250988];7,1741182209620,0,0,1741182213345,3725
thread-10,flightClosestToPoint,spatial,[7.497425609231338/ 51.705330064429376];1,1741182209731,0,0,1741182213903,4172
thread-10,flightClosestToPoint,spatial,[6.393203898693341/ 51.98272234856105];3,1741182213903,0,0,1741182213905,2
thread-10,flightClosestToPoint,spatial,[8.202353201960372/ 50.67639609226364];5,1741182213905,0,0,1741182213908,3
thread-6,flightClosestToPoint,spatial,[6.70500960683671/ 51.90149495428798];7,1741182212595,0,0,1741182214232,1637
thread-12,flightClosestToPoint,spatial,[7.7140669206917005/ 51.10056323238137];3,1741182212893,0,0,1741182215336,2443
thread-4,flightClosestToPoint,spatial,[8.08616608297189/ 51.92927923662586];5,1741182212269,0,0,1741182215347,3078
thread-3,countFlightsInCounties,spatial,Krs Steinfurt,1741182094048,1741182094052,1741182094052,1741182215689,121641
thread-3,flightClosestToPoint,spatial,[8.19872054716468/ 50.54735156386067];6,1741182215690,0,0,1741182215691,1
thread-10,flightClosestToPoint,spatial,[6.273585961067305/ 50.685691571415454];5,1741182213908,0,0,1741182215902,1994
thread-9,flightClosestToPoint,spatial,[8.40599423029324/ 51.516144818006865];9,1741182213345,0,0,1741182216054,2709
thread-0,flightClosestToPoint,spatial,[8.08290604157662/ 51.907878293018214];8,1741182211348,0,0,1741182216643,5295
thread-12,flightClosestToPoint,spatial,[8.466514960952285/ 50.873469024706154];4,1741182215336,0,0,1741182216950,1614
thread-6,flightClosestToPoint,spatial,[7.063800087686895/ 51.808483165381105];9,1741182214232,0,0,1741182216994,2762
thread-2,flightClosestToPoint,spatial,[8.353937754098991/ 51.839238167505535];5,1741182212837,0,0,1741182217342,4505
thread-2,flightClosestToPoint,spatial,[6.639130205999855/ 51.9650206527595];6,1741182217342,0,0,1741182217740,398
thread-2,flightClosestToPoint,spatial,[8.328547540671993/ 50.567045107591746];4,1741182217741,0,0,1741182217745,4
thread-10,flightClosestToPoint,spatial,[7.415855416199658/ 50.78055389900226];6,1741182215902,0,0,1741182219062,3160
thread-3,flightClosestToPoint,spatial,[7.06223968992379/ 52.15069090359499];9,1741182215691,0,0,1741182219110,3419
thread-4,flightClosestToPoint,spatial,[8.102145752080759/ 51.087895959270845];7,1741182215347,0,0,1741182219157,3810
thread-2,flightClosestToPoint,spatial,[6.564057569031206/ 50.73297204121823];1,1741182217745,0,0,1741182219987,2242
thread-0,flightClosestToPoint,spatial,[7.538859359290693/ 51.38156060632723];4,1741182216643,0,0,1741182220387,3744
thread-0,flightClosestToPoint,spatial,[8.189711198599266/ 50.73781530821962];9,1741182220387,0,0,1741182220481,94
thread-9,flightClosestToPoint,spatial,[7.902514691772555/ 52.00038095970165];3,1741182216054,0,0,1741182220493,4439
thread-6,flightClosestToPoint,spatial,[6.426322534280864/ 51.378285878298016];1,1741182216994,0,0,1741182220619,3625
thread-0,flightClosestToPoint,spatial,[7.380071414432768/ 50.68436380108244];9,1741182220481,0,0,1741182220621,140
thread-4,flightClosestToPoint,spatial,[6.382378805811917/ 50.7475982711332];6,1741182219157,0,0,1741182220883,1726
thread-12,flightClosestToPoint,spatial,[8.400035839401362/ 51.786764023829456];6,1741182216950,0,0,1741182221447,4497
thread-10,flightClosestToPoint,spatial,[6.71649444745532/ 50.898525233224895];5,1741182219063,0,0,1741182221480,2417
thread-10,flightClosestToPoint,spatial,[8.51387126400083/ 50.59581546806768];8,1741182221480,0,0,1741182221481,1
thread-6,flightClosestToPoint,spatial,[6.279018671622101/ 51.35307519674118];4,1741182220619,0,0,1741182222574,1955
thread-0,flightClosestToPoint,spatial,[7.9124240803343255/ 51.054779583511745];6,1741182220621,0,0,1741182223712,3091
thread-3,flightClosestToPoint,spatial,[8.38802374402008/ 51.84450262375499];1,1741182219110,0,0,1741182223734,4624
thread-2,flightClosestToPoint,spatial,[6.578702421222923/ 51.56951478550648];3,1741182219988,0,0,1741182223807,3819
thread-9,flightClosestToPoint,spatial,[7.704141034649911/ 51.08314942598599];6,1741182220493,0,0,1741182224056,3563
thread-10,flightClosestToPoint,spatial,[6.696743331068167/ 51.60841585587428];6,1741182221481,0,0,1741182224127,2646
thread-12,flightClosestToPoint,spatial,[7.560002378368848/ 51.164925601440494];2,1741182221447,0,0,1741182224479,3032
thread-4,flightClosestToPoint,spatial,[7.426088824856518/ 51.102750351733356];5,1741182220883,0,0,1741182224827,3944
thread-8,countFlightsInCounties,spatial,Krs Siegen-Wittgenstein,1741182127569,1741182127570,1741182127570,1741182224964,97395
thread-5,countFlightsInCounties,spatial,Krs Maerkischer Kreis,1741182078767,1741182078776,1741182078776,1741182232957,154190
thread-13,countFlightsInCounties,spatial,Krs Rhein-Erft-Kreis,1741182135894,1741182135895,1741182135895,1741182236423,100529
thread-15,countFlightsInCounties,spatial,Krs Staedteregion Aachen,1741182147895,1741182147899,1741182147899,1741182240940,93045
thread-14,countFlightsInCounties,spatial,Krs Rheinisch-Bergischer Kreis,1741182137000,1741182137004,1741182137004,1741182245234,108234
thread-1,countFlightsInCounties,spatial,Krs Maerkischer Kreis,1741182125361,1741182125364,1741182125364,1741182245384,120023
thread-7,countFlightsInCounties,spatial,Krs Coesfeld,1741182141678,1741182141679,1741182141679,1741182248013,106335
thread-11,countFlightsInCounties,spatial,Krs Oberbergischer Kreis,1741182122498,1741182122513,1741182122514,1741182250930,128432