start: Wed Mar 05 18:22:23 UTC 2025, end: Wed Mar 05 19:05:45 UTC 2025, duration (s): 2602. SUT: MobilityDB, #threads: 16, #nodes: 1, queries executed: 300. Seed: 1500
threadName,queryName,queryType,parameterValues,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency
thread-9,countFlightsInCounties,spatial,'Krs Oberhausen',1741198943259,1741199187570,0,0,244311
thread-0,countFlightsInCounties,spatial,'Krs Euskirchen',1741198943264,1741199215464,0,0,272200
thread-3,countFlightsInCounties,spatial,'Krs Guetersloh',1741198943260,1741199224194,0,0,280934
thread-6,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741198943260,1741199228888,0,0,285628
thread-0,countFlightsInCounties,spatial,'Krs Minden-Luebbecke',1741199215464,1741199258165,0,0,42701
thread-1,countFlightsInCounties,spatial,'Krs Leverkusen',1741198943260,1741199293003,0,0,349743
thread-2,countFlightsInCounties,spatial,'Krs Duisburg',1741198943258,1741199298490,0,0,355232
thread-11,countFlightsInCounties,spatial,'Krs Viersen',1741198943244,1741199323683,0,0,380439
thread-5,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741198943260,1741199328881,0,0,385621
thread-7,countFlightsInCounties,spatial,'Krs Solingen',1741198943251,1741199346555,0,0,403304
thread-15,countFlightsInCounties,spatial,'Krs Duesseldorf',1741198943261,1741199372415,0,0,429154
thread-13,countFlightsInCounties,spatial,'Krs Recklinghausen',1741198943260,1741199396172,0,0,452912
thread-4,countFlightsInCounties,spatial,'Krs Coesfeld',1741198943261,1741199421970,0,0,478709
thread-12,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741198943261,1741199453929,0,0,510668
thread-10,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741198943261,1741199453929,0,0,510668
thread-14,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741198943259,1741199474682,0,0,531423
thread-11,countFlightsInCounties,spatial,'Krs Bielefeld',1741199323683,1741199476211,0,0,152528
thread-8,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741198943261,1741199501971,0,0,558710
thread-1,countFlightsInCounties,spatial,'Krs Herne',1741199293003,1741199510560,0,0,217557
thread-2,countFlightsInCounties,spatial,'Krs Oberhausen',1741199298490,1741199541797,0,0,243307
thread-9,countFlightsInCounties,spatial,'Krs Heinsberg',1741199187570,1741199628533,0,0,440963
thread-15,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741199372415,1741199636132,0,0,263717
thread-0,countFlightsInCounties,spatial,'Krs Mettmann',1741199258165,1741199673360,0,0,415195
thread-4,countFlightsInCounties,spatial,'Krs Lippe',1741199421970,1741199685453,0,0,263483
thread-3,countFlightsInCounties,spatial,'Krs Coesfeld',1741199224194,1741199701812,0,0,477618
thread-7,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741199346555,1741199732064,0,0,385509
thread-6,countFlightsInCounties,spatial,'Krs Rhein-Sieg-Kreis',1741199228888,1741199755981,0,0,527093
thread-11,countFlightsInCounties,spatial,'Krs Guetersloh',1741199476211,1741199756442,0,0,280231
thread-13,countFlightsInCounties,spatial,'Krs Hagen',1741199396172,1741199786147,0,0,389975
thread-5,countFlightsInCounties,spatial,'Krs Rhein-Kreis Neuss',1741199328881,1741199813867,0,0,484986
thread-2,countFlightsInCounties,spatial,'Krs Bochum',1741199541797,1741199821025,0,0,279228
thread-10,countFlightsInCounties,spatial,'Krs Mettmann',1741199453929,1741199868224,0,0,414295
thread-14,countFlightsInCounties,spatial,'Krs Mettmann',1741199474682,1741199889164,0,0,414482
thread-0,countFlightsInCounties,spatial,'Krs Moenchengladbach',1741199673360,1741199980362,0,0,307002
thread-4,countFlightsInCounties,spatial,'Krs Essen',1741199685453,1741199995212,0,0,309759
thread-7,countFlightsInCounties,spatial,'Krs Euskirchen',1741199732064,1741200003182,0,0,271118
thread-12,countFlightsInCounties,spatial,'Krs Wesel',1741199453929,1741200014437,0,0,560508
thread-9,countFlightsInCounties,spatial,'Krs Solingen',1741199628533,1741200030963,0,0,402430
thread-3,countFlightsInCounties,spatial,'Krs Steinfurt',1741199701812,1741200045776,0,0,343964
thread-3,countFlightsInCounties,spatial,'Krs Minden-Luebbecke',1741200045776,1741200088151,0,0,42375
thread-8,countFlightsInCounties,spatial,'Krs Oberbergischer Kreis',1741199501971,1741200089166,0,0,587195
thread-1,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741199510560,1741200105479,0,0,594919
thread-3,countFlightsInCounties,spatial,'Krs Herford',1741200088151,1741200141913,0,0,53762
thread-14,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741199889164,1741200173888,0,0,284724
thread-15,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741199636132,1741200193814,0,0,557682
thread-11,countFlightsInCounties,spatial,'Krs Heinsberg',1741199756442,1741200197255,0,0,440813
thread-6,countFlightsInCounties,spatial,'Krs Recklinghausen',1741199755981,1741200208130,0,0,452149
thread-2,countFlightsInCounties,spatial,'Krs Heinsberg',1741199821025,1741200262239,0,0,441214
thread-3,countFlightsInCounties,spatial,'Krs Bonn',1741200141913,1741200284242,0,0,142329
thread-5,countFlightsInCounties,spatial,'Krs Coesfeld',1741199813867,1741200290663,0,0,476796
thread-13,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741199786147,1741200316309,0,0,530162
thread-0,countFlightsInCounties,spatial,'Krs Hagen',1741199980362,1741200370111,0,0,389749
thread-4,countFlightsInCounties,spatial,'Krs Unna',1741199995212,1741200381417,0,0,386205
thread-10,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741199868224,1741200398289,0,0,530065
thread-9,countFlightsInCounties,spatial,'Krs Viersen',1741200030963,1741200411163,0,0,380200
thread-7,countFlightsInCounties,spatial,'Krs Duesseldorf',1741200003182,1741200431212,0,0,428030
thread-8,countFlightsInCounties,spatial,'Krs Soest',1741200089166,1741200448618,0,0,359452
thread-1,countFlightsInCounties,spatial,'Krs Viersen',1741200105479,1741200484685,0,0,379206
thread-12,countFlightsInCounties,spatial,'Krs Wuppertal',1741200014437,1741200490303,0,0,475866
thread-11,countFlightsInCounties,spatial,'Krs Kleve',1741200197255,1741200499880,0,0,302625
thread-2,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741200262239,1741200526523,0,0,264284
thread-6,countFlightsInCounties,spatial,'Krs Remscheid',1741200208130,1741200537832,0,0,329702
thread-3,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741200284242,1741200548994,0,0,264752
thread-5,countFlightsInCounties,spatial,'Krs Bochum',1741200290664,1741200570318,0,0,279654
thread-14,countFlightsInCounties,spatial,'Krs Borken',1741200173888,1741200607085,0,0,433197
thread-0,countFlightsInCounties,spatial,'Krs Euskirchen',1741200370111,1741200641227,0,0,271116
thread-15,countFlightsInCounties,spatial,'Krs Koeln',1741200193814,1741200705752,0,0,511938
thread-13,countFlightsInCounties,spatial,'Krs Mettmann',1741200316309,1741200730698,0,0,414389
thread-8,countFlightsInCounties,spatial,'Krs Muelheim a.d. Ruhr',1741200448618,1741200739139,0,0,290521
thread-9,countFlightsInCounties,spatial,'Krs Steinfurt',1741200411163,1741200755234,0,0,344071
thread-11,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741200499880,1741200764823,0,0,264943
thread-14,countFlightsInCounties,spatial,'Krs Herne',1741200607085,1741200824182,0,0,217097
thread-4,countFlightsInCounties,spatial,'Krs Wuppertal',1741200381417,1741200856981,0,0,475564
thread-6,countFlightsInCounties,spatial,'Krs Dortmund',1741200537832,1741200887585,0,0,349753
thread-3,countFlightsInCounties,spatial,'Krs Dortmund',1741200548994,1741200898391,0,0,349397
thread-1,countFlightsInCounties,spatial,'Krs Mettmann',1741200484685,1741200898906,0,0,414221
thread-7,countFlightsInCounties,spatial,'Krs Coesfeld',1741200431212,1741200908415,0,0,477203
thread-10,countFlightsInCounties,spatial,'Krs Koeln',1741200398289,1741200909356,0,0,511067
thread-5,countFlightsInCounties,spatial,'Krs Dortmund',1741200570318,1741200919757,0,0,349439
thread-12,countFlightsInCounties,spatial,'Krs Heinsberg',1741200490303,1741200931108,0,0,440805
thread-9,countFlightsInCounties,spatial,'Krs Muenster',1741200755234,1741201003776,0,0,248542
thread-2,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741200526523,1741201056972,0,0,530449
thread-12,countFlightsInCounties,spatial,'Krs Bonn',1741200931108,1741201073719,0,0,142611
thread-8,countFlightsInCounties,spatial,'Krs Steinfurt',1741200739139,1741201083509,0,0,344370
thread-13,countFlightsInCounties,spatial,'Krs Duisburg',1741200730698,1741201084619,0,0,353921
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741201084620,1741201085279,0,0,659
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,800;60,1741201085279,1741201085749,0,0,470
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,820;60,1741201085749,1741201086219,0,0,470
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,700;80,1741201086219,1741201086690,0,0,471
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,710;80,1741201086690,1741201087167,0,0,477
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1270;70,1741201087167,1741201087639,0,0,472
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1260;60,1741201087639,1741201088116,0,0,477
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1080;80,1741201088116,1741201088592,0,0,476
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,540;80,1741201088592,1741201089064,0,0,472
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,940;40,1741201089064,1741201089528,0,0,464
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,940;20,1741201089528,1741201089989,0,0,461
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,840;60,1741201089989,1741201090453,0,0,464
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1100;70,1741201090453,1741201090929,0,0,476
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1200;20,1741201090929,1741201091392,0,0,463
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1200;40,1741201091392,1741201091858,0,0,466
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1020;80,1741201091858,1741201092333,0,0,475
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,600;50,1741201092333,1741201092802,0,0,469
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,810;30,1741201092802,1741201093264,0,0,462
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,600;60,1741201093265,1741201093743,0,0,478
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1250;50,1741201093743,1741201094215,0,0,472
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,860;20,1741201094215,1741201094686,0,0,471
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1480;60,1741201094686,1741201095163,0,0,477
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1460;20,1741201095163,1741201095632,0,0,469
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1470;80,1741201095632,1741201096121,0,0,489
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,840;90,1741201096121,1741201096876,0,0,755
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,930;40,1741201096876,1741201097341,0,0,465
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1260;70,1741201097341,1741201097817,0,0,476
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1030;50,1741201097817,1741201098286,0,0,469
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,900;20,1741201098286,1741201098754,0,0,468
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1450;50,1741201098754,1741201099224,0,0,470
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1260;20,1741201099224,1741201099683,0,0,459
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,700;20,1741201099683,1741201100148,0,0,465
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,980;30,1741201100148,1741201100608,0,0,460
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,940;20,1741201100608,1741201101066,0,0,458
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,860;20,1741201101066,1741201101527,0,0,461
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,770;60,1741201101527,1741201102000,0,0,473
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1130;30,1741201102000,1741201102460,0,0,460
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,820;80,1741201102460,1741201102939,0,0,479
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1470;30,1741201102939,1741201103400,0,0,461
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1360;70,1741201103400,1741201103881,0,0,481
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,640;90,1741201103881,1741201104370,0,0,489
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1220;30,1741201104370,1741201104838,0,0,468
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741201104838,1741201105311,0,0,473
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1320;90,1741201105311,1741201105796,0,0,485
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1120;20,1741201105799,1741201106261,0,0,462
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1220;80,1741201106261,1741201106742,0,0,481
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1000;50,1741201106742,1741201107210,0,0,468
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1290;50,1741201107210,1741201107683,0,0,473
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,730;30,1741201107683,1741201108144,0,0,461
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1100;80,1741201108144,1741201108625,0,0,481
thread-14,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741200824182,1741201109064,0,0,284882
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1040;20,1741201108625,1741201109098,0,0,473
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1320;70,1741201109098,1741201109575,0,0,477
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,770;20,1741201109064,1741201109700,0,0,636
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,960;80,1741201109575,1741201110054,0,0,479
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,570;20,1741201109700,1741201110160,0,0,460
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1070;40,1741201110054,1741201110526,0,0,472
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1020;40,1741201110160,1741201110621,0,0,461
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,560;40,1741201110526,1741201110996,0,0,470
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,770;20,1741201110621,1741201111081,0,0,460
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1430;70,1741201110996,1741201111477,0,0,481
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1330;90,1741201111081,1741201111562,0,0,481
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1190;80,1741201111477,1741201111958,0,0,481
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,520;70,1741201111562,1741201112035,0,0,473
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1040;20,1741201111958,1741201112439,0,0,481
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1370;60,1741201112035,1741201112506,0,0,471
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,630;50,1741201112439,1741201112911,0,0,472
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,580;20,1741201112506,1741201112964,0,0,458
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1340;40,1741201112911,1741201113383,0,0,472
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,640;90,1741201112964,1741201113448,0,0,484
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,880;80,1741201113383,1741201113863,0,0,480
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1270;40,1741201113448,1741201113911,0,0,463
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1420;70,1741201113863,1741201114339,0,0,476
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1080;80,1741201113911,1741201114388,0,0,477
thread-11,countFlightsInCounties,spatial,'Krs Leverkusen',1741200764823,1741201114735,0,0,349912
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1080;20,1741201114339,1741201114805,0,0,466
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1020;70,1741201114388,1741201114864,0,0,476
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1220;40,1741201114805,1741201115276,0,0,471
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1350;50,1741201114864,1741201115365,0,0,501
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1150;30,1741201114735,1741201115415,0,0,680
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1340;50,1741201115276,1741201115754,0,0,478
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1210;20,1741201115365,1741201115854,0,0,489
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1410;50,1741201115415,1741201115913,0,0,498
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1380;40,1741201115754,1741201116221,0,0,467
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1130;30,1741201115854,1741201116342,0,0,488
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,620;50,1741201115913,1741201116398,0,0,485
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1050;50,1741201116221,1741201116703,0,0,482
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,650;60,1741201116342,1741201116825,0,0,483
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,690;90,1741201116398,1741201116895,0,0,497
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1440;90,1741201116703,1741201117193,0,0,490
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,720;60,1741201116825,1741201117311,0,0,486
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,970;40,1741201116895,1741201117376,0,0,481
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,850;90,1741201117193,1741201117677,0,0,484
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741201117311,1741201117799,0,0,488
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1020;70,1741201117376,1741201117876,0,0,500
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,1240;60,1741201117677,1741201118158,0,0,481
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,900;40,1741201117799,1741201118292,0,0,493
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,890;30,1741201117876,1741201118365,0,0,489
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,990;90,1741201118158,1741201118645,0,0,487
thread-14,flightsCloseToMainCitiesLowAltitude,spatial,1470;40,1741201118292,1741201118794,0,0,502
thread-11,flightsCloseToMainCitiesLowAltitude,spatial,1080;20,1741201118365,1741201118855,0,0,490
thread-13,flightsCloseToMainCitiesLowAltitude,spatial,650;80,1741201118645,1741201119126,0,0,481
thread-13,flightClosestToPoint,spatial,POINT(8.288002360984956 50.564652765161625);8,1741201119126,1741201125271,0,0,6145
thread-11,flightClosestToPoint,spatial,POINT(8.683585953136681 51.10271120289529);3,1741201118855,1741201134183,0,0,15328
thread-0,countFlightsInCounties,spatial,'Krs Dueren',1741200641227,1741201145920,0,0,504693
thread-7,countFlightsInCounties,spatial,'Krs Oberhausen',1741200908415,1741201151404,0,0,242989
thread-14,flightClosestToPoint,spatial,POINT(6.454803544302556 51.631505832773776);9,1741201118794,1741201156138,0,0,37344
thread-0,flightClosestToPoint,spatial,POINT(8.07583486382642 50.75129824019437);7,1741201145920,1741201158724,0,0,12804
thread-0,flightClosestToPoint,spatial,POINT(8.571343625632448 50.58482950873169);7,1741201158724,1741201163107,0,0,4383
thread-3,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741200898391,1741201163228,0,0,264837
thread-13,flightClosestToPoint,spatial,POINT(7.793527460437348 50.98619934020081);8,1741201125271,1741201166646,0,0,41375
thread-11,flightClosestToPoint,spatial,POINT(8.19575545917222 51.788062455798915);1,1741201134183,1741201181534,0,0,47351
thread-11,flightClosestToPoint,spatial,POINT(6.438626187689653 51.996734912870984);2,1741201181534,1741201192482,0,0,10948
thread-3,flightClosestToPoint,spatial,POINT(7.479789065992003 50.82933118143116);1,1741201163228,1741201199777,0,0,36549
thread-14,flightClosestToPoint,spatial,POINT(8.0223202564752 51.035758451388084);5,1741201156138,1741201200862,0,0,44724
thread-0,flightClosestToPoint,spatial,POINT(8.095287773512675 51.324406916880086);7,1741201163107,1741201210729,0,0,47622
thread-14,flightClosestToPoint,spatial,POINT(7.3050334068916465 50.550746971940846);8,1741201200862,1741201213336,0,0,12474
thread-13,flightClosestToPoint,spatial,POINT(6.283109931507663 51.14114135251466);2,1741201166646,1741201220059,0,0,53413
thread-7,flightClosestToPoint,spatial,POINT(7.4267003490614965 51.63948466262672);4,1741201151404,1741201220561,0,0,69157
thread-14,flightClosestToPoint,spatial,POINT(7.636020094400941 52.205754426432286);5,1741201213336,1741201223774,0,0,10438
thread-13,flightClosestToPoint,spatial,POINT(8.722834920395126 51.02947070022393);9,1741201220059,1741201232768,0,0,12709
thread-7,flightClosestToPoint,spatial,POINT(8.675214569930455 51.10253217350904);2,1741201220561,1741201235817,0,0,15256
thread-11,flightClosestToPoint,spatial,POINT(6.46224157384793 50.970159848289626);4,1741201192482,1741201242920,0,0,50438
thread-14,flightClosestToPoint,spatial,POINT(6.739494343858239 51.98614272039244);6,1741201223774,1741201243076,0,0,19302
thread-13,flightClosestToPoint,spatial,POINT(6.801939699841791 52.09208902809905);6,1741201232768,1741201246537,0,0,13769
thread-7,flightClosestToPoint,spatial,POINT(7.443874547317908 50.65872771526666);3,1741201235817,1741201249995,0,0,14178
thread-3,flightClosestToPoint,spatial,POINT(7.426787406845991 51.93725119185751);7,1741201199778,1741201253146,0,0,53368
thread-11,flightClosestToPoint,spatial,POINT(7.4516110899340084 50.66521351183311);7,1741201242920,1741201257558,0,0,14638
thread-13,flightClosestToPoint,spatial,POINT(8.619064774934499 51.23639505602992);4,1741201246537,1741201267765,0,0,21228
thread-9,countFlightsInCounties,spatial,'Krs Bochum',1741201003776,1741201284572,0,0,280796
thread-0,flightClosestToPoint,spatial,POINT(7.5968369742815165 51.21841422438387);4,1741201210729,1741201292632,0,0,81903
thread-0,flightClosestToPoint,spatial,POINT(8.515818436671287 52.1975558560263);7,1741201292632,1741201297969,0,0,5337
thread-14,flightClosestToPoint,spatial,POINT(7.124009773766327 51.834335142960406);4,1741201243077,1741201299641,0,0,56564
thread-7,flightClosestToPoint,spatial,POINT(6.822440629395968 50.87550996062575);7,1741201249995,1741201299871,0,0,49876
thread-15,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741200705752,1741201299983,0,0,594231
thread-13,flightClosestToPoint,spatial,POINT(8.013611609596872 52.0330162995724);7,1741201267765,1741201301842,0,0,34077
thread-14,flightClosestToPoint,spatial,POINT(6.970370936382311 52.200175097329556);5,1741201299641,1741201309268,0,0,9627
thread-11,flightClosestToPoint,spatial,POINT(6.513801583217587 51.046085185497496);2,1741201257558,1741201320081,0,0,62523
thread-7,flightClosestToPoint,spatial,POINT(8.67493616843639 52.01184825346576);1,1741201299871,1741201320748,0,0,20877
thread-3,flightClosestToPoint,spatial,POINT(7.325296222193854 51.31980435098943);5,1741201253146,1741201332824,0,0,79678
thread-9,flightClosestToPoint,spatial,POINT(7.724594797444583 51.005913679930394);1,1741201284572,1741201348105,0,0,63533
thread-15,flightClosestToPoint,spatial,POINT(8.094204661237134 51.094575022021935);2,1741201299983,1741201349880,0,0,49897
thread-7,flightClosestToPoint,spatial,POINT(7.519382446684844 50.802415529807355);8,1741201320748,1741201352159,0,0,31411
thread-13,flightClosestToPoint,spatial,POINT(7.711108320876433 51.9426385410439);7,1741201301842,1741201354549,0,0,52707
thread-0,flightClosestToPoint,spatial,POINT(7.306609502066267 51.81181510598931);2,1741201297969,1741201356370,0,0,58401
thread-13,flightClosestToPoint,spatial,POINT(8.305920349377306 52.21900109739274);9,1741201354549,1741201359213,0,0,4664
thread-11,flightClosestToPoint,spatial,POINT(8.40301025020592 51.253620134118755);2,1741201320081,1741201363723,0,0,43642
thread-9,flightClosestToPoint,spatial,POINT(8.553178329107844 51.18123495655674);2,1741201348105,1741201373040,0,0,24935
thread-9,flightClosestToPoint,spatial,POINT(8.423330244533846 50.73649408795132);4,1741201373040,1741201382185,0,0,9145
thread-15,flightClosestToPoint,spatial,POINT(8.315808010436367 51.05393626005504);1,1741201349880,1741201386111,0,0,36231
thread-13,flightClosestToPoint,spatial,POINT(7.661008816565784 50.848784719986);1,1741201359213,1741201388929,0,0,29716
thread-8,countFlightsInCounties,spatial,'Krs Moenchengladbach',1741201083510,1741201389928,0,0,306418
thread-3,flightClosestToPoint,spatial,POINT(7.689277224149127 51.85919162556432);6,1741201332825,1741201390213,0,0,57388
thread-7,flightClosestToPoint,spatial,POINT(8.486223957359671 51.57630331782813);3,1741201352159,1741201390727,0,0,38568
thread-0,flightClosestToPoint,spatial,POINT(6.863482939189863 50.764584019307364);7,1741201356370,1741201390804,0,0,34434
thread-14,flightClosestToPoint,spatial,POINT(7.08680122455948 51.31607118265186);1,1741201309268,1741201392590,0,0,83322
thread-9,flightClosestToPoint,spatial,POINT(7.136514719366067 50.586373849164225);9,1741201382185,1741201396058,0,0,13873
thread-5,countFlightsInCounties,spatial,'Krs Coesfeld',1741200919757,1741201398117,0,0,478360
thread-11,flightClosestToPoint,spatial,POINT(8.51802332540948 51.233514826764036);8,1741201363723,1741201400544,0,0,36821
thread-1,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741200898906,1741201410845,0,0,511939
thread-11,flightClosestToPoint,spatial,POINT(6.871852836891428 52.08092426770069);9,1741201400544,1741201419220,0,0,18676
thread-8,flightClosestToPoint,spatial,POINT(7.957570769418413 52.03034228012766);5,1741201389928,1741201426238,0,0,36310
thread-15,flightClosestToPoint,spatial,POINT(8.38646698018578 51.79441934691275);1,1741201386111,1741201429833,0,0,43722
thread-14,flightClosestToPoint,spatial,POINT(7.021096018763981 52.046625787952735);1,1741201392590,1741201433967,0,0,41377
thread-0,flightClosestToPoint,spatial,POINT(6.395366550761193 51.4476127665677);5,1741201390804,1741201435072,0,0,44268
thread-15,flightClosestToPoint,spatial,POINT(6.2177389711578135 50.64490506821872);7,1741201429833,1741201439134,0,0,9301
thread-2,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741201056972,1741201443950,0,0,386978
thread-14,flightClosestToPoint,spatial,POINT(8.687045105140232 50.93722291656438);5,1741201433967,1741201445091,0,0,11124
thread-7,flightClosestToPoint,spatial,POINT(7.179582170409719 51.78310601116441);1,1741201390727,1741201446556,0,0,55829
thread-4,countFlightsInCounties,spatial,'Krs Oberbergischer Kreis',1741200856981,1741201447497,0,0,590516
thread-0,flightClosestToPoint,spatial,POINT(8.339884449978992 50.85239438602082);7,1741201435072,1741201447889,0,0,12817
thread-15,flightClosestToPoint,spatial,POINT(7.348691393188491 52.214780155677076);4,1741201439134,1741201449590,0,0,10456
thread-11,flightClosestToPoint,spatial,POINT(6.339575447188156 51.5516965669984);9,1741201419220,1741201454915,0,0,35695
thread-4,flightClosestToPoint,spatial,POINT(7.969226806507346 50.64397904930163);2,1741201447497,1741201456094,0,0,8597
thread-3,flightClosestToPoint,spatial,POINT(6.935578441941726 51.43868167148692);3,1741201390213,1741201456599,0,0,66386
thread-9,flightClosestToPoint,spatial,POINT(7.7330702861483696 51.58953613121568);2,1741201396058,1741201464137,0,0,68079
thread-13,flightClosestToPoint,spatial,POINT(7.584131444771197 51.30741557208266);1,1741201388929,1741201466802,0,0,77873
thread-14,flightClosestToPoint,spatial,POINT(7.273485593868867 52.15662831061918);1,1741201445091,1741201469319,0,0,24228
thread-1,flightClosestToPoint,spatial,POINT(7.795700609993906 51.6995471804308);8,1741201410845,1741201470930,0,0,60085
thread-3,flightClosestToPoint,spatial,POINT(6.9563817816655 52.129764549239);5,1741201456599,1741201473841,0,0,17242
thread-5,flightClosestToPoint,spatial,POINT(6.953876721277018 51.393350893632885);6,1741201398117,1741201474266,0,0,76149
thread-10,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741200909356,1741201474748,0,0,565392
thread-5,flightClosestToPoint,spatial,POINT(8.280965507354388 52.15957613186972);5,1741201474266,1741201480238,0,0,5972
thread-12,countFlightsInCounties,spatial,'Krs Solingen',1741201073719,1741201483879,0,0,410160
thread-14,flightClosestToPoint,spatial,POINT(6.8006394515128825 52.07402578917809);8,1741201469319,1741201484990,0,0,15671
thread-6,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741200887585,1741201490058,0,0,602473
thread-15,flightClosestToPoint,spatial,POINT(8.276465255140385 51.44508531238435);2,1741201449590,1741201494513,0,0,44923
thread-11,flightClosestToPoint,spatial,POINT(7.4892641447338075 52.057940207777776);8,1741201454915,1741201496731,0,0,41816
thread-8,flightClosestToPoint,spatial,POINT(6.993764316568396 51.51410207634715);5,1741201426238,1741201496898,0,0,70660
thread-12,flightClosestToPoint,spatial,POINT(7.253412506457215 50.5851549811865);9,1741201483879,1741201497202,0,0,13323
thread-7,flightClosestToPoint,spatial,POINT(7.106852775897947 51.91155965763422);9,1741201446556,1741201498659,0,0,52103
thread-14,flightClosestToPoint,spatial,POINT(8.752457610353458 51.17500629527485);3,1741201484990,1741201499559,0,0,14569
thread-2,flightClosestToPoint,spatial,POINT(6.874397826067914 50.94500861541761);3,1741201443950,1741201506567,0,0,62617
thread-14,flightClosestToPoint,spatial,POINT(8.202353201960372 50.67639609226364);5,1741201499559,1741201507138,0,0,7579
thread-7,flightClosestToPoint,spatial,POINT(6.393203898693341 51.98272234856105);3,1741201498659,1741201508576,0,0,9917
thread-10,flightClosestToPoint,spatial,POINT(8.541799018334522 51.445231753008734);1,1741201474748,1741201510806,0,0,36058
thread-15,flightClosestToPoint,spatial,POINT(6.70500960683671 51.90149495428798);7,1741201494513,1741201513897,0,0,19384
thread-13,flightClosestToPoint,spatial,POINT(8.28191568056786 51.73885954395408);9,1741201466802,1741201515737,0,0,48935
thread-15,flightClosestToPoint,spatial,POINT(8.19872054716468 50.54735156386067);6,1741201513897,1741201520091,0,0,6194
thread-2,flightClosestToPoint,spatial,POINT(6.273585961067305 50.685691571415454);5,1741201506567,1741201520788,0,0,14221
thread-7,flightClosestToPoint,spatial,POINT(8.466514960952285 50.873469024706154);4,1741201508576,1741201521865,0,0,13289
thread-5,flightClosestToPoint,spatial,POINT(8.08290604157662 51.907878293018214);8,1741201480238,1741201523260,0,0,43022
thread-4,flightClosestToPoint,spatial,POINT(6.541228691291983 51.15051582611235);8,1741201456094,1741201526952,0,0,70858
thread-6,flightClosestToPoint,spatial,POINT(8.08616608297189 51.92927923662586);5,1741201490058,1741201531326,0,0,41268
thread-0,flightClosestToPoint,spatial,POINT(7.124152941645448 51.23646580342992);6,1741201447889,1741201531396,0,0,83507
thread-12,flightClosestToPoint,spatial,POINT(8.40599423029324 51.516144818006865);9,1741201497202,1741201533631,0,0,36429
thread-1,flightClosestToPoint,spatial,POINT(7.7643958703210725 51.50327863250988);7,1741201470930,1741201534347,0,0,63417
thread-11,flightClosestToPoint,spatial,POINT(8.353937754098991 51.839238167505535);5,1741201496731,1741201535252,0,0,38521
thread-13,flightClosestToPoint,spatial,POINT(7.06223968992379 52.15069090359499);9,1741201515737,1741201535598,0,0,19861
thread-3,flightClosestToPoint,spatial,POINT(7.497425609231338 51.705330064429376);1,1741201473841,1741201536468,0,0,62627
thread-9,flightClosestToPoint,spatial,POINT(6.641239756421346 51.152871085639745);6,1741201464137,1741201537477,0,0,73340
thread-15,flightClosestToPoint,spatial,POINT(7.415855416199658 50.78055389900226);6,1741201520091,1741201538546,0,0,18455
thread-10,flightClosestToPoint,spatial,POINT(8.102145752080759 51.087895959270845);7,1741201510806,1741201543363,0,0,32557
thread-14,flightClosestToPoint,spatial,POINT(7.063800087686895 51.808483165381105);9,1741201507138,1741201543797,0,0,36659
thread-8,flightClosestToPoint,spatial,POINT(7.7140669206917005 51.10056323238137);3,1741201496898,1741201545594,0,0,48696