start: Wed Mar 05 19:51:58 UTC 2025, end: Wed Mar 05 20:35:22 UTC 2025, duration (s): 2603. SUT: MobilityDB, #threads: 16, #nodes: 1, queries executed: 300. Seed: 1500
threadName,queryName,queryType,parameterValues,startFirstQuery,endFirstQuery,startSecQuery,endSecQuery,latency
thread-7,countFlightsInCounties,spatial,'Krs Oberhausen',1741204319062,1741204563807,0,0,244745
thread-6,countFlightsInCounties,spatial,'Krs Euskirchen',1741204319064,1741204592078,0,0,273014
thread-15,countFlightsInCounties,spatial,'Krs Guetersloh',1741204319063,1741204600607,0,0,281544
thread-9,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741204319062,1741204606437,0,0,287375
thread-6,countFlightsInCounties,spatial,'Krs Minden-Luebbecke',1741204592078,1741204634607,0,0,42529
thread-5,countFlightsInCounties,spatial,'Krs Leverkusen',1741204319063,1741204670549,0,0,351486
thread-4,countFlightsInCounties,spatial,'Krs Duisburg',1741204319060,1741204673920,0,0,354860
thread-13,countFlightsInCounties,spatial,'Krs Viersen',1741204319056,1741204700331,0,0,381275
thread-8,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741204319063,1741204704534,0,0,385471
thread-0,countFlightsInCounties,spatial,'Krs Solingen',1741204319059,1741204722420,0,0,403361
thread-2,countFlightsInCounties,spatial,'Krs Duesseldorf',1741204319064,1741204750026,0,0,430962
thread-1,countFlightsInCounties,spatial,'Krs Recklinghausen',1741204319062,1741204772036,0,0,452974
thread-11,countFlightsInCounties,spatial,'Krs Coesfeld',1741204319064,1741204797599,0,0,478535
thread-3,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741204319064,1741204828530,0,0,509466
thread-14,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741204319064,1741204829516,0,0,510452
thread-12,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741204319062,1741204851085,0,0,532023
thread-13,countFlightsInCounties,spatial,'Krs Bielefeld',1741204700331,1741204854176,0,0,153845
thread-10,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741204319064,1741204877166,0,0,558102
thread-5,countFlightsInCounties,spatial,'Krs Herne',1741204670549,1741204887988,0,0,217439
thread-4,countFlightsInCounties,spatial,'Krs Oberhausen',1741204673921,1741204916900,0,0,242979
thread-7,countFlightsInCounties,spatial,'Krs Heinsberg',1741204563807,1741205004270,0,0,440463
thread-2,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741204750026,1741205015043,0,0,265017
thread-6,countFlightsInCounties,spatial,'Krs Mettmann',1741204634607,1741205049946,0,0,415339
thread-11,countFlightsInCounties,spatial,'Krs Lippe',1741204797599,1741205061038,0,0,263439
thread-15,countFlightsInCounties,spatial,'Krs Coesfeld',1741204600607,1741205077743,0,0,477136
thread-0,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741204722421,1741205107138,0,0,384717
thread-13,countFlightsInCounties,spatial,'Krs Guetersloh',1741204854176,1741205134154,0,0,279978
thread-9,countFlightsInCounties,spatial,'Krs Rhein-Sieg-Kreis',1741204606437,1741205134504,0,0,528067
thread-1,countFlightsInCounties,spatial,'Krs Hagen',1741204772036,1741205161887,0,0,389851
thread-8,countFlightsInCounties,spatial,'Krs Rhein-Kreis Neuss',1741204704534,1741205189897,0,0,485363
thread-4,countFlightsInCounties,spatial,'Krs Bochum',1741204916900,1741205196476,0,0,279576
thread-14,countFlightsInCounties,spatial,'Krs Mettmann',1741204829516,1741205244251,0,0,414735
thread-12,countFlightsInCounties,spatial,'Krs Mettmann',1741204851085,1741205265864,0,0,414779
thread-6,countFlightsInCounties,spatial,'Krs Moenchengladbach',1741205049946,1741205356768,0,0,306822
thread-11,countFlightsInCounties,spatial,'Krs Essen',1741205061038,1741205370962,0,0,309924
thread-0,countFlightsInCounties,spatial,'Krs Euskirchen',1741205107138,1741205378151,0,0,271013
thread-3,countFlightsInCounties,spatial,'Krs Wesel',1741204828530,1741205389911,0,0,561381
thread-7,countFlightsInCounties,spatial,'Krs Solingen',1741205004270,1741205406338,0,0,402068
thread-15,countFlightsInCounties,spatial,'Krs Steinfurt',1741205077743,1741205422291,0,0,344548
thread-10,countFlightsInCounties,spatial,'Krs Oberbergischer Kreis',1741204877166,1741205464479,0,0,587313
thread-15,countFlightsInCounties,spatial,'Krs Minden-Luebbecke',1741205422291,1741205464694,0,0,42403
thread-5,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741204887988,1741205482895,0,0,594907
thread-10,countFlightsInCounties,spatial,'Krs Herford',1741205464479,1741205518152,0,0,53673
thread-12,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741205265864,1741205550850,0,0,284986
thread-2,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741205015043,1741205572554,0,0,557511
thread-9,countFlightsInCounties,spatial,'Krs Heinsberg',1741205134504,1741205575191,0,0,440687
thread-13,countFlightsInCounties,spatial,'Krs Recklinghausen',1741205134154,1741205586418,0,0,452264
thread-4,countFlightsInCounties,spatial,'Krs Heinsberg',1741205196476,1741205637010,0,0,440534
thread-10,countFlightsInCounties,spatial,'Krs Bonn',1741205518152,1741205660548,0,0,142396
thread-8,countFlightsInCounties,spatial,'Krs Coesfeld',1741205189897,1741205666814,0,0,476917
thread-1,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741205161887,1741205691954,0,0,530067
thread-6,countFlightsInCounties,spatial,'Krs Hagen',1741205356768,1741205746210,0,0,389442
thread-11,countFlightsInCounties,spatial,'Krs Unna',1741205370962,1741205758146,0,0,387184
thread-14,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741205244251,1741205774823,0,0,530572
thread-7,countFlightsInCounties,spatial,'Krs Viersen',1741205406338,1741205786442,0,0,380104
thread-0,countFlightsInCounties,spatial,'Krs Duesseldorf',1741205378151,1741205806158,0,0,428007
thread-15,countFlightsInCounties,spatial,'Krs Soest',1741205464694,1741205823698,0,0,359004
thread-5,countFlightsInCounties,spatial,'Krs Viersen',1741205482895,1741205862889,0,0,379994
thread-3,countFlightsInCounties,spatial,'Krs Wuppertal',1741205389911,1741205866034,0,0,476123
thread-9,countFlightsInCounties,spatial,'Krs Kleve',1741205575191,1741205877438,0,0,302247
thread-4,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741205637010,1741205901510,0,0,264500
thread-13,countFlightsInCounties,spatial,'Krs Remscheid',1741205586418,1741205915852,0,0,329434
thread-10,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741205660548,1741205924950,0,0,264402
thread-8,countFlightsInCounties,spatial,'Krs Bochum',1741205666814,1741205946530,0,0,279716
thread-12,countFlightsInCounties,spatial,'Krs Borken',1741205550850,1741205983713,0,0,432863
thread-6,countFlightsInCounties,spatial,'Krs Euskirchen',1741205746210,1741206017463,0,0,271253
thread-2,countFlightsInCounties,spatial,'Krs Koeln',1741205572554,1741206084647,0,0,512093
thread-1,countFlightsInCounties,spatial,'Krs Mettmann',1741205691954,1741206106739,0,0,414785
thread-15,countFlightsInCounties,spatial,'Krs Muelheim a.d. Ruhr',1741205823698,1741206114403,0,0,290705
thread-7,countFlightsInCounties,spatial,'Krs Steinfurt',1741205786442,1741206130761,0,0,344319
thread-9,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741205877438,1741206141284,0,0,263846
thread-12,countFlightsInCounties,spatial,'Krs Herne',1741205983713,1741206200729,0,0,217016
thread-11,countFlightsInCounties,spatial,'Krs Wuppertal',1741205758146,1741206234385,0,0,476239
thread-13,countFlightsInCounties,spatial,'Krs Dortmund',1741205915852,1741206265305,0,0,349453
thread-10,countFlightsInCounties,spatial,'Krs Dortmund',1741205924950,1741206274734,0,0,349784
thread-5,countFlightsInCounties,spatial,'Krs Mettmann',1741205862889,1741206276683,0,0,413794
thread-0,countFlightsInCounties,spatial,'Krs Coesfeld',1741205806158,1741206283165,0,0,477007
thread-14,countFlightsInCounties,spatial,'Krs Koeln',1741205774823,1741206286495,0,0,511672
thread-8,countFlightsInCounties,spatial,'Krs Dortmund',1741205946530,1741206296205,0,0,349675
thread-3,countFlightsInCounties,spatial,'Krs Heinsberg',1741205866034,1741206307241,0,0,441207
thread-7,countFlightsInCounties,spatial,'Krs Muenster',1741206130761,1741206379571,0,0,248810
thread-4,countFlightsInCounties,spatial,'Krs Ennepe-Ruhr-Kreis',1741205901510,1741206432264,0,0,530754
thread-3,countFlightsInCounties,spatial,'Krs Bonn',1741206307241,1741206449761,0,0,142520
thread-15,countFlightsInCounties,spatial,'Krs Steinfurt',1741206114403,1741206458518,0,0,344115
thread-1,countFlightsInCounties,spatial,'Krs Duisburg',1741206106739,1741206461087,0,0,354348
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741206461088,1741206463486,0,0,2398
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,800;60,1741206463486,1741206464379,0,0,893
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,820;60,1741206464379,1741206464855,0,0,476
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,700;80,1741206464855,1741206465778,0,0,923
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,710;80,1741206465778,1741206466256,0,0,478
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1270;70,1741206466256,1741206466735,0,0,479
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1260;60,1741206466735,1741206467217,0,0,482
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1080;80,1741206467217,1741206467695,0,0,478
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,540;80,1741206467695,1741206468168,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,940;40,1741206468168,1741206468631,0,0,463
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,940;20,1741206468631,1741206469098,0,0,467
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,840;60,1741206469098,1741206469578,0,0,480
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1100;70,1741206469578,1741206470056,0,0,478
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1200;20,1741206470056,1741206470529,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1200;40,1741206470529,1741206471000,0,0,471
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1020;80,1741206471000,1741206471481,0,0,481
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,600;50,1741206471481,1741206471949,0,0,468
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,810;30,1741206471949,1741206472415,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,600;60,1741206472415,1741206472883,0,0,468
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1250;50,1741206472883,1741206473354,0,0,471
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,860;20,1741206473354,1741206473820,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1480;60,1741206473820,1741206474291,0,0,471
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1460;20,1741206474291,1741206474764,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1470;80,1741206474764,1741206475239,0,0,475
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,840;90,1741206475239,1741206475997,0,0,758
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,930;40,1741206475997,1741206476457,0,0,460
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1260;70,1741206476457,1741206476938,0,0,481
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1030;50,1741206476938,1741206477406,0,0,468
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,900;20,1741206477407,1741206477874,0,0,467
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1450;50,1741206477874,1741206478338,0,0,464
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1260;20,1741206478338,1741206478797,0,0,459
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,700;20,1741206478797,1741206479263,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,980;30,1741206479263,1741206479725,0,0,462
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,940;20,1741206479725,1741206480187,0,0,462
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,860;20,1741206480187,1741206480648,0,0,461
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,770;60,1741206480648,1741206481121,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1130;30,1741206481121,1741206481582,0,0,461
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,820;80,1741206481582,1741206482064,0,0,482
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1470;30,1741206482064,1741206482526,0,0,462
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1360;70,1741206482526,1741206483000,0,0,474
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,640;90,1741206483000,1741206483489,0,0,489
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1220;30,1741206483489,1741206483962,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741206483962,1741206484439,0,0,477
thread-12,countFlightsInCounties,spatial,'Krs Gelsenkirchen',1741206200729,1741206484607,0,0,283878
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1320;90,1741206484439,1741206484933,0,0,494
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1120;20,1741206484607,1741206485243,0,0,636
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1220;80,1741206484936,1741206485418,0,0,482
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1000;50,1741206485243,1741206485716,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1290;50,1741206485419,1741206485889,0,0,470
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,730;30,1741206485716,1741206486179,0,0,463
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1100;80,1741206485889,1741206486374,0,0,485
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1040;20,1741206486179,1741206486645,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,770;20,1741206486374,1741206486834,0,0,460
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1320;70,1741206486645,1741206487121,0,0,476
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,960;80,1741206486834,1741206487313,0,0,479
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,570;20,1741206487121,1741206487588,0,0,467
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1070;40,1741206487313,1741206487787,0,0,474
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1020;40,1741206487588,1741206488057,0,0,469
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,560;40,1741206487787,1741206488269,0,0,482
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,770;20,1741206488057,1741206488523,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1430;70,1741206488269,1741206488746,0,0,477
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1330;90,1741206488523,1741206488999,0,0,476
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1190;80,1741206488746,1741206489228,0,0,482
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,520;70,1741206488999,1741206489472,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1040;20,1741206489228,1741206489691,0,0,463
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1370;60,1741206489472,1741206489941,0,0,469
thread-9,countFlightsInCounties,spatial,'Krs Leverkusen',1741206141284,1741206490085,0,0,348801
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,630;50,1741206489691,1741206490158,0,0,467
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,580;20,1741206489941,1741206490406,0,0,465
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,640;90,1741206490158,1741206490641,0,0,483
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1340;40,1741206490085,1741206490717,0,0,632
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,880;80,1741206490406,1741206490884,0,0,478
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1270;40,1741206490641,1741206491111,0,0,470
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1420;70,1741206490717,1741206491193,0,0,476
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1080;80,1741206490884,1741206491361,0,0,477
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1080;20,1741206491111,1741206491587,0,0,476
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1020;70,1741206491193,1741206491665,0,0,472
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1150;30,1741206491361,1741206491827,0,0,466
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1220;40,1741206491587,1741206492054,0,0,467
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1350;50,1741206491665,1741206492128,0,0,463
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1340;50,1741206491827,1741206492298,0,0,471
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1210;20,1741206492054,1741206492520,0,0,466
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1410;50,1741206492128,1741206492593,0,0,465
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1380;40,1741206492298,1741206492763,0,0,465
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1130;30,1741206492520,1741206492987,0,0,467
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,620;50,1741206492593,1741206493059,0,0,466
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1050;50,1741206492763,1741206493235,0,0,472
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,650;60,1741206492987,1741206493464,0,0,477
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,690;90,1741206493059,1741206493541,0,0,482
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1440;90,1741206493235,1741206493717,0,0,482
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,720;60,1741206493464,1741206493942,0,0,478
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,970;40,1741206493541,1741206494005,0,0,464
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,850;90,1741206493717,1741206494195,0,0,478
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1120;40,1741206493942,1741206494418,0,0,476
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1020;70,1741206494005,1741206494473,0,0,468
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,1240;60,1741206494195,1741206494668,0,0,473
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,900;40,1741206494418,1741206494886,0,0,468
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,890;30,1741206494473,1741206494938,0,0,465
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,990;90,1741206494668,1741206495152,0,0,484
thread-1,flightsCloseToMainCitiesLowAltitude,spatial,1470;40,1741206494886,1741206495357,0,0,471
thread-9,flightsCloseToMainCitiesLowAltitude,spatial,1080;20,1741206494938,1741206495404,0,0,466
thread-12,flightsCloseToMainCitiesLowAltitude,spatial,650;80,1741206495152,1741206495627,0,0,475
thread-12,flightClosestToPoint,spatial,POINT(8.288002360984956 50.564652765161625);8,1741206495627,1741206501776,0,0,6149
thread-9,flightClosestToPoint,spatial,POINT(8.683585953136681 51.10271120289529);3,1741206495404,1741206510515,0,0,15111
thread-6,countFlightsInCounties,spatial,'Krs Dueren',1741206017463,1741206522666,0,0,505203
thread-0,countFlightsInCounties,spatial,'Krs Oberhausen',1741206283165,1741206526426,0,0,243261
thread-1,flightClosestToPoint,spatial,POINT(6.454803544302556 51.631505832773776);9,1741206495357,1741206532198,0,0,36841
thread-6,flightClosestToPoint,spatial,POINT(8.07583486382642 50.75129824019437);7,1741206522666,1741206535635,0,0,12969
thread-10,countFlightsInCounties,spatial,'Krs Siegen-Wittgenstein',1741206274734,1741206539584,0,0,264850
thread-6,flightClosestToPoint,spatial,POINT(8.571343625632448 50.58482950873169);7,1741206535635,1741206540084,0,0,4449
thread-12,flightClosestToPoint,spatial,POINT(7.793527460437348 50.98619934020081);8,1741206501776,1741206543152,0,0,41376
thread-9,flightClosestToPoint,spatial,POINT(8.19575545917222 51.788062455798915);1,1741206510515,1741206557429,0,0,46914
thread-9,flightClosestToPoint,spatial,POINT(6.438626187689653 51.996734912870984);2,1741206557429,1741206568241,0,0,10812
thread-1,flightClosestToPoint,spatial,POINT(8.0223202564752 51.035758451388084);5,1741206532198,1741206576461,0,0,44263
thread-6,flightClosestToPoint,spatial,POINT(7.479789065992003 50.82933118143116);1,1741206540084,1741206576626,0,0,36542
thread-10,flightClosestToPoint,spatial,POINT(8.095287773512675 51.324406916880086);7,1741206539584,1741206587812,0,0,48228
thread-6,flightClosestToPoint,spatial,POINT(7.3050334068916465 50.550746971940846);8,1741206576626,1741206589109,0,0,12483
thread-0,flightClosestToPoint,spatial,POINT(7.4267003490614965 51.63948466262672);4,1741206526426,1741206596372,0,0,69946
thread-12,flightClosestToPoint,spatial,POINT(6.283109931507663 51.14114135251466);2,1741206543152,1741206596566,0,0,53414
thread-6,flightClosestToPoint,spatial,POINT(7.636020094400941 52.205754426432286);5,1741206589109,1741206599566,0,0,10457
thread-0,flightClosestToPoint,spatial,POINT(8.722834920395126 51.02947070022393);9,1741206596372,1741206609276,0,0,12904
thread-12,flightClosestToPoint,spatial,POINT(8.675214569930455 51.10253217350904);2,1741206596566,1741206611828,0,0,15262
thread-9,flightClosestToPoint,spatial,POINT(6.46224157384793 50.970159848289626);4,1741206568241,1741206618003,0,0,49762
thread-6,flightClosestToPoint,spatial,POINT(6.739494343858239 51.98614272039244);6,1741206599566,1741206618887,0,0,19321
thread-0,flightClosestToPoint,spatial,POINT(6.801939699841791 52.09208902809905);6,1741206609276,1741206623247,0,0,13971
thread-12,flightClosestToPoint,spatial,POINT(7.443874547317908 50.65872771526666);3,1741206611828,1741206626012,0,0,14184
thread-1,flightClosestToPoint,spatial,POINT(7.426787406845991 51.93725119185751);7,1741206576461,1741206629169,0,0,52708
thread-9,flightClosestToPoint,spatial,POINT(7.4516110899340084 50.66521351183311);7,1741206618003,1741206632457,0,0,14454
thread-0,flightClosestToPoint,spatial,POINT(8.619064774934499 51.23639505602992);4,1741206623247,1741206644790,0,0,21543
thread-7,countFlightsInCounties,spatial,'Krs Bochum',1741206379571,1741206660964,0,0,281393
thread-10,flightClosestToPoint,spatial,POINT(7.5968369742815165 51.21841422438387);4,1741206587812,1741206670871,0,0,83059
thread-6,flightClosestToPoint,spatial,POINT(7.124009773766327 51.834335142960406);4,1741206618887,1741206675476,0,0,56589
thread-12,flightClosestToPoint,spatial,POINT(6.822440629395968 50.87550996062575);7,1741206626012,1741206675899,0,0,49887
thread-10,flightClosestToPoint,spatial,POINT(8.515818436671287 52.1975558560263);7,1741206670871,1741206676295,0,0,5424
thread-0,flightClosestToPoint,spatial,POINT(8.013611609596872 52.0330162995724);7,1741206644790,1741206679337,0,0,34547
thread-2,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741206084647,1741206681387,0,0,596740
thread-12,flightClosestToPoint,spatial,POINT(6.970370936382311 52.200175097329556);5,1741206675899,1741206685456,0,0,9557
thread-9,flightClosestToPoint,spatial,POINT(6.513801583217587 51.046085185497496);2,1741206632457,1741206694233,0,0,61776
thread-10,flightClosestToPoint,spatial,POINT(8.67493616843639 52.01184825346576);1,1741206676295,1741206697764,0,0,21469
thread-1,flightClosestToPoint,spatial,POINT(7.325296222193854 51.31980435098943);5,1741206629169,1741206707883,0,0,78714
thread-7,flightClosestToPoint,spatial,POINT(7.724594797444583 51.005913679930394);1,1741206660964,1741206724574,0,0,63610
thread-10,flightClosestToPoint,spatial,POINT(7.519382446684844 50.802415529807355);8,1741206697764,1741206729708,0,0,31944
thread-0,flightClosestToPoint,spatial,POINT(8.094204661237134 51.094575022021935);2,1741206679337,1741206730277,0,0,50940
thread-6,flightClosestToPoint,spatial,POINT(7.306609502066267 51.81181510598931);2,1741206675476,1741206733910,0,0,58434
thread-2,flightClosestToPoint,spatial,POINT(7.711108320876433 51.9426385410439);7,1741206681387,1741206734812,0,0,53425
thread-9,flightClosestToPoint,spatial,POINT(8.40301025020592 51.253620134118755);2,1741206694233,1741206737306,0,0,43073
thread-6,flightClosestToPoint,spatial,POINT(8.305920349377306 52.21900109739274);9,1741206733910,1741206738639,0,0,4729
thread-7,flightClosestToPoint,spatial,POINT(8.553178329107844 51.18123495655674);2,1741206724575,1741206749515,0,0,24940
thread-7,flightClosestToPoint,spatial,POINT(8.423330244533846 50.73649408795132);4,1741206749515,1741206758661,0,0,9146
thread-1,flightClosestToPoint,spatial,POINT(7.689277224149127 51.85919162556432);6,1741206707883,1741206764490,0,0,56607
thread-10,flightClosestToPoint,spatial,POINT(8.315808010436367 51.05393626005504);1,1741206729708,1741206766469,0,0,36761
thread-9,flightClosestToPoint,spatial,POINT(7.661008816565784 50.848784719986);1,1741206737306,1741206767466,0,0,30160
thread-15,countFlightsInCounties,spatial,'Krs Moenchengladbach',1741206458518,1741206768484,0,0,309966
thread-12,flightClosestToPoint,spatial,POINT(7.08680122455948 51.31607118265186);1,1741206685456,1741206768722,0,0,83266
thread-2,flightClosestToPoint,spatial,POINT(6.863482939189863 50.764584019307364);7,1741206734812,1741206769189,0,0,34377
thread-0,flightClosestToPoint,spatial,POINT(8.486223957359671 51.57630331782813);3,1741206730277,1741206769913,0,0,39636
thread-7,flightClosestToPoint,spatial,POINT(7.136514719366067 50.586373849164225);9,1741206758661,1741206772548,0,0,13887
thread-8,countFlightsInCounties,spatial,'Krs Coesfeld',1741206296205,1741206773146,0,0,476941
thread-6,flightClosestToPoint,spatial,POINT(8.51802332540948 51.233514826764036);8,1741206738639,1741206774973,0,0,36334
thread-5,countFlightsInCounties,spatial,'Krs Rhein-Erft-Kreis',1741206276683,1741206790073,0,0,513390
thread-6,flightClosestToPoint,spatial,POINT(6.871852836891428 52.08092426770069);9,1741206774973,1741206793434,0,0,18461
thread-9,flightClosestToPoint,spatial,POINT(7.957570769418413 52.03034228012766);5,1741206767466,1741206804021,0,0,36555
thread-1,flightClosestToPoint,spatial,POINT(8.38646698018578 51.79441934691275);1,1741206764490,1741206808583,0,0,44093
thread-0,flightClosestToPoint,spatial,POINT(7.021096018763981 52.046625787952735);1,1741206769913,1741206811605,0,0,41692
thread-2,flightClosestToPoint,spatial,POINT(6.395366550761193 51.4476127665677);5,1741206769189,1741206813166,0,0,43977
thread-4,countFlightsInCounties,spatial,'Krs Staedteregion Aachen',1741206432264,1741206817741,0,0,385477
thread-1,flightClosestToPoint,spatial,POINT(6.2177389711578135 50.64490506821872);7,1741206808583,1741206817772,0,0,9189
thread-0,flightClosestToPoint,spatial,POINT(8.687045105140232 50.93722291656438);5,1741206811605,1741206822571,0,0,10966
thread-12,flightClosestToPoint,spatial,POINT(7.179582170409719 51.78310601116441);1,1741206768722,1741206825308,0,0,56586
thread-2,flightClosestToPoint,spatial,POINT(8.339884449978992 50.85239438602082);7,1741206813166,1741206825990,0,0,12824
thread-11,countFlightsInCounties,spatial,'Krs Oberbergischer Kreis',1741206234385,1741206826011,0,0,591626
thread-4,flightClosestToPoint,spatial,POINT(7.348691393188491 52.214780155677076);4,1741206817741,1741206828092,0,0,10351
thread-6,flightClosestToPoint,spatial,POINT(6.339575447188156 51.5516965669984);9,1741206793434,1741206828985,0,0,35551
thread-2,flightClosestToPoint,spatial,POINT(7.969226806507346 50.64397904930163);2,1741206825990,1741206834471,0,0,8481
thread-15,flightClosestToPoint,spatial,POINT(6.935578441941726 51.43868167148692);3,1741206768484,1741206835229,0,0,66745
thread-7,flightClosestToPoint,spatial,POINT(7.7330702861483696 51.58953613121568);2,1741206772548,1741206839897,0,0,67349
thread-10,flightClosestToPoint,spatial,POINT(7.584131444771197 51.30741557208266);1,1741206766469,1741206845846,0,0,79377
thread-0,flightClosestToPoint,spatial,POINT(7.273485593868867 52.15662831061918);1,1741206822571,1741206846820,0,0,24249
thread-14,countFlightsInCounties,spatial,'Krs Rheinisch-Bergischer Kreis',1741206286495,1741206846984,0,0,560489
thread-8,flightClosestToPoint,spatial,POINT(6.953876721277018 51.393350893632885);6,1741206773146,1741206849439,0,0,76293
thread-5,flightClosestToPoint,spatial,POINT(7.795700609993906 51.6995471804308);8,1741206790073,1741206850053,0,0,59980
thread-15,flightClosestToPoint,spatial,POINT(6.9563817816655 52.129764549239);5,1741206835229,1741206852497,0,0,17268
thread-5,flightClosestToPoint,spatial,POINT(8.280965507354388 52.15957613186972);5,1741206850053,1741206855955,0,0,5902
thread-3,countFlightsInCounties,spatial,'Krs Solingen',1741206449761,1741206856453,0,0,406692
thread-0,flightClosestToPoint,spatial,POINT(6.8006394515128825 52.07402578917809);8,1741206846820,1741206862482,0,0,15662
thread-13,countFlightsInCounties,spatial,'Krs Maerkischer Kreis',1741206265305,1741206866282,0,0,600977
thread-3,flightClosestToPoint,spatial,POINT(7.253412506457215 50.5851549811865);9,1741206856453,1741206869791,0,0,13338
thread-6,flightClosestToPoint,spatial,POINT(7.4892641447338075 52.057940207777776);8,1741206828985,1741206870826,0,0,41841
thread-4,flightClosestToPoint,spatial,POINT(8.276465255140385 51.44508531238435);2,1741206828092,1741206873044,0,0,44952
thread-9,flightClosestToPoint,spatial,POINT(6.993764316568396 51.51410207634715);5,1741206804021,1741206874875,0,0,70854
thread-0,flightClosestToPoint,spatial,POINT(8.752457610353458 51.17500629527485);3,1741206862482,1741206877063,0,0,14581
thread-12,flightClosestToPoint,spatial,POINT(7.106852775897947 51.91155965763422);9,1741206825308,1741206878269,0,0,52961
thread-1,flightClosestToPoint,spatial,POINT(6.874397826067914 50.94500861541761);3,1741206817772,1741206880337,0,0,62565
thread-12,flightClosestToPoint,spatial,POINT(8.202353201960372 50.67639609226364);5,1741206878269,1741206885832,0,0,7563
thread-0,flightClosestToPoint,spatial,POINT(6.393203898693341 51.98272234856105);3,1741206877063,1741206886982,0,0,9919
thread-15,flightClosestToPoint,spatial,POINT(8.541799018334522 51.445231753008734);1,1741206852497,1741206888456,0,0,35959
thread-3,flightClosestToPoint,spatial,POINT(6.70500960683671 51.90149495428798);7,1741206869791,1741206889191,0,0,19400
thread-1,flightClosestToPoint,spatial,POINT(6.273585961067305 50.685691571415454);5,1741206880337,1741206894558,0,0,14221
thread-10,flightClosestToPoint,spatial,POINT(8.28191568056786 51.73885954395408);9,1741206845846,1741206894841,0,0,48995
thread-3,flightClosestToPoint,spatial,POINT(8.19872054716468 50.54735156386067);6,1741206889191,1741206895398,0,0,6207
thread-5,flightClosestToPoint,spatial,POINT(8.08290604157662 51.907878293018214);8,1741206855955,1741206899120,0,0,43165
thread-0,flightClosestToPoint,spatial,POINT(8.466514960952285 50.873469024706154);4,1741206886982,1741206900279,0,0,13297
thread-2,flightClosestToPoint,spatial,POINT(6.541228691291983 51.15051582611235);8,1741206834471,1741206905956,0,0,71485
thread-13,flightClosestToPoint,spatial,POINT(8.08616608297189 51.92927923662586);5,1741206866282,1741206907545,0,0,41263
thread-11,flightClosestToPoint,spatial,POINT(7.124152941645448 51.23646580342992);6,1741206826011,1741206908473,0,0,82462
thread-9,flightClosestToPoint,spatial,POINT(8.40599423029324 51.516144818006865);9,1741206874875,1741206910104,0,0,35229
thread-6,flightClosestToPoint,spatial,POINT(8.353937754098991 51.839238167505535);5,1741206870826,1741206910154,0,0,39328
thread-8,flightClosestToPoint,spatial,POINT(7.497425609231338 51.705330064429376);1,1741206849439,1741206910982,0,0,61543
thread-14,flightClosestToPoint,spatial,POINT(7.7643958703210725 51.50327863250988);7,1741206846984,1741206911341,0,0,64357
thread-1,flightClosestToPoint,spatial,POINT(7.06223968992379 52.15069090359499);9,1741206894558,1741206913241,0,0,18683
thread-7,flightClosestToPoint,spatial,POINT(6.641239756421346 51.152871085639745);6,1741206839897,1741206914514,0,0,74617
thread-10,flightClosestToPoint,spatial,POINT(7.415855416199658 50.78055389900226);6,1741206894841,1741206915506,0,0,20665
thread-15,flightClosestToPoint,spatial,POINT(8.102145752080759 51.087895959270845);7,1741206888456,1741206919888,0,0,31432
thread-12,flightClosestToPoint,spatial,POINT(7.063800087686895 51.808483165381105);9,1741206885832,1741206920767,0,0,34935
thread-4,flightClosestToPoint,spatial,POINT(7.7140669206917005 51.10056323238137);3,1741206873044,1741206922228,0,0,49184