geomesa: {
  converters: {
  "airports-data" = {
      type   = "delimited-text",
      format = "CSV",
      options = {
        skip-lines = 1
        delimiter  = ";"
      }
      id-field = "uuid()",  
      fields = [
        { name = "iata",  transform = "emptyToNull($1)"  }
        { name = "icao",  transform = "emptyToNull($2)"  } 
        { name = "name",  transform = "emptyToNull($3)"  }
        { name = "country",  transform = "emptyToNull($4)"  }  
        { name = "city",  transform = "emptyToNull($5)"  }  
      ]
      }
  }
}
