=== Content from sql_response_log_thread-0.txt ===
thread-0 started executing at 2025-02-06T13:03:21.472488800Z with 12 queries.
1: flightClosestToPoint with params: [POINT(7.159660302529424 51.084315086792536), 140]. SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.traj <-> ST_GeogFromText('SRID=4326;POINT(7.159660302529424 51.084315086792536)') AS min_distance FROM flights f WHERE f.traj <-> ST_GeogFromText('SRID=4326;POINT(7.159660302529424 51.084315086792536)') < 140 AND tgeompoint(f.trip) && geometry(ST_BUFFER(ST_GeogFromText('SRID=4326;POINT(7.159660302529424 51.084315086792536)'), 140)) ORDER BY min_distance ASC;


=== Content from sql_response_log_thread-1.txt ===
thread-1 started executing at 2025-02-06T13:03:21.399960Z with 15 queries.
1: flightClosestToPoint with params: [POINT(7.131084595996892 51.58978175111542), 290]. SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.traj <-> ST_GeogFromText('SRID=4326;POINT(7.131084595996892 51.58978175111542)') AS min_distance FROM flights f WHERE f.traj <-> ST_GeogFromText('SRID=4326;POINT(7.131084595996892 51.58978175111542)') < 290 AND tgeompoint(f.trip) && geometry(ST_BUFFER(ST_GeogFromText('SRID=4326;POINT(7.131084595996892 51.58978175111542)'), 290)) ORDER BY min_distance ASC;


=== Content from sql_response_log_thread-2.txt ===
thread-2 started executing at 2025-02-06T13:03:21.399960Z with 15 queries.
1: flightClosestToPoint with params: [POINT(8.059577990418868 50.59585573723323), 60]. SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.traj <-> ST_GeogFromText('SRID=4326;POINT(8.059577990418868 50.59585573723323)') AS min_distance FROM flights f WHERE f.traj <-> ST_GeogFromText('SRID=4326;POINT(8.059577990418868 50.59585573723323)') < 60 AND tgeompoint(f.trip) && geometry(ST_BUFFER(ST_GeogFromText('SRID=4326;POINT(8.059577990418868 50.59585573723323)'), 60)) ORDER BY min_distance ASC;


=== Content from sql_response_log_thread-3.txt ===
thread-3 started executing at 2025-02-06T13:03:21.399960Z with 15 queries.
1: flightClosestToPoint with params: [POINT(6.5276266858243694 51.66714701279181), 160]. SELECT f.flightid, f.airplaneType, f.origin, f.destination, f.traj <-> ST_GeogFromText('SRID=4326;POINT(6.5276266858243694 51.66714701279181)') AS min_distance FROM flights f WHERE f.traj <-> ST_GeogFromText('SRID=4326;POINT(6.5276266858243694 51.66714701279181)') < 160 AND tgeompoint(f.trip) && geometry(ST_BUFFER(ST_GeogFromText('SRID=4326;POINT(6.5276266858243694 51.66714701279181)'), 160)) ORDER BY min_distance ASC;


