thread-0 started executing at 2025-02-01T19:44:23.017838100Z with 57 queries.
1: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 65)   WHERE p.altitude <= 950 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
740027491	940.1	PA44	2023-08-11 09:06:49	
727869010	869	P46T	2023-06-25 08:54:27	
698221110	857.5	E190	2023-02-14 20:46:42	
701683590	513.1	DA40	2023-03-06 11:29:02	
730129950	662.4	C172	2023-07-04 08:41:47	
691893930	244.1	EC35	2023-01-02 20:42:01	
745934810	871.2	A320	2023-09-03 07:37:40	
726568150	699.6	P46T	2023-06-20 07:17:11	
692627920	776.5	P28A	2023-01-07 16:13:18	
706455870	579.8	C172	2023-03-29 14:52:12	
757359530	700.7	P28A	2023-09-19 09:27:18	
692763130	648.6	PA44	2023-01-08 17:04:19	
718904360	382.3	M20P	2023-05-23 14:58:14	
763048000	697.3	PA44	2023-10-30 16:25:59	
706424060	548	PA44	2023-03-29 12:08:19	
712821590	640.3	A321	2023-04-30 08:48:09	
713484680	622.6	P28A	2023-05-02 16:59:37	
733528530	482.5	PA44	2023-07-17 10:14:12	
733883220	518.1	PA44	2023-07-18 15:38:19	
715713131	920.4	C172	2023-05-10 17:24:31	
722614970	424.5	SW4	2023-06-05 15:41:20	
693416110	816.4	P46T	2023-01-13 16:41:48	
729670011	945.8	SR20	2023-07-02 11:38:44	
727596640	308.1	C172	2023-06-24 11:01:03	
767466890	492.2	DA40	2023-11-22 10:59:55	
714041940	343.5	LJ35	2023-05-03 11:39:28	
728456690	517.7	M20P	2023-06-27 10:53:59	
740792020	415.4	PA44	2023-08-13 17:08:39	
714172120	859.1	A320	2023-05-03 19:43:14	
741323230	870.9	A320	2023-08-15 20:24:22	
733899670	284.5	EVOT	2023-07-18 15:52:32	
709735390	71.6	B738	2023-04-14 18:59:18	
694892570	639.3	P28A	2023-01-03 16:56:41	
764511711	938.6	A319	2023-11-07 10:23:35	
726855520	465.5	PA44	2023-06-21 11:08:18	
706231990	404.1	P28A	2023-03-28 13:49:32	
768019420	484.6	BE33	2023-11-25 11:18:33	
723398031	916.4	B738	2023-06-08 17:28:06	
771298150	895.5	A20N	2023-12-14 10:37:46	
707789400	673.2	TBM8	2023-04-05 13:22:46	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	

2: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-05-04'::timestamp, DATE '2023-05-04' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon, attime(f.trip, span('2023-05-04'::timestamp, '2023-05-04'::timestamp + INTERVAL '1 day')) AS daily_trip FROM flights f JOIN municipalities g ON f.trip && stbox(g.geom, span('2023-05-04'::timestamp, '2023-05-04'::timestamp + INTERVAL '1 day')) WHERE g.name = 'Gem Marsberg' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour' - INTERVAL '1 second')), polygon) WHERE f.municipality_name = 'Gem Marsberg' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-05-04 00:00:00	2	
2023-05-04 01:00:00	3	
2023-05-04 02:00:00	1	
2023-05-04 03:00:00	2	
2023-05-04 04:00:00	2	
2023-05-04 05:00:00	7	
2023-05-04 06:00:00	7	
2023-05-04 07:00:00	8	
2023-05-04 08:00:00	11	
2023-05-04 09:00:00	6	
2023-05-04 10:00:00	6	
2023-05-04 11:00:00	7	
2023-05-04 12:00:00	6	
2023-05-04 13:00:00	5	
2023-05-04 14:00:00	4	
2023-05-04 15:00:00	6	
2023-05-04 16:00:00	8	
2023-05-04 17:00:00	4	
2023-05-04 18:00:00	5	
2023-05-04 19:00:00	5	
2023-05-04 20:00:00	6	
2023-05-04 21:00:00	7	
2023-05-04 22:00:00	3	

3: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM flights f JOIN counties k ON k.name = 'Krs Duesseldorf' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-06-08 13:09:05, 2023-06-08 19:28:17]') AND eintersects(attime(f.trip, tstzspan'[2023-06-08 13:09:05, 2023-06-08 19:28:17]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
723300420	EDDB	abroad	EDDL	Duesseldorf	
723300421	EDDB	abroad	EDDL	Duesseldorf	
723336170	EDDB	abroad	EDDL	Duesseldorf	
723336171	EDDB	abroad	EDDL	Duesseldorf	
723376830	EDDB	abroad	EDDL	Duesseldorf	
723299410	EDDF	abroad	EDDL	Duesseldorf	
723299411	EDDF	abroad	EDDL	Duesseldorf	
723385510	EDDH	abroad	EDDL	Duesseldorf	
723305300	EDDL	Duesseldorf	BKPR	abroad	
723324080	EDDL	Duesseldorf	BKPR	abroad	
723332520	EDDL	Duesseldorf	EDDB	abroad	
723368030	EDDL	Duesseldorf	EDDB	abroad	
723340880	EDDL	Duesseldorf	EDDF	abroad	
723392540	EDDL	Duesseldorf	EDDF	abroad	
723342130	EDDL	Duesseldorf	EDDH	abroad	
723394060	EDDL	Duesseldorf	EDDH	abroad	
723318620	EDDL	Duesseldorf	EDDM	abroad	
723356290	EDDL	Duesseldorf	EDDM	abroad	
723396450	EDDL	Duesseldorf	EDDM	abroad	
723325420	EDDL	Duesseldorf	EDXW	abroad	
723402540	EDDL	Duesseldorf	EFHK	abroad	
723397950	EDDL	Duesseldorf	EGBB	abroad	
723401850	EDDL	Duesseldorf	EGLC	abroad	
723355460	EDDL	Duesseldorf	EGLL	abroad	
723322430	EDDL	Duesseldorf	EGPH	abroad	
723331760	EDDL	Duesseldorf	EHAM	abroad	
723386300	EDDL	Duesseldorf	EHAM	abroad	
723299010	EDDL	Duesseldorf	EIDW	abroad	
723400420	EDDL	Duesseldorf	EKCH	abroad	
723298970	EDDL	Duesseldorf	ENGM	abroad	
723379620	EDDL	Duesseldorf	ESSA	abroad	
723300090	EDDL	Duesseldorf	GCLP	abroad	
723303820	EDDL	Duesseldorf	GMAD	abroad	
723320040	EDDL	Duesseldorf	LCLK	abroad	
723332850	EDDL	Duesseldorf	LDSP	abroad	
723399510	EDDL	Duesseldorf	LDSP	abroad	
723380600	EDDL	Duesseldorf	LEBL	abroad	
723297890	EDDL	Duesseldorf	LEJR	abroad	
723354490	EDDL	Duesseldorf	LEMG	abroad	
723371460	EDDL	Duesseldorf	LEMG	abroad	
723356050	EDDL	Duesseldorf	LEPA	abroad	
723362550	EDDL	Duesseldorf	LEPA	abroad	
723365560	EDDL	Duesseldorf	LEPA	abroad	
723375320	EDDL	Duesseldorf	LEPA	abroad	
723338470	EDDL	Duesseldorf	LFPG	abroad	
723370520	EDDL	Duesseldorf	LFPG	abroad	
723304460	EDDL	Duesseldorf	LGIR	abroad	
723357610	EDDL	Duesseldorf	LGIR	abroad	
723363700	EDDL	Duesseldorf	LGIR	abroad	
723306820	EDDL	Duesseldorf	LGKO	abroad	
723367270	EDDL	Duesseldorf	LGKV	abroad	
723306130	EDDL	Duesseldorf	LGTS	abroad	
723355720	EDDL	Duesseldorf	LGZA	abroad	
723395260	EDDL	Duesseldorf	LHBP	abroad	
723399680	EDDL	Duesseldorf	LIMC	abroad	
723386980	EDDL	Duesseldorf	LIML	abroad	
723392660	EDDL	Duesseldorf	LIPX	abroad	
723300410	EDDL	Duesseldorf	LIRF	abroad	
723371410	EDDL	Duesseldorf	LIRF	abroad	
723402370	EDDL	Duesseldorf	LKPR	abroad	
723344840	EDDL	Duesseldorf	LLBG	abroad	
723306080	EDDL	Duesseldorf	LOWW	abroad	
723348990	EDDL	Duesseldorf	LOWW	abroad	
723377650	EDDL	Duesseldorf	LOWW	abroad	
723346950	EDDL	Duesseldorf	LPFR	abroad	
723315360	EDDL	Duesseldorf	LPMA	abroad	
723361100	EDDL	Duesseldorf	LPPR	abroad	
723323650	EDDL	Duesseldorf	LPPT	abroad	
723393180	EDDL	Duesseldorf	LPPT	abroad	
723325980	EDDL	Duesseldorf	LSZH	abroad	
723340510	EDDL	Duesseldorf	LSZH	abroad	
723404340	EDDL	Duesseldorf	LSZH	abroad	
723343850	EDDL	Duesseldorf	LSZR	abroad	
723329000	EDDL	Duesseldorf	LTAI	abroad	
723336440	EDDL	Duesseldorf	LTAI	abroad	
723355390	EDDL	Duesseldorf	LTAI	abroad	
723394620	EDDL	Duesseldorf	LTAI	abroad	
723349640	EDDL	Duesseldorf	LTBJ	abroad	
723402800	EDDL	Duesseldorf	LTBJ	abroad	
723320020	EDDL	Duesseldorf	LTFJ	abroad	
723323290	EDDL	Duesseldorf	LTFJ	abroad	
723385900	EDDL	Duesseldorf	LTFJ	abroad	
723393140	EDDL	Duesseldorf	LTFJ	abroad	
723348060	EDDL	Duesseldorf	LTFM	NULL	
723404940	EDDL	Duesseldorf	LTFM	NULL	
723357310	EDDL	Duesseldorf	OMDB	abroad	
723353430	EDDL	Duesseldorf	OTHH	NULL	
723382480	EDDL	Duesseldorf	UDYZ	abroad	
723290740	EDDL	Duesseldorf	UGTB	abroad	
723297240	EDDM	abroad	EDDL	Duesseldorf	
723297241	EDDM	abroad	EDDL	Duesseldorf	
723312440	EDDM	abroad	EDDL	Duesseldorf	
723312441	EDDM	abroad	EDDL	Duesseldorf	
723361870	EDDM	abroad	EDDL	Duesseldorf	
723361871	EDDM	abroad	EDDL	Duesseldorf	
723380870	EDDM	abroad	EDDL	Duesseldorf	
723380871	EDDM	abroad	EDDL	Duesseldorf	
723338370	EDFH	abroad	EDDL	Duesseldorf	
723332401	EDKA	Aachen	EDLW	Dortmund	
723358041	EDLW	Dortmund	LEAL	abroad	
723359390	EDXW	abroad	EDDL	Duesseldorf	
723375760	EFHK	abroad	EDDL	Duesseldorf	
723368070	EGLC	abroad	EDDL	Duesseldorf	
723359491	EGLL	abroad	EDDK	Cologne	
723320050	EGLL	abroad	EDDL	Duesseldorf	
723387300	EGPH	abroad	EDDL	Duesseldorf	
723344551	EGSS	abroad	EDDK	Cologne	
723303890	EHAM	abroad	EDDL	Duesseldorf	
723367500	EHAM	abroad	EDDL	Duesseldorf	
723369940	EIDW	abroad	EDDL	Duesseldorf	
723388430	EKCH	abroad	EDDL	Duesseldorf	
723366060	ENGM	abroad	EDDL	Duesseldorf	
723372990	ENGM	abroad	EDDL	Duesseldorf	
723387970	ENGM	abroad	EDDL	Duesseldorf	
723327190	EPWR	abroad	EDDL	Duesseldorf	
723327191	EPWR	abroad	EDDL	Duesseldorf	
723343860	GCFV	abroad	EDDL	Duesseldorf	
723391630	HESH	abroad	EDDL	Duesseldorf	
723391631	HESH	abroad	EDDL	Duesseldorf	
723372440	LDSP	abroad	EDDL	Duesseldorf	
723372441	LDSP	abroad	EDDL	Duesseldorf	
723394850	LDSP	abroad	EDDL	Duesseldorf	
723394851	LDSP	abroad	EDDL	Duesseldorf	
723350460	LEBB	abroad	EDDL	Duesseldorf	
723343580	LEBL	abroad	EDDL	Duesseldorf	
723340860	LEIB	abroad	EDDL	Duesseldorf	
723382770	LEMD	abroad	EDDL	Duesseldorf	
723325201	LEMG	abroad	EDLW	Dortmund	
723376051	LEPA	abroad	EDDG	Muenster	
723290180	LEPA	abroad	EDDL	Duesseldorf	
723290181	LEPA	abroad	EDDL	Duesseldorf	
723306490	LEPA	abroad	EDDL	Duesseldorf	
723308670	LEPA	abroad	EDDL	Duesseldorf	
723342980	LEPA	abroad	EDDL	Duesseldorf	
723362540	LEPA	abroad	EDDL	Duesseldorf	
723379160	LEPA	abroad	EDDL	Duesseldorf	
723323641	LEPA	abroad	EDLW	Dortmund	
723363180	LEVC	abroad	EDDL	Duesseldorf	
723361360	LFMN	abroad	EDDL	Duesseldorf	
723333650	LFMP	abroad	EDDL	Duesseldorf	
723304060	LFPG	abroad	EDDL	Duesseldorf	
723341810	LFPG	abroad	EDDL	Duesseldorf	
723282110	LGAV	abroad	EDDL	Duesseldorf	
723331270	LGKO	abroad	EDDL	Duesseldorf	
723331271	LGKO	abroad	EDDL	Duesseldorf	
723304820	LGRP	abroad	EDDL	Duesseldorf	
723304821	LGRP	abroad	EDDL	Duesseldorf	
723317510	LGRP	abroad	EDDL	Duesseldorf	
723317511	LGRP	abroad	EDDL	Duesseldorf	
723288850	LICC	abroad	EDDL	Duesseldorf	
723288851	LICC	abroad	EDDL	Duesseldorf	
723305650	LIME	abroad	EDDL	Duesseldorf	
723305651	LIME	abroad	EDDL	Duesseldorf	
723354030	LIML	abroad	EDDL	Duesseldorf	
723354031	LIML	abroad	EDDL	Duesseldorf	
723321590	LIPZ	abroad	EDDL	Duesseldorf	
723321591	LIPZ	abroad	EDDL	Duesseldorf	
723307140	LOWW	abroad	EDDL	Duesseldorf	
723307141	LOWW	abroad	EDDL	Duesseldorf	
723353130	LOWW	abroad	EDDL	Duesseldorf	
723353131	LOWW	abroad	EDDL	Duesseldorf	
723332090	LPMA	abroad	EDDL	Duesseldorf	
723386710	LPMA	abroad	EDDL	Duesseldorf	
723365050	LPPT	abroad	EDDL	Duesseldorf	
723348300	LROP	abroad	EDDL	Duesseldorf	
723348301	LROP	abroad	EDDL	Duesseldorf	
723298060	LSZH	abroad	EDDL	Duesseldorf	
723298061	LSZH	abroad	EDDL	Duesseldorf	
723360410	LSZH	abroad	EDDL	Duesseldorf	
723375310	LSZH	abroad	EDDL	Duesseldorf	
723394500	LSZH	abroad	EDDL	Duesseldorf	
723394501	LSZH	abroad	EDDL	Duesseldorf	
723384800	LTAC	abroad	EDDL	Duesseldorf	
723384801	LTAC	abroad	EDDL	Duesseldorf	
723283350	LTAI	abroad	EDDL	Duesseldorf	
723289620	LTAI	abroad	EDDL	Duesseldorf	
723289621	LTAI	abroad	EDDL	Duesseldorf	
723358510	LTAI	abroad	EDDL	Duesseldorf	
723358511	LTAI	abroad	EDDL	Duesseldorf	
723376260	LTAI	abroad	EDDL	Duesseldorf	
723376261	LTAI	abroad	EDDL	Duesseldorf	
723381530	LTAI	abroad	EDDL	Duesseldorf	
723381531	LTAI	abroad	EDDL	Duesseldorf	
723392180	LTAI	abroad	EDDL	Duesseldorf	
723392181	LTAI	abroad	EDDL	Duesseldorf	
723395890	LTAI	abroad	EDDL	Duesseldorf	
723395891	LTAI	abroad	EDDL	Duesseldorf	
723393760	LTAJ	abroad	EDDL	Duesseldorf	
723393761	LTAJ	abroad	EDDL	Duesseldorf	
723296520	LTBJ	abroad	EDDL	Duesseldorf	
723296521	LTBJ	abroad	EDDL	Duesseldorf	
723384140	LTBJ	abroad	EDDL	Duesseldorf	
723384141	LTBJ	abroad	EDDL	Duesseldorf	
723385880	LTBS	abroad	EDDL	Duesseldorf	
723385881	LTBS	abroad	EDDL	Duesseldorf	
723356930	LTFD	abroad	EDDL	Duesseldorf	
723356931	LTFD	abroad	EDDL	Duesseldorf	
723340140	LTFJ	abroad	EDDL	Duesseldorf	
723340141	LTFJ	abroad	EDDL	Duesseldorf	
723344800	LTFJ	abroad	EDDL	Duesseldorf	
723295860	LTFM	NULL	EDDL	Duesseldorf	
723295861	LTFM	NULL	EDDL	Duesseldorf	
723364180	LTFM	NULL	EDDL	Duesseldorf	
723364181	LTFM	NULL	EDDL	Duesseldorf	
723284370	OMDB	abroad	EDDL	Duesseldorf	
723284370	OMDB	abroad	EDDL	Duesseldorf	
723284371	OMDB	abroad	EDDL	Duesseldorf	
723393130	OMDB	abroad	EDDL	Duesseldorf	
723393131	OMDB	abroad	EDDL	Duesseldorf	
723293660	OTHH	NULL	EDDL	Duesseldorf	
723293661	OTHH	NULL	EDDL	Duesseldorf	
723366640	SKBO	abroad	EDDL	Duesseldorf	
723338410	UDYZ	abroad	EDDL	Duesseldorf	
723338411	UDYZ	abroad	EDDL	Duesseldorf	

4: SELECT f.flightid, valueAtTimeStamp(f.altitude, timestamptz'2023-07-14 22:23:21'), ST_asText(valueAtTimeStamp(f.trip, timestamptz'2023-07-14 22:23:21')) AS location, timestamptz'2023-07-14 22:23:21' FROM flights f WHERE attime(f.trip, timestamptz'2023-07-14 22:23:21') IS NOT NULL;

flightid	valueattimestamp	location	timestamptz	
732963561	3656.1	POINT(7.2216768 51.7148804)	2023-07-14 22:23:21+02	
732964601	7010.8	POINT(6.5501371 50.4218406)	2023-07-14 22:23:21+02	
732963061	2573.6	POINT(7.0542269 51.2639686)	2023-07-14 22:23:21+02	
732963971	5445.6	POINT(7.9315522 51.269769)	2023-07-14 22:23:21+02	
732967021	10668	POINT(7.4933608 52.0951505)	2023-07-14 22:23:21+02	
732966931	11285.4	POINT(7.8902976 52.0094996)	2023-07-14 22:23:21+02	
732961740	269.1	POINT(6.8093739 51.3128424)	2023-07-14 22:23:21+02	
732963911	5408.1	POINT(6.6599833 50.9374074)	2023-07-14 22:23:21+02	
732965881	11195.8	POINT(6.6430426 51.1359616)	2023-07-14 22:23:21+02	
732962271	1168.5	POINT(6.8570175 50.9923179)	2023-07-14 22:23:21+02	
732962771	1757.1	POINT(7.1064607 51.5352485)	2023-07-14 22:23:21+02	
732961970	615.3	POINT(6.8886721 51.3504852)	2023-07-14 22:23:21+02	
732967061	11277.6	POINT(6.4499797 50.3682978)	2023-07-14 22:23:21+02	
732964521	11981.9	POINT(7.2451043 52.1772536)	2023-07-14 22:23:21+02	
732962611	1448.1	POINT(7.1297874 51.4602379)	2023-07-14 22:23:21+02	
732964331	6881	POINT(8.3244673 51.154593)	2023-07-14 22:23:21+02	
732963781	4921.1	POINT(7.9376072 51.3091786)	2023-07-14 22:23:21+02	
732962241	955.4	POINT(6.9689281 51.3884094)	2023-07-14 22:23:21+02	
732965691	9144	POINT(8.79468 51.682944)	2023-07-14 22:23:21+02	
732963281	2835.5	POINT(6.6103433 51.6533506)	2023-07-14 22:23:21+02	
732962961	1629.9	POINT(7.034139 51.2852215)	2023-07-14 22:23:21+02	
732964201	10972.8	POINT(6.9595498 52.158073)	2023-07-14 22:23:21+02	
732962311	1775.2	POINT(7.6281112 51.3149102)	2023-07-14 22:23:21+02	
732963551	10564.2	POINT(7.7211394 51.7825719)	2023-07-14 22:23:21+02	
732967151	11277.6	POINT(6.6138708 50.50384)	2023-07-14 22:23:21+02	
732964151	6150.5	POINT(6.5357091 50.7860602)	2023-07-14 22:23:21+02	
732965081	10363.2	POINT(9.196839 51.507638)	2023-07-14 22:23:21+02	
732962371	1250	POINT(8.9600098 51.7502038)	2023-07-14 22:23:21+02	
732966041	10965.6	POINT(6.2040855 51.2714422)	2023-07-14 22:23:21+02	
732963691	3038.5	POINT(6.8456993 51.0860725)	2023-07-14 22:23:21+02	

5: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN flights f ON f.traj && k.geom WHERE k.name = 'Krs Moenchengladbach' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Moenchengladbach	88656	

6: SELECT f.flightId, f.track, f.airplanetype, f.origin, f.destination FROM cities AS c JOIN flights AS f ON eDwithin(attime(f.trip, tstzspan'[2023-01-01 00:00:00, 2023-01-01 08:00:00]'), c.geom, 2000) WHERE c.name = 'Bad Salzuflen' AND f.trip && tstzspan'[2023-01-01 00:00:00, 2023-01-01 08:00:00]';

flightid	track	airplanetype	origin	destination	

7: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-05-31'::timestamp, DATE '2023-05-31' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon, attime(f.trip, span('2023-05-31'::timestamp, '2023-05-31'::timestamp + INTERVAL '1 day')) AS daily_trip FROM flights f JOIN municipalities g ON f.trip && stbox(g.geom, span('2023-05-31'::timestamp, '2023-05-31'::timestamp + INTERVAL '1 day')) WHERE g.name = 'Gem Aachen' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour' - INTERVAL '1 second')), polygon) WHERE f.municipality_name = 'Gem Aachen' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-05-31 00:00:00	9	
2023-05-31 01:00:00	6	
2023-05-31 02:00:00	6	
2023-05-31 03:00:00	5	
2023-05-31 04:00:00	18	
2023-05-31 05:00:00	16	
2023-05-31 06:00:00	15	
2023-05-31 07:00:00	12	
2023-05-31 08:00:00	13	
2023-05-31 09:00:00	16	
2023-05-31 10:00:00	19	
2023-05-31 11:00:00	28	
2023-05-31 12:00:00	10	
2023-05-31 13:00:00	17	
2023-05-31 14:00:00	17	
2023-05-31 15:00:00	20	
2023-05-31 16:00:00	19	
2023-05-31 17:00:00	23	
2023-05-31 18:00:00	19	
2023-05-31 19:00:00	15	
2023-05-31 20:00:00	4	
2023-05-31 21:00:00	7	
2023-05-31 22:00:00	9	
2023-05-31 23:00:00	1	

8: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(7.9319714196871915 51.261173877480914)')) AS min_distance FROM flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(7.9319714196871915 51.261173877480914)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	
706774631	GLF5	EDDM	KTEB	11.85324986	
698683031	A320	GCFV	EDDB	14.98351621	
746403911	CRJ9	EDDF	EHAM	15.89349503	
706224771	SW4	EDDG	LEGE	16.20704634	
742737261	A320	LATI	EDDL	19.8645132	
720475751	PAY4	LDLO	EDLD	20.20553356	
707606461	A320	EDDF	EHAM	20.34952063	
722360671	B77W	OMDB	EDDL	21.07229329	
717096211	B738	LGRX	EDDL	22.68916281	
721150241	A20N	EDLW	LQTZ	24.6510534	
730996801	B738	LTAS	EDDL	25.25368159	
722176771	C560	EHGG	EDDM	27.83058154	
710172571	A21N	EDLW	LQBK	29.221954	
713802911	B77W	OMDB	EDDL	30.01086138	
719831191	E75L	LIPE	EHAM	32.20165127	
710730481	BCS3	EVRA	LFPG	32.99604172	
719894141	A321	LGPZ	EDDL	33.27553309	
706806261	E75L	EDDF	EHAM	34.02415216	
768268861	A20N	LTFJ	EDDL	35.17441452	
723396411	B789	EHAM	RKSI	35.81201952	
752963761	A321	EDDM	EDDL	36.13417822	
692458211	A321	ORSU	EDDL	36.81649898	
773677521	E195	LOWW	EDDL	37.10264831	
746231361	B738	LTAU	EDDL	37.33029565	
724603021	B738	LTBS	EGNM	38.53724666	
723711941	A319	LOWS	EDDL	39.23488303	
722677621	A320	LBSF	EDLW	40.41666953	
721415351	A319	EDDM	EDDL	40.71333267	
745604211	A320	HEGN	EDDL	43.05016871	
742877841	A320	EDLW	LRTR	43.31025387	
733930761	A320	LOWW	EBBR	43.8079059	
742316591	BCS3	EDDB	LFPG	44.14738458	
722875281	A321	LTFM	EDDL	44.30769752	
773411791	A319	EDDG	EDDM	44.79222162	
709356491	CRJ9	EDDF	EDDG	45.11979546	
748649251	A20N	LGKL	EDDL	45.61050875	
758287361	A320	LTFJ	EDDL	46.66439814	
706673711	A320	LIPE	EDDL	48.00321671	
741261491	B738	LGIR	EDDL	48.81298534	
721768521	B738	LTAJ	EDDL	48.93220502	
731369331	A320	LSZH	EGPH	50.01978445	
768755811	A320	EDDM	EDDL	50.06114074	
724578291	CRJ9	EDDF	EDDG	50.769456	
741771131	CL60	LOWW	EGGW	53.459566	
734595891	A21N	LTFJ	EDDL	53.53953143	
706862661	A320	OLBA	EDDL	53.90663123	
732201291	B752	EDDP	EBBR	55.32489688	
768517131	A320	EDLW	LBSF	55.7517824	
705583901	B38M	EBCI	EYKA	55.80505994	
707582181	B38M	LIBD	EDLV	55.94007533	
742716721	A320	EDLW	EDDM	56.55825697	
760631251	A320	HEMA	EDDL	56.63345589	
694104831	B734	EKBI	EDDK	57.43654889	
702388981	A388	OMDB	EDDL	57.89225407	
696125401	A319	EDDG	EDDM	58.29730576	
771856691	B738	LTAI	EDDL	59.36813887	
759227601	B789	EDDF	KDFW	59.41191345	
736853471	A319	LCLK	EDDL	59.52599538	
739618451	A319	EDDM	EDDL	59.91013615	
727456061	B738	LGRX	EDDL	60.47249916	
737133271	A320	BKPR	EDDL	60.98149159	
700653391	B77L	EBBR	EDDP	61.28477532	
696350861	B734	BKPR	EDDL	61.46045958	
731451871	LJ75	LOWG	EDDL	61.86912832	
716024831	B738	EFHK	LEAL	61.90364381	
747179711	A21N	LRIA	EDLW	62.17589016	
697289681	C25B	LOWS	EDDL	63.39492694	
717946961	A21N	EDLW	LHBP	64.9017531	
725077761	A320	LOWW	EDDL	65.04338923	
770628881	PC12	EBAW	EDKM	65.12952591	
706377571	A321	LTAI	EDDL	65.27939187	
697396671	E195	LOWW	EDDL	65.42493699	
697512121	A320	EYVI	LFOB	66.24527301	
746953211	A320	EDLW	LICC	66.88839589	
711266881	E195	LOWW	EDDL	67.63469903	
722346261	A320	LBWN	EDLW	67.8248281	
694998901	B738	EDDN	EIDW	68.01085101	
718075371	B38M	LTAI	EDDL	68.0838448	
773310221	A21N	EDLW	LYBE	68.22948222	
734859521	A21N	LTFJ	EDDL	68.31234247	
729322661	B77W	OMDB	EDDL	69.92630368	
771174931	A320	LOWW	EDDL	70.0928293	
700744361	A320	EDLW	LQTZ	71.36872689	
715667751	A20N	HEGN	EDDL	72.33995345	
754848631	B738	LIRF	EHAM	72.52615769	
736500711	A320	LLBG	EDDL	73.16648841	
733531161	CL35	EDDH	EDDK	73.3651307	
747937921	BCS3	LGTS	EDDL	73.92973206	
711723461	A320	EDLW	LRTR	74.2779307	
738256061	B738	LFMN	EHAM	75.03238317	
772704331	B38M	LTBJ	EDDL	75.30859121	
713320521	B738	LIBD	EHAM	75.56348899	
716001111	B737	LIRF	EHRD	76.19617629	
740853571	CRJ9	EDDG	EDDM	76.4325256	
714423741	B738	LTAI	EDDL	77.27431401	
771143241	A333	EHAM	LTFM	77.91045905	
768577551	A21N	LTFJ	EDDL	78.44408647	
753386751	A320	OLBA	EDDL	78.90613156	
730682211	A319	EDDM	EDDL	80.20893437	
772111841	A321	LTFM	EDDL	81.16621798	
745095571	CRJ9	EDDM	EDDL	81.38489523	
698808761	A320	OLBA	EDDL	81.48619865	
762664721	B738	LIME	EDLV	81.67303886	
705058031	E75L	EDDF	EHAM	81.78470317	
740306981	A320	EDDL	LKPR	82.02434601	
700904251	SB20	EDLW	EDNY	83.21636931	
759161431	A320	LEPA	EDLP	83.83953807	
710134421	E55P	EDLW	EDDM	85.81761282	
706865241	A320	EDDM	EDDL	85.90262898	
769443671	B738	LIBD	EDLV	85.92173724	
753623371	A320	LGIR	EDDL	86.08986914	
717214461	A320	LGTS	EDDL	86.36334868	
714462301	B738	LGIR	EGPF	86.46773926	
752005741	CRJ9	EDDF	EHAM	86.61758479	
700319191	A320	EDLW	LQTZ	86.97912036	
721713221	A21N	EDLW	LHBP	87.54244645	
711851981	B789	EDDF	KDEN	88.06196492	
740287881	B772	OBBI	EGLL	88.38985801	
710768011	TBM9	EDNY	EGBB	88.79240871	
737336011	B738	EHAM	LTBS	89.27155736	
723202591	A320	EDLW	LBWN	89.65688591	
729983391	BCS3	LOWW	EDDL	89.74993733	
738918771	B77W	EDDF	KSFO	90.15874017	
747352591	A320	LOWW	EDDL	90.37430831	
706189001	A321	EDLW	LWOH	90.57763189	
738136181	A320	EDLW	LBWN	90.77954916	
733828541	A20N	HECA	EDDL	91.20498258	
700245781	A21N	LTFJ	EDDL	92.14681601	
713334941	B738	LTBJ	EDDL	92.27265694	
701785691	B738	LTFJ	EDDL	92.30221006	
699260461	A388	EHAM	OMDB	92.75166355	
741820021	B752	EDDK	ESSA	93.49167819	
713886491	A320	EDDF	EDDL	93.96454084	
769257891	B738	LTAI	EDDL	94.48542738	
702426851	A320	EDDH	LEPA	95.40257807	
719302321	C404	EDLW	EDLW	95.46383996	
741632871	A320	EDLW	LQTZ	95.54411906	
765582731	S22T	EHGG	EDFB	95.74511643	
708247251	A320	EDLW	LWSK	95.79553279	
706983481	B738	LTAU	EDDL	96.45554031	
768586671	A320	LYNI	EDLW	96.52508176	
771982631	A320	GCLP	EDDB	96.65066085	
752493311	A21N	EDLW	LYBE	96.84227165	
735209721	A321	LDSP	EDDL	97.32384044	
695275211	A21N	LTFM	EDDL	97.49181843	
729867291	A321	LOWW	EDDL	97.8042869	
762346491	B738	LTAS	EDDL	98.00284715	
708938781	B77W	OMDB	EDDL	98.04953793	
694160351	E75L	EDDF	EHAM	98.24306043	
727027201	A320	EPKT	EDLW	98.28653606	
773030741	A321	LTFJ	EDDL	98.6232145	
734231611	A306	EDDP	EBBR	98.70513179	
693662791	A20N	LSZH	EHAM	98.99408253	
729021911	A320	EDDB	LEAL	99.25084398	
765432291	A319	EDDM	EDDL	99.48163848	
770588531	B789	OTHH	EDDL	100.01951354	
715252881	A320	LIPZ	EGPH	100.03209085	
711976481	B762	EDDK	EDDB	100.35511298	
729924751	A21N	LTFJ	EDDL	100.68584452	
759927151	A320	EDLW	LBWN	100.82275425	
761532861	A21N	LTFJ	EDDL	100.99391864	
692921151	B752	ENGM	EDDK	101.41893262	
744342991	A320	EDDF	EHAM	101.80801259	
698399831	E190	EFHK	LFPG	102.77732572	
716445701	B738	LTBS	EGPF	102.8469637	
720375041	A320	EDLW	EDDM	103.63888754	
746562891	A320	LOWS	EDDL	103.67100971	
754535621	B38M	LDZD	EDLV	104.02305735	
729454711	A20N	HECA	EDDL	104.60799634	
745121481	B738	LTAN	EDDL	105.12342628	
739331191	A320	ORER	EDDL	105.53555011	
720742741	A320	OLBA	EDDL	105.65508606	
731116131	B738	LTBJ	EDLW	106.14557792	
746534231	A20N	EDDM	EGPH	106.75426978	
726803561	B738	EBCI	EPMO	107.17957888	
698513781	A320	LOWW	EDDL	107.20970582	
758632261	A20N	HEMA	EDDL	107.26424609	
758172181	A320	LOWW	EDDL	107.32450318	
771400811	A321	LOWW	EDDL	107.88573732	
757980461	B38M	LTAI	EDDL	108.07997403	
726543871	B763	EDDK	ESMS	108.38735235	
758518231	A320	LEPA	EDLP	108.4179322	
722438721	A321	LYBE	EDLW	108.51866494	
736246031	E190	EDDS	EHAM	109.65665708	
742369611	A320	LTAI	EDDL	110.1644706	
700306911	B738	EDLW	LOWW	111.25457999	
763215491	C25A	EDDM	EHBK	111.52734712	
692629601	A320	LOWS	EDDL	111.7005336	
741785111	A21N	EBCI	LTFJ	111.86888883	
772678111	B738	EBCI	EPMO	112.05117685	
708003201	BCS3	LIPZ	EDDL	112.76975083	
766421761	A320	HEGN	EDDL	114.04261867	
702250771	A319	EDLW	EDDM	114.66113746	
721530311	A320	EDDF	EHAM	114.80481723	
723059701	D328	EDXW	EDFM	114.83319723	
706014051	A21N	EHBK	EPKT	114.87121119	

9: WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights f WHERE f.trip && tstzspan'[2023-08-27 23:40:31, 2023-08-30 11:46:54]' GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights f WHERE f.trip && tstzspan'[2023-08-27 23:40:31, 2023-08-30 11:46:54]' GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;

airport	departures	arrivals	traffic_count	
EDDL	1243	1185	2428	
EDDK	1023	914	1937	
EHAM	571	578	1149	
EDDF	358	408	766	
EGLL	286	370	656	
LTAI	281	242	523	
EDDM	226	281	507	
LEPA	203	267	470	
EDLW	189	171	360	
EDDG	169	180	349	
EGSS	160	156	316	
EBBR	100	212	312	
EGCC	153	138	291	
EDDB	174	112	286	
LOWW	126	128	254	
EGGW	132	106	238	
EDDH	161	74	235	
LTFM	107	118	225	
LFPG	85	135	220	
EIDW	110	98	208	
EDLV	98	90	188	
EDLP	88	86	174	
LGIR	89	80	169	
LTFJ	88	77	165	
EDDP	73	80	153	
EPWA	66	87	153	
EGBB	82	70	152	
OMDB	78	74	152	
LSZH	50	94	144	
EKCH	85	57	142	
EHEH	65	75	140	
EDDV	84	54	138	
LTBJ	70	68	138	
EGKK	68	68	136	
LKPR	65	68	133	
EDLN	68	58	126	
LTBS	62	63	125	
LGRP	59	60	119	
LROP	58	60	118	
EGNX	57	57	114	
OTHH	56	52	108	
LGAV	59	46	105	
LEBL	43	61	104	
LHBP	33	68	101	
EGPH	54	42	96	
LGKO	44	43	87	
LLBG	52	33	85	
LEMG	34	50	84	
ESSA	37	40	77	
EPKK	30	46	76	
EGNT	35	40	75	
EBCI	20	55	75	
LIMC	26	48	74	
EDLE	42	30	72	
LGTS	36	36	72	
LGKR	26	45	71	
ENGM	43	27	70	
LEMD	23	45	68	
LBSF	36	29	65	
LYBE	34	31	65	
EPKT	26	39	65	
LIRF	34	29	63	
LIME	24	38	62	
HEGN	35	25	60	
LBBG	30	28	58	
LIML	29	28	57	
LIPZ	27	29	56	
LDZA	27	29	56	
LPPT	23	33	56	
KJFK	43	12	55	
LDSP	28	27	55	
EGGD	26	28	54	
EDDW	33	20	53	
EGNM	29	24	53	
EDDS	29	24	53	
LEAL	23	30	53	
OMAA	22	31	53	
LIPE	29	22	51	
EPWR	19	32	51	
KORD	36	14	50	
EFHK	27	23	50	
VIDP	24	25	49	
EGLC	23	26	49	
EDDN	23	26	49	
LCLK	28	20	48	
WSSS	26	21	47	
VHHH	26	20	46	
EBLG	25	20	45	
LEIB	20	25	45	
LPPR	18	26	44	
LBWN	24	19	43	
LFMN	12	30	42	
LCPH	18	22	40	
EGPF	17	23	40	
CYYZ	26	13	39	
BIKF	22	17	39	
VABB	16	22	38	
KEWR	24	13	37	
LATI	20	17	37	
EPGD	17	20	37	
GMMW	20	16	36	
LOWS	14	22	36	
LTAC	18	17	35	
LTFE	17	18	35	
EKBI	16	19	35	
LIRN	17	17	34	
LDZD	17	17	34	
LRCL	13	21	34	
EDKB	18	15	33	
LPFR	15	18	33	
KIAD	27	5	32	
LSGG	16	16	32	
LGZA	12	20	32	
EGKB	21	9	30	
EHRD	17	13	30	
EHBK	10	20	30	
LFSB	10	20	30	
EDVK	13	16	29	
BKPR	10	18	28	
CYUL	20	7	27	
EVRA	15	12	27	
LGSA	14	13	27	
GCFV	11	16	27	
EPPO	10	17	27	
HECA	17	9	26	
KSFO	17	9	26	
EGGP	17	9	26	
OLBA	16	10	26	
LIRQ	13	13	26	
LEVC	13	12	25	
LEVT	10	15	25	
LIPX	10	15	25	
LTAU	12	12	24	
KATL	15	8	23	
EDXW	11	12	23	
EDDC	10	13	23	
LRIA	10	13	23	
ELLX	13	9	22	
LTAF	12	10	22	
EGLF	11	11	22	
LUKK	10	12	22	
EPMO	9	13	22	
LIEO	8	14	22	
RKSI	12	9	21	
EGAA	12	9	21	
LICC	11	10	21	
KLAX	15	5	20	
LZIB	12	8	20	
LGSR	9	11	20	
EYVI	8	12	20	
KSDF	8	12	20	
EDGS	8	12	20	
LDDU	7	13	20	
OKKK	11	8	19	
VTBS	10	9	19	
GCTS	9	10	19	
ESMS	6	13	19	
KIAH	13	5	18	
OBBI	9	9	18	
EDNY	8	10	18	
LFLL	8	10	18	
LFPO	6	12	18	
ESGG	10	7	17	
EYKA	9	8	17	
LGKV	7	10	17	
DTMB	6	11	17	
KDTW	10	6	16	
LWSK	9	7	16	
EDSB	8	8	16	
LIBD	8	8	16	
LJLJ	8	8	16	
LICJ	5	11	16	
CYVR	11	4	15	
HKJK	11	4	15	
GCRR	8	7	15	
LGKF	7	8	15	
LEGE	7	8	15	
LGSM	7	8	15	
LGSK	5	10	15	
KDEN	11	3	14	
KBOS	9	5	14	
EDLI	8	6	14	
GCLP	7	7	14	
UDYZ	7	7	14	
LTAS	6	8	14	
LFML	6	8	14	
ZSPD	6	8	14	
EINN	4	10	14	
EPRZ	4	10	14	
LTBZ	9	4	13	
WMKK	8	5	13	
RJTT	7	6	13	
LRCV	7	6	13	
KDFW	7	6	13	
OJAI	6	7	13	
LFPB	6	7	13	
LEJR	5	8	13	
LPMA	7	5	12	
LIRP	6	6	12	
EDAZ	6	6	12	
LFRN	6	6	12	
LMML	6	6	12	
LOWG	6	6	12	
LTAJ	6	6	12	
LRSV	4	8	12	
VOBL	8	3	11	
EHGG	8	3	11	
LRTR	7	4	11	
LQTZ	6	5	11	
LKMT	4	7	11	
HEMA	4	7	11	
LFOV	6	4	10	
EDFB	6	4	10	
LTFH	6	4	10	
KPHL	5	5	10	
EBOS	5	5	10	
CYYC	5	5	10	
GMTT	4	6	10	
EGHH	4	6	10	
OMDW	4	6	10	
EDMA	3	7	10	
KCVG	8	1	9	
ZGGG	7	2	9	
KCLT	7	2	9	
KSEA	5	4	9	
LDRI	5	4	9	
KMEM	4	5	9	
LDPL	4	5	9	
LWOH	4	5	9	
LEBB	4	5	9	
EPLB	3	6	9	
EDDR	3	6	9	
ZGSZ	1	8	9	
EDLD	6	2	8	
GMFO	6	2	8	
ZBAA	6	2	8	
EDLM	6	2	8	
ETNL	5	3	8	
ORER	5	3	8	
LTCG	4	4	8	
UGTB	4	4	8	
LTFD	4	4	8	
EHTW	4	4	8	
OIIE	4	4	8	
EDMO	4	4	8	
OEJN	4	4	8	
EGTK	4	4	8	
LQSA	4	4	8	
LZKZ	4	4	8	
GMFF	4	4	8	
LGKP	4	4	8	
LGPZ	4	4	8	
LOWL	4	4	8	
LYNI	4	4	8	
LIBP	4	4	8	
LICA	4	4	8	
LFBD	2	6	8	
HAAB	7	0	7	
OERK	6	1	7	
EDHI	6	1	7	
EDVE	5	2	7	
EBAW	4	3	7	
LRSB	4	3	7	
EETN	4	3	7	
LTFG	4	3	7	
LTBY	4	3	7	
KLAS	4	3	7	
ENBR	3	4	7	
UBBB	3	4	7	
LIBR	3	4	7	
LYPG	3	4	7	
LGMT	3	4	7	
LIMF	1	6	7	
HUEN	6	0	6	
UAAA	5	1	6	
EPBY	5	1	6	
EHLE	4	2	6	
LEMH	4	2	6	
LTCA	4	2	6	
EDTY	4	2	6	
EDVY	4	2	6	
KMIA	4	2	6	
EBKT	3	3	6	
RCTP	3	3	6	
LYTV	3	3	6	
EDFM	3	3	6	
LTBA	2	4	6	
GMME	2	4	6	
KIND	2	4	6	
ENZV	1	5	6	
HESH	4	1	5	
LIPO	4	1	5	
EDWO	4	1	5	
MMMX	4	1	5	
ESSB	3	2	5	
YPPH	3	2	5	
EDHL	3	2	5	
UGKO	3	2	5	
EDWE	3	2	5	
EHBD	3	2	5	
GMMX	2	3	5	
EDWI	2	3	5	
LKTB	2	3	5	
LSGS	2	3	5	
EGFF	2	3	5	
EDFH	2	3	5	
DTTA	2	3	5	
LEZL	2	3	5	
LGKL	1	4	5	
LQBK	1	4	5	
LFBO	0	5	5	
MMUN	4	0	4	
KMCO	4	0	4	
EDLA	4	0	4	
LSZB	3	1	4	
CYHZ	3	1	4	
EDVM	3	1	4	
LIRA	3	1	4	
EKYT	3	1	4	
UATE	2	2	4	
LTCC	2	2	4	
OMSJ	2	2	4	
VCBI	2	2	4	
LJMB	2	2	4	
LIPB	2	2	4	
EDGF	2	2	4	
LIEE	2	2	4	
LICT	2	2	4	
EPSY	2	2	4	
EDXR	2	2	4	
LGRX	2	2	4	
ZUUU	2	2	4	
LGMK	2	2	4	
GMAD	2	2	4	
LGBL	2	2	4	
LFRK	2	2	4	
LFPN	2	2	4	
GMMN	2	2	4	
LFLB	2	2	4	
LFKB	2	2	4	
EIKN	2	2	4	
LFBZ	2	2	4	
LERS	2	2	4	
LTCB	2	2	4	
LIPH	1	3	4	
LFRS	1	3	4	
EPLL	1	3	4	
LFMD	1	3	4	
LFQQ	0	4	4	
EDRY	0	4	4	
ETAR	0	4	4	
EDWJ	0	4	4	
KDOV	3	0	3	
EDWQ	3	0	3	
OOMS	3	0	3	
LSZR	3	0	3	
HTDA	3	0	3	
RJAA	3	0	3	
UACC	2	1	3	
ZSHC	2	1	3	
EDKM	2	1	3	
LOWI	2	1	3	
VOMM	2	1	3	
EDFE	2	1	3	
LTAN	2	1	3	
LIPQ	2	1	3	
KAUS	2	1	3	
KBWI	2	1	3	
LFOB	1	2	3	
ENTC	1	2	3	
LSZL	1	2	3	
EGNV	1	2	3	
VOHS	1	2	3	
ZHCC	1	2	3	
HRYR	0	3	3	
DTTJ	0	3	3	
LIMJ	0	3	3	
LFGA	0	3	3	
HTKJ	0	3	3	
LRTM	0	3	3	
LHDC	0	3	3	
GVBA	0	3	3	
EGPD	2	0	2	
KTPA	2	0	2	
EHTE	2	0	2	
ENTO	2	0	2	
UATG	2	0	2	
LIBF	2	0	2	
EDQD	2	0	2	
EDHK	2	0	2	
LKPM	2	0	2	
LOWK	2	0	2	
EDQW	2	0	2	
EDLO	2	0	2	
LSZG	2	0	2	
ZBTJ	2	0	2	
EDRZ	2	0	2	
EDTF	2	0	2	
LFBT	2	0	2	
EDVZ	2	0	2	
LFTH	2	0	2	
OMAD	2	0	2	
OEDF	2	0	2	
EFTU	2	0	2	
PANC	2	0	2	
KPDX	1	1	2	
LZTT	1	1	2	
ZSQD	1	1	2	
LRBC	1	1	2	
LRSM	1	1	2	
EDFZ	1	1	2	
CYEG	1	1	2	
EDFL	1	1	2	
KPHX	1	1	2	
EDRK	1	1	2	
EGSH	1	1	2	
OPIS	1	1	2	
KMSP	1	1	2	
EGPN	1	1	2	
VGSY	1	1	2	
LFAV	1	1	2	
KSTL	1	1	2	
EDWC	1	1	2	
VVNB	1	1	2	
WIII	1	1	2	
ZBAD	1	1	2	
EIWF	0	2	2	
EDPA	0	2	2	
EPLS	0	2	2	
LZPP	0	2	2	
LPPS	0	2	2	
LHTL	0	2	2	
EDAX	0	2	2	
OTBD	0	2	2	
GCLA	0	2	2	
LOAV	0	2	2	
ETND	0	2	2	
EDDE	0	2	2	
CYHM	0	2	2	
EDQG	0	2	2	
DNMM	0	2	2	
ESNV	0	2	2	
LRBV	0	2	2	
LFMP	0	2	2	
EDEN	1	0	1	
MDSD	1	0	1	
MMGL	1	0	1	
LFOK	1	0	1	
MUHA	1	0	1	
MYNN	1	0	1	
LEVX	1	0	1	
LEMI	1	0	1	
LDOS	1	0	1	
KSVN	1	0	1	
KSAN	1	0	1	
OMAL	1	0	1	
KRSW	1	0	1	
KRFD	1	0	1	
KLRF	1	0	1	
KLCK	1	0	1	
KFRG	1	0	1	
GVAC	1	0	1	
ESTA	1	0	1	
SKBO	1	0	1	
ESOK	1	0	1	
ESNQ	1	0	1	
ENVA	1	0	1	
ENDU	1	0	1	
UTTT	1	0	1	
VAAH	1	0	1	
EGSC	1	0	1	
VIAR	1	0	1	
EGAE	1	0	1	
EDWN	1	0	1	
EDWF	1	0	1	
VVTS	1	0	1	
EDVU	1	0	1	
ZHEC	1	0	1	
EDHX	1	0	1	
CYXY	1	0	1	
EDAC	1	0	1	
LRBS	1	0	1	
LIPA	1	0	1	
LSZC	0	1	1	
KGRK	0	1	1	
EDMS	0	1	1	
EGPK	0	1	1	
UAKK	0	1	1	
LFKC	0	1	1	
EDJA	0	1	1	
LIRZ	0	1	1	
ZSYT	0	1	1	
LSGL	0	1	1	
LFST	0	1	1	
EDWG	0	1	1	
ZHHH	0	1	1	
LFLP	0	1	1	
DTNH	0	1	1	
KMHT	0	1	1	
EGHI	0	1	1	
EGAC	0	1	1	
LFMT	0	1	1	
ZSCN	0	1	1	
EHWO	0	1	1	
VRMM	0	1	1	
VOGA	0	1	1	
LIEA	0	1	1	
FAOR	0	1	1	
VOCI	0	1	1	
MMSM	0	1	1	
EDXO	0	1	1	
LSGK	0	1	1	
CYSJ	0	1	1	
EGTE	0	1	1	
EDXH	0	1	1	
ETAD	0	1	1	
KSDL	0	1	1	
EGMC	0	1	1	
LFOZ	0	1	1	
ZUTF	0	1	1	
EDHE	0	1	1	
LTBH	0	1	1	
EDQC	0	1	1	
ZSJN	0	1	1	
ZMCK	0	1	1	
KGSP	0	1	1	
LSMP	0	1	1	
EGWU	0	1	1	

10: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN flights f ON f.traj && k.geom WHERE k.name = 'Krs Oberbergischer Kreis' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Oberbergischer Kreis	211617	

thread-0 finished executing at 2025-02-01T19:49:03.681189400Z.
