thread-0 started executing at 2025-01-31T21:24:32.166873Z with 59 queries.
1: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM citus.flights f JOIN counties k ON k.name = 'Krs Herford' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-01-07 05:20:52, 2023-01-08 07:34:28]') AND eintersects(attime(f.trip, tstzspan'[2023-01-07 05:20:52, 2023-01-08 07:34:28]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
692658631	EDDG	Muenster	LTAI	abroad	
692640201	EDDH	abroad	EDDK	Cologne	
692633601	EDDK	Cologne	EDDH	abroad	
692633601	EDDK	Cologne	EDDH	abroad	
692618651	EDLW	Dortmund	EPGD	abroad	
692628571	EFHK	abroad	EDDL	Duesseldorf	
692595191	EFRO	abroad	EDDL	Duesseldorf	

2: SELECT b.name, COUNT (*) FROM citus.flights f, districts b WHERE f.trip && stbox(b.geom, timestamptz'2023-12-05 00:36:35') AND eintersects(attime(f.trip, timestamptz'2023-12-05 00:36:35'), b.geom) GROUP BY b.name;

name	count	
Rbz Arnsberg	3	
Rbz Koeln	8	
Rbz Detmold	1	
Rbz Duesseldorf	5	

3: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 65)   WHERE p.altitude <= 950 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
691893930	244.1	EC35	2023-01-02 20:42:01	
706231990	404.1	P28A	2023-03-28 13:49:32	
740027491	940.1	PA44	2023-08-11 09:06:49	
727869010	869	P46T	2023-06-25 08:54:27	
745934810	871.2	A320	2023-09-03 07:37:40	
726568150	699.6	P46T	2023-06-20 07:17:11	
727596640	308.1	C172	2023-06-24 11:01:03	
767466890	492.2	DA40	2023-11-22 10:59:55	
714041940	343.5	LJ35	2023-05-03 11:39:28	
728456690	517.7	M20P	2023-06-27 10:53:59	
740792020	415.4	PA44	2023-08-13 17:08:39	
698221110	857.5	E190	2023-02-14 20:46:42	
701683590	513.1	DA40	2023-03-06 11:29:02	
692763130	648.6	PA44	2023-01-08 17:04:19	
718904360	382.3	M20P	2023-05-23 14:58:14	
763048000	697.3	PA44	2023-10-30 16:25:59	
692627920	776.5	P28A	2023-01-07 16:13:18	
706455870	579.8	C172	2023-03-29 14:52:12	
706424060	548	PA44	2023-03-29 12:08:19	
694892570	639.3	P28A	2023-01-03 16:56:41	
764511711	938.6	A319	2023-11-07 10:23:35	
726855520	465.5	PA44	2023-06-21 11:08:18	
757359530	700.7	P28A	2023-09-19 09:27:18	
733899670	284.5	EVOT	2023-07-18 15:52:32	
709735390	71.6	B738	2023-04-14 18:59:18	
712821590	640.3	A321	2023-04-30 08:48:09	
713484680	622.6	P28A	2023-05-02 16:59:37	
733528530	482.5	PA44	2023-07-17 10:14:12	
733883220	518.1	PA44	2023-07-18 15:38:19	
715713131	920.4	C172	2023-05-10 17:24:31	
722614970	424.5	SW4	2023-06-05 15:41:20	
693416110	816.4	P46T	2023-01-13 16:41:48	
714172120	859.1	A320	2023-05-03 19:43:14	
723398031	916.4	B738	2023-06-08 17:28:06	
771298150	895.5	A20N	2023-12-14 10:37:46	
741323230	870.9	A320	2023-08-15 20:24:22	
730129950	662.4	C172	2023-07-04 08:41:47	
729670011	945.8	SR20	2023-07-02 11:38:44	
768019420	484.6	BE33	2023-11-25 11:18:33	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	
707789400	673.2	TBM8	2023-04-05 13:22:46	

4: SELECT COUNT(*), tstzspan'[2023-10-19 06:48:37, 2023-11-07 18:55:52]' FROM citus.flights f WHERE f.trip && tstzspan'[2023-10-19 06:48:37, 2023-11-07 18:55:52]';

count	tstzspan	
96184	[2023-10-19 06:48:37+02, 2023-11-07 18:55:52+01]	

5: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 70)   WHERE p.altitude <= 580 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
706231990	404.1	P28A	2023-03-28 13:49:32	
701683590	513.1	DA40	2023-03-06 11:29:02	
727596640	308.1	C172	2023-06-24 11:01:03	
740226270	578.6	DA62	2023-08-11 15:43:53	
767466890	492.2	DA40	2023-11-22 10:59:55	
714041940	343.5	LJ35	2023-05-03 11:39:28	
728456690	517.7	M20P	2023-06-27 10:53:59	
740792020	415.4	PA44	2023-08-13 17:08:39	
706455870	579.8	C172	2023-03-29 14:52:12	
733899670	284.5	EVOT	2023-07-18 15:52:32	
709735390	71.6	B738	2023-04-14 18:59:18	
706424060	548	PA44	2023-03-29 12:08:19	
718904360	382.3	M20P	2023-05-23 14:58:14	
733528530	482.5	PA44	2023-07-17 10:14:12	
733883220	518.1	PA44	2023-07-18 15:38:19	
691893930	244.1	EC35	2023-01-02 20:42:01	
722614970	424.5	SW4	2023-06-05 15:41:20	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	
696484440	185.7	PC12	2023-02-04 12:23:25	
726855520	465.5	PA44	2023-06-21 11:08:18	
768019420	484.6	BE33	2023-11-25 11:18:33	

6: SELECT g.name, f.flightid, f.origin, f.destination, f.airplanetype, duration(whenTrue(attime(f.altitude, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') #< 1360 & tintersects(tgeompoint(attime(f.trip, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]')), geometry(g.geom)))) AS totalTimeBelowAltitude FROM municipalities g JOIN citus.flights f ON f.trip && stbox(g.geom, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') AND eintersects(attime(f.trip, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]'), g.geom) WHERE g.name = 'Gem Erwitte' AND duration(whenTrue(attime(f.altitude, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') #< 1360 & tintersects(tgeompoint(attime(f.trip, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]')), geometry(g.geom)))) IS NOT NULL;

name	flightid	origin	destination	airplanetype	totaltimebelowaltitude	
Gem Erwitte	709237951	EDLW	EDLP	PA34	00:00:47	
Gem Erwitte	709433871	EDDG	EDLP	P28R	00:05:00	
Gem Erwitte	708895361	LFMT	EDLI	PA31	00:00:58	
Gem Erwitte	709466011	EDLP	EDDG	DA40	00:01:28	
Gem Erwitte	709363551	EDLP	EDLW	PA44	00:03:42	
Gem Erwitte	709066391	EDDG	EDLW	PA44	00:01:38	
Gem Erwitte	709241731	EDLP	EDLW	PA44	00:02:32	

7: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-11-27'::timestamp, DATE '2023-11-27' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon,  attime(f.trip, span('2023-11-27'::timestamp, '2023-11-27'::timestamp + INTERVAL '1 day')) AS daily_trip FROM citus.flights f JOIN municipalities g ON eintersects(f.trip, g.geom) WHERE f.trip && span('2023-11-27'::timestamp, '2023-11-27'::timestamp + INTERVAL '1 day') AND g.name = 'Gem Brilon' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour')), polygon) WHERE f.municipality_name = 'Gem Brilon' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-11-27 01:00:00	2	
2023-11-27 02:00:00	1	
2023-11-27 03:00:00	1	
2023-11-27 05:00:00	3	
2023-11-27 06:00:00	6	
2023-11-27 07:00:00	5	
2023-11-27 08:00:00	8	
2023-11-27 09:00:00	9	
2023-11-27 10:00:00	7	
2023-11-27 11:00:00	3	
2023-11-27 12:00:00	7	
2023-11-27 13:00:00	3	
2023-11-27 14:00:00	7	
2023-11-27 15:00:00	7	
2023-11-27 16:00:00	2	
2023-11-27 17:00:00	4	
2023-11-27 18:00:00	5	
2023-11-27 19:00:00	3	
2023-11-27 20:00:00	7	
2023-11-27 21:00:00	7	

8: SELECT f.flightid, valueAtTimeStamp(f.altitude, timestamptz'2023-07-14 22:23:21'), ST_asText(valueAtTimeStamp(f.trip, timestamptz'2023-07-14 22:23:21')) AS location, timestamptz'2023-07-14 22:23:21' FROM citus.flights f WHERE attime(f.trip, timestamptz'2023-07-14 22:23:21') IS NOT NULL;

flightid	valueattimestamp	location	timestamptz	
732961970	615.3	POINT(6.8886721 51.3504852)	2023-07-14 22:23:21+02	
732963061	2573.6	POINT(7.0542269 51.2639686)	2023-07-14 22:23:21+02	
732967151	11277.6	POINT(6.6138708 50.50384)	2023-07-14 22:23:21+02	
732963561	3656.1	POINT(7.2216768 51.7148804)	2023-07-14 22:23:21+02	
732963551	10564.2	POINT(7.7211394 51.7825719)	2023-07-14 22:23:21+02	
732963971	5445.6	POINT(7.9315522 51.269769)	2023-07-14 22:23:21+02	
732962611	1448.1	POINT(7.1297874 51.4602379)	2023-07-14 22:23:21+02	
732966931	11285.4	POINT(7.8902976 52.0094996)	2023-07-14 22:23:21+02	
732963911	5408.1	POINT(6.6599833 50.9374074)	2023-07-14 22:23:21+02	
732964201	10972.8	POINT(6.9595498 52.158073)	2023-07-14 22:23:21+02	
732965881	11195.8	POINT(6.6430426 51.1359616)	2023-07-14 22:23:21+02	
732964601	7010.8	POINT(6.5501371 50.4218406)	2023-07-14 22:23:21+02	
732962961	1629.9	POINT(7.034139 51.2852215)	2023-07-14 22:23:21+02	
732963781	4921.1	POINT(7.9376072 51.3091786)	2023-07-14 22:23:21+02	
732963691	3038.5	POINT(6.8456993 51.0860725)	2023-07-14 22:23:21+02	
732964331	6881	POINT(8.3244673 51.154593)	2023-07-14 22:23:21+02	
732965081	10363.2	POINT(9.196839 51.507638)	2023-07-14 22:23:21+02	
732962771	1757.1	POINT(7.1064607 51.5352485)	2023-07-14 22:23:21+02	
732963281	2835.5	POINT(6.6103433 51.6533506)	2023-07-14 22:23:21+02	
732961740	269.1	POINT(6.8093739 51.3128424)	2023-07-14 22:23:21+02	
732962271	1168.5	POINT(6.8570175 50.9923179)	2023-07-14 22:23:21+02	
732965691	9144	POINT(8.79468 51.682944)	2023-07-14 22:23:21+02	
732964521	11981.9	POINT(7.2451043 52.1772536)	2023-07-14 22:23:21+02	
732964151	6150.5	POINT(6.5357091 50.7860602)	2023-07-14 22:23:21+02	
732962371	1250	POINT(8.9600098 51.7502038)	2023-07-14 22:23:21+02	
732966041	10965.6	POINT(6.2040855 51.2714422)	2023-07-14 22:23:21+02	
732967061	11277.6	POINT(6.4499797 50.3682978)	2023-07-14 22:23:21+02	
732962311	1775.2	POINT(7.6281112 51.3149102)	2023-07-14 22:23:21+02	
732962241	955.4	POINT(6.9689281 51.3884094)	2023-07-14 22:23:21+02	
732967021	10668	POINT(7.4933608 52.0951505)	2023-07-14 22:23:21+02	

9: WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-11-18 16:11:21, 2023-12-02 11:47:42]' GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-11-18 16:11:21, 2023-12-02 11:47:42]' GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;

airport	departures	arrivals	traffic_count	
EDDL	4547	4523	9070	
EDDK	3440	3343	6783	
EHAM	2609	2441	5050	
EDDF	2063	2014	4077	
EGLL	1173	2372	3545	
EDDM	1474	1462	2936	
EDDB	1038	684	1722	
EBBR	531	837	1368	
LOWW	824	527	1351	
EDLW	633	589	1222	
LTFM	643	348	991	
EDDH	627	343	970	
EGSS	245	704	949	
LFPG	320	602	922	
EDDG	440	467	907	
LSZH	327	514	841	
LTFJ	456	346	802	
EIDW	309	477	786	
EGCC	270	511	781	
LKPR	461	313	774	
EDDP	331	443	774	
OMDB	468	249	717	
EDDV	386	303	689	
EGGW	130	540	670	
EKCH	401	254	655	
EPWA	368	282	650	
EDLV	279	285	564	
EHEH	260	294	554	
LTAI	294	219	513	
OTHH	314	164	478	
EGNX	215	253	468	
EGBB	166	297	463	
EDLP	229	232	461	
LEPA	201	257	458	
LROP	312	139	451	
EGKK	116	307	423	
LEBL	171	244	415	
EGLC	185	218	403	
EPKK	273	120	393	
HEGN	205	169	374	
LEMD	147	219	366	
EDLN	193	172	365	
LHBP	176	179	355	
GCLP	169	181	350	
LGAV	206	136	342	
GCTS	162	176	338	
EBCI	58	272	330	
EPKT	187	133	320	
LIMC	126	188	314	
EDDW	148	146	294	
LIRF	155	134	289	
LBSF	184	96	280	
EDDS	133	147	280	
GCFV	134	144	278	
LYBE	154	122	276	
EBLG	163	109	272	
LPPT	102	163	265	
ESSA	145	105	250	
EDDN	114	132	246	
LIME	112	120	232	
LIML	124	99	223	
KJFK	102	116	218	
ENGM	112	103	215	
EPWR	123	81	204	
LEMG	73	131	204	
EFHK	114	87	201	
WSSS	134	63	197	
EGPH	69	128	197	
OMAA	134	62	196	
LIPE	102	87	189	
KORD	100	87	187	
LIPZ	100	84	184	
VHHH	111	70	181	
KEWR	69	112	181	
LOWS	82	95	177	
LDZA	95	76	171	
VABB	107	53	160	
VIDP	111	47	158	
LATI	104	52	156	
LRCL	97	52	149	
EPGD	69	79	148	
LSGG	82	63	145	
LGTS	80	63	143	
GCRR	66	76	142	
CYYZ	80	59	139	
HECA	83	54	137	
EKBI	54	81	135	
LEAL	49	86	135	
LTBJ	68	65	133	
LLBG	86	44	130	
LFSB	41	88	129	
LTAC	70	58	128	
KSDF	61	66	127	
LWSK	69	57	126	
BKPR	62	64	126	
KIAD	61	64	125	
EGGD	45	76	121	
LPFR	52	68	120	
EDLE	73	45	118	
EVRA	79	38	117	
EGNT	38	76	114	
RKSI	72	41	113	
EPPO	63	49	112	
EDDC	57	54	111	
EDKB	52	57	109	
KATL	53	54	107	
LRIA	69	36	105	
ELLX	51	52	103	
LCLK	68	34	102	
EGLF	32	69	101	
ZSPD	57	41	98	
LPPR	42	52	94	
EYVI	52	40	92	
VTBS	60	31	91	
KDEN	54	37	91	
LOWL	50	40	90	
HEMA	43	46	89	
KSFO	53	35	88	
LFLL	42	44	86	
EGGP	28	58	86	
ESMS	46	39	85	
OBBI	68	15	83	
GMAD	41	41	82	
LCPH	62	18	80	
ESGG	33	47	80	
BIKF	47	29	76	
LIRQ	43	33	76	
LEVT	36	36	72	
LEVC	32	40	72	
LUKK	46	25	71	
LOWG	37	33	70	
LZIB	52	16	68	
EPMO	50	17	67	
LBWN	42	25	67	
KIAH	39	28	67	
KLAX	47	19	66	
EGKB	20	46	66	
OKKK	47	18	65	
LPMA	34	31	65	
LFPB	17	48	65	
KDFW	36	27	63	
KMEM	29	34	63	
EGPF	23	40	63	
EGNM	13	50	63	
EHBK	21	41	62	
RJTT	37	24	61	
EDVK	31	30	61	
KCLT	31	29	60	
ZGSZ	16	44	60	
OJAI	36	23	59	
EDMO	31	27	58	
GMMX	25	33	58	
LFMN	20	38	58	
EDSB	14	41	55	
VOBL	38	16	54	
EHRD	36	18	54	
KPHL	30	24	54	
CYUL	30	24	54	
LTAU	25	29	54	
EINN	21	33	54	
KCVG	41	12	53	
EPRZ	33	20	53	
WMKK	36	15	51	
EDXW	23	28	51	
OMDW	31	19	50	
KDTW	27	23	50	
LMML	28	21	49	
HKJK	25	24	49	
LKMT	25	24	49	
LIRN	24	25	49	
DTTA	24	25	49	
OERK	31	17	48	
EDTY	26	21	47	
UBBB	31	15	46	
OEJN	31	15	46	
KBOS	25	21	46	
RCTP	24	21	45	
LFML	22	23	45	
EDNY	19	25	44	
ZBAA	30	13	43	
LFRN	21	22	43	
EBAW	19	24	43	
LFPO	4	39	43	
LJLJ	16	26	42	
HESH	32	9	41	
LIPB	22	19	41	
ORER	21	20	41	
LTAF	20	20	40	
KMIA	17	23	40	
ZGGG	28	11	39	
OMSJ	27	11	38	
LOWI	20	18	38	
LEZL	18	20	38	
EDGS	17	21	38	
LRTR	26	11	37	
OLBA	24	13	37	
KSEA	17	20	37	
EDJA	12	25	37	
LFOB	0	37	37	
RJAA	22	14	36	
ENZV	10	26	36	
EYKA	16	19	35	
LICC	13	22	35	
MDPC	18	16	34	
LRSB	17	17	34	
EDFM	21	12	33	
GCLA	17	16	33	
MMUN	15	18	33	
EDFH	12	21	33	
KIND	16	16	32	
EDHI	28	3	31	
LRSV	21	10	31	
LRCV	20	11	31	
EDLI	18	13	31	
EDAZ	17	14	31	
GMMW	17	14	31	
LTBA	17	14	31	
EDMA	12	17	29	
ENBR	7	22	29	
LFBO	1	28	29	
GMME	14	14	28	
LIBD	12	16	28	
LFBD	10	18	28	
EPLL	20	7	27	
EDWO	17	10	27	
EDVE	13	14	27	
MMMX	15	11	26	
LEGE	14	12	26	
LTAS	14	12	26	
LEBB	12	14	26	
LZKZ	22	3	25	
LTAJ	13	12	25	
CYVR	13	12	25	
EGHH	6	19	25	
VCBI	17	7	24	
ZUUU	16	8	24	
GMTT	12	12	24	
LTFH	12	12	24	
MDLR	12	12	24	
LYNI	12	12	24	
ZSYT	8	16	24	
VRMM	18	5	23	
EPLB	17	6	23	
UAAA	16	7	23	
LTCG	13	10	23	
GVAC	13	10	23	
LQSA	12	11	23	
EGTK	8	15	23	
LSZR	5	18	23	
OIIE	14	8	22	
ETNG	13	9	22	
KMCO	12	10	22	
EDQM	12	10	22	
GMFF	12	10	22	
EHGG	9	13	22	
OOMS	19	2	21	
EPBY	18	3	21	
UDYZ	13	8	21	
MKJS	10	11	21	
LIPO	18	2	20	
YPPH	14	6	20	
EDFE	11	9	20	
CYYC	10	10	20	
EGWU	5	15	20	
HAAB	18	1	19	
ESSB	6	13	19	
EDLM	12	6	18	
EDLD	12	6	18	
LQTZ	10	8	18	
EDRY	7	11	18	
VOMM	14	3	17	
LRTM	9	8	17	
LEJR	9	8	17	
LIRP	8	9	17	
LSZA	7	10	17	
ZHCC	7	10	17	
ETSI	5	12	17	
EBOS	1	16	17	
LBBG	15	1	16	
VOHS	12	4	16	
UGKO	12	4	16	
VGSY	11	5	16	
LQBK	8	8	16	
EDVY	8	8	16	
LECH	8	8	16	
GMFO	8	8	16	
TBPB	7	9	16	
EDDR	7	9	16	
LKTB	13	2	15	
KTPA	9	6	15	
EPSY	9	6	15	
LEAS	8	7	15	
UTTT	14	0	14	
LBPD	12	2	14	
VOGA	11	3	14	
LRBC	11	3	14	
EDKM	8	6	14	
DTTJ	8	6	14	
EGAC	7	7	14	
UATG	7	7	14	
EDFC	6	8	14	
GMMI	6	8	14	
GVBA	0	14	14	
UAKK	11	2	13	
ENTC	8	5	13	
EDQC	7	6	13	
UGTB	7	6	13	
LSZB	7	6	13	
LDDU	6	7	13	
DTMB	6	7	13	
EETN	6	7	13	
KLAS	6	7	13	
EDTL	5	8	13	
LRBV	5	8	13	
MMSM	2	11	13	
EDDE	8	4	12	
LIPX	6	6	12	
LICJ	4	8	12	
LYPG	4	8	12	
OEDF	11	0	11	
ENTO	11	0	11	
UACC	11	0	11	
VVNB	8	3	11	
MUVR	7	4	11	
EDWF	6	5	11	
EYSA	6	5	11	
KSTL	6	5	11	
KAUS	6	5	11	
EGVN	5	6	11	
LDSP	5	6	11	
EGTE	4	7	11	
LFMD	4	7	11	
LFQQ	3	8	11	
EGAA	3	8	11	
LFRS	2	9	11	
LEIB	6	4	10	
HELX	6	4	10	
LIPH	5	5	10	
EDBM	5	5	10	
EDWQ	5	5	10	
LWOH	4	6	10	
EGTC	4	6	10	
LIMJ	3	7	10	
LFAV	3	7	10	
LIMF	1	9	10	
HTKJ	0	10	10	
EKYT	9	0	9	
EDFB	6	3	9	
ZHEC	5	4	9	
LSZC	5	4	9	
LSGS	4	5	9	
EDLT	4	5	9	
LHDC	3	6	9	
RJBB	3	6	9	
EGFF	3	6	9	
LFMT	2	7	9	
GOBD	8	0	8	
EDLA	8	0	8	
LTBY	7	1	8	
LTBS	7	1	8	
LZTT	7	1	8	
LFST	7	1	8	
LRCK	7	1	8	
EDKA	6	2	8	
LRBS	6	2	8	
EDFQ	6	2	8	
ZBAD	6	2	8	
OMAD	5	3	8	
CYHM	4	4	8	
LTCC	4	4	8	
LTFD	4	4	8	
LTAN	4	4	8	
EDTF	3	5	8	
KTEB	3	5	8	
EGNO	3	5	8	
ETAR	0	8	8	
KDOV	7	0	7	
UATE	5	2	7	
SKBO	4	3	7	
EGPC	4	3	7	
LGIR	3	4	7	
EKRK	3	4	7	
VVTS	6	0	6	
AFIL	6	0	6	
KSAN	5	1	6	
EBMB	5	1	6	
LFLU	4	2	6	
LRSM	4	2	6	
EHBD	4	2	6	
EDQG	4	2	6	
EHTE	4	2	6	
KGSP	4	2	6	
LTCA	4	2	6	
ENVA	4	2	6	
KRSW	4	2	6	
EGNJ	4	2	6	
OPIS	4	2	6	
LFMP	4	2	6	
EKAH	3	3	6	
EHLE	2	4	6	
EGPD	2	4	6	
EDTM	2	4	6	
LIRA	1	5	6	
ZZZZ	5	0	5	
HTDA	5	0	5	
MMGL	5	0	5	
KBWI	4	1	5	
LFPN	4	1	5	
VOCI	4	1	5	
VTSP	4	1	5	
MUHA	3	2	5	
ZSHC	3	2	5	
LSZG	3	2	5	
ESTA	3	2	5	
MUHG	3	2	5	
EGPK	3	2	5	
EKSB	3	2	5	
EDGE	3	2	5	
SBGR	2	3	5	
EDAV	1	4	5	
EDMS	0	5	5	
EDVI	4	0	4	
EDLS	4	0	4	
LTFE	4	0	4	
LFBT	4	0	4	
HLLB	4	0	4	
EDBH	4	0	4	
ZWSH	4	0	4	
CYHZ	4	0	4	
OTBD	3	1	4	
EBKT	3	1	4	
EDAY	3	1	4	
LIBR	3	1	4	
KRFD	3	1	4	
EDFZ	2	2	4	
KTTN	2	2	4	
EGMC	2	2	4	
EDUS	2	2	4	
LKHK	2	2	4	
EDWJ	2	2	4	
EDBN	2	2	4	
ETNL	2	2	4	
LSGL	2	2	4	
LEXJ	2	2	4	
LFLD	2	2	4	
ESMT	2	2	4	
LGRP	2	2	4	
LSZM	2	2	4	
MUSC	2	2	4	
EHTW	2	2	4	
LHPP	1	3	4	
KPSM	1	3	4	
EKEB	1	3	4	
LSZL	1	3	4	
HTZA	0	4	4	
CYYT	0	4	4	
LOAN	0	4	4	
LEMO	0	4	4	
LEGR	0	4	4	
LHTL	0	4	4	
ENBO	0	4	4	
PANC	3	0	3	
VAAH	3	0	3	
EFTU	3	0	3	
ZBTJ	3	0	3	
LIPQ	3	0	3	
LFBZ	3	0	3	
ESGJ	3	0	3	
KHPN	3	0	3	
LFOZ	2	1	3	
WIII	2	1	3	
EDWI	2	1	3	
EDHL	2	1	3	
LFOV	2	1	3	
EGBG	2	1	3	
MROC	2	1	3	
EGSH	1	2	3	
LFLB	1	2	3	
LSZS	1	2	3	
EDWC	1	2	3	
EPLS	1	2	3	
EDPA	1	2	3	
EDWN	1	2	3	
ESGT	1	2	3	
KBGR	1	2	3	
BIRK	1	2	3	
MDPP	1	2	3	
EICK	1	2	3	
LIPY	1	2	3	
EDAX	1	2	3	
LFLY	0	3	3	
FAOR	0	3	3	
EGSY	0	3	3	
EGPE	0	3	3	
EDXF	2	0	2	
EDWG	2	0	2	
HESX	2	0	2	
LFRQ	2	0	2	
LFBU	2	0	2	
EDVZ	2	0	2	
EKOD	2	0	2	
LFMU	2	0	2	
EDQD	2	0	2	
EDQA	2	0	2	
EFTP	2	0	2	
EDKV	2	0	2	
EGTF	2	0	2	
DGAA	2	0	2	
LDRI	2	0	2	
EDVM	2	0	2	
MDSD	2	0	2	
TNCM	2	0	2	
EDLH	2	0	2	
UTAK	2	0	2	
LCRA	2	0	2	
ETND	2	0	2	
KPTK	2	0	2	
EDRZ	2	0	2	
ENAL	2	0	2	
EDFL	2	0	2	
VIAR	2	0	2	
EDRT	2	0	2	
ESMK	2	0	2	
FACT	1	1	2	
LEZG	1	1	2	
ESOE	1	1	2	
LQMO	1	1	2	
KPVD	1	1	2	
LFAI	1	1	2	
KLCK	1	1	2	
RPLL	1	1	2	
EHSE	1	1	2	
EBZW	1	1	2	
LESB	0	2	2	
LFRZ	0	2	2	
EDXR	0	2	2	
LFGA	0	2	2	
MPTO	0	2	2	
EGHI	0	2	2	
LEAP	0	2	2	
EPML	0	2	2	
LGSA	0	2	2	
LFLA	0	2	2	
LESU	0	2	2	
HRYR	0	2	2	
ETNN	0	2	2	
LIMP	0	2	2	
ZSJN	0	2	2	
EHWO	0	2	2	
EGBJ	0	2	2	
SAEZ	0	2	2	
LPCS	0	2	2	
EDAH	0	2	2	
LIDH	0	2	2	
DAUZ	0	2	2	
DNMM	0	2	2	
LGKL	0	2	2	
GCXO	0	2	2	
OJAM	0	2	2	
LRTC	0	2	2	
LKST	0	2	2	
EGJJ	0	2	2	
EDFG	0	2	2	
LEMI	0	2	2	
SVMG	0	2	2	
LIMG	0	2	2	
LETL	0	2	2	
LZPP	0	2	2	
ESOK	1	0	1	
ESNU	1	0	1	
ESMQ	1	0	1	
ENCN	1	0	1	
LHPR	1	0	1	
EGNR	1	0	1	
ZUCK	1	0	1	
OBKH	1	0	1	
EGBS	1	0	1	
ZSAM	1	0	1	
EPSC	1	0	1	
KAPC	1	0	1	
EDHK	1	0	1	
CYQX	1	0	1	
OMAL	1	0	1	
LEVD	1	0	1	
LOWK	1	0	1	
RKSM	1	0	1	
HDAM	1	0	1	
KPAE	1	0	1	
LRAR	1	0	1	
LFSD	1	0	1	
LFSG	1	0	1	
KHVN	1	0	1	
LFGJ	1	0	1	
TFFF	1	0	1	
EYPA	1	0	1	
LELL	1	0	1	
KTIK	1	0	1	
ETHN	1	0	1	
UASK	1	0	1	
EDTD	1	0	1	
VAPO	1	0	1	
KRIC	0	1	1	
EGNV	0	1	1	
EGPN	0	1	1	
LFMI	0	1	1	
LSMP	0	1	1	
KSVN	0	1	1	
WSSL	0	1	1	
TTCP	0	1	1	
ZSNB	0	1	1	
LKPM	0	1	1	
ZSCN	0	1	1	
LFSL	0	1	1	
KBFI	0	1	1	
SBGL	0	1	1	
LKPD	0	1	1	
KBHM	0	1	1	
EDRK	0	1	1	
KFXE	0	1	1	
LFLC	0	1	1	
GFLL	0	1	1	
LIMA	0	1	1	
ETAD	0	1	1	
LFBL	0	1	1	
EBBL	0	1	1	
LFRK	0	1	1	
OPKC	0	1	1	
KATW	0	1	1	
EGJB	0	1	1	
KDAL	0	1	1	
LFLP	0	1	1	
CYYR	0	1	1	
WBSB	0	1	1	
KMHT	0	1	1	
EDXO	0	1	1	
EGNE	0	1	1	
ENEV	0	1	1	
LIRZ	0	1	1	
LFAQ	0	1	1	
ZSQD	0	1	1	
LFRB	0	1	1	
BIAR	0	1	1	
LDOS	0	1	1	
LKKT	0	1	1	

10: SELECT b.name, COUNT (*) FROM citus.flights f, districts b WHERE f.trip && stbox(b.geom, timestamptz'2023-02-28 19:13:46') AND eintersects(attime(f.trip, timestamptz'2023-02-28 19:13:46'), b.geom) GROUP BY b.name;

name	count	
Rbz Arnsberg	5	
Rbz Koeln	10	
Rbz Muenster	4	
Rbz Duesseldorf	4	

11: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(7.951155121394054 50.724243209930954)')) AS min_distance FROM citus.flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(7.951155121394054 50.724243209930954)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	

12: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN citus.flights f ON f.traj && k.geom WHERE k.name = 'Krs Remscheid' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Remscheid	70048	

13: SELECT f.flightid, f.track FROM citus.flights f, counties k WHERE k.name = 'Krs Herford' AND f.trip && stbox(k.geom, tstzspan'[2023-06-03 08:05:09, 2023-06-08 22:24:03]') AND eintersects(attime(f.trip, tstzspan'[2023-06-03 08:05:09, 2023-06-08 22:24:03]'), k.geom);

flightid	track	
722559701	1	
721787651	1	
722024841	1	
722090611	1	
722236501	1	
722547581	1	
722609651	1	
722657291	1	
722966101	1	
722981211	1	
723042181	2	
723062421	1	
723163611	2	
723262651	1	
723347431	1	
723377901	2	
722677641	1	
722096971	2	
721805471	1	
721831841	4	
721919321	1	
722069541	1	
722243781	1	
722648811	1	
722671971	1	
723225211	2	
722893511	2	
722970141	1	
722981191	2	
723137001	1	
723166931	2	
723193361	1	
723424861	2	
722723351	1	
722574791	1	
721959991	1	
722054461	1	
722402061	1	
722402061	2	
722418761	1	
722448741	1	
722622531	1	
722626101	1	
722696431	3	
722814771	1	
722886761	1	
722964551	1	
722971641	1	
723072471	1	
723110751	1	
723249291	1	
723310741	1	
723409091	1	
722789031	1	
722104921	1	
721942341	1	
722081291	2	
722112841	1	
722361551	3	
722478831	4	
723300041	1	
722564851	1	
722653891	5	
723376511	2	
722730381	1	
722815951	1	
722815951	2	
722992971	1	
723109091	1	
723172501	1	
723191401	1	
723350701	1	
723403741	1	
723400091	1	
723416451	1	
723174381	2	
723182661	1	
722074521	3	
722229771	2	
722233861	1	
722307321	1	
722404501	1	
722405711	1	
722449801	1	
722477871	1	
722649791	1	
722559691	2	
722609881	1	
722659521	3	
722677381	1	
722701061	1	
722860631	1	
722905791	2	
723146691	1	
723159331	1	
723395911	1	
721925371	1	
722064701	1	
722161791	1	
722404891	3	
722603341	1	
722671031	1	
722790441	1	
722806611	2	
722893971	1	
723107701	1	
723201981	1	
723400231	1	
721833431	2	
722115801	1	
722973341	2	
721841301	1	
722067441	2	
722322821	1	
722378001	1	
722417851	2	
722446901	1	
722448491	1	
722486321	1	
722486321	2	
722593421	1	
722784481	1	
722784481	2	
722788211	1	
722959371	2	
722979451	2	
722988551	1	
723013021	1	
723063211	1	
723079481	1	
723080791	1	
723178511	1	
723219041	1	
723379171	1	
722240121	1	
722473831	2	
721851421	1	
722104931	1	
722274181	2	
722291680	1	
722339181	2	
722349041	2	
722395621	1	
722426331	1	
722574801	1	
722725141	1	
722761591	2	
722730021	1	
722879861	1	
722892751	2	
722926811	2	
722926811	3	
722951691	1	
723061811	1	
723077501	2	
723172921	1	
723206381	1	
723219040	1	
723269241	1	
723389241	1	
721885721	1	
722011271	2	
722027301	1	
722070611	2	
722070911	1	
722075091	1	
722115271	1	
722500541	1	
722384001	1	
722432901	1	
722475641	1	
722530041	1	
722590221	1	
722730011	1	
722769331	1	
722859511	1	
722859511	2	
722863271	1	
722893751	1	
722907331	1	
722921011	1	
722942011	1	
723172781	1	
723342351	1	
723388931	2	
723419261	2	
722736791	1	
722307381	2	
721882371	1	
722618441	1	
722661121	1	
722664701	1	
722683131	1	
722813171	1	
722869201	1	
722874411	1	
722905341	1	
722920601	1	
723011841	2	
723082951	1	
723147651	2	
723155591	2	
723280361	1	
723289601	1	
723392491	1	
722403601	1	
723327461	1	
722109661	1	
721824011	1	
721926931	4	
722086541	3	
722690711	1	
722944700	1	
722664191	2	
722665731	1	
722666461	1	
722687021	1	
722735471	2	
722832680	1	
722918461	1	
722954701	3	
722996411	1	
723060711	2	
723101081	1	
723247081	1	
723404711	1	
722339121	1	
722679891	1	
721932321	1	
722488431	1	
722520601	1	
721829701	2	
722250601	1	
722311341	2	
722343681	1	
722382851	1	
722407411	3	
722478241	1	
722662391	2	
722908941	2	
722909741	1	
722914521	1	
722936091	1	
722954371	1	
722983051	2	
723067641	1	
723119891	1	
723187621	1	
723244461	1	
723324061	1	
723419421	1	
723419421	2	
722434751	1	
722370031	1	
721889351	3	
721928821	2	
722074921	1	
722081341	1	
722104101	1	
722202401	2	
722228731	1	
722285231	2	
722309661	2	
722557111	1	
722560971	1	
722603661	1	
722656351	1	
722669211	1	
722718671	3	
722832681	1	
722888051	1	
723158431	1	
723170011	1	
723203671	1	
723215101	1	
723428181	1	
721917911	1	
721939811	1	
722041861	1	
722053351	1	
722216201	1	
722422761	1	
722667141	1	
722644171	1	
722765051	1	
722849881	1	
722859581	1	
722966031	1	
722974471	1	
722975791	2	
722982491	1	
722987921	1	
722992021	1	
723342051	1	
723367421	1	
722941271	1	
721885720	1	
722010781	1	
722047821	1	
722052041	3	
722058161	1	
722092351	2	
722203381	3	
722344941	4	
722526721	1	
722596611	1	
722607891	1	
722680271	1	
722688131	1	
722690721	1	
722711601	2	
722724061	1	
722790841	1	
722907841	2	
722986681	2	
723163361	1	
723171251	1	
723173751	1	
723200861	2	
723269531	1	
723290841	2	
723315301	3	
723315661	1	
723390911	2	
722530581	1	
721964161	2	
722037091	1	
722094181	1	
722198331	1	
722193641	1	
722336091	1	
722363271	1	
722430071	3	
722629071	1	
722701501	1	
722799001	2	
722879421	1	
722954341	1	
722989461	2	
723009741	1	
723077821	1	
723121791	1	
723151221	1	
723219091	1	
723402771	2	
723405321	3	
723411221	1	
722347841	4	
721836351	1	
721920251	1	
722073341	3	
722079921	2	
722350821	1	
722362341	1	
722722221	1	
722741241	1	
722869081	2	
722881641	1	
722910951	1	
722976361	2	
723167101	1	
723170401	1	
723282851	1	
723341371	1	
723371661	1	
722395891	2	
722778381	2	
722993651	2	
721860361	1	
722086971	1	
722116621	2	
722167691	1	
722171351	5	
722275151	1	
722367521	1	
722403201	1	
722412451	2	
722473231	1	
722635881	2	
722636361	2	
722638601	2	
722676271	1	
722830001	1	
722847831	1	
722885721	1	
722991731	2	
723033031	1	
723119331	1	
723142801	2	
723264731	1	
723299751	1	
723420961	1	
721787311	2	
721818891	1	
722900121	2	
722909451	1	
721893791	1	
722083991	1	
722097391	2	
722177691	1	
722271721	1	
722308331	1	
722451511	1	
722528041	1	
722569601	1	
722589221	1	
722615621	2	
722650151	1	
722646761	1	
722662601	2	
722667231	1	
722690001	2	
722711661	1	
722746521	1	
722889611	1	
723025131	1	
723105081	1	
723247041	1	
723374211	1	
723156201	1	
721822031	1	
721913181	1	
721930291	1	
722103501	1	
722958041	2	
722393151	1	
722393771	1	
722410581	2	
722415281	2	
722414881	1	
722439881	1	
722435351	1	
722694571	2	
722704381	3	
722736051	1	
722860641	1	
722886691	1	
722925711	1	
722977761	2	
722986391	1	
723171991	1	
723225901	2	
723414441	1	
723388431	1	
721914981	2	
722065261	1	
722088961	1	
722096251	1	
722096781	2	
722101921	2	
722129531	2	
722205751	1	
722286451	1	
722381491	1	
722553561	1	
722657771	1	
722692701	1	
722740781	1	
722794531	1	
722882091	1	
722936511	1	
722946621	1	
722943891	1	
722983671	1	
723042210	1	
723086561	1	
723087501	1	
723159041	3	
723171351	1	
723171561	1	
723215011	1	
723405081	1	
723310431	2	
721805771	2	
721806391	1	
722795241	1	
721799081	1	
721842221	2	
721881051	1	
722051131	1	
722081871	1	
722138061	3	
722195061	1	
722285271	1	
722334601	1	
722336881	1	
722343251	2	
722387581	1	
722717701	1	
722888601	1	
722921811	1	
722931621	1	
722976771	1	
723019441	2	
723043491	1	
723052561	1	
723079811	2	
723093591	1	
721794021	1	
721843131	1	
722060711	1	
722371591	1	
722547491	2	
722554781	2	
722619301	1	
722639721	1	
722762211	1	
722682251	1	
722720691	1	
722763551	1	
722797001	2	
722945771	1	
722979381	1	
722987931	1	
723101651	1	
723267701	1	
723398561	1	
723421441	1	
721842301	1	
721933831	3	
721964181	1	
722092311	2	
722107881	1	
722119111	1	
722211301	2	
722216581	1	
722928341	1	
722376061	2	
722433051	1	
722602371	1	
722686741	1	
722829371	2	
722829371	3	
722891241	1	
722978521	1	
723088981	1	
723148481	2	
723154691	1	
723165211	1	
723185791	1	
723301641	1	
723380811	1	
723389491	1	
721840791	2	
721828801	2	
722049641	2	
722344161	1	
722637431	1	
722798501	2	
722897971	3	
722926001	2	
723171181	1	
723192090	1	
723284701	1	
723313821	1	
723379011	1	
721842681	2	
722113321	2	
722114061	1	
722121651	1	
722141541	1	
722167171	1	
722486141	1	
722488091	2	
722521651	1	
722697071	1	
722677021	1	
722680641	1	
722823811	2	
722843311	1	
722898331	1	
723153391	3	
723226571	1	
723232901	1	
723358271	1	
723419401	1	
722432801	1	
722740151	1	
722118641	2	
722382301	1	
722482981	1	
722559041	1	
722576361	1	
722673041	1	
722702351	1	
722772031	1	
722781821	1	
722848311	1	
722940701	1	
723074071	2	
723039761	1	
723172161	2	
723373281	1	
723404451	1	
723405031	1	
721785101	1	
722109901	1	
721887521	2	
722095721	1	
722217581	1	
722310101	2	
722373091	1	
722551411	1	
722904471	1	
723226541	1	
723088321	1	
723153841	3	
723364751	1	
722074621	3	
722124741	1	
722158501	1	
722276601	1	
722300391	2	
722455111	1	
722484981	1	
722479101	1	
722482941	1	
722698711	1	
722885501	1	
722891761	2	
723150381	1	
723162311	1	
723174431	1	
723185341	1	
723233511	1	
723248911	1	
723382451	1	
723402751	3	
723404931	3	
722116901	2	
722684591	1	
722021381	1	
722048451	1	
722074620	1	
722089191	1	
722858121	1	
722112061	1	
722343741	1	
722429771	1	
722674171	1	
722686441	1	
722794321	2	
722794321	3	
722800701	2	
722896061	3	
722904881	2	
722942601	1	
722968381	1	
722979421	1	
723002181	1	
723017591	1	
723090271	1	
723157871	1	
723165101	2	
723178411	1	
723280441	3	
723323231	1	
723353101	3	
723179131	1	
722038091	2	
721800681	1	
721877981	1	
722020831	1	
721975881	1	
721989801	2	
722065241	2	
722096551	2	
722273691	1	
722332421	1	
722414271	1	
722444191	1	
722554521	1	
722566611	1	
722579241	2	
722628701	2	
722742411	2	
722901371	1	
722975491	2	
722992421	1	
723035191	1	
723045451	1	
723156611	1	
723169201	1	
723169461	1	
723174491	1	
723245641	1	
723252131	1	
723322981	1	
721793471	1	
722207071	1	
722269461	1	
722288501	1	
722514251	2	
722550811	1	
722563811	1	
722841571	2	
722845181	1	
722860151	2	
722864421	1	
722923501	1	
722926051	2	
723025821	1	
723060401	1	
723126021	1	
723196991	1	
723393961	1	

14: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN citus.flights f ON f.traj && k.geom WHERE k.name = 'Krs Moenchengladbach' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Moenchengladbach	88656	

15: SELECT f.flightid, f.track FROM citus.flights f, counties k WHERE k.name = 'Krs Olpe' AND f.trip && stbox(k.geom, tstzspan'[2023-08-04 06:56:35, 2023-08-07 15:43:21]') AND eintersects(attime(f.trip, tstzspan'[2023-08-04 06:56:35, 2023-08-07 15:43:21]'), k.geom);

flightid	track	
738359461	1	
738434431	1	
738473171	1	
738491011	1	
738509171	1	
738527451	2	
738524271	1	
738533661	1	
738574701	1	
738587791	1	
738593781	1	
738616981	1	
738645711	1	
738645711	2	
738653121	1	
738689401	1	
738747151	1	
738780901	1	
738781451	2	
738797331	1	
738827991	1	
738854811	1	
738857761	1	
738868061	1	
738870321	1	
738895691	2	
738900331	1	
738936301	3	
738950901	1	
738960911	1	
738964241	1	
738966421	1	
738998061	1	
739053761	1	
739066071	1	
739074081	1	
738318181	1	
738347181	1	
738369891	1	
738372311	2	
738398431	1	
738409641	3	
738441541	1	
738441761	1	
738465621	1	
738483561	1	
738491511	1	
738502891	1	
738526171	1	
738538361	1	
738574121	1	
738608341	1	
738620461	1	
738628471	1	
738635501	1	
738647771	1	
738662301	1	
738683601	1	
738698921	1	
738702651	1	
738703271	1	
738764241	1	
738789081	1	
738799651	1	
738825121	1	
738856271	1	
738875241	3	
738891661	1	
738898511	1	
738919791	1	
738964311	1	
738976541	1	
738984681	1	
738987851	1	
738993941	1	
739002021	1	
739005901	1	
739015111	1	
739025331	1	
739033751	1	
739034861	1	
739035281	1	
739037771	1	
739041491	1	
739044241	1	
739048921	1	
739069431	1	
738308271	1	
738317511	1	
738324811	1	
738360711	1	
738374921	1	
738377301	2	
738380021	1	
738383181	1	
738517281	4	
738531591	1	
738567801	1	
738575841	1	
738580871	1	
738592191	1	
738626771	1	
738629431	1	
738730311	1	
738739771	1	
738765361	1	
738771831	1	
738782731	1	
738790081	1	
738800911	1	
738808451	1	
738813121	1	
738824361	1	
738837351	1	
738838171	1	
738846711	1	
738860331	1	
738890011	1	
738899511	1	
738903401	1	
738904651	1	
738905721	1	
738906671	1	
738906671	2	
738911521	2	
738912481	1	
738949051	1	
738949951	1	
738981511	1	
739000051	1	
739005331	1	
739023621	1	
738786531	2	
738312691	1	
738313311	1	
738313311	2	
738330571	1	
738350781	1	
738360381	3	
738360421	1	
738386411	8	
738390221	1	
738386411	9	
738445081	1	
738478321	1	
738493681	1	
738516261	1	
738519831	1	
738528071	1	
738534131	1	
738577151	1	
738593491	1	
738617281	1	
738620781	1	
738648171	1	
738656841	1	
738671421	1	
738725601	1	
738727861	1	
738732151	1	
738743801	1	
738749651	1	
738769781	1	
738779101	1	
738784671	1	
738790011	1	
738792021	1	
738800841	1	
738806241	1	
738815761	1	
738836951	1	
738866221	1	
738882511	1	
738895301	1	
738911781	1	
738916121	1	
738916381	1	
738933491	1	
738933491	2	
738947161	1	
738955471	3	
738992341	1	
739009651	1	
739031281	1	
739071131	1	
739071651	1	
738341981	1	
738367151	1	
738480451	1	
738491301	1	
738519611	1	
738520491	1	
738523091	1	
738527131	1	
738531731	2	
738532301	1	
738536651	1	
738542201	1	
738544331	1	
738549831	1	
738553611	1	
738564201	1	
738644581	2	
738677551	1	
738727111	1	
738764521	1	
738767151	2	
738771171	1	
738774051	1	
738792181	1	
738800351	1	
738820231	1	
738842051	1	
738844371	1	
738858661	1	
738864601	1	
738868391	1	
738878051	1	
738898751	1	
738901301	1	
738919081	1	
738920311	1	
738927491	1	
738945181	1	
738960641	1	
738968881	1	
738987681	1	
739026771	1	
739047351	1	
739061631	1	
739062061	1	
739065461	1	
739070941	1	
738312811	1	
738323901	1	
738328871	1	
738351151	1	
738369591	1	
738383481	1	
738400751	1	
738406151	1	
738448751	1	
738454971	2	
738485131	1	
738485461	1	
738513961	1	
738523631	1	
738529891	3	
738523951	1	
738525211	1	
738529891	1	
738529891	2	
738532991	1	
738566411	1	
738576831	1	
738602711	1	
738671701	1	
738681731	1	
738682181	1	
738692081	1	
738694831	1	
738743951	1	
738772141	1	
738775041	1	
738785021	1	
738790161	1	
738827471	1	
738833101	1	
738859091	1	
738864631	1	
738871121	1	
738941941	1	
738963431	1	
738968021	1	
738976051	1	
738977661	1	
738985751	1	
739006771	1	
739013661	1	
739018741	1	
739070311	1	
739072251	1	
738314451	1	
738342671	1	
738450271	2	
738456641	1	
738460341	1	
738466781	1	
738492201	1	
738515821	1	
738528171	1	
738534791	1	
738544421	1	
738546351	1	
738552301	1	
738554431	1	
738560361	1	
738570471	1	
738600591	3	
738592591	1	
738625871	1	
738634821	1	
738641851	1	
738641851	2	
738646111	1	
738658451	1	
738681021	1	
738697141	1	
738714281	1	
738726151	1	
738738501	1	
738747171	1	
738765211	2	
738768871	2	
738770981	1	
738773561	1	
738782941	1	
738783921	1	
738784691	1	
738800361	1	
738808671	1	
738822141	1	
738822961	1	
738829731	1	
738838691	1	
738846001	1	
738849051	1	
738857341	1	
738869331	1	
738877311	1	
738890891	1	
738896611	1	
738932991	1	
738962221	1	
738963101	2	
738963881	2	
738974681	1	
738972701	1	
738980781	1	
739024511	1	
739043701	1	
739048181	1	
739059881	1	
739060951	1	
739073851	1	
739075901	1	
738315891	1	
738335831	1	
738345051	1	
738350511	1	
738395851	1	
738421901	1	
738437651	1	
738482511	1	
738499451	1	
738529931	1	
738530661	1	
738532821	1	
738537441	1	
738551411	1	
738559631	1	
738564381	1	
738590321	1	
738832661	1	
738621791	2	
738623981	1	
738630161	1	
738660811	1	
738731161	1	
738753491	1	
738764291	1	
738779311	1	
738779781	1	
738785891	1	
738813331	1	
738831511	1	
738848911	1	
738864251	1	
738876341	1	
738885121	1	
738892061	1	
738965621	1	
738964191	1	
738964761	1	
738989161	1	
739002381	1	
739011881	1	
739024681	1	
739046731	1	
739058751	1	
738335791	1	
738335791	2	
738323131	1	
738370621	1	
738373311	1	
738386410	8	
738402751	1	
738409341	1	
738447761	1	
738467551	1	
738509411	1	
738510081	1	
738514111	1	
738514121	2	
738517321	1	
738523971	1	
738530891	1	
738534111	1	
738536051	1	
738536321	1	
738537381	1	
738590701	1	
738594141	1	
738604631	1	
738653941	1	
738661921	1	
738719421	1	
738723971	1	
738727041	1	
738736201	1	
738741871	1	
738763961	1	
738790311	1	
738798291	1	
738826051	1	
738840081	1	
738833081	1	
738848891	1	
738852971	1	
738851941	1	
738882821	1	
738903431	1	
738909041	1	
738911481	1	
738911821	1	
738918561	1	
738927361	1	
738942741	1	
738946931	1	
738963381	1	
738978871	1	
738984111	1	
739026521	1	
739030191	1	
739034821	1	
739058711	1	
738930681	1	
738369011	1	
738469281	1	
738471441	1	
738513431	1	
738520211	1	
738524381	2	
738532791	1	
738543031	1	
738543861	1	
738544371	1	
738552351	1	
738554551	1	
738567111	1	
738601651	1	
738615741	1	
738695451	1	
738711381	1	
738728211	1	
738728461	1	
738730301	1	
738935281	1	
738777891	1	
738782651	2	
738806521	1	
738808461	1	
738827441	1	
738896781	1	
738904981	2	
738916821	3	
738952301	1	
738956731	1	
738958601	1	
738959011	1	
738974421	1	
738977811	1	
738979041	1	
739001021	1	
739013031	1	
739027651	1	
739065891	1	
738310421	1	
738337761	1	
738343941	1	
738356931	1	
738395891	1	
738413441	1	
738413641	1	
738423781	1	
738458251	1	
738480191	1	
738487551	1	
738497791	1	
738534171	1	
738534781	1	
738539161	1	
738554491	1	
738550971	1	
738556271	1	
738573931	1	
738578221	1	
738667601	2	
738676381	1	
738677491	1	
738735031	1	
738751691	3	
738753191	1	
738753761	1	
738777281	1	
738780131	1	
738787191	2	
738796881	1	
738815161	1	
738868231	1	
738871451	1	
738887781	1	
738877341	1	
738887551	1	
738893981	1	
738918771	1	
738920801	1	
738921881	1	
738924081	1	
738944401	1	
738952451	1	
738958891	1	
738961101	1	
738985571	1	
739006501	1	
739028501	1	
739034891	1	
739036111	1	
739041741	1	
739054771	1	
738316661	1	
738328841	1	
738330161	1	
738338641	1	
738454321	1	
738461961	1	
738484021	1	
738496901	2	
738516381	1	
738525001	2	
738530361	3	
738532941	1	
738539611	1	
738544641	1	
738547501	1	
738592141	1	
738609971	1	
738618011	1	
738636691	1	
738896211	1	
738716521	1	
738749691	1	
738768731	1	
738780301	1	
738793521	2	
738795171	1	
738803371	1	
738843781	1	
738884461	1	
738907931	1	
738909181	1	
738915791	1	
738920371	1	
738929971	1	
738945511	1	
738945791	1	
738964861	1	
738969581	1	
739000501	1	
739008521	1	
739017921	2	
739034071	1	
739052921	1	
739072731	1	
739078881	1	
738983181	1	
738316401	1	
738317841	1	
738342961	1	
738345431	1	
738363971	4	
738386231	1	
738406691	1	
738407601	1	
738412851	1	
738458021	1	
738460301	1	
738467091	1	
738485451	1	
738488981	1	
738495041	1	
738533311	1	
738539291	1	
738605341	1	
738617021	1	
738635911	1	
738640541	1	
738717971	1	
738727631	1	
738757281	1	
738764251	1	
738773011	1	
738779231	1	
738803131	1	
738806411	1	
738808331	1	
738812441	1	
738814621	1	
738852561	1	
738868051	2	
738870231	1	
738871131	1	
738871931	1	
738893501	1	
738900351	1	
738913941	1	
738962541	1	
738965471	1	
739004851	1	
739024741	1	
739029191	1	
739029391	1	
739066481	1	
738949201	1	
738547181	1	
738312051	1	
738339301	1	
738389461	1	
738395341	1	
738469711	2	
738474071	1	
738520971	1	
738521661	1	
738539971	1	
738539531	1	
738567981	1	
738602371	1	
738621491	1	
738656861	2	
738695151	1	
738698981	1	
738730361	1	
738756871	1	
738761101	1	
738771491	1	
738781361	1	
738789391	1	
738802351	1	
738807571	1	
738822721	1	
738830521	1	
738848841	1	
738894971	1	
738897711	1	
738905691	1	
738926371	1	
738938231	1	
738950091	1	
738962291	1	
738963251	1	
738966901	1	
738972651	1	
738990041	2	
738991051	1	
738992151	1	
739019431	1	
739030911	1	
739037301	1	
739042781	1	
738923201	1	
738313881	1	
738316451	1	
738321341	1	
738324541	1	
738335511	2	
738382531	1	
738427951	1	
738483521	1	
738505601	1	
738511761	1	
738506041	1	
738515131	1	
738521111	1	
738533721	1	
738534941	1	
738539181	1	
738541041	1	
738554961	1	
738558961	1	
738570061	1	
738579661	1	
738594461	1	
738599751	1	
738601251	1	
738628491	1	
738632351	1	
738649051	1	
738694751	2	
738737001	1	
738753501	1	
738770101	1	
738772451	1	
738778861	1	
738805131	1	
738805131	2	
738823651	1	
738839481	1	
738865301	1	
738869241	4	
738901821	1	
738906231	1	
738921501	1	
738926171	1	
738928901	1	
738940771	1	
738940771	2	
738944011	1	
738945361	1	
738946671	1	
738954311	1	
738961911	1	
738978031	2	
738980961	1	
738985581	1	
739031311	1	
739038881	1	
739041731	1	
739054951	1	
738308771	1	
738311651	1	
738317281	1	
738319751	2	
738337461	2	
738340811	2	
738340811	1	
738343411	1	
738364021	2	
738393351	1	
738405871	1	
738411471	1	
738476831	1	
738490321	1	
738508271	1	
738517601	1	
738538461	1	
738540741	1	
738555401	1	
738573201	1	
738596161	1	
738641451	1	
738713081	1	
738755821	1	
738779511	1	
738782591	2	
738785331	1	
738786731	1	
738854801	1	
738861471	2	
738872511	1	
738890561	1	
738914351	1	
738963701	1	
738972371	3	
738989511	1	
738995041	1	
739015411	1	
739021481	1	
739036421	1	
739040121	1	
739049401	1	
739054991	1	
739060971	1	
739076841	1	
738388601	1	
738394441	1	
738395621	1	
738408741	1	
738440931	1	
738441221	1	
738480691	1	
738494641	1	
738510061	1	
738511561	1	
738514961	1	
738529901	1	
738540221	1	
738569181	1	
738610261	1	
738629541	1	
738643831	1	
738646511	1	
738651011	1	
738663121	1	
738671001	1	
738676041	1	
738717411	1	
738718481	1	
738750971	1	
738761531	1	
738765801	1	
738768861	1	
738788921	2	
738789381	1	
738791591	1	
738796241	1	
738797001	1	
738828691	1	
738837881	1	
738839681	1	
738842701	1	
738845011	1	
738870781	1	
738886231	1	
738897161	1	
738916961	1	
738911631	1	
738958401	1	
738968461	1	
738978091	1	
738983781	1	
738985441	1	
738988141	1	
739001601	3	
739019191	1	
739034081	1	
739040531	1	
738436361	1	
738962781	1	
738962911	1	
738323351	1	
738351391	1	
738372611	1	
738380201	1	
738441771	1	
738445111	1	
738468641	1	
738477051	1	
738478581	1	
738501161	3	
738515591	1	
738531651	1	
738539861	1	
738540181	1	
738557351	1	
738562771	1	
738570951	1	
738647751	1	
738665321	1	
738703211	1	
738722341	1	
738769661	1	
738770781	1	
738785841	1	
738788011	1	
738788621	1	
738791461	1	
738798011	1	
738799601	1	
738828561	1	
738899721	1	
738908391	1	
738925781	1	
738932741	1	
738943191	1	
738944421	1	
738946231	1	
738966661	1	
738966811	1	
739006201	1	
739064641	1	
739069171	1	
738828951	1	
738325701	1	
738327861	1	
738341311	1	
738341341	1	
738399001	1	
738430081	1	
738443651	1	
738464541	1	
738495571	1	
738498281	1	
738530991	1	
738536191	1	
738536751	1	
738540281	1	
738543671	1	
738552311	1	
738553621	1	
738574551	1	
738609131	1	
738630941	1	
738633341	1	
738674881	1	
738699341	1	
738770611	1	
738772201	1	
738775011	1	
738776941	1	
738780471	1	
738784401	1	
738824541	1	
738800171	1	
738807431	1	
738809451	3	
738858781	1	
738864781	1	
738910881	1	
738924631	1	
738953251	1	
738959591	1	
738963861	1	
738981851	1	
738984011	1	
739009851	1	
739017671	1	
739031981	1	
739052241	1	
738379981	1	
738380031	1	
738384001	1	
738407951	1	
738409971	1	
738413381	1	
738416241	1	
738476431	1	
738501321	2	
738507811	1	
738514741	1	
738515311	1	
738517951	5	
738523121	1	
738535561	1	
738541171	1	
738548851	1	
738550101	3	
738568931	1	
738568951	1	
738581961	1	
738598611	1	
738642251	1	
738668351	1	
738679141	1	
738701001	1	
738743931	1	
738754341	1	
738767351	1	
738803161	1	
738806041	1	
738815271	1	
738815281	1	
738816671	1	
738869861	2	
738885871	1	
738895851	1	
738896191	1	
738897991	2	
738902201	1	
738906651	1	
738915001	1	
738925371	1	
738935901	1	
738981681	1	
738985981	1	
739002821	1	
739020171	1	
738325101	1	
738366181	1	
738372051	1	
738390521	1	
738462781	1	
738478301	1	
738483321	1	
738484871	1	
738496941	1	
738500661	1	
738508411	1	
738509181	1	
738510091	1	
738525271	3	
738524361	1	
738525281	1	
738530041	1	
738532701	1	
738540571	1	
738543681	1	
738543871	1	
738549911	1	
738561041	1	
738587731	2	
738592961	1	
738597211	1	
738669061	1	
738719991	2	
738719221	1	
738720211	1	
738720261	1	
738766171	1	
738777501	1	
738783631	1	
738790821	1	
738805951	1	
738825901	1	
738845031	1	
738850761	1	
738874121	1	
738875041	1	
738914221	1	
738934901	1	
738941081	2	
738942611	1	
738947731	1	
738969381	1	
738983291	1	
739024031	1	
739027901	1	
739043841	1	
739054211	1	
738313751	1	
738365581	2	
738385011	1	
738387651	1	
738399041	1	
738400091	1	
738407431	1	
738412171	1	
738416571	1	
738419181	1	
738420551	1	
738430641	1	
738436381	1	
738442761	1	
738456951	1	
738462501	2	
738504731	1	
738525661	1	
738536221	1	
738537651	1	
738549921	1	
738550501	3	
738552981	1	
738554521	1	
738562781	1	
738605691	1	
738622851	1	
738635881	1	
738652341	1	
738683831	1	
738751871	1	
738763231	1	
738771451	1	
738775221	1	
738783371	1	
738784481	1	
738800341	1	
738820401	1	
738828161	1	
738829411	1	
738829551	1	
738850951	1	
738871501	1	
738873191	1	
738934461	1	
738955101	1	
738970231	1	
739005101	1	
739006001	2	
739011401	1	
739038141	1	
739045851	1	
739051701	1	
738403951	1	
738339801	1	
738359261	1	
738376761	1	
738435091	1	
738464911	1	
738466801	1	
738485711	1	
738515841	1	
738516371	1	
738517611	1	
738522201	1	
738529801	1	
738536131	1	
738561481	1	
738564361	1	
738587431	1	
738593011	1	
738607441	1	
738607811	1	
738645401	1	
738659861	1	
738686621	1	
738707701	1	
738744141	1	
738749521	1	
738789271	1	
738795771	1	
738804901	3	
738805001	1	
738816991	1	
738820621	1	
738866231	1	
738868981	1	
738895861	1	
738898311	1	
738921031	1	
738925521	1	
738928101	1	
738928101	2	
738950741	1	
738947181	1	
738950471	2	
738958901	1	
738959751	1	
738984671	1	
739029201	3	
739029241	1	
739032131	1	
739050231	1	
739058621	1	
739059211	1	
739069111	1	
739040201	1	
738807301	1	
738344711	1	
738344721	1	
738345161	1	
738347391	3	
738378971	1	
738391571	3	
738394431	1	
738482771	1	
738484501	2	
738488301	1	
738488481	1	
738506221	1	
738513061	2	
738513461	1	
738532571	1	
738537501	1	
738556921	1	
738611641	1	
738616051	1	
738616071	1	
738627671	1	
738633811	1	
738650641	1	
738659511	1	
738677461	1	
738700691	1	
738741381	1	
738742091	1	
738780811	1	
738791331	1	
738796101	1	
738800371	1	
738800941	1	
738807591	1	
738815561	1	
738816071	1	
738842501	1	
738871331	1	
738875481	1	
738892661	1	
738900161	1	
738910351	1	
738912451	1	
738922861	1	
738940861	1	
738982451	1	
739014241	1	
739036701	1	
739051931	2	
739057831	1	
739066961	1	
739067641	1	
738308721	1	
738321001	1	
738322091	1	
738341151	1	
738354171	1	
738363981	1	
738377061	1	
738395291	1	
738412181	2	
738466131	2	
738484291	1	
738498201	1	
738536851	2	
738563321	1	
738591431	1	
738639681	1	
738652361	1	
738694161	1	
738748291	1	
738760321	1	
738762241	1	
738778281	1	
738791811	1	
738794681	1	
738806661	1	
738820101	1	
738831881	1	
738838101	1	
738861461	1	
738867561	1	
738891081	1	
738903561	4	
738913841	1	
738919991	2	
738920101	1	
738922441	2	
738935151	1	
738936331	3	
738942481	1	
738954791	1	
738959031	1	
738957521	1	
738958431	1	
738959611	1	
738964741	1	
738974841	1	
738976401	1	
738983301	1	
738986471	2	
739029521	1	
739054151	1	
739059171	1	
739068051	1	
739071681	1	
739071991	1	
738401851	2	
738308821	1	
738314331	1	
738318231	1	
738371271	1	
738389701	1	
738413681	1	
738427791	1	
738477061	1	
738494281	1	
738496531	1	
738504961	1	
738528081	1	
738533201	1	
738533201	2	
738567641	1	
738570791	1	
738574301	3	
738602841	1	
738639341	1	
738665571	1	
738678741	1	
738706641	1	
738710441	1	
738723511	2	
738723511	3	
738752361	1	
738757671	1	
738766281	1	
738787311	1	
738797171	1	
738798501	1	
738803461	1	
738800161	1	
738809321	1	
738813631	1	
738816691	1	
738831131	1	
738831551	1	
738834471	1	
738839091	2	
738856551	1	
738878211	1	
738918341	1	
738926541	1	
738930131	1	
738939911	1	
738955921	1	
738957001	1	
738970031	1	
738995861	1	
739011941	1	
739045891	1	
739068781	1	
739079011	1	
738917891	1	
738919391	1	
738321531	1	
738324951	1	
738368261	1	
738369301	1	
738414641	1	
738420791	1	
738445631	1	
738460901	1	
738479921	1	
738483011	1	
738489181	3	
738520511	1	
738506421	1	
738511971	1	
738518401	1	
738532201	3	
738536531	1	
738537571	1	
738538411	2	
738547601	1	
738551371	1	
738555351	1	
738555731	1	
738566971	1	
738699001	1	
738719161	1	
738771791	1	
738781081	1	
738781401	1	
738793401	1	
738797591	1	
738822501	1	
738823681	1	
738830741	1	
738899471	1	
738910921	1	
738928451	1	
738953681	1	
738973961	1	
738988721	1	
739007811	1	
739040871	1	
739045421	1	
739054181	1	
738316291	1	
738329151	1	
738334091	1	
738357641	1	
738379691	1	
738399561	1	
738420111	1	
738448131	1	
738472691	1	
738482761	1	
738488331	1	
738502121	1	
738506031	1	
738512701	1	
738538281	1	
738539631	1	
738551251	1	
738558501	1	
738559251	1	
738561731	1	
738570711	1	
738589721	1	
738636991	1	
738665901	1	
738678361	1	
738684951	1	
738733161	1	
738759851	2	
738778991	1	
738779601	1	
738784511	1	
738789731	1	
738795161	1	
738806261	1	
738830131	1	
738843251	1	
738880971	1	
738881261	1	
738884481	1	
738891871	1	
738896981	1	
738904011	1	
738940901	1	
738957281	1	
738968751	1	
738969291	1	
738982351	1	
738992381	1	
739003531	1	
739010301	1	
739032831	1	
739052271	1	
739078061	1	
738310991	1	
738309331	1	
738348551	1	
738354091	1	
738354621	1	
738943321	1	
738388021	1	
738391721	1	
738400781	1	
738451181	1	
738453491	2	
738454881	1	
738462491	1	
738531051	1	
738532321	1	
738536031	1	
738544611	1	
738578701	1	
738623591	1	
738639661	1	
738653031	1	
738678661	1	
738679101	1	
738697051	1	
738699311	1	
738722221	1	
738741631	1	
738778151	1	
738788671	1	
738788711	1	
738792411	1	
738803361	1	
738804431	1	
738805691	1	
738805991	1	
738810861	1	
738812811	1	
738820801	1	
738846701	1	
738852141	1	
738873251	1	
738881431	1	
738882381	1	
738892721	1	
738904171	1	
738908511	1	
738928291	1	
738958791	1	
738962121	1	
738965031	2	
738965351	1	
738975071	1	
739002361	1	
739070061	1	
738874911	4	
738873701	1	
738342231	1	
738350261	1	
738388011	1	
738389471	1	
738402131	1	
738429711	1	
738434711	1	
738481691	1	
738486281	2	
738488031	1	
738497131	1	
738513951	1	
738515671	1	
738525931	1	
738528161	1	
738534521	1	
738534901	1	
738535761	1	
738577531	1	
738601671	1	
738606081	1	
738706021	1	
738716481	1	
738722661	1	
738738851	1	
738741371	1	
738745131	1	
738746461	1	
738783061	1	
738791041	1	
738806671	1	
738809651	2	
738810891	1	
738811981	1	
738836941	1	
738869281	2	
738897681	2	
738895021	1	
738901491	1	
738906461	1	
738916671	1	
738919571	1	
738920431	1	
738927461	1	
738931161	1	
738943681	1	
738947581	1	
738981801	1	
738991061	1	
739009821	1	
739018141	1	
739019451	1	
739022091	1	
739038821	1	
739058431	1	
739069471	1	
738561431	2	
738922211	1	
738923491	1	
738324311	1	
738344471	1	
738379481	1	
738411861	1	
738414041	1	
738419771	1	
738425601	1	
738444691	1	
738448171	1	
738449481	1	
738487051	1	
738509931	1	
738525941	1	
738526701	1	
738534221	1	
738540321	2	
738928311	1	
738546541	1	
738554161	1	
738562791	1	
738569701	1	
738661551	1	
738690041	1	
738699711	1	
738719451	1	
738748981	1	
738752471	1	
738756181	3	
738769951	1	
738835401	2	
738842471	1	
738849261	2	
738852601	1	
738867031	1	
738876401	1	
738886591	1	
738894991	1	
738938691	1	
738940781	1	
738966211	1	
738986241	2	
738994561	1	
738995171	1	
739001621	1	
739006531	1	
739035971	1	
739039591	1	
739045171	1	
739074611	1	
738319191	1	
738322521	1	
738330601	1	
738404821	1	
738414331	1	
738475801	1	
738493011	1	
738494271	1	
738502881	1	
738509201	1	
738534851	1	
738558811	1	
738561981	1	
738563051	1	
738595711	1	
738599051	1	
738600881	2	
738613701	1	
738629151	1	
738632051	1	
738636661	1	
738649121	1	
738654661	1	
738700081	1	
738704671	1	
738732631	3	
738746471	1	
738758791	1	
738773481	1	
738786231	2	
738790031	2	
738791061	1	
738791721	1	
738797721	1	
738808161	2	
738816721	1	
738819061	1	
738840571	1	
738844361	1	
738866971	1	
738867041	1	
738873641	1	
738873731	1	
738887791	1	
738902281	1	
738904301	1	
738906201	1	
738944381	1	
738960401	1	
738961671	1	
738964511	1	
738967621	1	
738971601	1	
739018151	1	
739034261	1	
739056711	1	
739062941	1	

16: WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-08-24 21:39:27, 2023-09-04 09:51:41]' GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-08-24 21:39:27, 2023-09-04 09:51:41]' GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;

airport	departures	arrivals	traffic_count	
EDDL	5147	5087	10234	
EDDK	3749	3654	7403	
EHAM	2444	2338	4782	
EDDF	1682	1660	3342	
EGLL	1442	1634	3076	
LTAI	1153	1099	2252	
EDDM	1037	1126	2163	
LEPA	867	1127	1994	
EGSS	800	663	1463	
EDLW	732	674	1406	
EGCC	810	594	1404	
EBBR	406	835	1241	
EDDG	570	586	1156	
EDDB	669	475	1144	
LOWW	544	547	1091	
EGGW	581	432	1013	
LTFM	495	490	985	
EDDH	654	293	947	
EIDW	475	419	894	
LFPG	360	528	888	
EDLV	413	414	827	
LTFJ	381	364	745	
OMDB	353	392	745	
EKCH	403	285	688	
EDLP	353	332	685	
EGBB	379	287	666	
LGIR	320	335	655	
EHEH	294	361	655	
LKPR	326	316	642	
EPWA	306	313	619	
EGKK	364	235	599	
LSZH	209	375	584	
EDDP	236	316	552	
LTBJ	274	266	540	
LROP	264	269	533	
LTBS	213	301	514	
EDDV	304	197	501	
EGPH	270	231	501	
LGRP	250	245	495	
LEBL	187	285	472	
LHBP	141	329	470	
OTHH	224	228	452	
EGNX	228	195	423	
LEMG	204	214	418	
LGAV	199	196	395	
LGKO	196	192	388	
EDLN	193	189	382	
EPKK	140	205	345	
LGKR	134	202	336	
EGNT	167	159	326	
ESSA	163	150	313	
LEMD	134	169	303	
LGTS	155	140	295	
KJFK	195	99	294	
LBSF	163	131	294	
ENGM	177	113	290	
LLBG	151	137	288	
EBCI	66	222	288	
EPKT	128	159	287	
EGNM	150	133	283	
LIRF	143	129	272	
LEAL	125	146	271	
LPPT	121	140	261	
HEGN	136	124	260	
LIMC	82	174	256	
LCLK	116	137	253	
LBBG	123	128	251	
LYBE	122	128	250	
LDSP	118	129	247	
LIPZ	120	117	237	
LFMN	101	136	237	
LCPH	100	132	232	
EDDW	127	104	231	
EGGD	111	112	223	
EDLE	128	91	219	
KORD	134	83	217	
VIDP	108	108	216	
EFHK	103	112	215	
LIME	93	120	213	
WSSS	100	107	207	
EDDS	99	105	204	
LIPE	107	95	202	
OMAA	92	106	198	
EDDN	89	109	198	
EPWR	87	110	197	
LDZA	104	90	194	
BIKF	100	90	190	
LIML	95	90	185	
VHHH	98	85	183	
LOWS	77	104	181	
LTAC	91	88	179	
LGZA	89	89	178	
EGLC	88	90	178	
EGPF	91	86	177	
LPFR	90	87	177	
EDXW	99	74	173	
LTFE	84	88	172	
LPPR	80	90	170	
CYYZ	98	70	168	
VABB	80	88	168	
EBLG	101	65	166	
LEIB	72	94	166	
LATI	88	69	157	
LDZD	78	76	154	
GCLP	79	74	153	
KEWR	83	68	151	
EHRD	94	55	149	
BKPR	65	84	149	
LRCL	64	84	148	
LIRN	69	77	146	
LBWN	77	66	143	
KIAD	94	48	142	
LSGG	75	61	136	
HECA	75	60	135	
GCFV	64	70	134	
EPGD	64	67	131	
EKBI	65	63	128	
EVRA	69	57	126	
LEVC	61	64	125	
LGSA	59	65	124	
LDDU	43	80	123	
GCTS	59	62	121	
LICC	49	71	120	
LIEO	53	66	119	
CYUL	74	42	116	
GMMW	58	55	113	
LTAU	55	58	113	
KSFO	66	44	110	
EGGP	66	44	110	
RKSI	58	52	110	
EHBK	22	83	105	
ELLX	52	52	104	
OKKK	52	52	104	
KLAX	66	37	103	
KATL	56	47	103	
EPMO	44	59	103	
EDKB	55	43	98	
LIRQ	45	50	95	
EPPO	45	48	93	
LFSB	30	62	92	
EYVI	45	46	91	
VTBS	45	44	89	
OLBA	50	37	87	
LRIA	33	54	87	
LWSK	47	39	86	
EDGS	43	43	86	
EGKB	52	33	85	
EGLF	41	44	85	
OBBI	40	44	84	
EDDC	43	40	83	
LIPX	32	51	83	
LFPO	27	53	80	
ZSPD	39	40	79	
LGSR	36	43	79	
KIAH	56	22	78	
KSDF	36	42	78	
LZIB	43	34	77	
KBOS	43	34	77	
LUKK	26	51	77	
EGAA	39	37	76	
LTAF	38	37	75	
RJTT	34	40	74	
EDVK	34	40	74	
LIBD	38	35	73	
LGKF	28	45	73	
DTTA	34	37	71	
ENBR	33	38	71	
LIRP	37	33	70	
LGPZ	31	35	66	
LEVT	31	33	64	
LGKV	28	36	64	
ESGG	36	27	63	
LDPL	27	36	63	
EPRZ	23	40	63	
CYVR	30	31	61	
HKJK	38	22	60	
KDEN	38	22	60	
KDTW	34	26	60	
LFLL	27	32	59	
OJAI	27	32	59	
LTAS	28	30	58	
LMML	24	34	58	
LGSK	20	38	58	
KPHL	36	21	57	
KDFW	35	22	57	
GCRR	30	27	57	
WMKK	28	29	57	
EINN	27	29	56	
ESMS	27	29	56	
LGMK	27	29	56	
LTBZ	29	26	55	
LFPB	24	30	54	
LFML	26	27	53	
EDSB	21	32	53	
LPMA	27	25	52	
LICJ	23	29	52	
LJLJ	29	22	51	
EDNY	25	26	51	
LOWG	24	27	51	
LDRI	27	23	50	
GMTT	24	26	50	
DTMB	22	28	50	
LRTR	27	22	49	
LEJR	22	27	49	
EYKA	24	24	48	
LICA	22	26	48	
KCLT	29	18	47	
VOBL	28	19	47	
LGSM	23	24	47	
HEMA	21	26	47	
LOWI	18	29	47	
LIEE	23	23	46	
LEGE	23	22	45	
LQTZ	22	23	45	
EDAZ	21	24	45	
LRCV	20	25	45	
LEBB	19	26	45	
LRSV	18	27	45	
EDLI	24	20	44	
LTCG	22	22	44	
LZKZ	23	20	43	
LIBR	22	21	43	
KMEM	20	23	43	
EDFM	18	25	43	
LEMH	18	25	43	
OMDW	23	19	42	
KSEA	22	20	42	
LTFH	20	22	42	
EHGG	25	15	40	
EBOS	23	15	38	
OEJN	18	20	38	
CYYC	18	20	38	
KCVG	31	6	37	
EDMO	20	17	37	
UDYZ	20	17	37	
LRSB	15	22	37	
EGHH	20	16	36	
EBAW	17	19	36	
LFBD	16	20	36	
LFRN	18	16	34	
EDRY	17	17	34	
LTAJ	16	18	34	
ZGSZ	6	27	33	
ZBAA	23	9	32	
LIPQ	17	14	31	
EDVY	16	15	31	
LEZL	16	15	31	
HESH	16	15	31	
LYTV	14	17	31	
LKMT	13	18	31	
EPLB	8	23	31	
UAAA	22	8	30	
ORER	15	15	30	
UBBB	12	18	30	
UGTB	16	13	29	
OERK	15	14	29	
GMFO	15	14	29	
LOWL	14	15	29	
EDFE	13	16	29	
EDMA	9	20	29	
EETN	16	12	28	
GMFF	14	14	28	
EDFH	12	16	28	
LTBY	20	7	27	
EDFB	17	10	27	
LWOH	15	12	27	
RCTP	14	13	27	
LTBA	13	14	27	
KMIA	17	9	26	
GMAD	14	12	26	
EDDR	14	12	26	
EDLD	12	14	26	
ENZV	5	21	26	
ZGGG	19	6	25	
ETNL	12	13	25	
LGKL	11	14	25	
EDLM	20	4	24	
CYHZ	15	9	24	
LFOV	12	12	24	
LTCA	12	12	24	
LYNI	12	12	24	
LKTB	12	12	24	
LYPG	11	13	24	
EGFF	8	16	24	
EDHI	21	2	23	
OIIE	11	12	23	
VGSY	11	12	23	
MMMX	11	12	23	
LIPB	9	14	23	
DTTJ	8	15	23	
EDHL	14	8	22	
LTFG	11	11	22	
ESSB	10	12	22	
LFBO	2	20	22	
HUEN	21	0	21	
KMCO	14	7	21	
EKYT	11	10	21	
VOHS	10	11	21	
VCBI	10	11	21	
LTAN	9	12	21	
LFOB	4	17	21	
RJAA	14	6	20	
OMSJ	10	10	20	
LTFD	10	10	20	
LIBP	10	10	20	
LGKP	10	10	20	
YPPH	10	10	20	
KLAS	9	11	20	
HAAB	19	0	19	
MMUN	14	5	19	
LGMT	10	9	19	
EDTY	9	10	19	
EDVE	14	4	18	
EPBY	12	6	18	
KIND	10	8	18	
GMMX	8	10	18	
EPLL	7	11	18	
EICK	12	5	17	
ENTC	9	8	17	
EGTK	9	8	17	
EGNV	7	10	17	
LFQQ	6	11	17	
OOMS	12	4	16	
EDWQ	11	5	16	
ZZZZ	9	7	16	
VOMM	9	7	16	
LQSA	8	8	16	
LICT	8	8	16	
EDJA	7	9	16	
EDXR	6	10	16	
EGSH	13	2	15	
LIPO	13	2	15	
EGWU	11	4	15	
LIPY	8	7	15	
LQBK	7	8	15	
ZHCC	7	8	15	
ETND	7	8	15	
ZUUU	7	8	15	
LRBC	6	9	15	
EDWJ	4	11	15	
LIMF	3	12	15	
LHDC	3	12	15	
EGPD	9	5	14	
UGKO	8	6	14	
EBKT	7	7	14	
UATG	7	7	14	
UATE	7	7	14	
GMME	6	8	14	
LEAS	6	8	14	
LRBV	6	8	14	
LFRS	5	9	14	
LSZB	5	9	14	
LSZR	8	5	13	
LERS	6	7	13	
EHLE	6	7	13	
EGNJ	6	7	13	
LSGS	6	7	13	
LFKB	6	7	13	
VVNB	6	7	13	
PANC	5	8	13	
LRTM	3	10	13	
OEDF	10	2	12	
EDTL	7	5	12	
LTCC	6	6	12	
LFBZ	6	6	12	
EDKM	6	6	12	
EHTW	6	6	12	
LFMU	6	6	12	
LGBL	6	6	12	
LECH	6	6	12	
EPSY	6	6	12	
LTCB	6	6	12	
LGRX	6	6	12	
EIKN	6	6	12	
EDRZ	4	8	12	
LIRA	3	9	12	
LIMJ	2	10	12	
ENTO	11	0	11	
HTDA	11	0	11	
EDWO	8	3	11	
LFLY	7	4	11	
KBWI	7	4	11	
EDRK	6	5	11	
EHBD	6	5	11	
KTPA	6	5	11	
OTBD	5	6	11	
LIPH	5	6	11	
LFKC	4	7	11	
LSZL	4	7	11	
KGSP	6	4	10	
ZBAD	6	4	10	
EDLA	6	4	10	
KSTL	5	5	10	
EDWI	5	5	10	
KAUS	5	5	10	
LBPD	5	5	10	
VVTS	5	5	10	
EGAC	4	6	10	
EDWE	4	6	10	
LFMD	1	9	10	
AFIL	9	0	9	
EKAH	8	1	9	
EDFZ	6	3	9	
KMSP	5	4	9	
EDAH	5	4	9	
GVAC	5	4	9	
VOGA	5	4	9	
KPHX	5	4	9	
LSZC	4	5	9	
OPIS	4	5	9	
EGJJ	4	5	9	
KPDX	4	5	9	
LFMT	1	8	9	
HTKJ	1	8	9	
MMSM	0	9	9	
HRYR	0	9	9	
UACC	7	1	8	
KSAN	7	1	8	
EDKA	6	2	8	
LOIJ	5	3	8	
OMAD	5	3	8	
ZSHC	5	3	8	
EGHQ	4	4	8	
VAAH	4	4	8	
EPLS	4	4	8	
VRMM	4	4	8	
VOCI	4	4	8	
EDWF	4	4	8	
LEAM	4	4	8	
EDFL	4	4	8	
KRSW	4	4	8	
EDMB	4	4	8	
EGMC	4	4	8	
EDQM	4	4	8	
EDAC	3	5	8	
EDTF	3	5	8	
ZSYT	3	5	8	
EDLT	2	6	8	
ETSI	2	6	8	
EDVI	7	0	7	
ZBTJ	7	0	7	
EDHK	6	1	7	
EDKV	4	3	7	
CYEG	4	3	7	
WIII	4	3	7	
KSLC	4	3	7	
EGTE	3	4	7	
EDMS	3	4	7	
OBKH	3	4	7	
GMMN	3	4	7	
LIRZ	2	5	7	
MMGL	6	0	6	
EKRK	5	1	6	
LSZA	5	1	6	
EGNR	4	2	6	
LOWK	4	2	6	
LKPM	4	2	6	
MDPC	3	3	6	
EDWY	3	3	6	
LZTT	3	3	6	
ZSQD	3	3	6	
EHTE	3	3	6	
LRCK	3	3	6	
LFMQ	2	4	6	
LESB	2	4	6	
LFTH	2	4	6	
EDAX	2	4	6	
ETNN	2	4	6	
LIRS	2	4	6	
EDLH	2	4	6	
EDBM	2	4	6	
LFPN	2	4	6	
EDWG	0	6	6	
MROC	5	0	5	
EFTU	5	0	5	
EDVX	5	0	5	
EGPE	4	1	5	
EDWC	4	1	5	
EGPN	3	2	5	
ZHEC	3	2	5	
EGHI	2	3	5	
EGPK	2	3	5	
DTNH	2	3	5	
EGBJ	2	3	5	
LRSM	2	3	5	
EDQW	2	3	5	
LRBS	1	4	5	
EDMX	0	5	5	
LHTL	0	5	5	
ETAR	0	5	5	
VIAR	4	0	4	
LFBT	4	0	4	
KDOV	4	0	4	
GOBD	4	0	4	
ESMX	4	0	4	
UTTT	4	0	4	
LEVX	4	0	4	
CYYR	3	1	4	
MUHA	3	1	4	
EDVM	3	1	4	
LSZS	3	1	4	
LDSB	3	1	4	
EDTM	2	2	4	
LFLA	2	2	4	
EDLS	2	2	4	
LFBA	2	2	4	
EDBH	2	2	4	
BGSF	2	2	4	
ENVA	2	2	4	
EDXT	2	2	4	
LPCS	2	2	4	
LFAT	2	2	4	
EDAD	2	2	4	
EDGF	2	2	4	
EDQG	2	2	4	
GCLA	2	2	4	
ENOL	2	2	4	
EIWF	2	2	4	
LJPZ	2	2	4	
ENCN	2	2	4	
KPSM	2	2	4	
LJMB	2	2	4	
EDTZ	2	2	4	
LFAV	2	2	4	
LFRK	2	2	4	
ESGR	2	2	4	
ETNS	2	2	4	
EDPA	2	2	4	
EDLO	2	2	4	
LFLB	2	2	4	
EDWR	2	2	4	
LSGL	1	3	4	
EDDE	1	3	4	
EDRT	1	3	4	
ZSCN	0	4	4	
CYHM	0	4	4	
LFGA	0	4	4	
LDOS	3	0	3	
EKSB	3	0	3	
SKBO	3	0	3	
CYQX	3	0	3	
EGLD	2	1	3	
KLCK	2	1	3	
OMAL	2	1	3	
MUVR	2	1	3	
UUDD	2	1	3	
EGJB	2	1	3	
LSZG	2	1	3	
LEAP	2	1	3	
LFMP	1	2	3	
SBGR	1	2	3	
CYXY	1	2	3	
FAOR	1	2	3	
LSZI	1	2	3	
ZHHH	0	3	3	
LFKF	0	3	3	
EDQC	0	3	3	
HTZA	0	3	3	
LFOZ	0	3	3	
GVBA	0	3	3	
LFLP	0	3	3	
ETMN	0	3	3	
LIEA	0	3	3	
KHPN	0	3	3	
LSGK	0	3	3	
LFJL	2	0	2	
EDOY	2	0	2	
EKSN	2	0	2	
EDKN	2	0	2	
LFTZ	2	0	2	
MDSD	2	0	2	
EDVU	2	0	2	
EDNV	2	0	2	
ESPA	2	0	2	
EDXG	2	0	2	
EDXF	2	0	2	
LIPK	2	0	2	
KSVN	2	0	2	
LFSN	2	0	2	
EDAJ	2	0	2	
LFGI	2	0	2	
LCRA	2	0	2	
ESNS	2	0	2	
CYYT	2	0	2	
LIPA	2	0	2	
LIBF	2	0	2	
EDGE	2	0	2	
LFSL	2	0	2	
BIRK	2	0	2	
EDFG	2	0	2	
LFSD	2	0	2	
LIMZ	2	0	2	
EDQD	2	0	2	
EGSC	2	0	2	
EDVZ	2	0	2	
LFRD	2	0	2	
LFLC	1	1	2	
ENML	1	1	2	
LTBH	1	1	2	
LFOK	1	1	2	
EGBT	1	1	2	
SAEZ	1	1	2	
FIMP	1	1	2	
UTAA	1	1	2	
EKTD	1	1	2	
LEMI	1	1	2	
LETL	0	2	2	
ESOE	0	2	2	
ENRO	0	2	2	
LFPM	0	2	2	
EDFC	0	2	2	
EDCJ	0	2	2	
EDXO	0	2	2	
DNMM	0	2	2	
LFRV	0	2	2	
EDTD	0	2	2	
ESSP	0	2	2	
KBHM	0	2	2	
EDBY	0	2	2	
LOAN	0	2	2	
EDFO	0	2	2	
LFKJ	0	2	2	
LZPP	0	2	2	
LHPP	0	2	2	
LOAG	0	2	2	
LSMP	0	2	2	
LFMV	0	2	2	
EGNO	0	2	2	
EFTP	0	2	2	
EDBA	0	2	2	
LOKL	0	2	2	
EDXB	0	2	2	
EDMI	0	2	2	
EDSA	0	2	2	
KISP	0	2	2	
LICB	0	2	2	
LPPS	0	2	2	
LOAV	0	2	2	
EDOI	0	2	2	
EDXJ	0	2	2	
ESNV	0	2	2	
LSZP	0	2	2	
EDXH	0	2	2	
GCXO	0	2	2	
ZUTF	0	2	2	
KLRF	1	0	1	
KRFD	1	0	1	
ENAT	1	0	1	
LFNA	1	0	1	
KFRG	1	0	1	
ESTA	1	0	1	
OMFJ	1	0	1	
LHSM	1	0	1	
ENHD	1	0	1	
ESOK	1	0	1	
ESOW	1	0	1	
LFMF	1	0	1	
VAPO	1	0	1	
EKEB	1	0	1	
RPLL	1	0	1	
EGAE	1	0	1	
KPBI	1	0	1	
KBED	1	0	1	
ENDU	1	0	1	
LIPR	1	0	1	
OENN	1	0	1	
VDPP	1	0	1	
EDHX	1	0	1	
EDWN	1	0	1	
KPTK	1	0	1	
MYNN	1	0	1	
EHAL	1	0	1	
EDRA	1	0	1	
KSJC	1	0	1	
MKJS	1	0	1	
LFAQ	1	0	1	
LTBR	1	0	1	
EFRO	1	0	1	
EDEN	1	0	1	
LLER	1	0	1	
KPAE	1	0	1	
EDFQ	1	0	1	
KSRQ	1	0	1	
EDBC	1	0	1	
ESNQ	1	0	1	
EDMJ	1	0	1	
EDXY	1	0	1	
EGPT	1	0	1	
EGNH	1	0	1	
KFSD	1	0	1	
EDWL	1	0	1	
ZSJN	0	1	1	
EBSP	0	1	1	
KFLL	0	1	1	
LHKK	0	1	1	
LFST	0	1	1	
OPKC	0	1	1	
ESGT	0	1	1	
CYFB	0	1	1	
KMDW	0	1	1	
KORL	0	1	1	
ENKB	0	1	1	
LPBJ	0	1	1	
EDHE	0	1	1	
EDNL	0	1	1	
LFBH	0	1	1	
EHWO	0	1	1	
KMHT	0	1	1	
KGRK	0	1	1	
LSZM	0	1	1	
LFLS	0	1	1	
EGTC	0	1	1	
LIQW	0	1	1	
ENKJ	0	1	1	
LKMH	0	1	1	
LFAC	0	1	1	
KVNY	0	1	1	
EGUL	0	1	1	
MDPP	0	1	1	
ZMCK	0	1	1	
EKOD	0	1	1	
CYSJ	0	1	1	
EBCV	0	1	1	
EDFP	0	1	1	
EBZW	0	1	1	
EDEP	0	1	1	
EDPH	0	1	1	
CYMX	0	1	1	
EGBK	0	1	1	
UAKK	0	1	1	
EDRJ	0	1	1	
EDTG	0	1	1	
ETAD	0	1	1	
LGLM	0	1	1	
KSDL	0	1	1	
KTEB	0	1	1	
OTBH	0	1	1	

17: SELECT f.flightid, f.track FROM citus.flights f, counties k WHERE k.name = 'Krs Herne' AND f.trip && stbox(k.geom, tstzspan'[2023-01-20 19:30:00, 2023-01-20 20:00:00]') AND eintersects(attime(f.trip, tstzspan'[2023-01-20 19:30:00, 2023-01-20 20:00:00]'), k.geom);

flightid	track	
694367911	1	
694369331	1	
694369651	1	

18: SELECT f.flightId, f.track, f.airplanetype, f.origin, f.destination FROM cities AS c JOIN citus.flights AS f ON eDwithin(attime(f.trip, tstzspan'[2023-01-01 00:00:00, 2023-01-01 08:00:00]'), c.geom, 2000) WHERE c.name = 'Bad Salzuflen' AND f.trip && tstzspan'[2023-01-01 00:00:00, 2023-01-01 08:00:00]';

flightid	track	airplanetype	origin	destination	

19: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-05-31'::timestamp, DATE '2023-05-31' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon,  attime(f.trip, span('2023-05-31'::timestamp, '2023-05-31'::timestamp + INTERVAL '1 day')) AS daily_trip FROM citus.flights f JOIN municipalities g ON eintersects(f.trip, g.geom) WHERE f.trip && span('2023-05-31'::timestamp, '2023-05-31'::timestamp + INTERVAL '1 day') AND g.name = 'Gem Aachen' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour')), polygon) WHERE f.municipality_name = 'Gem Aachen' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-05-31 00:00:00	9	
2023-05-31 01:00:00	6	
2023-05-31 02:00:00	6	
2023-05-31 03:00:00	5	
2023-05-31 04:00:00	18	
2023-05-31 05:00:00	16	
2023-05-31 06:00:00	15	
2023-05-31 07:00:00	12	
2023-05-31 08:00:00	13	
2023-05-31 09:00:00	16	
2023-05-31 10:00:00	19	
2023-05-31 11:00:00	28	
2023-05-31 12:00:00	10	
2023-05-31 13:00:00	17	
2023-05-31 14:00:00	17	
2023-05-31 15:00:00	20	
2023-05-31 16:00:00	19	
2023-05-31 17:00:00	23	
2023-05-31 18:00:00	19	
2023-05-31 19:00:00	15	
2023-05-31 20:00:00	4	
2023-05-31 21:00:00	7	
2023-05-31 22:00:00	9	
2023-05-31 23:00:00	1	

20: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(7.9319714196871915 51.261173877480914)')) AS min_distance FROM citus.flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(7.9319714196871915 51.261173877480914)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	
706774631	GLF5	EDDM	KTEB	11.85324986	
698683031	A320	GCFV	EDDB	14.98351621	
746403911	CRJ9	EDDF	EHAM	15.89349503	
706224771	SW4	EDDG	LEGE	16.20704634	
742737261	A320	LATI	EDDL	19.8645132	
720475751	PAY4	LDLO	EDLD	20.20553356	
707606461	A320	EDDF	EHAM	20.34952063	
722360671	B77W	OMDB	EDDL	21.07229329	
717096211	B738	LGRX	EDDL	22.68916281	
721150241	A20N	EDLW	LQTZ	24.6510534	
730996801	B738	LTAS	EDDL	25.25368159	
722176771	C560	EHGG	EDDM	27.83058154	
710172571	A21N	EDLW	LQBK	29.221954	
713802911	B77W	OMDB	EDDL	30.01086138	
719831191	E75L	LIPE	EHAM	32.20165127	
710730481	BCS3	EVRA	LFPG	32.99604172	
719894141	A321	LGPZ	EDDL	33.27553309	
706806261	E75L	EDDF	EHAM	34.02415216	
768268861	A20N	LTFJ	EDDL	35.17441452	
723396411	B789	EHAM	RKSI	35.81201952	
752963761	A321	EDDM	EDDL	36.13417822	
692458211	A321	ORSU	EDDL	36.81649898	
773677521	E195	LOWW	EDDL	37.10264831	
746231361	B738	LTAU	EDDL	37.33029565	
724603021	B738	LTBS	EGNM	38.53724666	
723711941	A319	LOWS	EDDL	39.23488303	
722677621	A320	LBSF	EDLW	40.41666953	
721415351	A319	EDDM	EDDL	40.71333267	
745604211	A320	HEGN	EDDL	43.05016871	
742877841	A320	EDLW	LRTR	43.31025387	
733930761	A320	LOWW	EBBR	43.8079059	
742316591	BCS3	EDDB	LFPG	44.14738458	
722875281	A321	LTFM	EDDL	44.30769752	
773411791	A319	EDDG	EDDM	44.79222162	
709356491	CRJ9	EDDF	EDDG	45.11979546	
748649251	A20N	LGKL	EDDL	45.61050875	
758287361	A320	LTFJ	EDDL	46.66439814	
706673711	A320	LIPE	EDDL	48.00321671	
741261491	B738	LGIR	EDDL	48.81298534	
721768521	B738	LTAJ	EDDL	48.93220502	
731369331	A320	LSZH	EGPH	50.01978445	
768755811	A320	EDDM	EDDL	50.06114074	
724578291	CRJ9	EDDF	EDDG	50.769456	
741771131	CL60	LOWW	EGGW	53.459566	
734595891	A21N	LTFJ	EDDL	53.53953143	
706862661	A320	OLBA	EDDL	53.90663123	
732201291	B752	EDDP	EBBR	55.32489688	
768517131	A320	EDLW	LBSF	55.7517824	
705583901	B38M	EBCI	EYKA	55.80505994	
707582181	B38M	LIBD	EDLV	55.94007533	
742716721	A320	EDLW	EDDM	56.55825697	
760631251	A320	HEMA	EDDL	56.63345589	
694104831	B734	EKBI	EDDK	57.43654889	
702388981	A388	OMDB	EDDL	57.89225407	
696125401	A319	EDDG	EDDM	58.29730576	
771856691	B738	LTAI	EDDL	59.36813887	
759227601	B789	EDDF	KDFW	59.41191345	
736853471	A319	LCLK	EDDL	59.52599538	
739618451	A319	EDDM	EDDL	59.91013615	
727456061	B738	LGRX	EDDL	60.47249916	
737133271	A320	BKPR	EDDL	60.98149159	
700653391	B77L	EBBR	EDDP	61.28477532	
696350861	B734	BKPR	EDDL	61.46045958	
731451871	LJ75	LOWG	EDDL	61.86912832	
716024831	B738	EFHK	LEAL	61.90364381	
747179711	A21N	LRIA	EDLW	62.17589016	
697289681	C25B	LOWS	EDDL	63.39492694	
717946961	A21N	EDLW	LHBP	64.9017531	
725077761	A320	LOWW	EDDL	65.04338923	
770628881	PC12	EBAW	EDKM	65.12952591	
706377571	A321	LTAI	EDDL	65.27939187	
697396671	E195	LOWW	EDDL	65.42493699	
697512121	A320	EYVI	LFOB	66.24527301	
746953211	A320	EDLW	LICC	66.88839589	
711266881	E195	LOWW	EDDL	67.63469903	
722346261	A320	LBWN	EDLW	67.8248281	
694998901	B738	EDDN	EIDW	68.01085101	
718075371	B38M	LTAI	EDDL	68.0838448	
773310221	A21N	EDLW	LYBE	68.22948222	
734859521	A21N	LTFJ	EDDL	68.31234247	
729322661	B77W	OMDB	EDDL	69.92630368	
771174931	A320	LOWW	EDDL	70.0928293	
700744361	A320	EDLW	LQTZ	71.36872689	
715667751	A20N	HEGN	EDDL	72.33995345	
754848631	B738	LIRF	EHAM	72.52615769	
736500711	A320	LLBG	EDDL	73.16648841	
733531161	CL35	EDDH	EDDK	73.3651307	
747937921	BCS3	LGTS	EDDL	73.92973206	
711723461	A320	EDLW	LRTR	74.2779307	
738256061	B738	LFMN	EHAM	75.03238317	
772704331	B38M	LTBJ	EDDL	75.30859121	
713320521	B738	LIBD	EHAM	75.56348899	
716001111	B737	LIRF	EHRD	76.19617629	
740853571	CRJ9	EDDG	EDDM	76.4325256	
714423741	B738	LTAI	EDDL	77.27431401	
771143241	A333	EHAM	LTFM	77.91045905	
768577551	A21N	LTFJ	EDDL	78.44408647	
753386751	A320	OLBA	EDDL	78.90613156	
730682211	A319	EDDM	EDDL	80.20893437	
772111841	A321	LTFM	EDDL	81.16621798	
745095571	CRJ9	EDDM	EDDL	81.38489523	
698808761	A320	OLBA	EDDL	81.48619865	
762664721	B738	LIME	EDLV	81.67303886	
705058031	E75L	EDDF	EHAM	81.78470317	
740306981	A320	EDDL	LKPR	82.02434601	
700904251	SB20	EDLW	EDNY	83.21636931	
759161431	A320	LEPA	EDLP	83.83953807	
710134421	E55P	EDLW	EDDM	85.81761282	
706865241	A320	EDDM	EDDL	85.90262898	
769443671	B738	LIBD	EDLV	85.92173724	
753623371	A320	LGIR	EDDL	86.08986914	
717214461	A320	LGTS	EDDL	86.36334868	
714462301	B738	LGIR	EGPF	86.46773926	
752005741	CRJ9	EDDF	EHAM	86.61758479	
700319191	A320	EDLW	LQTZ	86.97912036	
721713221	A21N	EDLW	LHBP	87.54244645	
711851981	B789	EDDF	KDEN	88.06196492	
740287881	B772	OBBI	EGLL	88.38985801	
710768011	TBM9	EDNY	EGBB	88.79240871	
737336011	B738	EHAM	LTBS	89.27155736	
723202591	A320	EDLW	LBWN	89.65688591	
729983391	BCS3	LOWW	EDDL	89.74993733	
738918771	B77W	EDDF	KSFO	90.15874017	
747352591	A320	LOWW	EDDL	90.37430831	
706189001	A321	EDLW	LWOH	90.57763189	
738136181	A320	EDLW	LBWN	90.77954916	
733828541	A20N	HECA	EDDL	91.20498258	
700245781	A21N	LTFJ	EDDL	92.14681601	
713334941	B738	LTBJ	EDDL	92.27265694	
701785691	B738	LTFJ	EDDL	92.30221006	
699260461	A388	EHAM	OMDB	92.75166355	
741820021	B752	EDDK	ESSA	93.49167819	
713886491	A320	EDDF	EDDL	93.96454084	
769257891	B738	LTAI	EDDL	94.48542738	
702426851	A320	EDDH	LEPA	95.40257807	
719302321	C404	EDLW	EDLW	95.46383996	
741632871	A320	EDLW	LQTZ	95.54411906	
765582731	S22T	EHGG	EDFB	95.74511643	
708247251	A320	EDLW	LWSK	95.79553279	
706983481	B738	LTAU	EDDL	96.45554031	
768586671	A320	LYNI	EDLW	96.52508176	
771982631	A320	GCLP	EDDB	96.65066085	
752493311	A21N	EDLW	LYBE	96.84227165	
735209721	A321	LDSP	EDDL	97.32384044	
695275211	A21N	LTFM	EDDL	97.49181843	
729867291	A321	LOWW	EDDL	97.8042869	
762346491	B738	LTAS	EDDL	98.00284715	
708938781	B77W	OMDB	EDDL	98.04953793	
694160351	E75L	EDDF	EHAM	98.24306043	
727027201	A320	EPKT	EDLW	98.28653606	
773030741	A321	LTFJ	EDDL	98.6232145	
734231611	A306	EDDP	EBBR	98.70513179	
693662791	A20N	LSZH	EHAM	98.99408253	
729021911	A320	EDDB	LEAL	99.25084398	
765432291	A319	EDDM	EDDL	99.48163848	
770588531	B789	OTHH	EDDL	100.01951354	
715252881	A320	LIPZ	EGPH	100.03209085	
711976481	B762	EDDK	EDDB	100.35511298	
729924751	A21N	LTFJ	EDDL	100.68584452	
759927151	A320	EDLW	LBWN	100.82275425	
761532861	A21N	LTFJ	EDDL	100.99391864	
692921151	B752	ENGM	EDDK	101.41893262	
744342991	A320	EDDF	EHAM	101.80801259	
698399831	E190	EFHK	LFPG	102.77732572	
716445701	B738	LTBS	EGPF	102.8469637	
720375041	A320	EDLW	EDDM	103.63888754	
746562891	A320	LOWS	EDDL	103.67100971	
754535621	B38M	LDZD	EDLV	104.02305735	
729454711	A20N	HECA	EDDL	104.60799634	
745121481	B738	LTAN	EDDL	105.12342628	
739331191	A320	ORER	EDDL	105.53555011	
720742741	A320	OLBA	EDDL	105.65508606	
731116131	B738	LTBJ	EDLW	106.14557792	
746534231	A20N	EDDM	EGPH	106.75426978	
726803561	B738	EBCI	EPMO	107.17957888	
698513781	A320	LOWW	EDDL	107.20970582	
758632261	A20N	HEMA	EDDL	107.26424609	
758172181	A320	LOWW	EDDL	107.32450318	
771400811	A321	LOWW	EDDL	107.88573732	
757980461	B38M	LTAI	EDDL	108.07997403	
726543871	B763	EDDK	ESMS	108.38735235	
758518231	A320	LEPA	EDLP	108.4179322	
722438721	A321	LYBE	EDLW	108.51866494	
736246031	E190	EDDS	EHAM	109.65665708	
742369611	A320	LTAI	EDDL	110.1644706	
700306911	B738	EDLW	LOWW	111.25457999	
763215491	C25A	EDDM	EHBK	111.52734712	
692629601	A320	LOWS	EDDL	111.7005336	
741785111	A21N	EBCI	LTFJ	111.86888883	
772678111	B738	EBCI	EPMO	112.05117685	
708003201	BCS3	LIPZ	EDDL	112.76975083	
766421761	A320	HEGN	EDDL	114.04261867	
702250771	A319	EDLW	EDDM	114.66113746	
721530311	A320	EDDF	EHAM	114.80481723	
723059701	D328	EDXW	EDFM	114.83319723	
706014051	A21N	EHBK	EPKT	114.87121119	

21: WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-08-27 23:40:31, 2023-08-30 11:46:54]' GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM citus.flights f WHERE f.trip && tstzspan'[2023-08-27 23:40:31, 2023-08-30 11:46:54]' GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;

airport	departures	arrivals	traffic_count	
EDDL	1243	1185	2428	
EDDK	1023	914	1937	
EHAM	571	578	1149	
EDDF	358	408	766	
EGLL	286	370	656	
LTAI	281	242	523	
EDDM	226	281	507	
LEPA	203	267	470	
EDLW	189	171	360	
EDDG	169	180	349	
EGSS	160	156	316	
EBBR	100	212	312	
EGCC	153	138	291	
EDDB	174	112	286	
LOWW	126	128	254	
EGGW	132	106	238	
EDDH	161	74	235	
LTFM	107	118	225	
LFPG	85	135	220	
EIDW	110	98	208	
EDLV	98	90	188	
EDLP	88	86	174	
LGIR	89	80	169	
LTFJ	88	77	165	
EDDP	73	80	153	
EPWA	66	87	153	
EGBB	82	70	152	
OMDB	78	74	152	
LSZH	50	94	144	
EKCH	85	57	142	
EHEH	65	75	140	
EDDV	84	54	138	
LTBJ	70	68	138	
EGKK	68	68	136	
LKPR	65	68	133	
EDLN	68	58	126	
LTBS	62	63	125	
LGRP	59	60	119	
LROP	58	60	118	
EGNX	57	57	114	
OTHH	56	52	108	
LGAV	59	46	105	
LEBL	43	61	104	
LHBP	33	68	101	
EGPH	54	42	96	
LGKO	44	43	87	
LLBG	52	33	85	
LEMG	34	50	84	
ESSA	37	40	77	
EPKK	30	46	76	
EGNT	35	40	75	
EBCI	20	55	75	
LIMC	26	48	74	
EDLE	42	30	72	
LGTS	36	36	72	
LGKR	26	45	71	
ENGM	43	27	70	
LEMD	23	45	68	
LBSF	36	29	65	
LYBE	34	31	65	
EPKT	26	39	65	
LIRF	34	29	63	
LIME	24	38	62	
HEGN	35	25	60	
LBBG	30	28	58	
LIML	29	28	57	
LDZA	27	29	56	
LIPZ	27	29	56	
LPPT	23	33	56	
KJFK	43	12	55	
LDSP	28	27	55	
EGGD	26	28	54	
EDDW	33	20	53	
EGNM	29	24	53	
EDDS	29	24	53	
LEAL	23	30	53	
OMAA	22	31	53	
LIPE	29	22	51	
EPWR	19	32	51	
KORD	36	14	50	
EFHK	27	23	50	
VIDP	24	25	49	
EGLC	23	26	49	
EDDN	23	26	49	
LCLK	28	20	48	
WSSS	26	21	47	
VHHH	26	20	46	
EBLG	25	20	45	
LEIB	20	25	45	
LPPR	18	26	44	
LBWN	24	19	43	
LFMN	12	30	42	
LCPH	18	22	40	
EGPF	17	23	40	
CYYZ	26	13	39	
BIKF	22	17	39	
VABB	16	22	38	
KEWR	24	13	37	
LATI	20	17	37	
EPGD	17	20	37	
GMMW	20	16	36	
LOWS	14	22	36	
LTAC	18	17	35	
LTFE	17	18	35	
EKBI	16	19	35	
LIRN	17	17	34	
LDZD	17	17	34	
LRCL	13	21	34	
EDKB	18	15	33	
LPFR	15	18	33	
KIAD	27	5	32	
LSGG	16	16	32	
LGZA	12	20	32	
EGKB	21	9	30	
EHRD	17	13	30	
LFSB	10	20	30	
EHBK	10	20	30	
EDVK	13	16	29	
BKPR	10	18	28	
CYUL	20	7	27	
EVRA	15	12	27	
LGSA	14	13	27	
GCFV	11	16	27	
EPPO	10	17	27	
HECA	17	9	26	
KSFO	17	9	26	
EGGP	17	9	26	
OLBA	16	10	26	
LIRQ	13	13	26	
LEVC	13	12	25	
LEVT	10	15	25	
LIPX	10	15	25	
LTAU	12	12	24	
KATL	15	8	23	
EDXW	11	12	23	
EDDC	10	13	23	
LRIA	10	13	23	
ELLX	13	9	22	
LTAF	12	10	22	
EGLF	11	11	22	
LUKK	10	12	22	
EPMO	9	13	22	
LIEO	8	14	22	
RKSI	12	9	21	
EGAA	12	9	21	
LICC	11	10	21	
KLAX	15	5	20	
LZIB	12	8	20	
LGSR	9	11	20	
EDGS	8	12	20	
EYVI	8	12	20	
KSDF	8	12	20	
LDDU	7	13	20	
OKKK	11	8	19	
VTBS	10	9	19	
GCTS	9	10	19	
ESMS	6	13	19	
KIAH	13	5	18	
OBBI	9	9	18	
EDNY	8	10	18	
LFLL	8	10	18	
LFPO	6	12	18	
ESGG	10	7	17	
EYKA	9	8	17	
LGKV	7	10	17	
DTMB	6	11	17	
KDTW	10	6	16	
LWSK	9	7	16	
EDSB	8	8	16	
LJLJ	8	8	16	
LIBD	8	8	16	
LICJ	5	11	16	
HKJK	11	4	15	
CYVR	11	4	15	
GCRR	8	7	15	
LEGE	7	8	15	
LGSM	7	8	15	
LGKF	7	8	15	
LGSK	5	10	15	
KDEN	11	3	14	
KBOS	9	5	14	
EDLI	8	6	14	
UDYZ	7	7	14	
GCLP	7	7	14	
LFML	6	8	14	
ZSPD	6	8	14	
LTAS	6	8	14	
EPRZ	4	10	14	
EINN	4	10	14	
LTBZ	9	4	13	
WMKK	8	5	13	
LRCV	7	6	13	
RJTT	7	6	13	
KDFW	7	6	13	
OJAI	6	7	13	
LFPB	6	7	13	
LEJR	5	8	13	
LPMA	7	5	12	
EDAZ	6	6	12	
LTAJ	6	6	12	
LIRP	6	6	12	
LOWG	6	6	12	
LMML	6	6	12	
LFRN	6	6	12	
LRSV	4	8	12	
EHGG	8	3	11	
VOBL	8	3	11	
LRTR	7	4	11	
LQTZ	6	5	11	
HEMA	4	7	11	
LKMT	4	7	11	
EDFB	6	4	10	
LFOV	6	4	10	
LTFH	6	4	10	
KPHL	5	5	10	
EBOS	5	5	10	
CYYC	5	5	10	
GMTT	4	6	10	
OMDW	4	6	10	
EGHH	4	6	10	
EDMA	3	7	10	
KCVG	8	1	9	
ZGGG	7	2	9	
KCLT	7	2	9	
KSEA	5	4	9	
LDRI	5	4	9	
KMEM	4	5	9	
LEBB	4	5	9	
LDPL	4	5	9	
LWOH	4	5	9	
EDDR	3	6	9	
EPLB	3	6	9	
ZGSZ	1	8	9	
GMFO	6	2	8	
EDLD	6	2	8	
EDLM	6	2	8	
ZBAA	6	2	8	
ORER	5	3	8	
ETNL	5	3	8	
LICA	4	4	8	
LZKZ	4	4	8	
LQSA	4	4	8	
LGPZ	4	4	8	
LOWL	4	4	8	
EDMO	4	4	8	
LYNI	4	4	8	
EGTK	4	4	8	
LIBP	4	4	8	
LTCG	4	4	8	
GMFF	4	4	8	
OEJN	4	4	8	
EHTW	4	4	8	
LGKP	4	4	8	
LTFD	4	4	8	
OIIE	4	4	8	
UGTB	4	4	8	
LFBD	2	6	8	
HAAB	7	0	7	
EDHI	6	1	7	
OERK	6	1	7	
EDVE	5	2	7	
LTFG	4	3	7	
LTBY	4	3	7	
LRSB	4	3	7	
KLAS	4	3	7	
EETN	4	3	7	
EBAW	4	3	7	
LYPG	3	4	7	
UBBB	3	4	7	
LIBR	3	4	7	
LGMT	3	4	7	
ENBR	3	4	7	
LIMF	1	6	7	
HUEN	6	0	6	
UAAA	5	1	6	
EPBY	5	1	6	
EHLE	4	2	6	
LEMH	4	2	6	
LTCA	4	2	6	
KMIA	4	2	6	
EDTY	4	2	6	
EDVY	4	2	6	
LYTV	3	3	6	
RCTP	3	3	6	
EBKT	3	3	6	
EDFM	3	3	6	
KIND	2	4	6	
LTBA	2	4	6	
GMME	2	4	6	
ENZV	1	5	6	
LIPO	4	1	5	
MMMX	4	1	5	
HESH	4	1	5	
EDWO	4	1	5	
EDWE	3	2	5	
EDHL	3	2	5	
ESSB	3	2	5	
UGKO	3	2	5	
EHBD	3	2	5	
YPPH	3	2	5	
EDFH	2	3	5	
LKTB	2	3	5	
DTTA	2	3	5	
GMMX	2	3	5	
LEZL	2	3	5	
EDWI	2	3	5	
EGFF	2	3	5	
LSGS	2	3	5	
LGKL	1	4	5	
LQBK	1	4	5	
LFBO	0	5	5	
MMUN	4	0	4	
KMCO	4	0	4	
EDLA	4	0	4	
LSZB	3	1	4	
EDVM	3	1	4	
CYHZ	3	1	4	
EKYT	3	1	4	
LIRA	3	1	4	
LICT	2	2	4	
ZUUU	2	2	4	
EDXR	2	2	4	
LJMB	2	2	4	
LFLB	2	2	4	
GMAD	2	2	4	
LERS	2	2	4	
LFPN	2	2	4	
LTCB	2	2	4	
OMSJ	2	2	4	
GMMN	2	2	4	
VCBI	2	2	4	
LGMK	2	2	4	
LGRX	2	2	4	
EIKN	2	2	4	
LFKB	2	2	4	
EDGF	2	2	4	
LIEE	2	2	4	
LTCC	2	2	4	
UATE	2	2	4	
LFRK	2	2	4	
LGBL	2	2	4	
LFBZ	2	2	4	
LIPB	2	2	4	
EPSY	2	2	4	
LFMD	1	3	4	
LFRS	1	3	4	
EPLL	1	3	4	
LIPH	1	3	4	
ETAR	0	4	4	
EDRY	0	4	4	
LFQQ	0	4	4	
EDWJ	0	4	4	
OOMS	3	0	3	
HTDA	3	0	3	
RJAA	3	0	3	
LSZR	3	0	3	
EDWQ	3	0	3	
KDOV	3	0	3	
LIPQ	2	1	3	
UACC	2	1	3	
LTAN	2	1	3	
VOMM	2	1	3	
EDFE	2	1	3	
KAUS	2	1	3	
EDKM	2	1	3	
KBWI	2	1	3	
ZSHC	2	1	3	
LOWI	2	1	3	
ZHCC	1	2	3	
LFOB	1	2	3	
EGNV	1	2	3	
LSZL	1	2	3	
VOHS	1	2	3	
ENTC	1	2	3	
HTKJ	0	3	3	
LFGA	0	3	3	
LIMJ	0	3	3	
LHDC	0	3	3	
LRTM	0	3	3	
DTTJ	0	3	3	
GVBA	0	3	3	
HRYR	0	3	3	
LSZG	2	0	2	
EHTE	2	0	2	
LKPM	2	0	2	
EDQD	2	0	2	
LFBT	2	0	2	
EDQW	2	0	2	
EGPD	2	0	2	
OEDF	2	0	2	
KTPA	2	0	2	
EDRZ	2	0	2	
LIBF	2	0	2	
EDLO	2	0	2	
OMAD	2	0	2	
UATG	2	0	2	
LFTH	2	0	2	
EDHK	2	0	2	
EDTF	2	0	2	
EDVZ	2	0	2	
PANC	2	0	2	
ZBTJ	2	0	2	
ENTO	2	0	2	
LOWK	2	0	2	
EFTU	2	0	2	
KMSP	1	1	2	
EDWC	1	1	2	
EGPN	1	1	2	
VGSY	1	1	2	
LZTT	1	1	2	
LRSM	1	1	2	
LFAV	1	1	2	
KSTL	1	1	2	
LRBC	1	1	2	
EDFL	1	1	2	
OPIS	1	1	2	
WIII	1	1	2	
ZSQD	1	1	2	
ZBAD	1	1	2	
KPDX	1	1	2	
EDFZ	1	1	2	
CYEG	1	1	2	
EGSH	1	1	2	
EDRK	1	1	2	
KPHX	1	1	2	
VVNB	1	1	2	
LHTL	0	2	2	
EIWF	0	2	2	
LOAV	0	2	2	
LPPS	0	2	2	
LFMP	0	2	2	
EDDE	0	2	2	
CYHM	0	2	2	
ETND	0	2	2	
EDPA	0	2	2	
EDQG	0	2	2	
DNMM	0	2	2	
EDAX	0	2	2	
OTBD	0	2	2	
EPLS	0	2	2	
LRBV	0	2	2	
ESNV	0	2	2	
GCLA	0	2	2	
LZPP	0	2	2	
SKBO	1	0	1	
KLRF	1	0	1	
LDOS	1	0	1	
GVAC	1	0	1	
KSVN	1	0	1	
ENDU	1	0	1	
KLCK	1	0	1	
EDWN	1	0	1	
VAAH	1	0	1	
EDEN	1	0	1	
ESTA	1	0	1	
KRFD	1	0	1	
LEMI	1	0	1	
MDSD	1	0	1	
KFRG	1	0	1	
EDHX	1	0	1	
VIAR	1	0	1	
LEVX	1	0	1	
MYNN	1	0	1	
ESNQ	1	0	1	
KRSW	1	0	1	
LFOK	1	0	1	
UTTT	1	0	1	
EGAE	1	0	1	
EDAC	1	0	1	
EGSC	1	0	1	
KSAN	1	0	1	
LRBS	1	0	1	
ZHEC	1	0	1	
EDVU	1	0	1	
OMAL	1	0	1	
EDWF	1	0	1	
VVTS	1	0	1	
CYXY	1	0	1	
ESOK	1	0	1	
ENVA	1	0	1	
MMGL	1	0	1	
LIPA	1	0	1	
MUHA	1	0	1	
LSZC	0	1	1	
LFOZ	0	1	1	
LIEA	0	1	1	
EGPK	0	1	1	
UAKK	0	1	1	
LFKC	0	1	1	
FAOR	0	1	1	
LIRZ	0	1	1	
ZUTF	0	1	1	
LSGL	0	1	1	
LFST	0	1	1	
EDWG	0	1	1	
ZHHH	0	1	1	
EDHE	0	1	1	
DTNH	0	1	1	
EHWO	0	1	1	
EGHI	0	1	1	
EDXO	0	1	1	
LFMT	0	1	1	
LSGK	0	1	1	
CYSJ	0	1	1	
EGMC	0	1	1	
VOGA	0	1	1	
LTBH	0	1	1	
EDQC	0	1	1	
VOCI	0	1	1	
MMSM	0	1	1	
KGRK	0	1	1	
ZSJN	0	1	1	
KMHT	0	1	1	
EGTE	0	1	1	
EDXH	0	1	1	
ETAD	0	1	1	
KSDL	0	1	1	
EGAC	0	1	1	
LFLP	0	1	1	
EDJA	0	1	1	
ZSYT	0	1	1	
EDMS	0	1	1	
EGWU	0	1	1	
KGSP	0	1	1	
ZMCK	0	1	1	
ZSCN	0	1	1	
LSMP	0	1	1	
VRMM	0	1	1	

22: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN citus.flights f ON f.traj && k.geom WHERE k.name = 'Krs Oberbergischer Kreis' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Oberbergischer Kreis	211617	

23: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN citus.flights f ON f.traj && k.geom WHERE k.name = 'Krs Duesseldorf' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Duesseldorf	302277	

thread-0 finished executing at 2025-01-31T21:29:45.787086900Z.
