thread-3 started executing at 2025-02-01T19:44:22.966046300Z with 60 queries.
1: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM flights f JOIN counties k ON k.name = 'Krs Herford' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-01-07 05:20:52, 2023-01-08 07:34:28]') AND eintersects(attime(f.trip, tstzspan'[2023-01-07 05:20:52, 2023-01-08 07:34:28]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
692658631	EDDG	Muenster	LTAI	abroad	
692640201	EDDH	abroad	EDDK	Cologne	
692633601	EDDK	Cologne	EDDH	abroad	
692633601	EDDK	Cologne	EDDH	abroad	
692618651	EDLW	Dortmund	EPGD	abroad	
692628571	EFHK	abroad	EDDL	Duesseldorf	
692595191	EFRO	abroad	EDDL	Duesseldorf	

2: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 70)   WHERE p.altitude <= 580 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
706231990	404.1	P28A	2023-03-28 13:49:32	
727596640	308.1	C172	2023-06-24 11:01:03	
740226270	578.6	DA62	2023-08-11 15:43:53	
767466890	492.2	DA40	2023-11-22 10:59:55	
714041940	343.5	LJ35	2023-05-03 11:39:28	
728456690	517.7	M20P	2023-06-27 10:53:59	
740792020	415.4	PA44	2023-08-13 17:08:39	
691893930	244.1	EC35	2023-01-02 20:42:01	
701683590	513.1	DA40	2023-03-06 11:29:02	
718904360	382.3	M20P	2023-05-23 14:58:14	
768019420	484.6	BE33	2023-11-25 11:18:33	
696484440	185.7	PC12	2023-02-04 12:23:25	
726855520	465.5	PA44	2023-06-21 11:08:18	
706455870	579.8	C172	2023-03-29 14:52:12	
706424060	548	PA44	2023-03-29 12:08:19	
733899670	284.5	EVOT	2023-07-18 15:52:32	
709735390	71.6	B738	2023-04-14 18:59:18	
722614970	424.5	SW4	2023-06-05 15:41:20	
733528530	482.5	PA44	2023-07-17 10:14:12	
733883220	518.1	PA44	2023-07-18 15:38:19	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	

3: SELECT g.name, f.flightid, f.origin, f.destination, f.airplanetype, duration(whenTrue(attime(f.altitude, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') #< 1360 & tintersects(attime(tgeompoint(f.trip), tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]'), geometry(g.geom)))) AS totalTimeBelowAltitude FROM municipalities g JOIN flights f ON f.trip && stbox(g.geom, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') WHERE g.name = 'Gem Erwitte' AND duration(whenTrue(attime(f.altitude, tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]') #< 1360 & tintersects(attime(tgeompoint(f.trip), tstzspan'[2023-04-09 19:54:27, 2023-04-13 18:50:24]'), geometry(g.geom)))) IS NOT NULL;

name	flightid	origin	destination	airplanetype	totaltimebelowaltitude	
Gem Erwitte	709363551	EDLP	EDLW	PA44	00:03:42	
Gem Erwitte	709066391	EDDG	EDLW	PA44	00:01:38	
Gem Erwitte	709433871	EDDG	EDLP	P28R	00:05:00	
Gem Erwitte	709237951	EDLW	EDLP	PA34	00:00:47	
Gem Erwitte	709466011	EDLP	EDDG	DA40	00:01:28	
Gem Erwitte	709241731	EDLP	EDLW	PA44	00:02:32	
Gem Erwitte	708895361	LFMT	EDLI	PA31	00:00:58	

4: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM flights f JOIN counties k ON k.name = 'Krs Hamm' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-05-13 01:45:21, 2023-05-14 12:54:31]') AND eintersects(attime(f.trip, tstzspan'[2023-05-13 01:45:21, 2023-05-14 12:54:31]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
716201071	EDDF	abroad	EDDG	Muenster	
716288061	EDDF	abroad	EDDG	Muenster	
716475691	EDDF	abroad	EDDG	Muenster	
716228401	EDDG	Muenster	EDDF	abroad	
716452221	EDDG	Muenster	EDDF	abroad	
716174371	EDDG	Muenster	EDDM	abroad	
716209391	EDDG	Muenster	EDDM	abroad	
716394031	EDDG	Muenster	EDDM	abroad	
716451831	EDDG	Muenster	EDDM	abroad	
716533280	EDDG	Muenster	EDLW	Dortmund	
716533280	EDDG	Muenster	EDLW	Dortmund	
716393701	EDDG	Muenster	LOWW	abroad	
716379621	EDDG	Muenster	LSZC	abroad	
716169571	EDDG	Muenster	LTAI	abroad	
716477371	EDDK	Cologne	EDLV	abroad	
716529771	EDDK	Cologne	EDLW	Dortmund	
716381931	EDDL	Duesseldorf	LRSV	abroad	
716195151	EDDL	Duesseldorf	LTFJ	abroad	
716187511	EDDM	abroad	EDDG	Muenster	
716354251	EDDM	abroad	EDDG	Muenster	
716441031	EDDM	abroad	EDDG	Muenster	
716407281	EDDW	abroad	EDDK	Cologne	
716291851	EDKB	Bonn	EDHL	abroad	
716290310	EDLH	NULL	EDDG	Muenster	
716290311	EDLH	NULL	EDDG	Muenster	
716514181	EDLN	Moenchengladbach	EDLW	Dortmund	
716401451	EDLW	Dortmund	EPGD	abroad	
716210781	EDLW	Dortmund	EPSY	abroad	
716315711	EDLW	Dortmund	EYVI	abroad	
716358340	EDWQ	NULL	EDDG	Muenster	
716355900	EGSS	abroad	EDLW	Dortmund	
716355900	EGSS	abroad	EDLW	Dortmund	
716355901	EGSS	abroad	EDLW	Dortmund	
716199461	EKCH	abroad	EDDL	Duesseldorf	
716382431	ENAL	abroad	EDDK	Cologne	
716196001	EPGD	abroad	EDLW	Dortmund	
716186751	EPKT	abroad	EDLW	Dortmund	
716265131	EPKT	abroad	EDLW	Dortmund	
716502991	EPKT	abroad	EDLW	Dortmund	
716268411	EPSY	abroad	EDLW	Dortmund	
716192821	EPWA	abroad	EDDL	Duesseldorf	
716183641	EYVI	abroad	EDLW	Dortmund	
716386000	LEPA	abroad	EDLW	Dortmund	
716386001	LEPA	abroad	EDLW	Dortmund	
716366650	LIRN	abroad	EDLW	Dortmund	
716366651	LIRN	abroad	EDLW	Dortmund	
716169261	LTAI	abroad	EDDG	Muenster	
716440071	LTAI	abroad	EDDG	Muenster	
716444971	LTAI	abroad	EDDG	Muenster	
716446041	LTAI	abroad	EDDG	Muenster	
716190581	LTFM	NULL	EDDL	Duesseldorf	
716349490	LWOH	abroad	EDLW	Dortmund	
716349491	LWOH	abroad	EDLW	Dortmund	

5: SELECT f.flightId, f.track, f.airplanetype, f.origin, f.destination FROM cities AS c JOIN flights AS f ON eDwithin(attime(f.trip, tstzspan'[2023-07-24 00:00:00, 2023-07-25 00:00:00]'), c.geom, 1250) WHERE c.name = 'Vlotho' AND f.trip && tstzspan'[2023-07-24 00:00:00, 2023-07-25 00:00:00]';

flightid	track	airplanetype	origin	destination	
735386621	1	E75L	EDDC	EHAM	
735323521	1	PC12	EDDC	EDDG	
735388491	3	E295	EHAM	EPWA	
735437291	1	A320	LEMD	EVRA	
735416671	2	B77W	EGCC	OTHH	
735329681	1	B789	EDDF	KDFW	
735443301	1	A320	EDDV	LEPA	
735424071	1	B738	EDDB	EHAM	

6: SELECT b.name, COUNT (*) FROM flights f, districts b WHERE f.trip && stbox(b.geom, timestamptz'2023-02-28 19:13:46') AND eintersects(attime(f.trip, timestamptz'2023-02-28 19:13:46'), b.geom) GROUP BY b.name;

name	count	
Rbz Arnsberg	5	
Rbz Koeln	10	
Rbz Muenster	4	
Rbz Duesseldorf	4	

7: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(7.951155121394054 50.724243209930954)')) AS min_distance FROM flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(7.951155121394054 50.724243209930954)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	

8: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 100)   WHERE p.altitude <= 750 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
706231990	404.1	P28A	2023-03-28 13:49:32	
723646080	613.2	P28A	2023-06-09 15:16:02	
706455870	579.8	C172	2023-03-29 14:52:12	
730129950	662.4	C172	2023-07-04 08:41:47	
701683590	513.1	DA40	2023-03-06 11:29:02	
739698530	460.7	PA27	2023-08-10 07:57:42	
722614970	424.5	SW4	2023-06-05 15:41:20	
697563760	512	DA42	2023-02-10 16:24:06	
757359530	700.7	P28A	2023-09-19 09:27:18	
751105590	648.2	TBM9	2023-09-25 06:22:26	
707678020	462	PA44	2023-04-05 09:15:13	
721835610	475.6	PA44	2023-06-03 09:07:21	
718638030	487.8	BE33	2023-05-22 09:17:02	
729048600	497.9	C182	2023-06-29 15:05:53	
704646600	428.3	GA7	2023-03-20 15:04:23	
692763130	648.6	PA44	2023-01-08 17:04:19	
715333920	530.4	DA40	2023-05-08 18:01:37	
718904360	382.3	M20P	2023-05-23 14:58:14	
763048000	697.3	PA44	2023-10-30 16:25:59	
723956030	584.2	BE33	2023-06-10 16:09:09	
704135640	619.8	C172	2023-03-18 21:00:43	
728484870	329	C56X	2023-06-27 11:50:47	
726568150	699.6	P46T	2023-06-20 07:17:11	
703156120	732.7	P28A	2023-03-15 16:55:39	
707993600	620.3	C172	2023-04-06 11:38:32	
717581630	517.9	M20P	2023-05-18 14:21:27	
727596640	308.1	C172	2023-06-24 11:01:03	
740226270	578.6	DA62	2023-08-11 15:43:53	
767466890	492.2	DA40	2023-11-22 10:59:55	
714041940	343.5	LJ35	2023-05-03 11:39:28	
725826800	645.7	SR20	2023-06-17 12:22:44	
728456690	517.7	M20P	2023-06-27 10:53:59	
740792020	415.4	PA44	2023-08-13 17:08:39	
733899670	284.5	EVOT	2023-07-18 15:52:32	
753580460	452	P28A	2023-09-29 15:18:30	
709735390	71.6	B738	2023-04-14 18:59:18	
693595650	600.7	DA42	2023-01-15 09:28:42	
694892570	639.3	P28A	2023-01-03 16:56:41	
718904360	518.9	M20P	2023-05-23 14:50:54	
726855520	465.5	PA44	2023-06-21 11:08:18	
767872880	593.2	PA44	2023-11-24 11:35:12	
691893930	244.1	EC35	2023-01-02 20:42:01	
756827360	526.1	C172	2023-10-07 14:50:11	
740710390	714.8	TBM9	2023-08-13 13:21:55	
705337270	645.1	C172	2023-03-22 13:36:11	
730579540	581.1	DR40	2023-07-06 10:47:34	
712821590	640.3	A321	2023-04-30 08:48:09	
704696290	554.5	C172	2023-03-20 18:00:54	
713484680	622.6	P28A	2023-05-02 16:59:37	
733528530	482.5	PA44	2023-07-17 10:14:12	
733883220	518.1	PA44	2023-07-18 15:38:19	
700034930	517.1	PA44	2023-02-26 14:18:04	
709028970	703	C172	2023-04-11 09:32:35	
764642130	509.7	P28A	2023-11-07 21:50:20	
707789400	673.2	TBM8	2023-04-05 13:22:46	
735868510	748.9	LJ35	2023-07-26 14:09:45	
696484440	185.7	PC12	2023-02-04 12:23:25	
698912840	409	BT36	2023-02-19 14:04:04	
693148460	735.5	C172	2023-01-11 15:40:02	
695086020	225.8	P46T	2023-01-24 16:17:27	
766943250	575.5	P28A	2023-11-19 15:38:55	
706424060	548	PA44	2023-03-29 12:08:19	
747227530	477.9	P28A	2023-09-07 14:54:32	
767865530	463.1	DA42	2023-11-24 12:12:14	
755044720	581.5	GLF5	2023-09-17 12:03:01	
727109300	685	PA44	2023-06-22 10:34:02	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	
715986790	446.3	PA44	2023-05-12 08:56:14	
718425160	419.5	GA7	2023-05-21 13:11:21	
758493010	689	C172	2023-10-11 12:33:08	
768019420	484.6	BE33	2023-11-25 11:18:33	

9: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN flights f ON f.traj && k.geom WHERE k.name = 'Krs Remscheid' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Remscheid	70048	

10: SELECT f.flightid, f.track FROM flights f, counties k WHERE k.name = 'Krs Olpe' AND f.trip && stbox(k.geom, tstzspan'[2023-08-04 06:56:35, 2023-08-07 15:43:21]') AND eintersects(attime(f.trip, tstzspan'[2023-08-04 06:56:35, 2023-08-07 15:43:21]'), k.geom);

flightid	track	
738558811	1	
738641851	2	
738449481	1	
738626771	1	
738539631	1	
738686621	1	
738330601	1	
738335511	2	
738504961	1	
738894991	1	
738964191	1	
738716521	1	
738798291	1	
738658451	1	
738515671	1	
738605341	1	
738800161	1	
738871131	1	
738878211	1	
738923491	1	
739058431	1	
738730311	1	
738599051	1	
738324951	1	
738395341	1	
738869331	1	
738667601	2	
738957001	1	
738874911	4	
738737001	1	
738800341	1	
738420551	1	
738942481	1	
738796881	1	
738509411	1	
738920801	1	
738807301	1	
738644581	2	
738527131	1	
738719221	1	
738751691	3	
738351391	1	
738764521	1	
739029191	1	
738578221	1	
738913841	1	
738992151	1	
739070311	1	
738797331	1	
738509171	1	
738794681	1	
738520211	1	
738857341	1	
738974421	1	
739070941	1	
738749521	1	
738380021	1	
738480691	1	
738695451	1	
738949051	1	
738474071	1	
738830521	1	
738869241	4	
738324541	1	
738550501	3	
738587791	1	
738322091	1	
738966211	1	
738602841	1	
738784481	1	
738534781	1	
738719991	2	
738674881	1	
738810891	1	
738800941	1	
738875041	1	
739071131	1	
738451181	1	
738502891	1	
738484871	1	
738816671	1	
738812811	1	
738930131	1	
738955101	1	
738950741	1	
738934901	1	
738913941	1	
738780301	1	
738538411	2	
738539181	1	
738809451	3	
738856271	1	
738892721	1	
738891661	1	
738935151	1	
738961671	1	
738824361	1	
738429711	1	
738805951	1	
738552981	1	
738966661	1	
739024511	1	
739010301	1	
738310421	1	
738509931	1	
738354091	1	
738970031	1	
738345051	1	
738496941	1	
738803371	1	
738676041	1	
738870781	1	
738923201	1	
738472691	1	
738899471	1	
738536031	1	
739045171	1	
738868061	1	
738370621	1	
738530361	3	
738369301	1	
738992341	1	
738940861	1	
738850761	1	
738533661	1	
738313311	1	
738330571	1	
738414641	1	
738517601	1	
738464541	1	
738531651	1	
738409641	3	
739001621	1	
738540181	1	
738714281	1	
738829731	1	
738912451	1	
738743931	1	
738929971	1	
739045851	1	
739026521	1	
739011401	1	
738544611	1	
738753491	1	
738553611	1	
738513961	1	
738484021	1	
738454971	2	
738315891	1	
738318231	1	
739061631	1	
738536221	1	
738488481	1	
738914221	1	
738925781	1	
738544331	1	
738958431	1	
738887791	1	
738757671	1	
738532701	1	
738579661	1	
738558501	1	
738523091	1	
738540281	1	
738526701	1	
738773481	1	
738828161	1	
738555351	1	
738984681	1	
738836951	1	
738435091	1	
738808331	1	
738866231	1	
738771491	1	
738782731	1	
738905721	1	
738871451	1	
739029241	1	
738386411	8	
738831881	1	
738989511	1	
738781361	1	
738630161	1	
738608341	1	
738748981	1	
738798501	1	
738407431	1	
738640541	1	
739024031	1	
738510061	1	
738467551	1	
738364021	2	
738531591	1	
738816991	1	
738791061	1	
738815561	1	
738921881	1	
738927491	1	
738983181	1	
738779781	1	
738679141	1	
738412181	2	
738484501	2	
738896611	1	
738912481	1	
738768731	1	
738379981	1	
738369891	1	
738779601	1	
738840571	1	
738968881	1	
738789381	1	
738950091	1	
738645711	1	
738822501	1	
738343941	1	
738532791	1	
738792411	1	
738984011	1	
738998061	1	
738528081	1	
738982351	1	
738340811	2	
738963381	1	
738842471	1	
738683601	1	
738704671	1	
738723511	3	
738561431	2	
738434711	1	
738369011	1	
739029201	3	
738833081	1	
738544641	1	
738460301	1	
738762241	1	
738662301	1	
738837881	1	
739034071	1	
738964311	1	
738722661	1	
738971601	1	
738876401	1	
738483521	1	
738485451	1	
738570061	1	
738508411	1	
738839681	1	
738893501	1	
738373311	1	
738873731	1	
738668351	1	
738778281	1	
738394441	1	
738864251	1	
738601651	1	
738557351	1	
739025331	1	
738965351	1	
738671421	1	
738524381	2	
738536321	1	
738450271	2	
738323351	1	
738601671	1	
739041491	1	
738536131	1	
738749691	1	
738321341	1	
738445111	1	
739009821	1	
738825121	1	
738925521	1	
739062941	1	
738777281	1	
738659511	1	
738751871	1	
738799651	1	
738806241	1	
738871331	1	
738555401	1	
738779231	1	
738411471	1	
738350781	1	
738975071	1	
738510091	1	
738812441	1	
738785021	1	
738423781	1	
739043841	1	
738416571	1	
738374921	1	
738597211	1	
738625871	1	
739042781	1	
738735031	1	
738774051	1	
738788671	1	
738873641	1	
738653941	1	
738719451	1	
738959751	1	
738314331	1	
738515591	1	
738909181	1	
739054151	1	
739028501	1	
738813331	1	
738533311	1	
738636691	1	
738741381	1	
738491301	1	
738534221	1	
738769661	1	
738354621	1	
738328841	1	
738540741	1	
738982451	1	
738819061	1	
739018151	1	
738963101	2	
738569181	1	
738806411	1	
738537381	1	
738873191	1	
739041731	1	
739005331	1	
738995041	1	
738441541	1	
738928101	2	
738796241	1	
738677461	1	
738947161	1	
738792181	1	
738681021	1	
738800361	1	
738750971	1	
738732631	3	
738311651	1	
738319191	1	
738436381	1	
738335791	2	
738795171	1	
738390221	1	
738641851	1	
738722341	1	
738800911	1	
738728211	1	
738630941	1	
738316661	1	
738524271	1	
738911481	1	
738922441	2	
738706641	1	
738310991	1	
738719421	1	
738915791	1	
738525931	1	
738811981	1	
738773011	1	
738756871	1	
738915001	1	
738864601	1	
738906201	1	
738784401	1	
738838101	1	
738563321	1	
738534941	1	
738899511	1	
738458021	1	
738388011	1	
738498201	1	
738827471	1	
739011941	1	
738489181	3	
738964861	1	
738906671	1	
738845011	1	
738968021	1	
738884461	1	
738694161	1	
739071651	1	
738556921	1	
738611641	1	
738595711	1	
738766281	1	
738828691	1	
738359261	1	
738534131	1	
738570711	1	
738546541	1	
738798011	1	
739051931	2	
738981851	1	
738897711	1	
738919791	1	
738782591	2	
738983781	1	
738522201	1	
738525661	1	
738896781	1	
738919991	2	
738956731	1	
738958401	1	
738779101	1	
738516261	1	
738529931	1	
738965471	1	
738707701	1	
738852601	1	
738513951	1	
738848911	1	
738560361	1	
738389701	1	
738803161	1	
738330161	1	
738966811	1	
738515311	1	
738536191	1	
738654661	1	
738535761	1	
738852971	1	
738927461	1	
738933491	2	
738984111	1	
738787311	1	
739036701	1	
738536651	1	
738408741	1	
738380201	1	
738409341	1	
738689401	1	
738816071	1	
739066071	1	
738963861	1	
738341151	1	
738551251	1	
738947181	1	
738521111	1	
738886231	1	
738407951	1	
738665571	1	
738592191	1	
738466781	1	
738783631	1	
738678661	1	
738720211	1	
738575841	1	
738800171	1	
738928901	1	
738517321	1	
738861461	1	
738570951	1	
738518401	1	
738903401	1	
738875241	3	
738628491	1	
738369591	1	
738649121	1	
738524361	1	
738497131	1	
738764241	1	
738788621	1	
738797721	1	
738413441	1	
738416241	1	
739054771	1	
738770101	1	
738964511	1	
738881261	1	
738665901	1	
738539971	1	
738784511	1	
738953681	1	
739015111	1	
738478581	1	
738910881	1	
738842051	1	
738942741	1	
738559251	1	
738933491	1	
738309331	1	
738932741	1	
738941081	2	
738772451	1	
738365581	2	
738547181	1	
738537571	1	
738635881	1	
738395891	1	
738400751	1	
738824541	1	
739044241	1	
738806661	1	
739031311	1	
738892061	1	
738488331	1	
738395291	1	
738647751	1	
738600591	3	
738460901	1	
738532991	1	
738646511	1	
738639681	1	
738969381	1	
738347391	3	
738338641	1	
738988141	1	
738823651	1	
738477061	1	
739060951	1	
738770611	1	
738551371	1	
738525001	2	
738573201	1	
738820231	1	
738312691	1	
738385011	1	
738944421	1	
738844361	1	
739023621	1	
738620461	1	
739065891	1	
738928451	1	
739038141	1	
738360711	1	
738427791	1	
738453491	2	
738790821	1	
738747151	1	
739027901	1	
738977661	1	
738480451	1	
738805131	2	
738566971	1	
738842501	1	
738981511	1	
738767151	2	
738777891	1	
738899721	1	
738806671	1	
738567801	1	
738791811	1	
738337761	1	
738830741	1	
738890011	1	
738984671	1	
738945791	1	
738534521	1	
738649051	1	
738538461	1	
738834471	1	
738768871	2	
738698981	1	
738323131	1	
738743801	1	
738806261	1	
738765801	1	
738924081	1	
738898511	1	
738908391	1	
738405871	1	
738454881	1	
738710441	1	
738690041	1	
738554521	1	
739059881	1	
738901301	1	
738716481	1	
738869861	2	
738594461	1	
738577151	1	
738653121	1	
738561981	1	
738720261	1	
738384001	1	
738394431	1	
738972371	3	
738458251	1	
738881431	1	
739031981	1	
738530891	1	
738536531	1	
738846711	1	
738758791	1	
738752471	1	
738514961	1	
738357641	1	
739006001	2	
738676381	1	
738406691	1	
738699001	1	
738502881	1	
738852561	1	
738653031	1	
738547601	1	
738308271	1	
738791461	1	
738506041	1	
738609971	1	
738629541	1	
738645401	1	
738386410	8	
738420111	1	
738527451	2	
738395621	1	
738454321	1	
738703271	1	
738985981	1	
739054211	1	
738636661	1	
738621791	2	
738317281	1	
738791721	1	
738646111	1	
738730361	1	
738512701	1	
738316291	1	
739000051	1	
738313751	1	
738314451	1	
738682181	1	
738904301	1	
739030191	1	
738554161	1	
738564361	1	
738484291	1	
738934461	1	
738477051	1	
738359461	1	
738368261	1	
738727631	1	
738779511	1	
738360381	3	
738496531	1	
738961101	1	
739045891	1	
738791591	1	
738593781	1	
738820401	1	
738507811	1	
738551411	1	
738778991	1	
738617281	1	
738372051	1	
738776941	1	
738950471	2	
738567981	1	
739052271	1	
738793401	1	
738532571	1	
738820101	1	
738764291	1	
738974681	1	
738514741	1	
738389461	1	
738402131	1	
738629151	1	
738413681	1	
738887551	1	
738981681	1	
738399561	1	
738858661	1	
738308821	1	
738485711	1	
738700081	1	
738327861	1	
739046731	1	
738962541	1	
738780811	1	
738790031	2	
738785841	1	
738635501	1	
738442761	1	
738882381	1	
738789391	1	
739068051	1	
738636991	1	
738592591	1	
739068781	1	
739036421	1	
738519611	1	
738525271	3	
738386411	9	
738727111	1	
738561481	1	
738570471	1	
738957281	1	
739007811	1	
739029391	1	
739009651	1	
738773561	1	
738343411	1	
738848891	1	
738790081	1	
739052921	1	
738536751	1	
738671701	1	
738623981	1	
738916121	1	
738781081	1	
738836941	1	
738550101	3	
738594141	1	
738407601	1	
738652361	1	
738722221	1	
738341311	1	
738444691	1	
738344711	1	
738702651	1	
738968461	1	
738783371	1	
738479921	1	
738890561	1	
738854801	1	
738914351	1	
738924631	1	
738792021	1	
739041741	1	
738402751	1	
738391571	3	
738383181	1	
738399041	1	
738546351	1	
738785331	1	
738613701	1	
738316401	1	
739049401	1	
738920371	1	
738978031	2	
738539611	1	
738578701	1	
738940771	2	
738543871	1	
738641451	1	
738976401	1	
738341981	1	
738523121	1	
739076841	1	
738711381	1	
739000501	1	
738877311	1	
738615741	1	
738944381	1	
738823681	1	
738401851	2	
738403951	1	
738800371	1	
738642251	1	
738835401	2	
738411861	1	
738865301	1	
738456641	1	
739034261	1	
738839481	1	
739011881	1	
738991051	1	
738995861	1	
738872511	1	
738531051	1	
739069111	1	
738807571	1	
738778861	1	
738534901	1	
738772201	1	
738340811	1	
738538361	1	
738350511	1	
739035971	1	
738891081	1	
738868231	1	
738771451	1	
738419181	1	
739034861	1	
738854811	1	
738846701	1	
738694831	1	
738552311	1	
738850951	1	
738906671	2	
738940781	1	
739075901	1	
738876341	1	
738596161	1	
738556271	1	
738537651	1	
738681731	1	
738335791	1	
738308771	1	
738350261	1	
738471441	1	
738887781	1	
738536051	1	
738979041	1	
738907931	1	
738868391	1	
738822141	1	
738786231	2	
738946931	1	
738542201	1	
738528161	1	
738966901	1	
738807431	1	
738946231	1	
739039591	1	
738976541	1	
738875481	1	
738995171	1	
738467091	1	
738506031	1	
738520511	1	
738482771	1	
738552301	1	
738867561	1	
738911821	1	
738928311	1	
738886591	1	
738692081	1	
738399001	1	
738739771	1	
739038881	1	
738602711	1	
738807591	1	
739058711	1	
738372611	1	
738488301	1	
738800351	1	
738322521	1	
739034081	1	
738981801	1	
738866971	1	
738815761	1	
738859091	1	
738414331	1	
738808161	2	
739047351	1	
739072731	1	
739015411	1	
739002381	1	
738516381	1	
738885871	1	
738323901	1	
738390521	1	
738699311	1	
738313881	1	
739079011	1	
738790011	1	
738791331	1	
738780471	1	
738806041	1	
738632351	1	
738570791	1	
738529891	2	
738494271	1	
738445631	1	
738985751	1	
738372311	2	
739005101	1	
738421901	1	
738906651	1	
738526171	1	
738559631	1	
738321531	1	
739003531	1	
738927361	1	
738759851	2	
738805001	1	
738754341	1	
738832661	1	
738561041	1	
738483561	1	
738606081	1	
738969581	1	
738871501	1	
738339301	1	
738941941	1	
738950901	1	
739048921	1	
738700691	1	
738741631	1	
738782941	1	
738784691	1	
738592961	1	
738656861	2	
738869281	2	
738366181	1	
738963251	1	
739074081	1	
738904011	1	
738947731	1	
739073851	1	
738400781	1	
738803361	1	
738345161	1	
738731161	1	
738491511	1	
738329151	1	
738965621	1	
738930681	1	
738516371	1	
738968751	1	
738447761	1	
738348551	1	
738775041	1	
738592141	1	
738312811	1	
738903561	4	
738896191	1	
738896981	1	
738969291	1	
738964241	1	
738533721	1	
738345431	1	
738548851	1	
738382531	1	
738867041	1	
739008521	1	
738842701	1	
738531731	2	
738530661	1	
738504731	1	
738519831	1	
738464911	1	
738476831	1	
738409971	1	
738963431	1	
738955471	3	
738911521	2	
738532301	1	
738919391	1	
738760321	1	
738520971	1	
738312051	1	
738873701	1	
738706021	1	
738523631	1	
738513461	1	
738656841	1	
738561731	1	
738742091	1	
738436361	1	
738703211	1	
738938231	1	
738769781	1	
738921501	1	
739017921	2	
739040531	1	
738796101	1	
738972651	1	
738610261	1	
738501161	3	
738567111	1	
738661921	1	
738580871	1	
738953251	1	
738515841	1	
738911781	1	
738843251	1	
738698921	1	
738959011	1	
738974841	1	
738954791	1	
739057831	1	
738308721	1	
738870321	1	
738738501	1	
738537501	1	
738514111	1	
738763961	1	
738903431	1	
739059211	1	
738539861	1	
738966421	1	
739006771	1	
738719161	1	
739074611	1	
738609131	1	
738497791	1	
738797171	1	
739069471	1	
738815161	1	
738538281	1	
738550971	1	
738717971	1	
738475801	1	
738904651	1	
738351151	1	
738880971	1	
738677491	1	
738958601	1	
738943191	1	
738829411	1	
738316451	1	
738554491	1	
738814621	1	
738635911	1	
738576831	1	
738491011	1	
738590701	1	
738456951	1	
738795161	1	
738936301	3	
739058621	1	
738868051	2	
738544421	1	
738532201	3	
738607811	1	
738567641	1	
738965031	2	
738501321	2	
739024681	1	
738539291	1	
738895301	1	
738480191	1	
738328871	1	
738775011	1	
738781401	1	
738781451	2	
738967621	1	
738994561	1	
738517281	4	
738404821	1	
738562791	1	
738763231	1	
738378971	1	
738363971	4	
739066481	1	
738434431	1	
738430641	1	
738425601	1	
738945511	1	
738809321	1	
738554551	1	
739022091	1	
738765361	1	
738829551	1	
738380031	1	
738906461	1	
738973961	1	
738840081	1	
738549921	1	
739019431	1	
738946671	1	
738515821	1	
738534111	1	
738360421	1	
738413641	1	
738590321	1	
738727861	1	
738532321	1	
738771791	1	
738530041	1	
739002021	1	
738476431	1	
738344721	1	
738939911	1	
738622851	1	
738901821	1	
738931161	1	
738786731	1	
738764251	1	
738906231	1	
738745131	1	
738377061	1	
739050231	1	
738848841	1	
738926171	1	
738940771	1	
738909041	1	
738873251	1	
738882821	1	
738558961	1	
738820801	1	
738860331	1	
738813631	1	
738632051	1	
738671001	1	
738564381	1	
738962291	1	
738945361	1	
738790161	1	
738919081	1	
738885121	1	
738535561	1	
738386231	1	
738427951	1	
738573931	1	
738810861	1	
739052241	1	
738904171	1	
739064641	1	
738957521	1	
738473171	1	
738462781	1	
738347181	1	
738533201	1	
738960401	1	
738534851	1	
738485131	1	
738985571	1	
738952301	1	
738574551	1	
738920311	1	
738942611	1	
738506421	1	
739006201	1	
738978871	1	
738587731	2	
738532821	1	
738569701	1	
738749651	1	
738544371	1	
738562771	1	
738660811	1	
739054991	1	
738837351	1	
738867031	1	
738808671	1	
738916671	1	
738602371	1	
738552351	1	
738487551	1	
738743951	1	
738833101	1	
739006531	1	
738371271	1	
738947581	1	
738925371	1	
738945181	1	
738896211	1	
738652341	1	
738905691	1	
738815271	1	
738771831	1	
738777501	1	
738738851	1	
738440931	1	
738395851	1	
738321001	1	
738393351	1	
738389471	1	
739018741	1	
739058751	1	
739040121	1	
738787191	2	
738485461	1	
738805691	1	
738697141	1	
739013661	1	
738756181	3	
738462491	1	
738460341	1	
738900351	1	
738325101	1	
738962781	1	
738318181	1	
739034821	1	
738816691	1	
738916821	3	
738723971	1	
738650641	1	
738785891	1	
738618011	1	
738629431	1	
739037771	1	
738465621	1	
738529801	1	
739054951	1	
738831551	1	
738488031	1	
738388601	1	
738831131	1	
738699711	1	
738543681	1	
738678741	1	
739053761	1	
738363981	1	
739078061	1	
738895851	1	
738324311	1	
738591431	1	
738577531	1	
738574301	3	
738513431	1	
738753501	1	
738335831	1	
738926541	1	
738918341	1	
738532941	1	
739070061	1	
738547501	1	
738574701	1	
738412171	1	
738540571	1	
738598611	1	
738391721	1	
738605691	1	
738902201	1	
738960911	1	
738461961	1	
738537441	1	
738882511	1	
738877341	1	
739018141	1	
739001021	1	
738770781	1	
738498281	1	
738808451	1	
738659861	1	
738344471	1	
738506221	1	
738775221	1	
738492201	1	
739036111	1	
738851941	1	
738581961	1	
738367151	1	
738443651	1	
738469711	2	
738534171	1	
738766171	1	
739043701	1	
738534791	1	
738892661	1	
738898311	1	
738884481	1	
739051701	1	
738694751	2	
738627671	1	
738645711	2	
738616051	1	
738543671	1	
739060971	1	
738891871	1	
738780901	1	
738337461	2	
738508271	1	
738828561	1	
738960641	1	
738563051	1	
739065461	1	
738741371	1	
738483011	1	
738849261	2	
739021481	1	
738820621	1	
738541171	1	
738990041	2	
738963881	2	
738916381	1	
738746461	1	
738732151	1	
738713081	1	
738493011	1	
739013031	1	
738536851	2	
739040201	1	
738958901	1	
738935901	1	
739045421	1	
738943681	1	
738723511	2	
738562781	1	
738825901	1	
738494641	1	
738549831	1	
738809651	2	
738871121	1	
738992381	1	
738383481	1	
738866221	1	
738695151	1	
738621491	1	
738701001	1	
738943321	1	
738846001	1	
739020171	1	
739026771	1	
738770981	1	
738634821	1	
738647771	1	
738804431	1	
738523951	1	
738334091	1	
738778151	1	
738826051	1	
738728461	1	
738917891	1	
738830131	1	
738514121	2	
738540221	1	
738900331	1	
738788711	1	
738789271	1	
738437651	1	
738868981	1	
738554961	1	
738502121	1	
738494281	1	
738483321	1	
738669061	1	
738958791	1	
738918771	1	
738980781	1	
738987681	1	
739072251	1	
738520491	1	
738495041	1	
738761531	1	
738388021	1	
738441221	1	
738468641	1	
739027651	1	
738922211	1	
738955921	1	
738725601	1	
738786531	2	
739034891	1	
738528071	1	
738895691	2	
738768861	1	
738643831	1	
738986471	2	
738755821	1	
739056711	1	
738988721	1	
738989161	1	
738985441	1	
738897681	2	
738376761	1	
738874121	1	
738910921	1	
738478321	1	
738935281	1	
738517611	1	
738983291	1	
738911631	1	
738920431	1	
739001601	3	
738765211	2	
738802351	1	
738448131	1	
739019451	1	
738799601	1	
738555731	1	
738593011	1	
738661551	1	
738684951	1	
738949201	1	
738511971	1	
738747171	1	
738482761	1	
739037301	1	
739033751	1	
738871931	1	
738400091	1	
738952451	1	
738959031	1	
738717411	1	
738517951	5	
738697051	1	
738978091	1	
738513061	2	
738849051	1	
738808461	1	
738665321	1	
738601251	1	
738509181	1	
738528171	1	
738780131	1	
738430081	1	
738964761	1	
739069431	1	
738921031	1	
739062061	1	
738566411	1	
738379481	1	
738895861	1	
738683831	1	
738525281	1	
738843781	1	
739005901	1	
739004851	1	
738486281	2	
738515131	1	
738511561	1	
738406151	1	
738339801	1	
738940901	1	
739019191	1	
738831511	1	
738897991	2	
738767351	1	
738791041	1	
738568931	1	
738488981	1	
738387651	1	
738354171	1	
738769951	1	
738441771	1	
738554431	1	
738983301	1	
739071681	1	
738962121	1	
738928291	1	
738529901	1	
739017671	1	
738466801	1	
738593491	1	
738977811	1	
738564201	1	
738779311	1	
738677551	1	
738317511	1	
738993941	1	
738462501	2	
738813121	1	
738510081	1	
738499451	1	
738617021	1	
738797591	1	
738639661	1	
738530991	1	
738805131	1	
739069171	1	
738908511	1	
739048181	1	
738918561	1	
738753761	1	
738553621	1	
738910351	1	
738936331	3	
738816721	1	
738744141	1	
738858781	1	
738822961	1	
738718481	1	
739059171	1	
738313311	2	
738864781	1	
739006501	1	
738604631	1	
738878051	1	
738639341	1	
738325701	1	
738420791	1	
738469281	1	
738679101	1	
738752361	1	
738827441	1	
738864631	1	
738616981	1	
738540321	2	
738543861	1	
738448751	1	
738748291	1	
738797001	1	
738904981	2	
738790311	1	
739002361	1	
738852141	1	
739071991	1	
738587431	1	
738783921	1	
738938691	1	
738589721	1	
738793521	2	
739032831	1	
738898751	1	
738628471	1	
738727041	1	
739078881	1	
738959611	1	
738784671	1	
738633341	1	
738607441	1	
738870231	1	
738803131	1	
739014241	1	
738342231	1	
738574121	1	
738549911	1	
738445081	1	
738481691	1	
738900161	1	
739054181	1	
738782651	2	
738533201	2	
738633811	1	
738616071	1	
738733161	1	
738356931	1	
738341341	1	
738398431	1	
738771171	1	
738651011	1	
739009851	1	
738377301	2	
738493681	1	
738986241	2	
738523971	1	
738521661	1	
738539161	1	
738761101	1	
738757281	1	
738827991	1	
738599751	1	
738972701	1	
738958891	1	
738699341	1	
738730301	1	
738839091	2	
738838691	1	
738857761	1	
738804901	3	
738922861	1	
738342671	1	
738529891	1	
738861471	2	
738478301	1	
738746471	1	
739030911	1	
738928101	1	
738985581	1	
738490321	1	
738525211	1	
738342961	1	
738901491	1	
738949951	1	
738916961	1	
739038821	1	
738741871	1	
739035281	1	
738800841	1	
738815281	1	
738317841	1	
738788921	2	
738509201	1	
738600881	2	
738663121	1	
738895021	1	
738980961	1	
738525941	1	
739032131	1	
738902281	1	
738893981	1	
738976051	1	
738932991	1	
739040871	1	
738324811	1	
738505601	1	
738772141	1	
738487051	1	
738482511	1	
738379691	1	
738961911	1	
738838171	1	
738412851	1	
738539531	1	
738568951	1	
738413381	1	
738529891	3	
738466131	2	
738806521	1	
738987851	1	
738954311	1	
739067641	1	
738970231	1	
738726151	1	
738496901	2	
738543031	1	
738500661	1	
738845031	1	
738448171	1	
738919571	1	
738890891	1	
738920101	1	
738926371	1	
738964741	1	
739002821	1	
738805991	1	
738959591	1	
739029521	1	
738495571	1	
738753191	1	
738789731	1	
738803461	1	
738414041	1	
738944011	1	
739031281	1	
738991061	1	
738962911	1	
739066961	1	
738944401	1	
738828951	1	
738795771	1	
738789081	1	
738419771	1	
738844371	1	
738736201	1	
738648171	1	
738620781	1	
738788011	1	
738441761	1	
738319751	2	
738511761	1	
738962221	1	
738623591	1	
738963701	1	
739024741	1	
738678361	1	
738897161	1	
738822721	1	
738783061	1	
738856551	1	
738541041	1	
738894971	1	

11: SELECT f.flightid, valueAtTimeStamp(f.altitude, timestamptz'2023-03-12 09:09:31'), ST_asText(valueAtTimeStamp(f.trip, timestamptz'2023-03-12 09:09:31')) AS location, timestamptz'2023-03-12 09:09:31' FROM flights f WHERE attime(f.trip, timestamptz'2023-03-12 09:09:31') IS NOT NULL;

flightid	valueattimestamp	location	timestamptz	
702622111	3836.3	POINT(6.0277533 51.8203748)	2023-03-12 09:09:31+01	
702625071	11210.7	POINT(7.5686825 51.9142594)	2023-03-12 09:09:31+01	
702624601	10058.4	POINT(8.6254067 51.9752222)	2023-03-12 09:09:31+01	
702623701	4626.3	POINT(6.222898 51.1253881)	2023-03-12 09:09:31+01	
702623871	11592.1	POINT(6.7401079 50.6266458)	2023-03-12 09:09:31+01	
702625780	875.9	POINT(7.533416 51.49024)	2023-03-12 09:09:31+01	
702624791	11277.6	POINT(6.4114749 51.4686869)	2023-03-12 09:09:31+01	
702620150	441.7	POINT(6.8535758 51.3280279)	2023-03-12 09:09:31+01	
702622161	10972.9	POINT(6.5311389 50.6476915)	2023-03-12 09:09:31+01	
702624201	8976.7	POINT(7.2819051 51.1286364)	2023-03-12 09:09:31+01	
702622861	11577	POINT(6.7458373 51.2703752)	2023-03-12 09:09:31+01	
702624581	11582.4	POINT(8.9039712 52.2550379)	2023-03-12 09:09:31+01	
702622721	8229.3	POINT(8.8614266 51.9978299)	2023-03-12 09:09:31+01	
702625051	10668	POINT(7.6408264 52.3967307)	2023-03-12 09:09:31+01	
702625631	10671.6	POINT(7.656515 51.0055822)	2023-03-12 09:09:31+01	
702621841	4790.5	POINT(7.8442584 51.8106232)	2023-03-12 09:09:31+01	
702621461	2305.5	POINT(6.3424978 51.1074464)	2023-03-12 09:09:31+01	
702624271	12497	POINT(7.5189814 50.8815094)	2023-03-12 09:09:31+01	
702622851	9760.9	POINT(6.5047829 51.5301414)	2023-03-12 09:09:31+01	

12: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-07-27'::timestamp, DATE '2023-07-27' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon, attime(f.trip, span('2023-07-27'::timestamp, '2023-07-27'::timestamp + INTERVAL '1 day')) AS daily_trip FROM flights f JOIN municipalities g ON f.trip && stbox(g.geom, span('2023-07-27'::timestamp, '2023-07-27'::timestamp + INTERVAL '1 day')) WHERE g.name = 'Gem Hennef (Sieg)' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour' - INTERVAL '1 second')), polygon) WHERE f.municipality_name = 'Gem Hennef (Sieg)' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-07-27 00:00:00	17	
2023-07-27 01:00:00	22	
2023-07-27 02:00:00	30	
2023-07-27 03:00:00	10	
2023-07-27 04:00:00	12	
2023-07-27 05:00:00	10	
2023-07-27 06:00:00	15	
2023-07-27 07:00:00	6	
2023-07-27 08:00:00	10	
2023-07-27 09:00:00	14	
2023-07-27 10:00:00	11	
2023-07-27 11:00:00	10	
2023-07-27 12:00:00	14	
2023-07-27 13:00:00	9	
2023-07-27 14:00:00	18	
2023-07-27 15:00:00	16	
2023-07-27 16:00:00	22	
2023-07-27 17:00:00	23	
2023-07-27 18:00:00	17	
2023-07-27 19:00:00	16	
2023-07-27 20:00:00	39	
2023-07-27 21:00:00	33	
2023-07-27 22:00:00	54	
2023-07-27 23:00:00	41	

13: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM flights f JOIN counties k ON k.name = 'Krs Duisburg' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-03-15 06:56:37, 2023-03-16 10:46:57]') AND eintersects(attime(f.trip, tstzspan'[2023-03-15 06:56:37, 2023-03-16 10:46:57]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
703075401	EDDK	Cologne	EGNJ	abroad	
703045331	EDDK	Cologne	EHAM	abroad	
703052831	EDDL	Duesseldorf	EDBM	abroad	
703037111	EDDL	Duesseldorf	EDDB	abroad	
703111721	EDDL	Duesseldorf	EDDB	abroad	
703125101	EDDL	Duesseldorf	EDDB	abroad	
703165801	EDDL	Duesseldorf	EDDB	abroad	
703181921	EDDL	Duesseldorf	EDDB	abroad	
704910011	EDDL	Duesseldorf	EDDB	abroad	
704916261	EDDL	Duesseldorf	EDDB	abroad	
703035501	EDDL	Duesseldorf	EDDC	abroad	
703172521	EDDL	Duesseldorf	EDDC	abroad	
704894491	EDDL	Duesseldorf	EDDC	abroad	
703034101	EDDL	Duesseldorf	EDDH	abroad	
703171821	EDDL	Duesseldorf	EDDH	abroad	
704892941	EDDL	Duesseldorf	EDDH	abroad	
703089721	EDDL	Duesseldorf	EDDL	Duesseldorf	
703101251	EDDL	Duesseldorf	EFHK	abroad	
703173301	EDDL	Duesseldorf	EFHK	abroad	
703049521	EDDL	Duesseldorf	EFRO	abroad	
703082811	EDDL	Duesseldorf	EHAM	abroad	
703123691	EDDL	Duesseldorf	EHAM	abroad	
703167691	EDDL	Duesseldorf	EHAM	abroad	
704889481	EDDL	Duesseldorf	EHAM	abroad	
703068731	EDDL	Duesseldorf	EIDW	abroad	
703088321	EDDL	Duesseldorf	EIDW	abroad	
703184531	EDDL	Duesseldorf	EIDW	abroad	
703068541	EDDL	Duesseldorf	EKCH	abroad	
703148571	EDDL	Duesseldorf	EKCH	abroad	
703169601	EDDL	Duesseldorf	EKCH	abroad	
703172991	EDDL	Duesseldorf	EKCH	abroad	
704889741	EDDL	Duesseldorf	EKCH	abroad	
704894281	EDDL	Duesseldorf	EKCH	abroad	
704939081	EDDL	Duesseldorf	EKCH	abroad	
703080541	EDDL	Duesseldorf	ENGM	abroad	
703173311	EDDL	Duesseldorf	ENGM	abroad	
703099741	EDDL	Duesseldorf	EPWA	abroad	
703179301	EDDL	Duesseldorf	EPWA	abroad	
703182811	EDDL	Duesseldorf	EPWA	abroad	
704898141	EDDL	Duesseldorf	EPWA	abroad	
704934981	EDDL	Duesseldorf	EPWA	abroad	
703094581	EDDL	Duesseldorf	EPWR	abroad	
703111961	EDDL	Duesseldorf	ESGG	abroad	
703081871	EDDL	Duesseldorf	ESSA	abroad	
703154981	EDDL	Duesseldorf	ESSA	abroad	
703158211	EDDL	Duesseldorf	ESSA	abroad	
703179721	EDDL	Duesseldorf	ESSA	abroad	
704894731	EDDL	Duesseldorf	ESSA	abroad	
703062351	EDDL	Duesseldorf	EVRA	abroad	
703177981	EDDL	Duesseldorf	EVRA	abroad	
703170131	EDDL	Duesseldorf	LKPR	abroad	
704899921	EDDL	Duesseldorf	LKPR	abroad	
704899401	EDDL	Duesseldorf	LTFJ	abroad	
703185591	EDDL	Duesseldorf	OMDB	abroad	
704921561	EDLN	Moenchengladbach	EDDG	Muenster	
703148331	EDLN	Moenchengladbach	EDLM	NULL	
703065801	EDLN	Moenchengladbach	EDLN	Moenchengladbach	
703091181	EDLN	Moenchengladbach	EDWE	abroad	
703129701	EDLW	Dortmund	EDLW	Dortmund	
703053641	EGBB	abroad	EDDL	Duesseldorf	
704917551	EGBB	abroad	EDDL	Duesseldorf	
704914191	EGCC	abroad	EDDL	Duesseldorf	
703088951	EGLC	abroad	EDDL	Duesseldorf	
704906041	EGLC	abroad	EDDL	Duesseldorf	
703043191	EGLL	abroad	EDDL	Duesseldorf	
703103541	EGLL	abroad	EDDL	Duesseldorf	

14: SELECT f.flightid, f.track FROM flights f, counties k WHERE k.name = 'Krs Gelsenkirchen' AND f.trip && stbox(k.geom, tstzspan'[2023-05-18 14:44:44, 2023-05-20 06:12:05]') AND eintersects(attime(f.trip, tstzspan'[2023-05-18 14:44:44, 2023-05-20 06:12:05]'), k.geom);

flightid	track	
717792321	1	
717770791	1	
717909751	1	
717765741	2	
717820511	1	
717656871	1	
717603381	1	
717814820	1	
717785420	5	
717717861	2	
717681771	2	
717878001	1	
717660381	1	
717626921	1	
717667521	1	
717886381	2	
717573281	2	
717969591	1	
717798261	1	
717749981	1	
717873901	2	
717681181	2	
717626661	1	
717653381	1	
717647431	1	
717659961	1	
717965641	1	
717625680	7	
717869661	1	
717950561	1	
717652711	1	
717791651	1	
717588371	1	
717785421	1	
717924971	3	
717660741	1	
717688691	1	
717616251	3	
717553041	1	
717861311	1	
717569561	1	
717709261	1	
717842481	1	
717608411	3	
717904631	2	
717610591	2	
717851441	1	
717733981	2	
717646321	1	
717872951	1	
717964481	1	
717843941	2	
717894580	4	
717894581	3	
717596321	1	
717582800	8	
717567981	2	
717811251	1	
717891071	2	
717565081	4	
717944071	1	
717689561	1	
717828891	1	
717595401	1	
717874851	1	
717742711	1	
717944011	2	
717728141	1	
717632801	1	
717926681	2	
717921051	2	
717964471	2	
717702681	2	
717645261	1	
717686911	1	
717668011	3	
717896611	2	
717625681	3	
717856060	1	
717702071	1	
717738601	2	
717684391	1	
717568011	1	
717708191	1	
717573291	1	
717974311	1	
717901201	1	
717883291	1	
717699361	1	
717613031	1	
717648751	1	
717634421	1	
717610590	3	
717709271	2	
717975531	1	
717965301	1	
717809150	2	
717949001	2	
717897401	1	
717551421	1	
717664761	1	
717968781	1	
717949541	1	
717908951	1	
717959251	1	
717792051	1	
717888051	1	
717837931	1	
717966141	1	
717619701	2	
717547041	2	
717778541	1	
717639861	1	
717577131	3	
717669241	1	
717663681	1	
717662381	1	
717780021	1	
717732981	1	
717856531	1	
717750351	2	
717731611	1	
717839841	2	
717601681	1	
717874921	2	
717939411	2	
717946821	1	
717823861	1	
717973251	1	
717916061	2	
717618561	2	
717924971	1	
717809150	1	
717939771	1	
717630521	2	
717591941	1	
717966641	1	
717863521	1	
717564551	1	
717821351	2	
717663951	1	
717783751	1	
717715151	1	
717570211	1	
717662851	1	
717706271	1	
717750761	1	
717648431	1	
717923281	1	
717958311	1	
717834681	1	
717976831	2	
717809151	1	
717565080	4	
717552471	1	
717973551	1	
717669221	2	
717934231	2	
717689111	1	
717917601	2	
717956371	1	
717777941	1	
717811691	1	
717926301	1	
717752071	1	
717842441	1	
717820551	3	

15: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 60)   WHERE p.altitude <= 1200 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
701683590	513.1	DA40	2023-03-06 11:29:02	
711662381	1025.9	A319	2023-04-24 09:01:29	
709711921	1086	A321	2023-04-14 16:43:55	
724203721	1134.2	PA44	2023-06-11 12:49:05	
698221110	857.5	E190	2023-02-14 20:46:42	
740027491	940.1	PA44	2023-08-11 09:06:49	
735340931	1034.6	A20N	2023-07-24 10:15:22	
727869010	869	P46T	2023-06-25 08:54:27	
745934810	871.2	A320	2023-09-03 07:37:40	
726568150	699.6	P46T	2023-06-20 07:17:11	
692627920	776.5	P28A	2023-01-07 16:13:18	
695088531	1010.7	C172	2023-01-24 15:41:41	
726670431	951	C172	2023-06-20 13:56:18	
698296121	970.4	P28A	2023-02-15 12:10:25	
692763130	648.6	PA44	2023-01-08 17:04:19	
718904360	382.3	M20P	2023-05-23 14:58:14	
763048000	697.3	PA44	2023-10-30 16:25:59	
715282021	1009.2	A319	2023-05-08 13:53:53	
730978851	1005.3	A319	2023-07-07 14:09:51	
743387911	1183.2	DA42	2023-08-23 12:50:57	
691893930	244.1	EC35	2023-01-02 20:42:01	
730568691	1168.1	PA44	2023-07-06 09:06:59	
723398031	916.4	B738	2023-06-08 17:28:06	
771298150	895.5	A20N	2023-12-14 10:37:46	
727596640	308.1	C172	2023-06-24 11:01:03	
714041940	343.5	LJ35	2023-05-03 11:39:28	
728456690	517.7	M20P	2023-06-27 10:53:59	
710135961	1068.4	A320	2023-04-17 07:06:48	
706424060	548	PA44	2023-03-29 12:08:19	
700621811	1150.1	B38M	2023-03-01 17:56:38	
736573551	963	A332	2023-07-28 18:49:18	
730129950	662.4	C172	2023-07-04 08:41:47	
708854401	1135.9	A320	2023-04-10 12:21:22	
715713131	920.4	C172	2023-05-10 17:24:31	
722614970	424.5	SW4	2023-06-05 15:41:20	
693416110	816.4	P46T	2023-01-13 16:41:48	
757359530	700.7	P28A	2023-09-19 09:27:18	
694892570	639.3	P28A	2023-01-03 16:56:41	
762093731	1056.2	A320	2023-10-26 08:09:17	
764511711	938.6	A319	2023-11-07 10:23:35	
726855520	465.5	PA44	2023-06-21 11:08:18	
712821590	640.3	A321	2023-04-30 08:48:09	
749943741	1116.5	A320	2023-09-21 07:41:06	
713484680	622.6	P28A	2023-05-02 16:59:37	
733528530	482.5	PA44	2023-07-17 10:14:12	
697328241	1070.7	P28R	2023-02-09 12:06:57	
722323731	1137.6	A320	2023-06-04 15:22:30	
707789400	673.2	TBM8	2023-04-05 13:22:46	
706046481	1158.8	PA44	2023-03-27 11:06:14	
701887751	1187.2	A319	2023-03-07 08:13:17	
733899670	284.5	EVOT	2023-07-18 15:52:32	
700070081	1125.4	PA44	2023-02-26 16:44:19	
700483171	1120.2	CRJ9	2023-03-01 08:49:44	
768019420	484.6	BE33	2023-11-25 11:18:33	
733229061	1093.5	E75L	2023-07-16 05:26:17	
740669931	1185.6	TB21	2023-08-13 11:43:25	
700962811	1125.5	C172	2023-03-03 14:33:52	
729670011	945.8	SR20	2023-07-02 11:38:44	
718616141	1149.2	A319	2023-05-22 09:00:05	
741323230	870.9	A320	2023-08-15 20:24:22	
706569801	1131.3	C172	2023-03-30 08:16:54	
705929730	134.5	A320	2023-03-26 14:06:11	
710086830	360.3	DA40	2023-04-16 18:17:24	
746189581	1098.1	B738	2023-09-03 17:51:11	

16: WITH relevant_airports AS ( SELECT a.icao as icao FROM airports a JOIN cities c ON a.city = c.name ), airport_city_mapping AS ( SELECT a.icao, COALESCE(c.name, 'abroad') AS city_name FROM airports a LEFT JOIN cities c ON a.city = c.name ) SELECT f.flightid, f.origin AS origin_airport, acm1.city_name AS origin_city, f.destination AS destination_airport, acm2.city_name AS destination_city FROM flights f JOIN counties k ON k.name = 'Krs Rhein-Sieg-Kreis' LEFT JOIN airport_city_mapping acm1 ON f.origin = acm1.icao LEFT JOIN airport_city_mapping acm2 ON f.destination = acm2.icao WHERE (f.origin IN (SELECT icao FROM relevant_airports) OR f.destination IN (SELECT icao FROM relevant_airports)) AND f.trip && stbox(k.geom, tstzspan'[2023-01-21 20:30:23, 2023-01-22 08:09:51]') AND eintersects(attime(f.trip, tstzspan'[2023-01-21 20:30:23, 2023-01-22 08:09:51]'), k.geom) ORDER BY origin_airport, destination_airport, f.flightid;

flightid	origin_airport	origin_city	destination_airport	destination_city	
694507170	CYHZ	abroad	EDDK	Cologne	
694501581	EDDF	abroad	EDDL	Duesseldorf	
694511510	EDDK	Cologne	EDDM	abroad	
694498121	EDDK	Cologne	LIPZ	abroad	
694502321	EDDL	Duesseldorf	LFLY	abroad	
694496701	EDDL	Duesseldorf	LSZH	abroad	
694502190	EDDM	abroad	EDDK	Cologne	
694502241	EDDM	abroad	EDDL	Duesseldorf	
694503101	EDDM	abroad	EDDL	Duesseldorf	
694503370	EGSS	abroad	EDDK	Cologne	
694503371	EGSS	abroad	EDDK	Cologne	
694497900	EPGD	abroad	EDDK	Cologne	
694497900	EPGD	abroad	EDDK	Cologne	
694497901	EPGD	abroad	EDDK	Cologne	
694497901	EPGD	abroad	EDDK	Cologne	
694493490	GCFV	abroad	EDDK	Cologne	
694506100	GCLP	abroad	EDDK	Cologne	
694506100	GCLP	abroad	EDDK	Cologne	
694506101	GCLP	abroad	EDDK	Cologne	
694506101	GCLP	abroad	EDDK	Cologne	
694507100	GCLP	abroad	EDDK	Cologne	
694493680	HEGN	abroad	EDDK	Cologne	
694507010	KSDF	abroad	EDDK	Cologne	
694507480	KSDF	abroad	EDDK	Cologne	
694509880	LCLK	abroad	EDDK	Cologne	
694509880	LCLK	abroad	EDDK	Cologne	
694499850	LEBL	abroad	EDDK	Cologne	
694499850	LEBL	abroad	EDDK	Cologne	
694499851	LEBL	abroad	EDDK	Cologne	
694499851	LEBL	abroad	EDDK	Cologne	
694497810	LEPA	abroad	EDDK	Cologne	
694497810	LEPA	abroad	EDDK	Cologne	
694513400	LEPA	abroad	EDDK	Cologne	
694513400	LEPA	abroad	EDDK	Cologne	
694501330	LFPG	abroad	EDDK	Cologne	
694501331	LFPG	abroad	EDDK	Cologne	
694501331	LFPG	abroad	EDDK	Cologne	
694495330	LIME	abroad	EDDK	Cologne	
694495331	LIME	abroad	EDDK	Cologne	
694498020	LIME	abroad	EDDK	Cologne	
694498021	LIME	abroad	EDDK	Cologne	
694512730	LOWW	abroad	EDDK	Cologne	
694505530	LTAI	abroad	EDDK	Cologne	
694505530	LTAI	abroad	EDDK	Cologne	
694505531	LTAI	abroad	EDDK	Cologne	
694504460	LTFJ	abroad	EDDK	Cologne	
694504461	LTFJ	abroad	EDDK	Cologne	
694505960	LTFJ	abroad	EDDK	Cologne	
694505961	LTFJ	abroad	EDDK	Cologne	

17: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-02-17'::timestamp, DATE '2023-02-17' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon, attime(f.trip, span('2023-02-17'::timestamp, '2023-02-17'::timestamp + INTERVAL '1 day')) AS daily_trip FROM flights f JOIN municipalities g ON f.trip && stbox(g.geom, span('2023-02-17'::timestamp, '2023-02-17'::timestamp + INTERVAL '1 day')) WHERE g.name = 'Gem Geilenkirchen' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour' - INTERVAL '1 second')), polygon) WHERE f.municipality_name = 'Gem Geilenkirchen' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-02-17 00:00:00	1	
2023-02-17 02:00:00	1	
2023-02-17 05:00:00	4	
2023-02-17 06:00:00	2	
2023-02-17 09:00:00	2	
2023-02-17 11:00:00	3	
2023-02-17 13:00:00	1	
2023-02-17 14:00:00	2	
2023-02-17 15:00:00	1	
2023-02-17 16:00:00	1	
2023-02-17 17:00:00	3	
2023-02-17 18:00:00	2	
2023-02-17 19:00:00	1	
2023-02-17 20:00:00	2	
2023-02-17 21:00:00	2	
2023-02-17 22:00:00	2	

18: SELECT COUNT(*), tstzspan'[2023-10-05 08:56:35, 2023-10-10 11:26:36]' FROM flights f WHERE f.trip && tstzspan'[2023-10-05 08:56:35, 2023-10-10 11:26:36]';

count	tstzspan	
30130	[2023-10-05 08:56:35+02, 2023-10-10 11:26:36+02]	

19: SELECT COUNT(*), tstzspan'[2023-11-10 23:09:32, 2023-11-15 21:45:31]' FROM flights f WHERE f.trip && tstzspan'[2023-11-10 23:09:32, 2023-11-15 21:45:31]';

count	tstzspan	
19357	[2023-11-10 23:09:32+01, 2023-11-15 21:45:31+01]	

20: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(6.508335475259438 51.61901590207067)')) AS min_distance FROM flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(6.508335475259438 51.61901590207067)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	
762433841	B748	EHAM	VHHH	6.15348977	
702982291	SR22	EDDG	EDLD	11.18112911	
714502851	A320	EGBB	EDDL	12.53395827	
706724741	E190	EHAM	LKPR	16.89373067	
696105441	E190	EHAM	LDZA	17.82107181	
715717521	A319	EGLL	EDDL	20.05467367	
696353561	A35K	EHAM	VHHH	20.11824721	
697994231	TB20	EDLV	EDLV	23.54475567	
700544311	E190	EHAM	EDDS	24.66802054	
731359041	A320	LROP	EHEH	28.00994826	
753988441	A321	EGPH	EDDF	28.46622917	
766554101	E295	EHAM	LKPR	28.69692433	
739643071	B78X	KORD	EDDF	28.99716087	
696204701	B738	EHAM	LIBD	29.37932358	
746731161	E190	EHAM	LIRQ	29.62476632	
770837841	A320	EDDL	EGCC	30.7192931	
709211381	A320	EHAM	EDDF	31.14152871	
699375421	A332	EHAM	OKBK	33.17234895	
726684231	E190	EHAM	LSGG	33.1868869	
720076941	B738	ESKN	LEAL	34.12333107	
698024551	B738	EHAM	LGAV	34.34315902	
727646891	B788	LGAV	KORD	34.406578	
754552231	E190	EHAM	EDDN	35.51802779	
704043011	B789	RJAA	EDDF	35.83401062	
756893321	B38M	EHAM	LTBJ	36.10213116	
698894381	A21N	LROP	EHEH	36.17747428	
702479091	P28A	EDLV	EDLN	36.48365061	
748504761	E190	EHAM	EDDN	36.54698384	
770602471	A20N	EGLL	EDDL	36.67212867	
767600801	B77W	KIAD	EDDF	37.45650762	
720365911	B738	LIPZ	EHAM	37.46166408	
762417961	PC12	EDVE	EDLV	37.92017022	
699685061	A359	EHAM	RCTP	37.99759954	
712035621	B772	EHAM	VOBL	38.18483335	
711156901	E75L	EHAM	EDDS	40.71711092	
701288121	A321	LROP	EGGW	40.96184788	
724704740	P28R	EDLN	EDLV	41.14881559	
716398301	A20N	LGIR	EDLV	41.49354794	
702987661	E190	EHAM	EDDN	41.7851371	
702615721	B737	EHAM	LCLK	42.90638694	
724724031	A321	EHAM	LTFJ	44.16821124	
693251261	A332	EHAM	OKBK	44.51700869	
757377701	A320	LRCL	EHEH	44.56983111	
742751001	B748	KSFO	EDDF	44.85171117	
715669121	B733	LICC	EGNM	45.60351569	
746323931	PC12	EHAM	LSZC	46.44369961	
750012931	B739	EHAM	LLBG	46.495876	
737134761	A321	GCFV	EDDH	46.60063815	
696285471	B78X	EHAM	VTBS	46.86008684	
741083141	A319	EHAM	LYBE	47.21725313	
772177311	B744	EHAM	HECA	48.18155231	
721503781	B738	EHAM	LGKF	48.41710333	
721248151	A20N	EHAM	LLBG	48.61599193	
696409891	A20N	EGLL	EDDL	49.21562514	
715735441	A320	EGBB	EDDL	50.38328823	
695453181	B77L	KORD	EDDF	50.59701021	
711965561	B738	EKCH	EDLV	51.02804011	
709512641	E190	EDDL	EHAM	51.17568297	
765218911	A321	EHEH	EPWA	51.54845995	
752291371	B789	RJTT	EDDF	51.87041151	
768445621	A321	EHAM	LTFJ	52.39228304	
737139511	E75L	EHAM	EDDN	52.80809455	
709371751	A319	EHAM	LYBE	53.45769238	
694614271	B789	EHAM	OMAA	54.14883704	
708082861	A320	EGLL	EDDL	54.35960171	
710883881	E190	EHAM	LYBE	54.42612663	
737881211	A320	LBWN	EGGW	54.73398863	
768817391	C56X	ESTA	EDLV	54.7355249	
698365231	B744	EHAM	VTBS	54.91580767	
759722951	E75L	EHAM	LOWG	54.93373009	
747971611	A21N	LHBP	EHEH	55.89117382	
713092671	B738	EHAM	LGIR	56.32054074	
762358981	A21N	LROP	EHEH	57.74377947	
763148081	A319	EGPF	EDDF	59.10913799	
709766341	B738	EHAM	LGKR	59.42277659	
696654851	A21N	LHBP	EHEH	60.93407218	
747866461	B38M	EHAM	LTBJ	60.95785201	
717493431	GL5T	EHAM	LLBG	61.19272451	
694146731	B77L	EHAM	OTHH	61.78241129	
773926401	A21N	LHBP	EHEH	61.84090833	
770468291	E190	EDDL	EHAM	63.01736994	
755090011	B78X	EHAM	VIDP	63.1376329	
697175441	A388	EHAM	OMDB	63.35981634	
764206281	B77W	VABB	EGLL	63.64337049	
747377131	P28R	EDLN	EDLV	64.07595635	
723472041	E75L	EHAM	EDDN	64.32362977	
748643591	B738	EHAM	LKPR	64.37211301	
753466221	C25M	EHEH	EDDB	64.98120157	
748891261	B738	EHAM	LGAV	65.21906552	
752802921	B789	KDEN	EDDF	66.06573725	
738338361	A320	EHEH	EYVI	66.16148624	
693360191	B737	EHAM	EDDN	66.48220587	
706019541	B38M	EGPH	EDLV	66.8674961	
699494091	A333	KSTL	EDDF	67.05731212	
696248641	E190	EGLC	EDDL	67.47885747	
761760801	B738	EHAM	LGRP	67.60830757	
747798491	E295	EHAM	EDDN	68.21894618	
711405251	B772	LLBG	KJFK	69.48455501	
693272101	B738	EHAM	LOWW	69.72409695	
767230181	E295	EHAM	EDDN	70.12191025	
769340661	E190	EHAM	LDZA	70.22611037	
711843360	P28A	EDLE	EDDG	70.30303194	
767320331	B772	EHAM	ZSPD	70.43567678	
770973951	PA44	EDLV	EDLE	70.54457174	
773209301	E190	EHAM	EDDN	70.76406117	
724383191	B738	EDLV	LGSA	71.60887011	
763868971	B738	EHAM	LTAC	71.64964545	
706716381	A359	KDEN	EDDM	71.67052849	
707950651	A319	EHAM	LYBE	72.06539759	
735231661	A319	EHAM	LKPR	72.48867442	
708334141	B738	EHAM	LGAV	72.86185502	
701917271	B38M	BIKF	EDDM	73.09530554	
697208281	A21N	EHAM	LGAV	73.98470586	
723878761	A320	LRCL	EHEH	74.85111048	
765109521	A320	EHAM	LOWW	74.87383741	
727390971	E190	EHAM	EDDF	74.95009149	
719206421	A320	LPPT	EDDH	75.18265684	
758788731	B738	EHAM	LOWS	76.73122149	
708492221	B738	EHAM	EDDM	76.98440086	
766298431	E190	EHAM	LOWG	77.11633463	
709307511	E190	EHAM	EDDN	77.37289497	
755080521	A320	LRCL	EHEH	78.64253736	
713394301	B738	EHAM	LLBG	78.98730332	
746395331	A21N	LHBP	EHEH	79.04209951	
745259711	B738	LGRP	EHEH	79.39508109	
705321141	C172	EDDG	EDLV	79.52900797	
714864121	B38M	EHAM	LGIR	79.56353017	
700101831	B738	EHAM	LOWW	79.63813257	
707150701	E75L	EHAM	EDDN	79.8791554	
692621711	A388	EHAM	OMDB	80.03508471	
695477821	B77W	EHAM	WSSS	80.51144785	
767255611	BCS3	EHAM	LBSF	80.54671313	
696269451	PC12	EHAM	LKTB	80.81322295	
716727191	B738	EHAM	LTAI	80.88343231	
708318041	E190	EHAM	LKPR	81.84083334	
716066101	B738	EHAM	LKPR	82.21499662	
765194801	A320	EHAM	LOWW	82.43466326	
769498291	A321	EHAM	LOWW	82.89908815	
730521041	A321	LYBE	EHEH	82.95392302	
705101551	A320	EHAM	LOWW	83.56581236	
753373491	A21N	LHBP	EHEH	84.26619602	
734682741	PA34	EDHK	EDLV	84.49097653	
696364341	E190	EDDL	EHAM	84.73450545	
719356001	B738	LKPR	EHEH	84.95809168	
697387470	PA44	EDLV	EDLN	85.43665076	
743858071	B788	VIDP	EGLL	86.30385494	
726459051	B738	EHAM	LTAI	86.73378701	
739466831	A319	LOWW	EGLL	87.50919631	
741109731	E75L	EHAM	LKPR	87.5570679	
763217791	E190	EHAM	LDZA	87.81589159	
696052831	E190	EGLC	EDDL	87.88806547	
717702401	B738	EHAM	LGKP	89.7024814	
719418681	B738	EHAM	LGTS	90.56562803	
742781001	A319	EHAM	LYBE	90.90012494	
767628371	A320	LATI	EHEH	91.03510423	
724004761	A359	KSFO	EDDM	91.04630869	
740727870	P28A	EDLE	EDDG	91.39731218	
759841771	A20N	EGLL	EDDL	91.46924203	
710628161	A21N	LWSK	EHEH	91.80632428	
725844491	B38M	EGPH	EDLV	92.05160764	
768838081	B744	EHAM	VABB	92.24619162	
751201241	B748	EHAM	VHHH	92.8078923	
740910491	B788	VIDP	EGLL	93.07657596	
739122581	LJ60	EHAM	EDDN	93.36243776	
739784421	A332	EHAM	OKKK	94.1534365	
700423101	A319	EDDL	EGLL	94.68663296	
700063151	A320	LBSF	EHEH	95.37218067	
720118551	A321	LYBE	EHEH	95.69550175	
762249611	A320	EHAM	EDDM	95.71543132	
735403241	C172	EDLE	EDLV	95.87336238	
691895741	A319	EHAM	LYBE	95.96771803	
699810141	A320	EHAM	HEGN	96.63081728	
757987461	E190	EHAM	EDDN	96.66983217	
738119931	CRJ9	EHAM	EDDM	97.07069619	
728757351	C510	EDDB	EHBD	97.23350426	
706639581	A321	EPWR	EHEH	97.67279002	
717265031	A20N	EHAM	LFSB	99.18464376	
704939691	A21N	EGLL	EDDL	99.29326487	
703145961	A20N	EHAM	LTFJ	99.35729016	
698625381	B739	EHAM	LGAV	99.52070028	
740981351	E190	EDDL	EHAM	100.24265564	
698647871	B744	EHAM	OEJN	100.32349062	
761071961	B738	EHAM	LKPR	100.4102089	
705843821	B738	EHAM	LGAV	100.47971222	
715487841	B78X	EHAM	VIDP	100.92206025	
730742841	B738	EDLV	LDZD	101.25263007	
725711661	B77W	KSFO	EDDF	101.45661308	
709746151	E190	EHAM	EDDN	101.89553516	
753621911	A319	EGLL	EDDL	102.48745675	
714683671	B738	EHAM	LGZA	102.76336722	
706838961	B38M	LMML	EGPH	102.8838928	
722160491	B738	EHAM	LGTS	102.95548705	
738287921	B739	EHAM	LLBG	102.99165554	
695339871	A319	EGBB	EDDL	102.99278883	
722016761	B738	EHAM	LGIR	103.2691263	
763766131	E190	EHAM	LYBE	103.31166277	
755912211	B738	EHAM	LTBS	103.56497023	
759554921	A21N	LTFM	EGKK	103.64632792	
714317101	B78X	EHAM	HKJK	103.94246421	
696135751	C68A	LEMG	ESSB	103.97678003	
715373781	B772	OBBI	EGLL	104.07512406	
693235231	E75L	EHAM	EDDN	104.1945144	
696147961	A20N	EGLL	EDDL	104.91490332	
768877421	GLF6	KTTN	EDLV	105.03726045	
714446751	B738	EGPF	LTBS	105.22632849	
717067190	PA44	EDLN	EDLV	105.27190949	
746408071	B738	EHAM	LGMT	105.32494453	
699517381	E190	EHAM	LYBE	105.44303174	
771477911	A320	EDDL	EIDW	105.66595076	
735083821	B738	EHAM	LTAI	105.72204304	
763512881	E190	EGLC	EDDL	105.84724645	
732962111	E190	EHAM	EDDN	108.03020017	
769980361	A21N	LBWN	EHEH	108.17549818	
760186341	A21N	LHBP	EHEH	108.20439791	
718676231	P28A	EDLE	EDDG	108.3618933	
694166421	B77W	EHAM	HKJK	108.71490256	
737593571	A320	LBWN	EHEH	109.18386768	
698102811	C172	EDLV	EDLE	109.47526611	
697771741	B38M	EGPH	EDLV	109.86271234	
700541611	A319	EHAM	LIML	110.36597124	
771856081	B738	EDLV	LIBD	110.3925023	
709892571	B744	EHAM	VTBS	110.73187735	
697658451	E190	EDDL	EHAM	110.80253161	
694150611	A359	EHAM	WSSS	111.2537737	
763652181	A21N	LHBP	EHEH	111.30625895	
703615051	A21N	EHAM	LTFM	111.38160428	
698279351	A359	EHAM	WSSS	111.53059339	
705901041	A333	EHAM	LTFM	111.54633661	
758910051	E190	EDDL	EHAM	112.54145564	
739851021	B38M	EHEH	EPKK	112.66108419	
704429191	E190	EHAM	EDDF	113.07160854	
717960621	B738	EGPH	EDLV	113.21711859	
722498691	BE60	EDLV	EDLW	113.39400911	
699831831	A20N	LTFJ	EHEH	113.65169611	
733269451	E190	EHAM	LYBE	113.83973447	
724877661	B748	CYYZ	EDDF	113.9453652	
711994311	B748	EDDK	KSDF	113.97127709	
740291001	B763	EDDK	KPHL	113.97734943	
723748321	A320	EKCH	LEMG	114.03330543	
722788631	F2TH	EHAM	EDLV	114.09290329	
702461391	B738	EHAM	LHBP	114.7890797	
715976571	B738	EHAM	LGAV	114.79758913	
748412401	B738	EHAM	LTAI	114.9835934	

thread-3 finished executing at 2025-02-01T19:48:38.399835Z.
