thread-2 started executing at 2025-02-01T19:44:22.966046300Z with 60 queries.
1: SELECT b.name, COUNT (*) FROM flights f, districts b WHERE f.trip && stbox(b.geom, timestamptz'2023-12-05 00:36:35') AND eintersects(attime(f.trip, timestamptz'2023-12-05 00:36:35'), b.geom) GROUP BY b.name;

name	count	
Rbz Arnsberg	3	
Rbz Koeln	8	
Rbz Detmold	1	
Rbz Duesseldorf	5	

2: SELECT COUNT(*), tstzspan'[2023-10-19 06:48:37, 2023-11-07 18:55:52]' FROM flights f WHERE f.trip && tstzspan'[2023-10-19 06:48:37, 2023-11-07 18:55:52]';

count	tstzspan	
96184	[2023-10-19 06:48:37+02, 2023-11-07 18:55:52+01]	

3: WITH hourly_flights AS ( SELECT generate_series( DATE '2023-11-27'::timestamp, DATE '2023-11-27' + INTERVAL '1 day' - INTERVAL '1 second', INTERVAL '1 hour' ) AS start_time ), filtered_flights AS ( SELECT f.flightid, g.name AS municipality_name, g.geom as polygon, attime(f.trip, span('2023-11-27'::timestamp, '2023-11-27'::timestamp + INTERVAL '1 day')) AS daily_trip FROM flights f JOIN municipalities g ON f.trip && stbox(g.geom, span('2023-11-27'::timestamp, '2023-11-27'::timestamp + INTERVAL '1 day')) WHERE g.name = 'Gem Brilon' ) SELECT h.start_time, COUNT(f.flightid) AS active_flights FROM hourly_flights h LEFT JOIN filtered_flights f ON eintersects(attime(f.daily_trip, span(h.start_time, h.start_time + INTERVAL '1 hour' - INTERVAL '1 second')), polygon) WHERE f.municipality_name = 'Gem Brilon' GROUP BY h.start_time ORDER BY h.start_time;

start_time	active_flights	
2023-11-27 01:00:00	2	
2023-11-27 02:00:00	1	
2023-11-27 03:00:00	1	
2023-11-27 05:00:00	3	
2023-11-27 06:00:00	6	
2023-11-27 07:00:00	5	
2023-11-27 08:00:00	8	
2023-11-27 09:00:00	9	
2023-11-27 10:00:00	7	
2023-11-27 11:00:00	3	
2023-11-27 12:00:00	7	
2023-11-27 13:00:00	3	
2023-11-27 14:00:00	7	
2023-11-27 15:00:00	7	
2023-11-27 16:00:00	2	
2023-11-27 17:00:00	4	
2023-11-27 18:00:00	5	
2023-11-27 19:00:00	3	
2023-11-27 20:00:00	7	
2023-11-27 21:00:00	7	

4: SELECT p.flightid, p.altitude, p.airplanetype, p.timestamp FROM flightpoints p JOIN cities c ON ST_DWithin(p.geom, c.geom, 30)   WHERE p.altitude <= 1050 AND c.population >= 200000;

flightid	altitude	airplanetype	timestamp	
730978851	1005.3	A319	2023-07-07 14:09:51	
757359530	700.7	P28A	2023-09-19 09:27:18	
727596640	308.1	C172	2023-06-24 11:01:03	
728456690	517.7	M20P	2023-06-27 10:53:59	
726670431	951	C172	2023-06-20 13:56:18	
715713131	920.4	C172	2023-05-10 17:24:31	
713484680	622.6	P28A	2023-05-02 16:59:37	
701683590	513.1	DA40	2023-03-06 11:29:02	
764511711	938.6	A319	2023-11-07 10:23:35	
723398031	916.4	B738	2023-06-08 17:28:06	
707789400	673.2	TBM8	2023-04-05 13:22:46	

5: SELECT g.name, f.flightid, f.origin, f.destination, f.airplanetype, duration(whenTrue(attime(f.altitude, tstzspan'[2023-10-06 11:18:05, 2023-10-20 00:27:58]') #< 1500 & tintersects(attime(tgeompoint(f.trip), tstzspan'[2023-10-06 11:18:05, 2023-10-20 00:27:58]'), geometry(g.geom)))) AS totalTimeBelowAltitude FROM municipalities g JOIN flights f ON f.trip && stbox(g.geom, tstzspan'[2023-10-06 11:18:05, 2023-10-20 00:27:58]') WHERE g.name = 'Gem Rheine' AND duration(whenTrue(attime(f.altitude, tstzspan'[2023-10-06 11:18:05, 2023-10-20 00:27:58]') #< 1500 & tintersects(attime(tgeompoint(f.trip), tstzspan'[2023-10-06 11:18:05, 2023-10-20 00:27:58]'), geometry(g.geom)))) IS NOT NULL;

name	flightid	origin	destination	airplanetype	totaltimebelowaltitude	
Gem Rheine	760278131	EDWO	EBKT	M20P	00:01:10	
Gem Rheine	759357060	EDLP	EDLE	PA44	00:02:56	
Gem Rheine	759077181	EDLE	EDDG	DA42	00:10:02	
Gem Rheine	760076060	EDWO	EDDG	BE33	00:04:11	
Gem Rheine	756443310	EDLE	EDDG	P28A	00:00:06	

6: WITH departures AS ( SELECT f.origin AS airport, COUNT(DISTINCT f.flightid) AS departure_count FROM flights f WHERE f.trip && tstzspan'[2023-11-18 16:11:21, 2023-12-02 11:47:42]' GROUP BY f.origin), arrivals AS ( SELECT f.destination AS airport, COUNT(DISTINCT f.flightid) AS arrival_count FROM flights f WHERE f.trip && tstzspan'[2023-11-18 16:11:21, 2023-12-02 11:47:42]' GROUP BY f.destination) SELECT COALESCE(d.airport, a.airport) AS airport, COALESCE(d.departure_count, 0) AS departures, COALESCE(a.arrival_count, 0) AS arrivals, COALESCE(d.departure_count, 0) + COALESCE(a.arrival_count, 0) AS traffic_count FROM departures d FULL JOIN arrivals a ON d.airport = a.airport ORDER BY traffic_count DESC, departures DESC, arrivals DESC;

airport	departures	arrivals	traffic_count	
EDDL	4547	4523	9070	
EDDK	3440	3343	6783	
EHAM	2609	2441	5050	
EDDF	2063	2014	4077	
EGLL	1173	2372	3545	
EDDM	1474	1462	2936	
EDDB	1038	684	1722	
EBBR	531	837	1368	
LOWW	824	527	1351	
EDLW	633	589	1222	
LTFM	643	348	991	
EDDH	627	343	970	
EGSS	245	704	949	
LFPG	320	602	922	
EDDG	440	467	907	
LSZH	327	514	841	
LTFJ	456	346	802	
EIDW	309	477	786	
EGCC	270	511	781	
LKPR	461	313	774	
EDDP	331	443	774	
OMDB	468	249	717	
EDDV	386	303	689	
EGGW	130	540	670	
EKCH	401	254	655	
EPWA	368	282	650	
EDLV	279	285	564	
EHEH	260	294	554	
LTAI	294	219	513	
OTHH	314	164	478	
EGNX	215	253	468	
EGBB	166	297	463	
EDLP	229	232	461	
LEPA	201	257	458	
LROP	312	139	451	
EGKK	116	307	423	
LEBL	171	244	415	
EGLC	185	218	403	
EPKK	273	120	393	
HEGN	205	169	374	
LEMD	147	219	366	
EDLN	193	172	365	
LHBP	176	179	355	
GCLP	169	181	350	
LGAV	206	136	342	
GCTS	162	176	338	
EBCI	58	272	330	
EPKT	187	133	320	
LIMC	126	188	314	
EDDW	148	146	294	
LIRF	155	134	289	
LBSF	184	96	280	
EDDS	133	147	280	
GCFV	134	144	278	
LYBE	154	122	276	
EBLG	163	109	272	
LPPT	102	163	265	
ESSA	145	105	250	
EDDN	114	132	246	
LIME	112	120	232	
LIML	124	99	223	
KJFK	102	116	218	
ENGM	112	103	215	
EPWR	123	81	204	
LEMG	73	131	204	
EFHK	114	87	201	
WSSS	134	63	197	
EGPH	69	128	197	
OMAA	134	62	196	
LIPE	102	87	189	
KORD	100	87	187	
LIPZ	100	84	184	
VHHH	111	70	181	
KEWR	69	112	181	
LOWS	82	95	177	
LDZA	95	76	171	
VABB	107	53	160	
VIDP	111	47	158	
LATI	104	52	156	
LRCL	97	52	149	
EPGD	69	79	148	
LSGG	82	63	145	
LGTS	80	63	143	
GCRR	66	76	142	
CYYZ	80	59	139	
HECA	83	54	137	
EKBI	54	81	135	
LEAL	49	86	135	
LTBJ	68	65	133	
LLBG	86	44	130	
LFSB	41	88	129	
LTAC	70	58	128	
KSDF	61	66	127	
LWSK	69	57	126	
BKPR	62	64	126	
KIAD	61	64	125	
EGGD	45	76	121	
LPFR	52	68	120	
EDLE	73	45	118	
EVRA	79	38	117	
EGNT	38	76	114	
RKSI	72	41	113	
EPPO	63	49	112	
EDDC	57	54	111	
EDKB	52	57	109	
KATL	53	54	107	
LRIA	69	36	105	
ELLX	51	52	103	
LCLK	68	34	102	
EGLF	32	69	101	
ZSPD	57	41	98	
LPPR	42	52	94	
EYVI	52	40	92	
VTBS	60	31	91	
KDEN	54	37	91	
LOWL	50	40	90	
HEMA	43	46	89	
KSFO	53	35	88	
LFLL	42	44	86	
EGGP	28	58	86	
ESMS	46	39	85	
OBBI	68	15	83	
GMAD	41	41	82	
LCPH	62	18	80	
ESGG	33	47	80	
BIKF	47	29	76	
LIRQ	43	33	76	
LEVT	36	36	72	
LEVC	32	40	72	
LUKK	46	25	71	
LOWG	37	33	70	
LZIB	52	16	68	
EPMO	50	17	67	
LBWN	42	25	67	
KIAH	39	28	67	
KLAX	47	19	66	
EGKB	20	46	66	
OKKK	47	18	65	
LPMA	34	31	65	
LFPB	17	48	65	
KDFW	36	27	63	
KMEM	29	34	63	
EGPF	23	40	63	
EGNM	13	50	63	
EHBK	21	41	62	
RJTT	37	24	61	
EDVK	31	30	61	
KCLT	31	29	60	
ZGSZ	16	44	60	
OJAI	36	23	59	
EDMO	31	27	58	
GMMX	25	33	58	
LFMN	20	38	58	
EDSB	14	41	55	
VOBL	38	16	54	
EHRD	36	18	54	
KPHL	30	24	54	
CYUL	30	24	54	
LTAU	25	29	54	
EINN	21	33	54	
KCVG	41	12	53	
EPRZ	33	20	53	
WMKK	36	15	51	
EDXW	23	28	51	
OMDW	31	19	50	
KDTW	27	23	50	
LMML	28	21	49	
HKJK	25	24	49	
LKMT	25	24	49	
LIRN	24	25	49	
DTTA	24	25	49	
OERK	31	17	48	
EDTY	26	21	47	
UBBB	31	15	46	
OEJN	31	15	46	
KBOS	25	21	46	
RCTP	24	21	45	
LFML	22	23	45	
EDNY	19	25	44	
ZBAA	30	13	43	
LFRN	21	22	43	
EBAW	19	24	43	
LFPO	4	39	43	
LJLJ	16	26	42	
HESH	32	9	41	
LIPB	22	19	41	
ORER	21	20	41	
LTAF	20	20	40	
KMIA	17	23	40	
ZGGG	28	11	39	
OMSJ	27	11	38	
LOWI	20	18	38	
LEZL	18	20	38	
EDGS	17	21	38	
LRTR	26	11	37	
OLBA	24	13	37	
KSEA	17	20	37	
EDJA	12	25	37	
LFOB	0	37	37	
RJAA	22	14	36	
ENZV	10	26	36	
EYKA	16	19	35	
LICC	13	22	35	
MDPC	18	16	34	
LRSB	17	17	34	
EDFM	21	12	33	
GCLA	17	16	33	
MMUN	15	18	33	
EDFH	12	21	33	
KIND	16	16	32	
EDHI	28	3	31	
LRSV	21	10	31	
LRCV	20	11	31	
EDLI	18	13	31	
LTBA	17	14	31	
GMMW	17	14	31	
EDAZ	17	14	31	
EDMA	12	17	29	
ENBR	7	22	29	
LFBO	1	28	29	
GMME	14	14	28	
LIBD	12	16	28	
LFBD	10	18	28	
EPLL	20	7	27	
EDWO	17	10	27	
EDVE	13	14	27	
MMMX	15	11	26	
LTAS	14	12	26	
LEGE	14	12	26	
LEBB	12	14	26	
LZKZ	22	3	25	
LTAJ	13	12	25	
CYVR	13	12	25	
EGHH	6	19	25	
VCBI	17	7	24	
ZUUU	16	8	24	
LTFH	12	12	24	
MDLR	12	12	24	
LYNI	12	12	24	
GMTT	12	12	24	
ZSYT	8	16	24	
VRMM	18	5	23	
EPLB	17	6	23	
UAAA	16	7	23	
GVAC	13	10	23	
LTCG	13	10	23	
LQSA	12	11	23	
EGTK	8	15	23	
LSZR	5	18	23	
OIIE	14	8	22	
ETNG	13	9	22	
EDQM	12	10	22	
KMCO	12	10	22	
GMFF	12	10	22	
EHGG	9	13	22	
OOMS	19	2	21	
EPBY	18	3	21	
UDYZ	13	8	21	
MKJS	10	11	21	
LIPO	18	2	20	
YPPH	14	6	20	
EDFE	11	9	20	
CYYC	10	10	20	
EGWU	5	15	20	
HAAB	18	1	19	
ESSB	6	13	19	
EDLD	12	6	18	
EDLM	12	6	18	
LQTZ	10	8	18	
EDRY	7	11	18	
VOMM	14	3	17	
LEJR	9	8	17	
LRTM	9	8	17	
LIRP	8	9	17	
ZHCC	7	10	17	
LSZA	7	10	17	
ETSI	5	12	17	
EBOS	1	16	17	
LBBG	15	1	16	
VOHS	12	4	16	
UGKO	12	4	16	
VGSY	11	5	16	
LECH	8	8	16	
GMFO	8	8	16	
EDVY	8	8	16	
LQBK	8	8	16	
TBPB	7	9	16	
EDDR	7	9	16	
LKTB	13	2	15	
KTPA	9	6	15	
EPSY	9	6	15	
LEAS	8	7	15	
UTTT	14	0	14	
LBPD	12	2	14	
VOGA	11	3	14	
LRBC	11	3	14	
DTTJ	8	6	14	
EDKM	8	6	14	
UATG	7	7	14	
EGAC	7	7	14	
GMMI	6	8	14	
EDFC	6	8	14	
GVBA	0	14	14	
UAKK	11	2	13	
ENTC	8	5	13	
LSZB	7	6	13	
UGTB	7	6	13	
EDQC	7	6	13	
LDDU	6	7	13	
DTMB	6	7	13	
KLAS	6	7	13	
EETN	6	7	13	
EDTL	5	8	13	
LRBV	5	8	13	
MMSM	2	11	13	
EDDE	8	4	12	
LIPX	6	6	12	
LYPG	4	8	12	
LICJ	4	8	12	
UACC	11	0	11	
OEDF	11	0	11	
ENTO	11	0	11	
VVNB	8	3	11	
MUVR	7	4	11	
EYSA	6	5	11	
KAUS	6	5	11	
EDWF	6	5	11	
KSTL	6	5	11	
LDSP	5	6	11	
EGVN	5	6	11	
LFMD	4	7	11	
EGTE	4	7	11	
LFQQ	3	8	11	
EGAA	3	8	11	
LFRS	2	9	11	
LEIB	6	4	10	
HELX	6	4	10	
EDWQ	5	5	10	
EDBM	5	5	10	
LIPH	5	5	10	
LWOH	4	6	10	
EGTC	4	6	10	
LFAV	3	7	10	
LIMJ	3	7	10	
LIMF	1	9	10	
HTKJ	0	10	10	
EKYT	9	0	9	
EDFB	6	3	9	
ZHEC	5	4	9	
LSZC	5	4	9	
LSGS	4	5	9	
EDLT	4	5	9	
EGFF	3	6	9	
RJBB	3	6	9	
LHDC	3	6	9	
LFMT	2	7	9	
EDLA	8	0	8	
GOBD	8	0	8	
LTBS	7	1	8	
LTBY	7	1	8	
LRCK	7	1	8	
LFST	7	1	8	
LZTT	7	1	8	
EDKA	6	2	8	
ZBAD	6	2	8	
EDFQ	6	2	8	
LRBS	6	2	8	
OMAD	5	3	8	
LTFD	4	4	8	
CYHM	4	4	8	
LTCC	4	4	8	
LTAN	4	4	8	
KTEB	3	5	8	
EGNO	3	5	8	
EDTF	3	5	8	
ETAR	0	8	8	
KDOV	7	0	7	
UATE	5	2	7	
EGPC	4	3	7	
SKBO	4	3	7	
EKRK	3	4	7	
LGIR	3	4	7	
VVTS	6	0	6	
AFIL	6	0	6	
EBMB	5	1	6	
KSAN	5	1	6	
LRSM	4	2	6	
EGNJ	4	2	6	
EDQG	4	2	6	
LTCA	4	2	6	
EHBD	4	2	6	
EHTE	4	2	6	
LFMP	4	2	6	
ENVA	4	2	6	
LFLU	4	2	6	
OPIS	4	2	6	
KGSP	4	2	6	
KRSW	4	2	6	
EKAH	3	3	6	
EDTM	2	4	6	
EHLE	2	4	6	
EGPD	2	4	6	
LIRA	1	5	6	
HTDA	5	0	5	
ZZZZ	5	0	5	
MMGL	5	0	5	
LFPN	4	1	5	
VOCI	4	1	5	
VTSP	4	1	5	
KBWI	4	1	5	
ESTA	3	2	5	
EGPK	3	2	5	
MUHA	3	2	5	
EDGE	3	2	5	
ZSHC	3	2	5	
MUHG	3	2	5	
EKSB	3	2	5	
LSZG	3	2	5	
SBGR	2	3	5	
EDAV	1	4	5	
EDMS	0	5	5	
HLLB	4	0	4	
CYHZ	4	0	4	
EDBH	4	0	4	
EDLS	4	0	4	
EDVI	4	0	4	
LFBT	4	0	4	
LTFE	4	0	4	
ZWSH	4	0	4	
EDAY	3	1	4	
OTBD	3	1	4	
LIBR	3	1	4	
KRFD	3	1	4	
EBKT	3	1	4	
LKHK	2	2	4	
LSGL	2	2	4	
EGMC	2	2	4	
EDBN	2	2	4	
MUSC	2	2	4	
LFLD	2	2	4	
LGRP	2	2	4	
LSZM	2	2	4	
KTTN	2	2	4	
EDWJ	2	2	4	
EDUS	2	2	4	
LEXJ	2	2	4	
ESMT	2	2	4	
EHTW	2	2	4	
EDFZ	2	2	4	
ETNL	2	2	4	
LHPP	1	3	4	
KPSM	1	3	4	
LSZL	1	3	4	
EKEB	1	3	4	
CYYT	0	4	4	
LHTL	0	4	4	
LEGR	0	4	4	
HTZA	0	4	4	
ENBO	0	4	4	
LEMO	0	4	4	
LOAN	0	4	4	
VAAH	3	0	3	
LIPQ	3	0	3	
KHPN	3	0	3	
PANC	3	0	3	
LFBZ	3	0	3	
ZBTJ	3	0	3	
EFTU	3	0	3	
ESGJ	3	0	3	
LFOV	2	1	3	
LFOZ	2	1	3	
WIII	2	1	3	
EDWI	2	1	3	
MROC	2	1	3	
EGBG	2	1	3	
EDHL	2	1	3	
EGSH	1	2	3	
LIPY	1	2	3	
LFLB	1	2	3	
MDPP	1	2	3	
KBGR	1	2	3	
ESGT	1	2	3	
EPLS	1	2	3	
EICK	1	2	3	
EDWN	1	2	3	
EDWC	1	2	3	
EDPA	1	2	3	
EDAX	1	2	3	
BIRK	1	2	3	
LSZS	1	2	3	
FAOR	0	3	3	
EGPE	0	3	3	
EGSY	0	3	3	
LFLY	0	3	3	
MDSD	2	0	2	
EDLH	2	0	2	
EDKV	2	0	2	
EGTF	2	0	2	
TNCM	2	0	2	
EDFL	2	0	2	
LFBU	2	0	2	
UTAK	2	0	2	
KPTK	2	0	2	
EDRZ	2	0	2	
EDQD	2	0	2	
EDQA	2	0	2	
LFRQ	2	0	2	
EFTP	2	0	2	
EDXF	2	0	2	
HESX	2	0	2	
LCRA	2	0	2	
LFMU	2	0	2	
LDRI	2	0	2	
EDWG	2	0	2	
EDVZ	2	0	2	
EDVM	2	0	2	
EDRT	2	0	2	
ETND	2	0	2	
DGAA	2	0	2	
ENAL	2	0	2	
EKOD	2	0	2	
ESMK	2	0	2	
VIAR	2	0	2	
LQMO	1	1	2	
ESOE	1	1	2	
EBZW	1	1	2	
FACT	1	1	2	
KLCK	1	1	2	
EHSE	1	1	2	
LEZG	1	1	2	
RPLL	1	1	2	
KPVD	1	1	2	
LFAI	1	1	2	
OJAM	0	2	2	
LKST	0	2	2	
LEMI	0	2	2	
EDFG	0	2	2	
SVMG	0	2	2	
LETL	0	2	2	
LZPP	0	2	2	
EDXR	0	2	2	
LFGA	0	2	2	
DAUZ	0	2	2	
LESB	0	2	2	
EGHI	0	2	2	
LEAP	0	2	2	
EPML	0	2	2	
LFLA	0	2	2	
LESU	0	2	2	
LIMG	0	2	2	
LFRZ	0	2	2	
HRYR	0	2	2	
MPTO	0	2	2	
EGJJ	0	2	2	
LIMP	0	2	2	
ZSJN	0	2	2	
EGBJ	0	2	2	
SAEZ	0	2	2	
LPCS	0	2	2	
EDAH	0	2	2	
LIDH	0	2	2	
LGSA	0	2	2	
ETNN	0	2	2	
LRTC	0	2	2	
EHWO	0	2	2	
DNMM	0	2	2	
LGKL	0	2	2	
GCXO	0	2	2	
ESNU	1	0	1	
ESMQ	1	0	1	
RKSM	1	0	1	
KAPC	1	0	1	
EPSC	1	0	1	
TFFF	1	0	1	
ENCN	1	0	1	
UASK	1	0	1	
KHVN	1	0	1	
LRAR	1	0	1	
KPAE	1	0	1	
EGNR	1	0	1	
OBKH	1	0	1	
VAPO	1	0	1	
EGBS	1	0	1	
KTIK	1	0	1	
LELL	1	0	1	
EDTD	1	0	1	
LEVD	1	0	1	
EDHK	1	0	1	
ZSAM	1	0	1	
ZUCK	1	0	1	
LFGJ	1	0	1	
LFSD	1	0	1	
LFSG	1	0	1	
CYQX	1	0	1	
LHPR	1	0	1	
LOWK	1	0	1	
EYPA	1	0	1	
ETHN	1	0	1	
ESOK	1	0	1	
OMAL	1	0	1	
HDAM	1	0	1	
KRIC	0	1	1	
EGNV	0	1	1	
EGPN	0	1	1	
CYYR	0	1	1	
LDOS	0	1	1	
KSVN	0	1	1	
LSMP	0	1	1	
WSSL	0	1	1	
TTCP	0	1	1	
LKPM	0	1	1	
ZSCN	0	1	1	
KBFI	0	1	1	
KMHT	0	1	1	
SBGL	0	1	1	
LKPD	0	1	1	
LFSL	0	1	1	
EDRK	0	1	1	
LFLP	0	1	1	
KBHM	0	1	1	
GFLL	0	1	1	
LFLC	0	1	1	
ETAD	0	1	1	
LFBL	0	1	1	
EBBL	0	1	1	
LFRK	0	1	1	
OPKC	0	1	1	
KATW	0	1	1	
EGJB	0	1	1	
KDAL	0	1	1	
LFMI	0	1	1	
WBSB	0	1	1	
EDXO	0	1	1	
KFXE	0	1	1	
ZSNB	0	1	1	
LIMA	0	1	1	
ENEV	0	1	1	
LIRZ	0	1	1	
ZSQD	0	1	1	
LFAQ	0	1	1	
EGNE	0	1	1	
LFRB	0	1	1	
BIAR	0	1	1	
LKKT	0	1	1	

7: SELECT COUNT(*), tstzspan'[2023-04-12 07:21:03, 2023-04-17 17:52:48]' FROM flights f WHERE f.trip && tstzspan'[2023-04-12 07:21:03, 2023-04-17 17:52:48]';

count	tstzspan	
28850	[2023-04-12 07:21:03+02, 2023-04-17 17:52:48+02]	

8: SELECT f.flightid, f.airplaneType, f.origin, f.destination, ST_Distance(f.traj, ST_GeogFromText('SRID=4326;POINT(7.038107227408294 51.256311458722024)')) AS min_distance FROM flights f WHERE ST_DWithin(f.traj, ST_GeogFromText('SRID=4326;POINT(7.038107227408294 51.256311458722024)'), 115)   ORDER BY min_distance ASC;

flightid	airplanetype	origin	destination	min_distance	
745506421	A320	LEIB	EDDL	3.01680421	
727880231	B738	EHAM	EDDM	9.06424314	
748780001	A332	KDTW	EDDF	12.18005075	
728304181	B789	RJAA	EDDF	16.99081473	
709757921	A321	LROP	EGGW	16.99569254	
768085561	E190	LFPG	EDDL	18.60941573	
761001021	A321	EGPH	EDDF	19.12034099	
695623031	E190	LFPG	EDDL	19.29077266	
758362921	A320	LEPA	EDDL	19.51196445	
750977321	H25B	EFMA	LFMN	19.63333825	
720215431	E190	EHAM	EDDF	20.69875283	
761386241	E190	EHAM	EDDF	21.84430745	
703010591	E190	LFPG	EDDL	23.52313095	
716865311	E190	EHAM	EDDF	23.67067711	
757295151	E190	LSZH	EDDL	24.539519	
738187861	A320	EDDH	LEPA	25.45563138	
722742121	GL7T	EHAM	LOWK	26.36147727	
700681301	A319	EHAM	EDDF	27.04313048	
692918741	E190	LFPG	EDDL	27.35632137	
712193141	A319	LIPE	EDDL	30.0868256	
748844660	PA44	EDLE	EDLN	30.55556851	
707304291	A20N	EDDH	LPFR	30.73903141	
762101161	E295	EHAM	LKPR	31.72784481	
760139531	A319	LOWS	EDDL	32.11886241	
708991291	S22T	EDDV	EDLN	32.73556005	
744959041	DH8D	ESSA	ELLX	33.01009773	
728946421	B38M	EGSS	LHBP	33.53093113	
693661381	E190	LFPG	EDDL	34.15819854	
750688891	B38M	GCTS	EDDL	34.71647096	
750402261	E195	LPPT	EDDL	35.05551796	
700855881	B738	EHAM	LOWI	35.38027486	
705528371	A320	LEVC	EDDL	35.42118492	
742178201	A20N	LEBL	EDDL	35.54273266	
711951511	A319	EHAM	EDDF	36.21851936	
708085131	E190	EHAM	EDDF	36.24626528	
711753031	B738	EHAM	LGIR	36.93227329	
712050231	E190	LFPG	EDDL	36.93669041	
771774251	A321	GCFV	EDDL	37.10974774	
745885161	E190	EHAM	EDDF	37.12662251	
769819841	E190	LFPG	EDDL	38.54114313	
743853531	B738	EDLW	LEMG	38.76458924	
760736181	B38M	ESGG	LEAL	40.10667186	
766189351	A321	GCTS	EDDL	40.14024182	
710523421	A320	LEPA	EDDG	40.60437548	
710588191	E190	EHAM	EDDS	40.63016646	
709979791	A21N	EGGW	LHBP	40.6666116	
701424141	CRJ9	EHAM	EDDF	41.10620448	
715070661	BCS3	EDDH	LFPG	41.58673992	
722987511	B744	CYVR	EDDF	41.6271147	
716881111	CRJ9	EHAM	EDDF	42.01995039	
734243311	B737	EHAM	LJLJ	42.53091564	
706324271	E190	EHAM	EDDS	43.00491291	
748144201	A320	LEBL	EDDL	43.05938753	
747350581	B738	EHAM	LGZA	44.38429782	
763108951	E190	LFPG	EDDL	44.50836354	
696477481	A359	KLAX	EDDM	44.63103101	
735872021	A320	EHEH	LBSF	46.17190544	
729541131	B738	EGBB	LCLK	46.72516321	
734793231	A359	KDEN	EDDM	46.83535667	
712209761	B738	LTAI	EGNT	46.87220308	
701747961	B738	EHRD	LOWS	47.31313372	
715307191	B763	EHAM	EDDF	47.35223868	
763566881	B39M	EHAM	HEGN	47.53850985	
768271041	A320	GCLP	EDDL	47.75416096	
711206301	C56X	EHAM	LGTS	47.75831797	
762017701	A320	LEBL	EDDL	47.90816459	
707835721	B763	EHAM	EDDF	47.93657025	
734223901	A320	EGGW	LRSV	48.40474876	
772647981	A20N	EGPH	EDDF	48.82056412	
722480441	E170	EDDV	LFPG	49.37189836	
734433481	A21N	EHAM	HECA	50.52458013	
730122551	A321	LTFJ	EGSS	51.32755946	
763102061	DH8D	ELLX	EKCH	51.39280603	
720600641	BCS3	LROP	EDDL	51.4332915	
767999761	E190	EHAM	EDDF	51.45857713	
727656581	B738	EHRD	LTAI	51.54875498	
752417951	A333	CYYC	EDDF	52.82265044	
713316301	B788	EGBB	VIDP	53.63310238	
759494041	E190	EHAM	EDDF	54.14514864	
735363961	C182	EHHV	EDFZ	54.81038067	
748478021	A20N	EHRD	LTAI	55.20219801	
704513091	P28A	EDLE	EDDR	55.58809994	
762700451	A320	LEBL	EDDL	55.79971294	
754824271	C25A	EDDL	EDLN	55.82010984	
771027271	B738	EDDN	EGSS	56.02051975	
739351621	E190	LFPG	EDDL	56.02419127	
728316611	B763	EHAM	EDDF	56.65219306	
746887501	B738	LTAI	EDDL	56.76950075	
759805851	B763	EHAM	EDDF	56.82347006	
729105901	E190	LFPG	EDDL	57.00258754	
756361081	B77L	EBLG	ZHCC	57.15165467	
764296891	B739	EHAM	LIRF	57.37004559	
692288671	A320	GCFV	EDDL	57.50002235	
721650851	A320	EHAM	EDDF	57.79031665	
700646451	A320	EBBR	EDDB	58.38616623	
704402381	A320	LEPA	EDDL	58.65168411	
766990271	E190	EHAM	LDZA	58.99681852	
751357361	B788	EGBB	VIDP	59.09842846	
707315421	B763	EHAM	EDDF	59.62595987	
719956601	A20N	LGRP	EDDL	59.83178791	
715719721	DH8D	ELLX	EKCH	60.51895779	
702731681	A320	LEPA	EDDL	60.80375943	
729497941	B38M	EHAM	LGIR	61.49530607	
734500671	B38M	LZKZ	EGSS	61.76599758	
733212211	B38M	GCTS	EDDG	61.82313331	
742219641	A319	EHAM	LDZA	62.05809957	
761942461	B78X	LGAV	KEWR	62.31724694	
734249951	A20N	LOWW	EGLL	62.3666599	
724881371	B788	EGCC	LTAI	62.83214923	
727498131	BCS3	LSZH	EDDL	63.02717967	
743276531	A20N	EGPF	EDDF	63.19682415	
741674321	B752	BIKF	EDDF	63.37428211	
733254181	CL35	EHAM	EDDK	63.56566157	
717095071	A332	LEPA	EDDL	63.58012724	
753720441	A319	LEPA	EDDL	64.16211797	
731730741	E75L	EHAM	EDDM	64.5401651	
747625491	B78X	KORD	EDDF	65.3445539	
768263571	A321	LZIB	EGGW	65.3598248	
722433441	A320	EDDB	EBBR	65.50693053	
730877041	A319	LEIB	EDDL	65.56332827	
737937121	B772	KSFO	EDDM	66.1357321	
726589181	B748	KLAX	EDDF	66.34340714	
763150141	A320	EHAM	EDDM	66.56393525	
706551141	A20N	EGPF	EDDF	66.660278	
701735221	A319	LFMN	EDDL	66.74727544	
766430611	B788	EHAM	HKJK	67.18478919	
723266981	A319	LIEO	EDDL	67.82402427	
709305621	A320	LEMD	EDDL	67.89579422	
714935101	A320	LDPL	EDDL	68.33932219	
709446191	E75L	EHAM	EDDF	68.3716727	
735216081	B738	EHAM	LTAI	68.78119028	
758282721	B738	LTAI	EGSS	68.98482207	
743950801	B738	LZKZ	EGSS	69.08789981	
712612191	CRJ9	EDDM	EDDL	69.70160312	
751633841	A320	LOWW	EDDL	69.80101146	
739730891	B753	LEPA	EDDL	69.82301137	
696752301	C25C	EHAM	EDSB	69.99186724	
746261481	A359	KDEN	EDDM	70.0055935	
698287991	A320	LEPA	EDDL	70.11361859	
702783921	A320	EGCC	LOWW	70.27788185	
702357191	A20N	LGAV	EGKK	70.60402309	
771186101	E75L	EHAM	EDDF	71.41634136	
747597391	A319	EHAM	EDDF	72.17389832	
703448521	B78X	EGCC	OMAA	72.37343866	
738274841	B77L	EDDK	KIND	72.52728269	
697147611	A321	LEBL	EDDL	72.68810854	
734818171	E55P	LFRZ	EDDL	72.71320236	
769929511	E190	EHAM	EDDS	73.17886355	
744420371	DH8D	ENGM	ELLX	73.33539474	
768829591	E190	LFPG	EDDL	73.40732702	
711530791	A20N	EGPF	EDDF	73.65055352	
770503551	B788	EHAM	HKJK	73.66875635	
693544401	A320	GCLP	EDDL	73.73267414	
765450801	A321	GCRR	EDDL	73.84304693	
709830781	C680	EPWR	EDDL	74.3894906	
746210021	B77L	MMGL	EDDF	74.82326712	
758425151	E190	EHAM	EDDF	74.87963346	
709284391	A20N	LEBL	EDDL	74.98886826	
767794921	B738	EKCH	LFPG	75.00169756	
716299051	A320	LGAV	EDDL	75.46962428	
709393581	C25B	LPCS	EDDL	75.62378352	
723266991	A320	EHAM	EDDF	75.96456701	
774124191	B738	EHEH	LOWW	76.34887318	
740040911	B38M	LEPA	EDDL	76.415104	
768976811	B789	RJAA	EDDF	76.5177263	
723181431	B77W	KIAD	EDDF	77.15871615	
735317791	CRJ9	EHAM	EDDM	78.23958878	
764387421	A320	LEVC	EDDL	78.29259963	
753436671	B38M	LEPA	EDDL	78.52336875	
710674171	CRJ9	EHAM	EDDF	78.79072868	
715042281	A320	LOWW	EGSS	78.82235286	
738292611	A320	EGGW	LHDC	78.87598328	
763110781	A321	LEMG	EDDL	79.08797821	
747204791	A343	KLAX	EDDF	79.4115963	
772492431	A321	EHEH	LROP	79.42238647	
746794531	CRJX	LIML	EDDL	79.89090384	
747496791	B38M	BIKF	EDDF	80.05500841	
711432301	B763	KIAH	EDDM	80.24955525	
741909541	B39M	BIKF	EDDM	80.25067366	
751094651	E295	EHAM	EDDM	80.29414002	
741879371	E190	EHAM	EDDF	80.40296546	
712659581	B738	LKTB	EGSS	80.60364545	
702704441	B738	EHAM	LIRF	80.74907282	
706679051	B738	GCTS	EDDL	80.84308199	
731091961	B753	HEGN	EDDL	81.25342205	
738257611	A321	EHAM	EDDF	81.48573749	
717369611	B738	EHAM	LGSR	81.64793464	
761876971	A320	EDDG	LEPA	81.9088196	
767815731	A320	EHAM	EDDF	82.64453394	
732929491	B738	EGPF	LTBJ	82.65104143	
745267121	B738	EHAM	LGRP	83.16802105	
694482921	E190	EHAM	EDDF	83.29877012	
733201951	B788	EHAM	HKJK	83.42415849	
705980461	E75S	EPWA	EBBR	83.75184527	
718914471	B38M	EGSS	LHBP	83.7776631	
712020201	A21N	LOWW	EGKK	83.79168474	
709522061	E170	LFPG	EDDL	84.03832589	
714359961	B738	LIPZ	EGPH	84.53999141	
758879831	E190	LFPG	EDDL	84.63070238	
730013691	B738	ESSA	LEBL	84.78678801	
711489541	A20N	EHAM	LGIR	85.22944725	
741684201	E190	EHAM	EDDM	85.84743846	
736584911	E190	EHAM	EDDF	86.48218718	
692618511	E170	LFPG	EDDL	86.81895396	
721628431	A321	EDDH	LEPA	86.98251046	
773666481	A320	LEPA	EDDL	87.22635308	
756315431	C25C	EDDK	EDDL	87.86031163	
710331581	C56X	LZIB	EDDL	87.86924066	
716945671	A320	EHAM	EDDF	88.50085951	
760219161	E75L	EHAM	EDDS	89.38777388	
700162991	A319	EHAM	EDDF	89.53667083	
771636651	A320	EGPF	EDDF	90.55071087	
732452161	A320	LEBL	EDDL	90.6775525	
766014211	A320	EHAM	EDDF	90.88231097	
696143701	A21N	LROP	EGGW	91.13816186	
733152131	B738	GCLP	EDDL	91.14714244	
705277401	A333	LSZH	KJFK	91.15394817	
702408351	A320	EBBR	EDDB	91.20071482	
711949501	BE9T	EDAZ	EDLN	91.28283241	
724827191	E190	EHAM	EDDF	91.5777565	
747537791	BCS3	EDDH	LFPG	91.63113981	
733567041	E190	EHAM	EDDF	91.74391937	
732991711	B738	LKPR	EGSS	91.75069485	
718021881	E190	EHAM	EDDF	91.80359008	
697477471	P28R	EDLW	EDLN	91.84063936	
760179731	B738	EHAM	LGKL	91.94623341	
733223061	A320	GMMW	EDDL	92.07010907	
750692271	A21N	EGGW	LHBP	92.08075578	
768265911	A320	LOWW	EGSS	92.21638778	
743334921	PC12	EDDK	EGNJ	92.28943547	
694208681	PRM1	LFPB	EDDL	92.53368774	
741796511	BCS3	LKPR	EDDL	92.88752462	
730772761	B739	EHAM	LGAV	93.08262488	
699287261	B748	EHAM	EDDF	93.20642272	
727450311	A320	LEPA	EDDG	93.26137346	
708540011	A320	LEMD	EDDL	93.40918696	
771253431	A320	EHAM	EDDF	93.59937786	
763072721	A320	EHEH	LWSK	93.76445941	
748853951	B753	EDDE	EDDL	93.76656442	
744293651	B789	KDEN	EDDF	94.18762616	
751741391	B738	EHAM	LGPZ	94.2928353	
715903161	B752	EGCC	LTAI	94.45173208	
724019261	A319	EHAM	EDDF	94.65500473	
699661851	B788	KDFW	EDDF	94.79214333	
720042281	PC12	EDRY	EDLV	94.80970696	
697520531	DH8D	EKCH	ELLX	94.89429349	
701035871	A20N	EHAM	EDDF	95.17277116	
762111801	LJ40	EHRD	EDDF	95.46080631	
748322231	A320	LSZH	EDDL	95.5536395	
767002911	B78X	KORD	EDDF	95.64497217	
726737691	B738	EGCC	LCPH	96.12885654	
702349001	A320	LEAL	EDDL	96.31383827	
712610271	A321	EGCC	LCLK	96.6033178	
717961431	E190	EHAM	EDDM	96.61555821	
738237571	A320	LOWW	EGSS	96.6492673	
757526911	S22T	EDDV	EDLN	96.65469311	
699598371	C68A	LFMT	EDDL	96.90669679	
756484801	C25B	ELLX	EDDH	96.98730047	
774036881	A321	GCRR	EDDL	96.989728	
759337601	B738	EGPF	LTBS	97.99438813	
730104711	CRJ9	EHAM	EDDM	98.09730782	
751713421	A321	EHAM	EDDF	98.13813123	
763481511	E170	LFPG	EDDL	98.26930398	
701283891	BCS3	LSGG	ESGG	98.33668582	
737702991	B753	LPMA	EDDL	98.58191262	
693344001	CRJ9	EHAM	EDDF	98.60054841	
705377781	E190	LFPG	EDDL	98.62428236	
695890971	A319	EHAM	EDDF	98.75466112	
763323501	BCS3	EDDH	LFPG	99.26274441	
733818831	E190	EHAM	EDDF	99.29900346	
767003891	B77L	EBLG	ZGGG	99.33786238	
722940301	E190	EHAM	EDDF	99.40830124	
735431731	A21N	LATI	EBCI	99.58920302	
698972831	A320	LEPA	EDDL	99.65423557	
766790631	C510	EHAM	LJLJ	99.719101	
761635621	A321	EHAM	EDDF	99.85979382	
773442021	E190	EHAM	EDDF	100.01744983	
757234861	A343	KBOS	EDDF	100.15318098	
767276081	E295	EHAM	EDDF	100.22550276	
723722831	A21N	ESSA	LFPO	100.35733863	
703012411	A320	LSGG	EDDL	100.67232024	
729756821	BCS3	LEPA	EDDL	100.85911562	
697506691	A320	LEIB	EDDL	100.95144262	
711622381	A320	EDDG	LEPA	101.0570386	
718305451	B748	KLAX	EDDF	101.35659771	
767153501	A320	LOWW	EGSS	101.42313922	
766181841	E190	LFPG	EDDL	101.54307083	
707804771	E195	LPPT	EDDL	101.69143552	
721818871	A320	EGPH	LGAV	101.88177034	
735756431	B738	EHAM	LDSP	102.01424032	
740506631	C25A	EDAZ	EDLN	102.02903439	
729110731	A21N	ESSA	LFPO	102.35396072	
742748301	A320	EDDF	EDDL	102.37695283	
712753571	CRJ9	EHAM	EDDF	102.5309773	
762622891	B763	EHAM	EDDF	102.64028708	
754907251	B738	EHAM	LJLJ	102.85979121	
746665731	B789	EHAM	OEJN	102.91875968	
738772711	B738	EHAM	EDDM	103.19055744	
727789661	B753	LEJR	EDDL	103.24583216	
698398191	A319	LSGG	EDDL	103.58478168	
699203431	PC12	EDDL	EDVK	103.58996624	
725972481	A319	EHAM	EDDF	103.85767577	
696923751	B77W	EHAM	HKJK	104.1196667	
702894801	B738	EPPO	LFOB	104.21741577	
757464671	B764	EDDF	KEWR	104.26028735	
708668281	B738	EHAM	OLBA	104.3042254	
752134901	B738	EHAM	EDDM	104.81021348	
736726391	A321	LEMG	EDDL	104.91587421	
766244141	B738	EDDK	EGNT	104.96895774	
719385031	A319	LIML	EDDL	105.02428738	
735425281	B738	EGAA	LTBS	105.28485572	
693508311	BE20	LSGK	EDDL	105.38041932	
710460781	B748	EHAM	EDDF	105.41543731	
700237551	B738	GMAD	EDDG	105.620181	
738494281	B738	EGNT	LTFE	105.76662198	
761310291	A321	EHEH	LWSK	105.80546492	
736255111	B738	EGNM	LGRP	105.90243883	
737843131	A320	LEPA	EDDL	106.17349068	
724382361	A319	EHAM	EDDF	106.35555545	
740945171	E190	EHAM	EDDF	106.46154851	
747046011	A333	EGLL	LTFM	106.68129177	
695743681	A320	LEPA	EDDL	106.70748111	
768604511	A320	EHAM	EDDF	106.73008626	
753925241	BCS3	LEPA	EDDL	106.76429195	
750514291	BCS3	LEAL	EDDL	107.16907936	
756894051	A320	GCRR	EDDL	107.30734128	
757764961	B738	EHAM	LGIR	107.46693868	
698191221	B738	LPMA	EDDL	107.48834854	
733450591	PC12	LFMD	EKYT	107.61897234	
756932541	A320	LEBL	EDDL	107.72618841	
726654551	A321	LFMP	EDDL	107.960733	
760841501	A321	LEJR	EDDL	108.15045411	
740048521	A320	LFBD	EDDL	108.24294085	
714657601	B753	LEPA	EDDL	108.4456073	
700729161	E75L	EHAM	EDDF	108.70758578	
740291491	A320	EDLW	LEMG	108.74133168	
709176701	E295	EHAM	EDDF	108.83447377	
766170321	PC12	LFPB	EDDG	108.97681665	
755978591	A319	EHAM	EDDM	109.03021494	
751325521	A321	EHEH	LYBE	109.2210823	
738552491	A321	EKCH	LEPA	109.61292953	
766224141	A320	EGPH	EDDF	109.75157017	
738329431	E190	EHAM	EDDF	110.20423144	
697795461	B772	KIAH	EDDF	110.26240633	
746553231	A319	LEPA	EDDL	110.30506529	
708569811	PC24	EHAM	LSZH	110.70108299	
703652041	B77L	EHAM	EDDF	110.79397559	
739859251	A319	LEPA	EDDL	110.79627113	
699711671	A320	LEMD	EDDL	111.11092778	
739115471	A319	EHAM	EDDM	111.22013022	
713219921	A20N	EIDW	LGAV	111.31381834	
764448171	B77W	CYUL	EDDF	111.52712765	
751320361	B738	EGPF	LGRP	111.72523357	
771631531	A321	LSZH	EDDL	111.80664884	
740191111	P210	EDVE	EDLN	112.00457083	
766805731	B789	EHAM	OEJN	112.00987036	
743065481	A320	LEPA	EDDL	112.20641975	
768583561	B763	EHAM	EDDF	112.28073041	
717995071	B789	KDEN	EDDF	112.31385424	
714321711	A321	LTAI	EDDL	112.3150693	
747640061	B738	EHAM	LGKL	112.49332635	
696475911	A320	LEPA	EDDL	112.51740445	
723765101	A321	EGPF	EDDF	112.60267379	
699527561	B738	LEPA	EDDL	112.63131482	
766488701	B772	KSFO	EDDM	112.8164936	
763944431	A321	EHEH	LBSF	113.19284252	
740527401	B38M	GCLP	EDDL	113.30707915	
715585501	E190	EHAM	EDDM	113.40401249	
745426011	A320	LEAL	EDDL	113.43306734	
731900031	B738	EGPF	LTAI	113.49874226	
696977751	E190	EHAM	EDDF	113.70079976	
748942921	A319	EHAM	EDDM	113.82469911	
751505211	E190	EHAM	EDDS	113.9767643	
698955431	E190	LFPG	EDDL	114.18948367	
728327501	B738	EGNM	LTAI	114.4951798	
709059951	B738	EPMO	EBCI	114.62694764	
728590411	B738	EKCH	LFPO	114.69056171	
753952691	A21N	LPPT	EDDL	114.84069452	
773175291	A320	LPPR	EDDL	114.89289687	

9: SELECT COUNT(*), tstzspan'[2023-07-28 15:16:33, 2023-08-11 14:00:31]' FROM flights f WHERE f.trip && tstzspan'[2023-07-28 15:16:33, 2023-08-11 14:00:31]';

count	tstzspan	
83173	[2023-07-28 15:16:33+02, 2023-08-11 14:00:31+02]	

10: SELECT k.name, COUNT(*) as flight_count FROM counties k JOIN flights f ON f.traj && k.geom WHERE k.name = 'Krs Rhein-Sieg-Kreis' AND st_intersects(f.traj, k.geom) GROUP BY k.name;

name	flight_count	
Krs Rhein-Sieg-Kreis	314575	

thread-2 finished executing at 2025-02-01T19:48:38.653626500Z.
